[PATCH v2] Enable haltpoll for arm64

... from Mihai Carabas <mihai.carabas@oracle.com> ...

https://lore.kernel.org/all/1700488898-12431-1-git-send-email-mihai.carabas@oracle.com/

--------------------------

几乎没有arm64的代码, 就是一些简单的config的激活.

下面的callstack是从x86收集的.

[0] CPU: 1 PID: 0 Comm: swapper/1 Not tainted 6.6.0 #5
[0] poll_idle
[0] cpuidle_enter_state
[0] cpuidle_enter
[0] do_idle
[0] cpu_startup_entry --> 通用
[0] start_secondary
[0] secondary_startup_64_no_verify

下面是所有对cpu_startup_entry()的调用.

  - arch/alpha/kernel/smp.c|169| <<smp_callin>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/arc/kernel/smp.c|191| <<start_kernel_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/arm/kernel/smp.c|478| <<secondary_start_kernel>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/arm64/kernel/smp.c|264| <<secondary_start_kernel>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/csky/kernel/smp.c|277| <<csky_start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/hexagon/kernel/smp.c|168| <<start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/ia64/kernel/smpboot.c|446| <<start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/loongarch/kernel/smp.c|540| <<start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/mips/kernel/smp.c|401| <<start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/openrisc/kernel/smp.c|149| <<secondary_start_kernel>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/parisc/kernel/smp.c|324| <<smp_callin>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/powerpc/kernel/smp.c|1680| <<start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/riscv/kernel/smpboot.c|267| <<smp_callin>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/s390/kernel/smp.c|916| <<smp_start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/sh/kernel/smp.c|200| <<start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/sparc/kernel/smp_32.c|358| <<sparc_start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/sparc/kernel/smp_64.c|143| <<smp_callin>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/x86/kernel/smpboot.c|326| <<start_secondary>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/x86/xen/smp_pv.c|96| <<cpu_bringup_and_idle>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - arch/xtensa/kernel/smp.c|165| <<secondary_start_kernel>> cpu_startup_entry(CPUHP_AP_ONLINE_IDLE);
  - init/main.c|726| <<rest_init>> cpu_startup_entry(CPUHP_ONLINE);

