[RFC 00/26] Intel Thread Director Virtualization

... from Zhao Liu <zhao1.liu@linux.intel.com> ...

https://lore.kernel.org/all/20240203091214.411862-1-zhao1.liu@linux.intel.com/

--------------------------

The Intel Thread Director (ITD) is a feature to guide the OS for scheduling,
from the perspective of energy and performance. The 'scheduling' indicates the
policy to place a task on a CPU.

-> Hardware Feedback Interface (HFI) feature to allow hardware to provide guidance
to the OS scheduler to perform optimal workload scheduling through a hardware
feedback interface structure in memory. This HFI structure is called HFI table.

For now, the guidance includes performance and energy efficiency hints, and it
could be update via thermal interrupt as the actual operating conditions of the
processor change during run time.

-> Intel Thread Director (ITD) feature extends the HFI to provide performance
and energy efficiency data for advanced classes of instructions.

Since ITD is an extension of HFI, our ITD virtualization also virtualizes the
native HFI feature.

--------------------------------

The corresponding feature in QEMU.

https://lore.kernel.org/all/20240203093054.412135-1-zhao1.liu@linux.intel.com/
