[PATCH] x86/kvm: Account for fpstate->user_xfeatures changes

... from Tyler Stachecki <stachecki.tyler@gmail.com> ...

https://lore.kernel.org/all/20230914010003.358162-1-tstachecki@bloomberg.net/

----------------

这个patch本身没什么意思.

之前的bugfix是给source server的.

这里假设没有安装在destination server本来是不合理的.

要注意的是QEMU的improvement.

[PATCH RFC 0/5] CPU: Detect put cpu register errors for migrations
https://lore.kernel.org/qemu-devel/20220607230645.53950-1-peterx@redhat.com/


migration的时候put registers失败了VM就会hang或者异常.

4508 int kvm_arch_put_registers(CPUState *cpu, int level)
4509 {
4510     X86CPU *x86_cpu = X86_CPU(cpu);
4511     int ret;
... ...
4546     ret = kvm_put_xsave(x86_cpu);
4547     if (ret < 0) {
4548         return ret;
4549     }
... ...--> the rest of kvm_arch_put_registers() won't execute !!!


(1) Except VCPU=0, all other VCPUs are at state KVM_MP_STATE_UNINITIALIZED. The
VM looks like hang.

(2) Some VCPU data/event are not migrated. Anything bad may happen.
