[PATCH v2] KVM: x86/intr: Explicitly check NMI from guest to eliminate false positives

... Like Xu <like.xu.linux@gmail.com> ...

https://lore.kernel.org/all/20231206032054.55070-1-likexu@tencent.com/

--------------------------

在KVM host运行perf kvm的使用, 可能会有false positive.

# test: perf-record + cpu-cycles:HP (which collects host-only precise samples)
# Symbol                                   Overhead       sys       usr  guest sys  guest usr
# .......................................  ........  ........  ........  .........  .........
#
# Before:
  [g] entry_SYSCALL_64                       24.63%     0.00%     0.00%     24.63%      0.00%
  [g] syscall_return_via_sysret              23.23%     0.00%     0.00%     23.23%      0.00%
  [g] files_lookup_fd_raw                     6.35%     0.00%     0.00%      6.35%      0.00%
# After:
  [k] perf_adjust_freq_unthr_context         57.23%    57.23%     0.00%      0.00%      0.00%
  [k] __vmx_vcpu_run                          4.09%     4.09%     0.00%      0.00%      0.00%
  [k] vmx_update_host_rsp                     3.17%     3.17%     0.00%      0.00%      0.00%

比方本来该account给host的, 却count给了guest.

这里因为没有在kvm_arch_pmi_in_guest()中正确的判断.

+/* Enable perf NMI and timer modes to work, and minimise false positives. */
 #define kvm_arch_pmi_in_guest(vcpu) \
-	((vcpu) && (vcpu)->arch.handling_intr_from_guest)
+	((vcpu) && (vcpu)->arch.handling_intr_from_guest && \
+	 (in_nmi() == ((vcpu)->arch.handling_intr_from_guest == KVM_HANDLING_NMI)))


但是, 不明白作者"before kvm_before_interrupt()"的意思.

https://lore.kernel.org/all/6d3417f7-062e-9934-01ab-20e3a46656a7@oracle.com/
