[PATCH 0/5] KVM: VMX: Drop MTRR virtualization, honor guest PAT

... Sean Christopherson <seanjc@google.com> ...

https://lore.kernel.org/all/20240309010929.1403984-1-seanjc@google.com/

--------------------------
--------------------------
--------------------------
--------------------------
--------------------------

[PATCH 5/5] KVM: VMX: Always honor guest PAT on CPUs that support self-snoop

1. 如果支持self-snoop, 就无条件的honor guest PAT, 也就是在EPT不使用VMX_EPT_IPAT_BIT.

2. 如果不支持self-snoop,

- 如果有non-coherent DMA设备, honor PAT, 也就是在EPT不使用VMX_EPT_IPAT_BIT.

- 如果没有设备, 就ignore.

--------------------------


