[PATCH 0/5] KVM: arm64: Move host-specific data out of kvm_vcpu_arch

... from Marc Zyngier <maz@kernel.org> ...

https://lore.kernel.org/all/20240302111935.129994-1-maz@kernel.org/

把一些数据从arm64的kvm_vcpu_arch转移到单独而percpu data.

------------------

[PATCH 1/5] KVM: arm64: Add accessor for per-CPU state

通过定义新的host_data_ptr(f), 来访问kvm_host_data.

@@ -1114,6 +1125,8 @@ struct kvm_vcpu *kvm_mpidr_to_vcpu(struct kvm *kvm, unsigned long mpidr);

 DECLARE_KVM_HYP_PER_CPU(struct kvm_host_data, kvm_host_data);

+#define host_data_ptr(f)	(&this_cpu_ptr(&kvm_host_data)->f)

比如下面:

@@ -135,7 +135,7 @@ static inline void __debug_switch_to_guest_common(struct kvm_vcpu *vcpu)
 	if (!vcpu_get_flag(vcpu, DEBUG_DIRTY))
 		return;

-	host_ctxt = &this_cpu_ptr(&kvm_host_data)->host_ctxt;
+	host_ctxt = host_data_ptr(host_ctxt);

目前似乎non-functional

------------------

[PATCH 2/5] KVM: arm64: Exclude host_debug_data from vcpu_arch

把host_debug_state从arm64的kvm_vcpu_arch转移到kvm_host_data

------------------

[PATCH 3/5] KVM: arm64: Exclude mdcr_el2_host from kvm_vcpu_arch

把mdcr_el2_host改名成mdcr_el2, 放入patch 2/5转移的host_debug_state

------------------

[PATCH 4/5] KVM: arm64: Exclude host_fpsimd_state pointer from kvm_vcpu_arch

把host_fpsimd_state转移到了kvm_host_data

------------------

[PATCH 5/5] KVM: arm64: Exclude FP ownership from kvm_vcpu_arch

FP state ownership is only meaningful for a given CPU,
没必要给每个vcpu存一个, 可以global

给fp_state搬家, 换成fp_owner.

------------------
