[PATCH] perf/core: fix the bug in the event multiplexing

... from Huang Shijie <shijie@os.amperecomputing.com> ...

https://lore.kernel.org/all/20230809013953.7692-1-shijie@os.amperecomputing.com/

--------------------------

运行下面的程序, 大部分的cycles都在G端.

#perf stat -e cycles:G,cycles:H -C 33 -I 1000 sleep 1

然而, 下面的大部分在H端. "-d"是"detailed run - start a lot of events".

#perf stat -e cycles:G,cycles:H -C 33 -d -d  -I 1000 sleep 1


因为下面的命令会有更多的event, 超过了寄存器的数目, 会multiplex.


u: 仅统计用户空间程序触发的性能事件
k: 仅统计内核触发的性能事件
h: 仅统计Hypervisor触发的性能事件
G: 在KVM虚拟机中,仅统计Guest系统触发的性能事件
H: 仅统计Host系统触发的性能事件
p: 精度级别


稍后Marc Zyngier <maz@kernel.org>提供了新的fix.

[PATCH v2] KVM: arm64: pmu: Resync EL0 state on counter rotation
https://lore.kernel.org/all/20230820090108.177817-1-maz@kernel.org/
