[PATCH QEMU v2 0/3] provide a smooth upgrade solution for multi-queues disk

... from ~hyman <hyman@git.sr.ht> ...

https://lore.kernel.org/all/169165122958.4096.6557269987206106594-0@git.sr.ht/

---------------------------

引入了新的property "auto_num_queues".

Libvirt在migration的时候可能查看这个feature存在吗?

根据是否支持, 决定QEMU command line怎么配置.

diff --git a/include/hw/virtio/virtio-scsi.h b/include/hw/virtio/virtio-scsi.h
index 779568ab5d..2660bbad22 100644
--- a/include/hw/virtio/virtio-scsi.h
+++ b/include/hw/virtio/virtio-scsi.h
@@ -72,6 +72,11 @@ struct VirtIOSCSICommon {
     VirtQueue *ctrl_vq;
     VirtQueue *event_vq;
     VirtQueue **cmd_vqs;
+    /*
+     * Set to true if virtqueues allow to be allocated to
+     * match the number of virtual CPUs automatically.
+     */
+    bool auto_num_queues;
 };

@@ -51,8 +51,15 @@ static void vhost_scsi_pci_realize(VirtIOPCIProxy *vpci_dev, Error **errp)
     VirtIOSCSIConf *conf = &dev->vdev.parent_obj.parent_obj.conf;

     if (conf->num_queues == VIRTIO_SCSI_AUTO_NUM_QUEUES) {
-        conf->num_queues =
-            virtio_pci_optimal_num_queues(VIRTIO_SCSI_VQ_NUM_FIXED);
+        /*
+         * Allocate virtqueues automatically only if auto_num_queues
+         * property set true.
+         */
+        if (dev->vdev.parent_obj.parent_obj.auto_num_queues)
+            conf->num_queues =
+                virtio_pci_optimal_num_queues(VIRTIO_SCSI_VQ_NUM_FIXED);
+        else
+            conf->num_queues = 1;
