BM: Intel

- CPU = host, vendor = NULL

IS_INTEL_CPU() = true
has_architectural_pmu_version        = 2
num_architectural_pmu_gp_counters    = 4
num_architectural_pmu_fixed_counters = 3
Performance Events: Broadwell events, full-width counters, Intel PMU driver.

- CPU = host, vendor = AuthenticAMD

IS_AMD_CPU() = true
has_architectural_pmu_version        = 1
num_architectural_pmu_gp_counters    = 4
num_architectural_pmu_fixed_counters = 3
Panic during boot due to IPI
Performance Events: PMU not available due to virtualization, using software events only.

[74458.990733] kvm [8740]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010004 data 0x0
[74459.154278] kvm [8740]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010005 data 0x0
[74459.255292] kvm [8740]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010006 data 0x0
[74459.356307] kvm [8740]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010007 data 0x0
[74459.457751] kvm [8740]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010004 data 0x0
[74459.558764] kvm [8740]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010005 data 0x0
[74459.659776] kvm [8740]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010006 data 0x0
[74459.760794] kvm [8740]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010007 data 0x0
[74459.861922] kvm [8740]: vcpu2, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010004 data 0x0
[74459.962942] kvm [8740]: vcpu2, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010005 data 0x0

- CPU = EPYC, vendor = NULL, pmu = 0

IS_INTEL_CPU() = true
has_architectural_pmu_version        = 0
num_architectural_pmu_gp_counters    = 0
num_architectural_pmu_fixed_counters = 0
Performance Events: no PMU driver, software events only.

- CPU = EPYC, vendor = NULL, pmu = 1

IS_INTEL_CPU() = true
has_architectural_pmu_version        = 2
num_architectural_pmu_gp_counters    = 4
num_architectural_pmu_fixed_counters = 3
Performance Events: generic architected perfmon, Intel PMU driver.

- CPU = EPYC, vendor = AuthenticAMD, pmu = 0

IS_AMD_CPU() = true
has_architectural_pmu_version        = 1
num_architectural_pmu_gp_counters    = 4
num_architectural_pmu_fixed_counters = 0
Performance Events: PMU not available due to virtualization, using software events only.

[75050.940291] kvm [9041]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010004 data 0x0
[75051.103886] kvm [9041]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010005 data 0x0
[75051.204920] kvm [9041]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010006 data 0x0
[75051.305931] kvm [9041]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010007 data 0x0
[75051.407225] kvm [9041]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010004 data 0x0
[75051.508240] kvm [9041]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010005 data 0x0
[75051.609264] kvm [9041]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010006 data 0x0
[75051.710281] kvm [9041]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010007 data 0x0
[75051.811526] kvm [9041]: vcpu2, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010004 data 0x0
[75051.912554] kvm [9041]: vcpu2, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010005 data 0x0

- CPU = EPYC, vendor = AuthenticAMD, pmu = 1

IS_AMD_CPU() = true
has_architectural_pmu_version        = 1
num_architectural_pmu_gp_counters    = 4
num_architectural_pmu_fixed_counters = 3
Performance Events: PMU not available due to virtualization, using software events only.

[75385.749234] kvm [9180]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010004 data 0x0
[75385.850253] kvm [9180]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010005 data 0x0
[75385.951293] kvm [9180]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010006 data 0x0
[75386.052316] kvm [9180]: vcpu0, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010007 data 0x0
[75386.153518] kvm [9180]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010004 data 0x0
[75386.254541] kvm [9180]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010005 data 0x0
[75386.355563] kvm [9180]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010006 data 0x0
[75386.456577] kvm [9180]: vcpu1, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010007 data 0x0
[75386.557778] kvm [9180]: vcpu2, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010004 data 0x0
[75386.658804] kvm [9180]: vcpu2, guest rIP: 0xfff0 disabled perfctr wrmsr: 0xc0010005 data 0x0

--------------------

BM: AMD

- CPU = host, vendor = NULL

IS_AMD_CPU() = true
has_architectural_pmu_version        = 1
num_architectural_pmu_gp_counters    = 6
num_architectural_pmu_fixed_counters = 0
Performance Events: Fam17h+ core perfctr, AMD PMU driver.

- CPU = host, vendor = GenuineIntel

IS_Intel_CPU() = true
has_architectural_pmu_version        = 0
num_architectural_pmu_gp_counters    = 0
num_architectural_pmu_fixed_counters = 0
Panic during boot due to IPI
Performance Events: no PMU driver, software events only.

- CPU = SandyBridge, vendor = NULL, pmu = 0

IS_AMD_CPU() = true
has_architectural_pmu_version        = 1
num_architectural_pmu_gp_counters    = 4
num_architectural_pmu_fixed_counters = 0
Performane Events: AMD PMU driver.

- CPU = SandyBridge, vendor = NULL, pmu = 1

IS_AMD_CPU() = true
has_architectural_pmu_version        = 1
num_architectural_pmu_gp_counters    = 4
num_architectural_pmu_fixed_counters = 0
Performane Events: AMD PMU driver.

- CPU = SandyBridge, vendor = GenuineIntel, pmu = 0

IS_Intel_CPU() = true
has_architectural_pmu_version        = 0
num_architectural_pmu_gp_counters    = 0
num_architectural_pmu_fixed_counters = 0
Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.

- CPU = SandyBridge, vendor = GenuineIntel, pmu = 1

IS_Intel_CPU() = true
has_architectural_pmu_version        = 0
num_architectural_pmu_gp_counters    = 0
num_architectural_pmu_fixed_counters = 0
Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
