
每一个vCPU的创建.

kvm_arch_init_vcpu()
-> kvm_arch_set_tsc_khz() -> 如果tsc-frequency设置了, 就更新KVM
-> 如果没有tsc-frequency, 用env->tsc_khz=KVM_GET_TSC_KHZ

也就是说, env->tsc_khz要么被tsc-frequency设置,
要么来自per-vcpu的KVM_GET_TSC_KHZ


QEMU创建结束

qdev_machine_creation_done()
-> cpu_synchronize_all_post_init()
   -> ops->synchronize_post_init = kvm_cpu_synchronize_post_init()
      -> do_kvm_cpu_synchronize_post_init()
         -> kvm_cpu_synchronize_put()
            -> kvm_arch_put_registers()
               -> kvm_arch_set_tsc_khz()
                  -> KVM_SET_TSC_KHZ


这是hotplug一个vCPU的时候

cpu_common_realizefn()
-> cpu_synchronize_post_init() 只有hotplug的时候调用
   -> ops->synchronize_post_init = kvm_cpu_synchronize_post_init()
      -> do_kvm_cpu_synchronize_post_init()
         -> kvm_cpu_synchronize_put()
            -> kvm_arch_put_registers()
               -> kvm_arch_set_tsc_khz()
                  -> KVM_SET_TSC_KHZ


这是迁移的时候在target

qemu_loadvm_state()
-> cpu_synchronize_all_post_init()
   -> ops->synchronize_post_init = kvm_cpu_synchronize_post_init()
      -> do_kvm_cpu_synchronize_post_init()
         -> kvm_cpu_synchronize_put()
            -> kvm_arch_put_registers()
               -> kvm_arch_set_tsc_khz()
                  -> KVM_SET_TSC_KHZ



创建QEMU自带的vCPU.

(gdb) bt
#0  x86_cpuid_set_tsc_freq (obj=0x5555574c2ff0, v=0x5555574ce7f0,
#1  0x0000555555d19a58 in object_property_set (obj=obj@entry=0x5555574c2ff0,
#2  0x0000555555d19db3 in object_property_parse (errp=0x7fffffffceb0,
#3  object_apply_global_props (obj=0x5555574c2ff0, props=0x5555571daa60,
#4  0x0000555555d17b78 in object_post_init_with_type (ti=0x5555571d23d0,
#5  object_post_init_with_type (obj=0x5555574c2ff0, ti=0x555557172a00)
#6  0x0000555555d18ebc in object_post_init_with_type (ti=0x5555571ba030,
#7  object_post_init_with_type (ti=0x5555571cde80, obj=0x5555574c2ff0)
#8  object_post_init_with_type (ti=0x5555571ce1e0, obj=0x5555574c2ff0)
#9  object_initialize_with_type (obj=0x5555574c2ff0, size=<optimized out>,
#10 0x0000555555d190b9 in object_new_with_type (type=0x5555571ce1e0)
#11 0x0000555555c3b714 in x86_cpu_new (errp=<optimized out>, apic_id=0,
#12 x86_cpus_init (x86ms=x86ms@entry=0x555557448ff0, default_cpu_version=<optimized out>)
#13 0x0000555555c40c6a in pc_q35_init (machine=0x555557448ff0) at ../hw/i386/pc_q35.c:194
#14 0x00005555559481d4 in machine_run_board_init (machine=<optimized out>,
#15 0x0000555555aec598 in qemu_init_board () at ../system/vl.c:2716
#16 qmp_x_exit_preconfig (errp=0x555557154930 <error_fatal>) at ../system/vl.c:2810
#17 0x0000555555aeff29 in qemu_init (argc=<optimized out>, argv=<optimized out>)
#18 0x00005555558916b9 in main (argc=<optimized out>, argv=<optimized out>)

(gdb) bt
#0  kvm_arch_set_tsc_khz (cs=0x5555574c2ff0) at ../target/i386/kvm/kvm.c:885
#1  0x0000555555c0ebbd in kvm_arch_init_vcpu (cs=cs@entry=0x5555574c2ff0)
#2  0x0000555555d0b7d3 in kvm_init_vcpu (cpu=cpu@entry=0x5555574c2ff0, 
#3  0x0000555555d0d16b in kvm_vcpu_thread_fn (arg=arg@entry=0x5555574c2ff0)
#4  0x0000555555e98a59 in qemu_thread_start (args=<optimized out>)
#5  0x00007ffff5c081da in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff58398d3 in clone () from /lib64/libc.so.6

(gdb) bt
#0  kvm_arch_set_tsc_khz (cs=0x5555574c2ff0) at ../target/i386/kvm/kvm.c:885
#1  0x0000555555c11d45 in kvm_arch_put_registers (cpu=cpu@entry=0x5555574c2ff0, 
#2  0x0000555555d0628d in kvm_cpu_synchronize_put (desc=0x555556029b67 "after init", 
#3  do_kvm_cpu_synchronize_post_init (cpu=0x5555574c2ff0, arg=...) at ../accel/kvm/kvm-all.c:2980
#4  0x0000555555894e58 in process_queued_cpu_work (cpu=0x5555574c2ff0) at ../cpu-common.c:378
#5  0x0000555555d0d1a1 in kvm_vcpu_thread_fn (arg=arg@entry=0x5555574c2ff0)
#6  0x0000555555e98a59 in qemu_thread_start (args=<optimized out>)
#7  0x00007ffff5c081da in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff58398d3 in clone () from /lib64/libc.so.6

prelaunch加vCPU.

(gdb) bt
#0  x86_cpuid_set_tsc_freq (obj=0x5555575135d0, v=0x555557c18010, 
#1  0x0000555555d19a58 in object_property_set (obj=obj@entry=0x5555575135d0, 
#2  0x0000555555d19db3 in object_property_parse (errp=0x7fffffffbec0, string=<optimized out>, 
#3  object_apply_global_props (obj=0x5555575135d0, props=0x5555571daa60, errp=0x0)
#4  0x0000555555d17b78 in object_post_init_with_type (ti=0x5555571d23d0, obj=0x5555575135d0)
#5  object_post_init_with_type (obj=0x5555575135d0, ti=0x555557172a00) at ../qom/object.c:435
#6  0x0000555555d18ebc in object_post_init_with_type (ti=0x5555571ba030, obj=0x5555575135d0)
#7  object_post_init_with_type (ti=0x5555571cde80, obj=0x5555575135d0) at ../qom/object.c:435
#8  object_post_init_with_type (ti=0x5555571ce1e0, obj=0x5555575135d0) at ../qom/object.c:435
#9  object_initialize_with_type (obj=0x5555575135d0, size=<optimized out>, type=0x5555571ce1e0)
#10 0x0000555555d190b9 in object_new_with_type (type=0x5555571ce1e0) at ../qom/object.c:774
#11 0x0000555555d136c9 in qdev_new (name=name@entry=0x5555574cf610 "host-x86_64-cpu")
#12 0x0000555555b108d1 in qdev_device_add_from_qdict (opts=opts@entry=0x5555574f6400, 
#13 0x0000555555b10ff2 in qdev_device_add (opts=opts@entry=0x555557ea51a0, 
#14 0x0000555555b114d3 in hmp_device_add (mon=0x555557466090, qdict=<optimized out>)
#15 0x0000555555b581a9 in handle_hmp_command_exec (cmd=<optimized out>, cmd=<optimized out>, 
#16 handle_hmp_command_exec (qdict=0x5555574db000, cmd=0x555557034b60 <hmp_cmds+1920>, 
#17 handle_hmp_command (mon=mon@entry=0x555557466090, cmdline=<optimized out>, 
#18 0x0000555555b5828d in monitor_command_cb (opaque=0x555557466090, 
#19 0x0000555555eb8f94 in readline_handle_byte (rs=0x555557482f70, ch=<optimized out>)
#20 0x0000555555b582db in monitor_read (opaque=0x555557466090, buf=<optimized out>, 
#21 0x0000555555df2c6d in fd_chr_read (chan=0x55555743dc40, cond=<optimized out>, 
#22 0x00007ffff7eb7854 in g_main_dispatch (context=0x5555571de320) at ../glib/gmain.c:3325
#23 g_main_context_dispatch (context=0x5555571de320) at ../glib/gmain.c:4043
#24 0x0000555555ead908 in glib_pollfds_poll () at ../util/main-loop.c:290
#25 os_host_main_loop_wait (timeout=499000000) at ../util/main-loop.c:313
#26 main_loop_wait (nonblocking=nonblocking@entry=0) at ../util/main-loop.c:592
#27 0x0000555555b15959 in qemu_main_loop () at ../system/runstate.c:903
#28 0x0000555555df795c in qemu_default_main (opaque=opaque@entry=0x0) at ../system/main.c:50
#29 0x0000555555891715 in main (argc=<optimized out>, argv=<optimized out>)

(gdb) bt
#0  kvm_arch_set_tsc_khz (cs=0x5555575135d0) at ../target/i386/kvm/kvm.c:885
#1  0x0000555555c0ebbd in kvm_arch_init_vcpu (cs=cs@entry=0x5555575135d0)
#2  0x0000555555d0b7d3 in kvm_init_vcpu (cpu=cpu@entry=0x5555575135d0, 
#3  0x0000555555d0d16b in kvm_vcpu_thread_fn (arg=arg@entry=0x5555575135d0)
#4  0x0000555555e98a59 in qemu_thread_start (args=<optimized out>)
#5  0x00007ffff5c081da in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff58398d3 in clone () from /lib64/libc.so.6

(gdb) bt
#0  kvm_arch_set_tsc_khz (cs=0x5555575135d0) at ../target/i386/kvm/kvm.c:885
#1  0x0000555555c0ebbd in kvm_arch_init_vcpu (cs=cs@entry=0x5555575135d0)
#2  0x0000555555d0b7d3 in kvm_init_vcpu (cpu=cpu@entry=0x5555575135d0,
#3  0x0000555555d0d16b in kvm_vcpu_thread_fn (arg=arg@entry=0x5555575135d0)
#4  0x0000555555e98a59 in qemu_thread_start (args=<optimized out>)
#5  0x00007ffff5c081da in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff58398d3 in clone () from /lib64/libc.so.6

真正的hotplug.

(gdb) bt
#0  x86_cpuid_set_tsc_freq (obj=0x55555751d800, v=0x5555574d8b40, 
#1  0x0000555555d19a58 in object_property_set (obj=obj@entry=0x55555751d800, 
#2  0x0000555555d19db3 in object_property_parse (errp=0x7fffffffbec0, string=<optimized out>, 
#3  object_apply_global_props (obj=0x55555751d800, props=0x5555571daa60, errp=0x0)
#4  0x0000555555d17b78 in object_post_init_with_type (ti=0x5555571d23d0, obj=0x55555751d800)
#5  object_post_init_with_type (obj=0x55555751d800, ti=0x555557172a00) at ../qom/object.c:435
#6  0x0000555555d18ebc in object_post_init_with_type (ti=0x5555571ba030, obj=0x55555751d800)
#7  object_post_init_with_type (ti=0x5555571cde80, obj=0x55555751d800) at ../qom/object.c:435
#8  object_post_init_with_type (ti=0x5555571ce1e0, obj=0x55555751d800) at ../qom/object.c:435
#9  object_initialize_with_type (obj=0x55555751d800, size=<optimized out>, type=0x5555571ce1e0)
#10 0x0000555555d190b9 in object_new_with_type (type=0x5555571ce1e0) at ../qom/object.c:774
#11 0x0000555555d136c9 in qdev_new (name=name@entry=0x55555793a050 "host-x86_64-cpu")
#12 0x0000555555b108d1 in qdev_device_add_from_qdict (opts=opts@entry=0x5555574f6400, 
#13 0x0000555555b10ff2 in qdev_device_add (opts=opts@entry=0x5555579cbf60, 
#14 0x0000555555b114d3 in hmp_device_add (mon=0x555557466090, qdict=<optimized out>)
#15 0x0000555555b581a9 in handle_hmp_command_exec (cmd=<optimized out>, cmd=<optimized out>, 
#16 handle_hmp_command_exec (qdict=0x5555574db000, cmd=0x555557034b60 <hmp_cmds+1920>, 
#17 handle_hmp_command (mon=mon@entry=0x555557466090, cmdline=<optimized out>, 
#18 0x0000555555b5828d in monitor_command_cb (opaque=0x555557466090, 
#19 0x0000555555eb8f94 in readline_handle_byte (rs=0x555557482f70, ch=<optimized out>)
#20 0x0000555555b582db in monitor_read (opaque=0x555557466090, buf=<optimized out>, 
#21 0x0000555555df2c6d in fd_chr_read (chan=0x55555743dc40, cond=<optimized out>, 
#22 0x00007ffff7eb7854 in g_main_dispatch (context=0x5555571de320) at ../glib/gmain.c:3325
#23 g_main_context_dispatch (context=0x5555571de320) at ../glib/gmain.c:4043
#24 0x0000555555ead908 in glib_pollfds_poll () at ../util/main-loop.c:290
#25 os_host_main_loop_wait (timeout=990133) at ../util/main-loop.c:313
#26 main_loop_wait (nonblocking=nonblocking@entry=0) at ../util/main-loop.c:592
#27 0x0000555555b15959 in qemu_main_loop () at ../system/runstate.c:903
#28 0x0000555555df795c in qemu_default_main (opaque=opaque@entry=0x0) at ../system/main.c:50
#29 0x0000555555891715 in main (argc=<optimized out>, argv=<optimized out>)

(gdb) bt
#0  kvm_arch_set_tsc_khz (cs=0x55555751d800) at ../target/i386/kvm/kvm.c:885
#1  0x0000555555c0ebbd in kvm_arch_init_vcpu (cs=cs@entry=0x55555751d800)
#2  0x0000555555d0b7d3 in kvm_init_vcpu (cpu=cpu@entry=0x55555751d800,
#3  0x0000555555d0d16b in kvm_vcpu_thread_fn (arg=arg@entry=0x55555751d800)
#4  0x0000555555e98a59 in qemu_thread_start (args=<optimized out>)
#5  0x00007ffff5c081da in start_thread () from /lib64/libpthread.so.0
#6  0x00007ffff58398d3 in clone () from /lib64/libc.so.6

(gdb) bt
#0  kvm_arch_set_tsc_khz (cs=0x55555751d800) at ../target/i386/kvm/kvm.c:885
#1  0x0000555555c11d45 in kvm_arch_put_registers (cpu=cpu@entry=0x55555751d800, 
#2  0x0000555555d0628d in kvm_cpu_synchronize_put (desc=0x555556029b67 "after init", 
#3  do_kvm_cpu_synchronize_post_init (cpu=0x55555751d800, arg=...) at ../accel/kvm/kvm-all.c:2980
#4  0x0000555555894e58 in process_queued_cpu_work (cpu=0x55555751d800) at ../cpu-common.c:378
#5  0x0000555555d0d1a1 in kvm_vcpu_thread_fn (arg=arg@entry=0x55555751d800)
#6  0x0000555555e98a59 in qemu_thread_start (args=<optimized out>)
#7  0x00007ffff5c081da in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff58398d3 in clone () from /lib64/libc.so.6

迁移后在target为每个vCPU调用一次.

(gdb) bt
#0  kvm_arch_set_tsc_khz (cs=cs@entry=0x555557aba800) at ../target/i386/kvm/kvm.c:885
#1  0x0000555555c11d45 in kvm_arch_put_registers (cpu=cpu@entry=0x555557aba800, level=level@entry=KVM_PUT_FULL_STATE,
#2  0x0000555555d0628d in kvm_cpu_synchronize_put (desc=0x555556029b67 "after init", state=KVM_PUT_FULL_STATE, cpu=0x555557aba800)
#3  do_kvm_cpu_synchronize_post_init (cpu=0x555557aba800, arg=...) at ../accel/kvm/kvm-all.c:2980
#4  0x0000555555894e58 in process_queued_cpu_work (cpu=0x555557aba800) at ../cpu-common.c:378
#5  0x0000555555d0d1a1 in kvm_vcpu_thread_fn (arg=arg@entry=0x555557aba800) at ../accel/kvm/kvm-accel-ops.c:50
#6  0x0000555555e98a59 in qemu_thread_start (args=<optimized out>) at ../util/qemu-thread-posix.c:393
#7  0x00007ffff5c081da in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff58398d3 in clone () from /lib64/libc.so.6
