(gdb) bt
#0  kvm_put_msrs (cpu=0x5555576e4280, level=3) at ../target/i386/kvm/kvm.c:3770
#1  0x0000555555cd4e71 in kvm_arch_put_registers (cpu=0x5555576e4280, level=3) at ../target/i386/kvm/kvm.c:5182
#2  0x0000555555ed43c0 in do_kvm_cpu_synchronize_post_init (cpu=0x5555576e4280, arg=...) at ../accel/kvm/kvm-all.c:2806
#3  0x000055555587f74c in process_queued_cpu_work (cpu=0x5555576e4280) at ../cpu-common.c:372
#4  0x0000555555bd1036 in qemu_wait_io_event_common (cpu=0x5555576e4280) at ../system/cpus.c:450
#5  0x0000555555bd10cf in qemu_wait_io_event (cpu=0x5555576e4280) at ../system/cpus.c:468
#6  0x0000555555ed848d in kvm_vcpu_thread_fn (arg=0x5555576e4280) at ../accel/kvm/kvm-accel-ops.c:55
#7  0x000055555616b040 in qemu_thread_start (args=0x5555576ee1a0) at ../util/qemu-thread-posix.c:541
#8  0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#9  0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

(gdb) bt
#0  kvm_get_msrs (cpu=0x5555576e4280) at ../target/i386/kvm/kvm.c:4242
#1  0x0000555555cd502b in kvm_arch_get_registers (cs=0x5555576e4280) at ../target/i386/kvm/kvm.c:5243
#2  0x0000555555ed41cc in do_kvm_cpu_synchronize_state (cpu=0x5555576e4280, arg=...) at ../accel/kvm/kvm-all.c:2769
#3  0x000055555587f74c in process_queued_cpu_work (cpu=0x5555576e4280) at ../cpu-common.c:372
#4  0x0000555555bd1036 in qemu_wait_io_event_common (cpu=0x5555576e4280) at ../system/cpus.c:450
#5  0x0000555555bd10cf in qemu_wait_io_event (cpu=0x5555576e4280) at ../system/cpus.c:468
#6  0x0000555555ed848d in kvm_vcpu_thread_fn (arg=0x5555576e4280) at ../accel/kvm/kvm-accel-ops.c:55
#7  0x000055555616b040 in qemu_thread_start (args=0x5555576ee1a0) at ../util/qemu-thread-posix.c:541
#8  0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#9  0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

(gdb) bt
#0  kvm_put_msrs (cpu=0x5555576e4280, level=2) at ../target/i386/kvm/kvm.c:3770
#1  0x0000555555cd4e71 in kvm_arch_put_registers (cpu=0x5555576e4280, level=2) at ../target/i386/kvm/kvm.c:5182
#2  0x0000555555ed42d8 in do_kvm_cpu_synchronize_post_reset (cpu=0x5555576e4280, arg=...) at ../accel/kvm/kvm-all.c:2789
#3  0x000055555587f74c in process_queued_cpu_work (cpu=0x5555576e4280) at ../cpu-common.c:372
#4  0x0000555555bd1036 in qemu_wait_io_event_common (cpu=0x5555576e4280) at ../system/cpus.c:450
#5  0x0000555555bd10cf in qemu_wait_io_event (cpu=0x5555576e4280) at ../system/cpus.c:468
#6  0x0000555555ed848d in kvm_vcpu_thread_fn (arg=0x5555576e4280) at ../accel/kvm/kvm-accel-ops.c:55
#7  0x000055555616b040 in qemu_thread_start (args=0x5555576ee1a0) at ../util/qemu-thread-posix.c:541
#8  0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#9  0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

(gdb) bt
#0  kvm_get_msrs (cpu=0x5555576e4280) at ../target/i386/kvm/kvm.c:4242
#1  0x0000555555cd502b in kvm_arch_get_registers (cs=0x5555576e4280) at ../target/i386/kvm/kvm.c:5243
#2  0x0000555555ed41cc in do_kvm_cpu_synchronize_state (cpu=0x5555576e4280, arg=...) at ../accel/kvm/kvm-all.c:2769
#3  0x000055555587ef06 in do_run_on_cpu (cpu=0x5555576e4280, func=0x555555ed418c <do_kvm_cpu_synchronize_state>, data=..., 
    mutex=0x555557320740 <bql>) at ../cpu-common.c:150
#4  0x0000555555bd0f4b in run_on_cpu (cpu=0x5555576e4280, func=0x555555ed418c <do_kvm_cpu_synchronize_state>, data=...) at ../system/cpus.c:430
#5  0x0000555555ed4296 in kvm_cpu_synchronize_state (cpu=0x5555576e4280) at ../accel/kvm/kvm-all.c:2783
#6  0x0000555555bd0863 in cpu_synchronize_state (cpu=0x5555576e4280) at ../system/cpus.c:172
#7  0x0000555555ced256 in vapic_write (opaque=0x5555576ee930, addr=0, data=32, size=2) at ../hw/i386/vapic.c:650
#8  0x0000555555e63c32 in memory_region_write_accessor (mr=0x5555576eec60, addr=0, value=0x7fffea6d53b8, size=2, shift=0, mask=65535, attrs=...)
    at ../system/memory.c:497
#9  0x0000555555e63f79 in access_with_adjusted_size (addr=0, value=0x7fffea6d53b8, size=2, access_size_min=1, access_size_max=4, 
    access_fn=0x555555e63b3c <memory_region_write_accessor>, mr=0x5555576eec60, attrs=...) at ../system/memory.c:573
#10 0x0000555555e674ae in memory_region_dispatch_write (mr=0x5555576eec60, addr=0, data=32, op=MO_16, attrs=...) at ../system/memory.c:1521
#11 0x0000555555e76bdc in flatview_write_continue_step (attrs=..., buf=0x7ffff7e0d000 " ", len=2, mr_addr=0, l=0x7fffea6d54a0, mr=0x5555576eec60)
    at ../system/physmem.c:2803
#12 0x0000555555e76cae in flatview_write_continue (fv=0x7fffe023b8e0, addr=126, attrs=..., ptr=0x7ffff7e0d000, len=2, mr_addr=0, l=2, 
    mr=0x5555576eec60) at ../system/physmem.c:2833
#13 0x0000555555e76dd6 in flatview_write (fv=0x7fffe023b8e0, addr=126, attrs=..., buf=0x7ffff7e0d000, len=2) at ../system/physmem.c:2864
#14 0x0000555555e77250 in address_space_write (as=0x555557328140 <address_space_io>, addr=126, attrs=..., buf=0x7ffff7e0d000, len=2)
    at ../system/physmem.c:2984
#15 0x0000555555e772c8 in address_space_rw (as=0x555557328140 <address_space_io>, addr=126, attrs=..., buf=0x7ffff7e0d000, len=2, is_write=true)
    at ../system/physmem.c:2994
#16 0x0000555555ed3f0a in kvm_handle_io (port=126, attrs=..., data=0x7ffff7e0d000, direction=1, size=2, count=1) at ../accel/kvm/kvm-all.c:2703
#17 0x0000555555ed4d13 in kvm_cpu_exec (cpu=0x5555576e4280) at ../accel/kvm/kvm-all.c:3066
#18 0x0000555555ed8469 in kvm_vcpu_thread_fn (arg=0x5555576e4280) at ../accel/kvm/kvm-accel-ops.c:50
#19 0x000055555616b040 in qemu_thread_start (args=0x5555576ee1a0) at ../util/qemu-thread-posix.c:541
#20 0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#21 0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6
(gdb) c
Continuing.

Thread 5 "CPU 0/KVM" hit Breakpoint 2, kvm_put_msrs (cpu=0x5555576e4280, level=1) at ../target/i386/kvm/kvm.c:3770
3770	{
(gdb) bt
#0  kvm_put_msrs (cpu=0x5555576e4280, level=1) at ../target/i386/kvm/kvm.c:3770
#1  0x0000555555cd4e71 in kvm_arch_put_registers (cpu=0x5555576e4280, level=1) at ../target/i386/kvm/kvm.c:5182
#2  0x0000555555ed4b03 in kvm_cpu_exec (cpu=0x5555576e4280) at ../accel/kvm/kvm-all.c:2998
#3  0x0000555555ed8469 in kvm_vcpu_thread_fn (arg=0x5555576e4280) at ../accel/kvm/kvm-accel-ops.c:50
#4  0x000055555616b040 in qemu_thread_start (args=0x5555576ee1a0) at ../util/qemu-thread-posix.c:541
#5  0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#6  0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6


(gdb) bt
#0  kvm_get_msrs (cpu=0x5555577182a0) at ../target/i386/kvm/kvm.c:4242
#1  0x0000555555cd502b in kvm_arch_get_registers (cs=0x5555577182a0) at ../target/i386/kvm/kvm.c:5243
#2  0x0000555555ed41cc in do_kvm_cpu_synchronize_state (cpu=0x5555577182a0, arg=...) at ../accel/kvm/kvm-all.c:2769
#3  0x000055555587ef06 in do_run_on_cpu (cpu=0x5555577182a0, func=0x555555ed418c <do_kvm_cpu_synchronize_state>, data=..., 
    mutex=0x555557320740 <bql>) at ../cpu-common.c:150
#4  0x0000555555bd0f4b in run_on_cpu (cpu=0x5555577182a0, func=0x555555ed418c <do_kvm_cpu_synchronize_state>, data=...) at ../system/cpus.c:430
#5  0x0000555555ed4296 in kvm_cpu_synchronize_state (cpu=0x5555577182a0) at ../accel/kvm/kvm-all.c:2783
#6  0x0000555555bd0863 in cpu_synchronize_state (cpu=0x5555577182a0) at ../system/cpus.c:172
#7  0x0000555555d067bc in vmport_ioport_read (opaque=0x55555837f2f0, addr=0, size=4) at ../hw/i386/vmport.c:107
#8  0x0000555555e63921 in memory_region_read_accessor (mr=0x55555837f3a0, addr=0, value=0x7fffe9ed4428, size=4, shift=0, mask=4294967295, 
    attrs=...) at ../system/memory.c:445
#9  0x0000555555e63f79 in access_with_adjusted_size (addr=0, value=0x7fffe9ed4428, size=4, access_size_min=4, access_size_max=4, 
    access_fn=0x555555e638d6 <memory_region_read_accessor>, mr=0x55555837f3a0, attrs=...) at ../system/memory.c:573
#10 0x0000555555e6704d in memory_region_dispatch_read1 (mr=0x55555837f3a0, addr=0, pval=0x7fffe9ed4428, size=4, attrs=...)
    at ../system/memory.c:1426
#11 0x0000555555e6717c in memory_region_dispatch_read (mr=0x55555837f3a0, addr=0, pval=0x7fffe9ed4428, op=MO_32, attrs=...)
    at ../system/memory.c:1459
#12 0x0000555555e76ee1 in flatview_read_continue_step (attrs=..., buf=0x7ffff7e0a000 "", len=4, mr_addr=0, l=0x7fffe9ed44a0, mr=0x55555837f3a0)
    at ../system/physmem.c:2884
#13 0x0000555555e76fdf in flatview_read_continue (fv=0x7fffe06c6710, addr=22104, attrs=..., ptr=0x7ffff7e0a000, len=4, mr_addr=0, l=4, 
    mr=0x55555837f3a0) at ../system/physmem.c:2925
#14 0x0000555555e77107 in flatview_read (fv=0x7fffe06c6710, addr=22104, attrs=..., buf=0x7ffff7e0a000, len=4) at ../system/physmem.c:2955
#15 0x0000555555e771a6 in address_space_read_full (as=0x555557328140 <address_space_io>, addr=22104, attrs=..., buf=0x7ffff7e0a000, len=4)
    at ../system/physmem.c:2968
#16 0x0000555555e772e8 in address_space_rw (as=0x555557328140 <address_space_io>, addr=22104, attrs=..., buf=0x7ffff7e0a000, len=4, is_write=false)
    at ../system/physmem.c:2996
#17 0x0000555555ed3f0a in kvm_handle_io (port=22104, attrs=..., data=0x7ffff7e0a000, direction=0, size=4, count=1) at ../accel/kvm/kvm-all.c:2703
#18 0x0000555555ed4d13 in kvm_cpu_exec (cpu=0x5555577182a0) at ../accel/kvm/kvm-all.c:3066
#19 0x0000555555ed8469 in kvm_vcpu_thread_fn (arg=0x5555577182a0) at ../accel/kvm/kvm-accel-ops.c:50
#20 0x000055555616b040 in qemu_thread_start (args=0x555557721550) at ../util/qemu-thread-posix.c:541
#21 0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#22 0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

(gdb) bt
#0  kvm_put_msrs (cpu=0x5555577182a0, level=1) at ../target/i386/kvm/kvm.c:3770
#1  0x0000555555cd4e71 in kvm_arch_put_registers (cpu=0x5555577182a0, level=1) at ../target/i386/kvm/kvm.c:5182
#2  0x0000555555ed4b03 in kvm_cpu_exec (cpu=0x5555577182a0) at ../accel/kvm/kvm-all.c:2998
#3  0x0000555555ed8469 in kvm_vcpu_thread_fn (arg=0x5555577182a0) at ../accel/kvm/kvm-accel-ops.c:50
#4  0x000055555616b040 in qemu_thread_start (args=0x555557721550) at ../util/qemu-thread-posix.c:541
#5  0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#6  0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

==============

Examples from one of callstacks during rest.

(gdb) bt
#0  kvm_put_msrs (cpu=0x5555577182a0, level=2) at ../target/i386/kvm/kvm.c:3770
#1  0x0000555555cd4e71 in kvm_arch_put_registers (cpu=0x5555577182a0, level=2) at ../target/i386/kvm/kvm.c:5182
#2  0x0000555555ed42d8 in do_kvm_cpu_synchronize_post_reset (cpu=0x5555577182a0, arg=...) at ../accel/kvm/kvm-all.c:2789
#3  0x000055555587f74c in process_queued_cpu_work (cpu=0x5555577182a0) at ../cpu-common.c:372
#4  0x0000555555bd1036 in qemu_wait_io_event_common (cpu=0x5555577182a0) at ../system/cpus.c:450
#5  0x0000555555bd10cf in qemu_wait_io_event (cpu=0x5555577182a0) at ../system/cpus.c:468
#6  0x0000555555ed848d in kvm_vcpu_thread_fn (arg=0x5555577182a0) at ../accel/kvm/kvm-accel-ops.c:55
#7  0x000055555616b040 in qemu_thread_start (args=0x555557721550) at ../util/qemu-thread-posix.c:541
#8  0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#9  0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

==============

(gdb) bt
#0  kvm_get_msrs (cpu=0x5555576e4280) at ../target/i386/kvm/kvm.c:4242
#1  0x0000555555cd502b in kvm_arch_get_registers (cs=0x5555576e4280) at ../target/i386/kvm/kvm.c:5243
#2  0x0000555555ed41cc in do_kvm_cpu_synchronize_state (cpu=0x5555576e4280, arg=...) at ../accel/kvm/kvm-all.c:2769
#3  0x000055555587f74c in process_queued_cpu_work (cpu=0x5555576e4280) at ../cpu-common.c:372
#4  0x0000555555bd1036 in qemu_wait_io_event_common (cpu=0x5555576e4280) at ../system/cpus.c:450
#5  0x0000555555bd10cf in qemu_wait_io_event (cpu=0x5555576e4280) at ../system/cpus.c:468
#6  0x0000555555ed848d in kvm_vcpu_thread_fn (arg=0x5555576e4280) at ../accel/kvm/kvm-accel-ops.c:55
#7  0x000055555616b040 in qemu_thread_start (args=0x5555576ee1a0) at ../util/qemu-thread-posix.c:541
#8  0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#9  0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

print outputs here!

(gdb) bt
#0  kvm_put_msrs (cpu=0x5555576e4280, level=1) at ../target/i386/kvm/kvm.c:3770
#1  0x0000555555cd4e71 in kvm_arch_put_registers (cpu=0x5555576e4280, level=1) at ../target/i386/kvm/kvm.c:5182
#2  0x0000555555ed4b03 in kvm_cpu_exec (cpu=0x5555576e4280) at ../accel/kvm/kvm-all.c:2998
#3  0x0000555555ed8469 in kvm_vcpu_thread_fn (arg=0x5555576e4280) at ../accel/kvm/kvm-accel-ops.c:50
#4  0x000055555616b040 in qemu_thread_start (args=0x5555576ee1a0) at ../util/qemu-thread-posix.c:541
#5  0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#6  0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6
