开始启动QEMU, "-smp 4,maxcpus=8".

acpi_register_lapic()被调用8次, 但是只有4个是enabled = 1.

[    0.040453] ACPI: PM-Timer IO Port: 0x608
[    0.040468] ACPI: orabug: acpi_register_lapic() id=0, acpiid=0, enabled=1
[    0.040474] CPU: 0 PID: 0 Comm: swapper Not tainted 6.0.0 #2
[    0.040476] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.040478] Call Trace:
[    0.040479]  <TASK>
[    0.040481]  ? dump_stack_lvl+0x45/0x5e
[    0.040488]  ? acpi_register_lapic+0x23/0x9c
[    0.040491]  ? acpi_parse_lapic+0x4b/0x58
[    0.040496]  ? acpi_table_parse_entries_array+0x19c/0x29a
[    0.040499]  ? acpi_boot_init+0xed/0x4c6
[    0.040501]  ? acpi_parse_x2apic+0x86/0x86
[    0.040503]  ? acpi_parse_x2apic_nmi+0x45/0x45
[    0.040505]  ? setup_arch+0xb64/0xc79
[    0.040508]  ? start_kernel+0x69/0x6a8
[    0.040510]  ? load_ucode_bsp+0x2f/0xcc
[    0.040512]  ? secondary_startup_64_no_verify+0xe0/0xeb
[    0.040514]  </TASK>


[    0.040516] ACPI: orabug: acpi_register_lapic() id=1, acpiid=1, enabled=1
[    0.040516] CPU: 0 PID: 0 Comm: swapper Not tainted 6.0.0 #2
[    0.040517] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.040518] Call Trace:
[    0.040518]  <TASK>
[    0.040519]  ? dump_stack_lvl+0x45/0x5e
[    0.040520]  ? acpi_register_lapic+0x23/0x9c
[    0.040521]  ? acpi_parse_lapic+0x4b/0x58
[    0.040523]  ? acpi_table_parse_entries_array+0x19c/0x29a
[    0.040525]  ? acpi_boot_init+0xed/0x4c6
[    0.040527]  ? acpi_parse_x2apic+0x86/0x86
[    0.040528]  ? acpi_parse_x2apic_nmi+0x45/0x45
[    0.040530]  ? setup_arch+0xb64/0xc79
[    0.040532]  ? start_kernel+0x69/0x6a8
[    0.040533]  ? load_ucode_bsp+0x2f/0xcc
[    0.040535]  ? secondary_startup_64_no_verify+0xe0/0xeb
[    0.040537]  </TASK>


[    0.040537] ACPI: orabug: acpi_register_lapic() id=2, acpiid=2, enabled=1
[    0.040538] CPU: 0 PID: 0 Comm: swapper Not tainted 6.0.0 #2
[    0.040538] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.040539] Call Trace:
[    0.040539]  <TASK>
[    0.040540]  ? dump_stack_lvl+0x45/0x5e
[    0.040541]  ? acpi_register_lapic+0x23/0x9c
[    0.040542]  ? acpi_parse_lapic+0x4b/0x58
[    0.040544]  ? acpi_table_parse_entries_array+0x19c/0x29a
[    0.040546]  ? acpi_boot_init+0xed/0x4c6
[    0.040547]  ? acpi_parse_x2apic+0x86/0x86
[    0.040549]  ? acpi_parse_x2apic_nmi+0x45/0x45
[    0.040551]  ? setup_arch+0xb64/0xc79
[    0.040553]  ? start_kernel+0x69/0x6a8
[    0.040554]  ? load_ucode_bsp+0x2f/0xcc
[    0.040556]  ? secondary_startup_64_no_verify+0xe0/0xeb
[    0.040557]  </TASK>


[    0.040558] ACPI: orabug: acpi_register_lapic() id=3, acpiid=3, enabled=1
[    0.040558] CPU: 0 PID: 0 Comm: swapper Not tainted 6.0.0 #2
[    0.040559] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.040560] Call Trace:
[    0.040560]  <TASK>
[    0.040560]  ? dump_stack_lvl+0x45/0x5e
[    0.040561]  ? acpi_register_lapic+0x23/0x9c
[    0.040563]  ? acpi_parse_lapic+0x4b/0x58
[    0.040565]  ? acpi_table_parse_entries_array+0x19c/0x29a
[    0.040567]  ? acpi_boot_init+0xed/0x4c6
[    0.040568]  ? acpi_parse_x2apic+0x86/0x86
[    0.040570]  ? acpi_parse_x2apic_nmi+0x45/0x45
[    0.040572]  ? setup_arch+0xb64/0xc79
[    0.040574]  ? start_kernel+0x69/0x6a8
[    0.040575]  ? load_ucode_bsp+0x2f/0xcc
[    0.040577]  ? secondary_startup_64_no_verify+0xe0/0xeb
[    0.040578]  </TASK>


[    0.040579] ACPI: orabug: acpi_register_lapic() id=4, acpiid=4, enabled=0
[    0.040579] CPU: 0 PID: 0 Comm: swapper Not tainted 6.0.0 #2
[    0.040580] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.040580] Call Trace:
[    0.040580]  <TASK>
[    0.040581]  ? dump_stack_lvl+0x45/0x5e
[    0.040582]  ? acpi_register_lapic+0x23/0x9c
[    0.040583]  ? acpi_parse_lapic+0x4b/0x58
[    0.040585]  ? acpi_table_parse_entries_array+0x19c/0x29a
[    0.040587]  ? acpi_boot_init+0xed/0x4c6
[    0.040588]  ? acpi_parse_x2apic+0x86/0x86
[    0.040590]  ? acpi_parse_x2apic_nmi+0x45/0x45
[    0.040592]  ? setup_arch+0xb64/0xc79
[    0.040594]  ? start_kernel+0x69/0x6a8
[    0.040595]  ? load_ucode_bsp+0x2f/0xcc
[    0.040596]  ? secondary_startup_64_no_verify+0xe0/0xeb
[    0.040598]  </TASK>


[    0.040598] ACPI: orabug: acpi_register_lapic() id=5, acpiid=5, enabled=0
[    0.040599] CPU: 0 PID: 0 Comm: swapper Not tainted 6.0.0 #2
[    0.040599] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.040600] Call Trace:
[    0.040600]  <TASK>
[    0.040601]  ? dump_stack_lvl+0x45/0x5e
[    0.040602]  ? acpi_register_lapic+0x23/0x9c
[    0.040603]  ? acpi_parse_lapic+0x4b/0x58
[    0.040605]  ? acpi_table_parse_entries_array+0x19c/0x29a
[    0.040607]  ? acpi_boot_init+0xed/0x4c6
[    0.040608]  ? acpi_parse_x2apic+0x86/0x86
[    0.040610]  ? acpi_parse_x2apic_nmi+0x45/0x45
[    0.040612]  ? setup_arch+0xb64/0xc79
[    0.040614]  ? start_kernel+0x69/0x6a8
[    0.040615]  ? load_ucode_bsp+0x2f/0xcc
[    0.040617]  ? secondary_startup_64_no_verify+0xe0/0xeb
[    0.040619]  </TASK>


[    0.040620] ACPI: orabug: acpi_register_lapic() id=6, acpiid=6, enabled=0
[    0.040620] CPU: 0 PID: 0 Comm: swapper Not tainted 6.0.0 #2
[    0.040621] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.040621] Call Trace:
[    0.040622]  <TASK>
[    0.040622]  ? dump_stack_lvl+0x45/0x5e
[    0.040623]  ? acpi_register_lapic+0x23/0x9c
[    0.040624]  ? acpi_parse_lapic+0x4b/0x58
[    0.040626]  ? acpi_table_parse_entries_array+0x19c/0x29a
[    0.040628]  ? acpi_boot_init+0xed/0x4c6
[    0.040629]  ? acpi_parse_x2apic+0x86/0x86
[    0.040631]  ? acpi_parse_x2apic_nmi+0x45/0x45
[    0.040633]  ? setup_arch+0xb64/0xc79
[    0.040635]  ? start_kernel+0x69/0x6a8
[    0.040636]  ? load_ucode_bsp+0x2f/0xcc
[    0.040638]  ? secondary_startup_64_no_verify+0xe0/0xeb
[    0.040639]  </TASK>


[    0.040639] ACPI: orabug: acpi_register_lapic() id=7, acpiid=7, enabled=0
[    0.040640] CPU: 0 PID: 0 Comm: swapper Not tainted 6.0.0 #2
[    0.040641] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[    0.040641] Call Trace:
[    0.040641]  <TASK>
[    0.040642]  ? dump_stack_lvl+0x45/0x5e
[    0.040643]  ? acpi_register_lapic+0x23/0x9c
[    0.040644]  ? acpi_parse_lapic+0x4b/0x58
[    0.040646]  ? acpi_table_parse_entries_array+0x19c/0x29a
[    0.040647]  ? acpi_boot_init+0xed/0x4c6
[    0.040649]  ? acpi_parse_x2apic+0x86/0x86
[    0.040651]  ? acpi_parse_x2apic_nmi+0x45/0x45
[    0.040652]  ? setup_arch+0xb64/0xc79
[    0.040655]  ? start_kernel+0x69/0x6a8
[    0.040656]  ? load_ucode_bsp+0x2f/0xcc
[    0.040657]  ? secondary_startup_64_no_verify+0xe0/0xeb
[    0.040659]  </TASK>
[    0.040661] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.040706] IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.040709] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.040710] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.040711] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.040715] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.040716] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.040719] ACPI: Using ACPI (MADT) for SMP configuration information
[    0.040720] ACPI: HPET id: 0x8086a201 base: 0xfed00000


如果cpu offline 和 online, 没有callstack.


如果device_add一个vcpu, 会有下面的.

[   41.418383] ACPI: orabug: acpi_register_lapic() id=4, acpiid=4, enabled=1
[   41.419267] CPU: 1 PID: 9 Comm: kworker/u16:0 Not tainted 6.0.0 #2
[   41.419269] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.16.0-0-gd239552ce722-prebuilt.qemu.org 04/01/2014
[   41.419271] Workqueue: kacpi_hotplug acpi_hotplug_work_fn
[   41.419278] Call Trace:
[   41.419291]  <TASK>
[   41.419293]  dump_stack_lvl+0x45/0x5e
[   41.419302]  acpi_register_lapic+0x23/0x9c
[   41.419310]  acpi_map_cpu+0x1d/0x6e
[   41.419313]  acpi_processor_add+0x44e/0x510
[   41.419318]  acpi_bus_attach+0x135/0x210
[   41.419321]  acpi_bus_scan+0x4f/0xf0
[   41.419324]  acpi_device_hotplug+0x2d1/0x380
[   41.419326]  acpi_hotplug_work_fn+0x15/0x20
[   41.419329]  process_one_work+0x1d7/0x3a0
[   41.419332]  worker_thread+0x48/0x3c0
[   41.419334]  ? process_one_work+0x3a0/0x3a0
[   41.419335]  kthread+0xe2/0x110
[   41.419341]  ? kthread_complete_and_exit+0x20/0x20
[   41.419343]  ret_from_fork+0x22/0x30
[   41.419350]  </TASK>
[   41.419430] CPU4 has been hot-added
[   41.434905] smpboot: Booting Node 0 Processor 4 APIC 0x4
[   41.435565] Will online and init hotplugged CPU: 4
