[0] check_partition
[0] blk_add_partitions
[0] bdev_disk_changed
[0] __blkdev_get
[0] __device_add_disk
[0] virtblk_probe
[0] virtio_dev_probe
[0] really_probe
[0] driver_probe_device
[0] device_driver_attach
[0] __driver_attach
[0] bus_for_each_dev
[0] bus_add_driver
[0] driver_register
[0] init
[0] do_one_initcall
[0] kernel_init_freeable
[0] kernel_init
[0] ret_from_fork

[0] check_partition
[0] blk_add_partitions
[0] bdev_disk_changed
[0] __blkdev_get
[0] __device_add_disk
[0] nvme_validate_ns
[0] nvme_scan_work
[0] process_one_work
[0] worker_thread
[0] kthread
[0] ret_from_fork

[0] check_partition
[0] blk_add_partitions
[0] bdev_disk_changed
[0] loop_reread_partitions
[0] loop_set_status
[0] loop_set_status64
[0] blkdev_ioctl
[0] block_ioctl
[0] do_vfs_ioctl
[0] ksys_ioctl
[0] __x64_sys_ioctl
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe

[0] check_partition
[0] blk_add_partitions
[0] bdev_disk_changed
[0] blkdev_ioctl
[0] block_ioctl
[0] do_vfs_ioctl
[0] ksys_ioctl
[0] __x64_sys_ioctl
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe
