blktrace:
Q  - TA_QUEUE         - trace_block_bio_queue()
M  - TA_BACKMERGE     - trace_block_bio_backmerge()
F  - TA_FRONTMERGE    - trace_block_bio_frontmerge()
G  - TA_GETRQ         - trace_block_getrq()
S  - TA_SLEEPRQ       - trace_block_sleeprq()
R  - TA_REQUEUE       - trace_block_rq_requeue()
D  - TA_ISSUE         - trace_block_rq_issue()
C  - TA_COMPLETE      - trace_block_rq_complete() and trace_block_bio_complete()
P  - TA_PLUG          - trace_block_plug()
U  - TA_UNPLUG_IO     - trace_block_unplug()
UT - TA_UNPLUG_TIMER  - trace_block_unplug()
I  - TA_INSERT        - trace_block_rq_insert()
X  - TA_SPLIT         - trace_block_split()
B  - TA_BOUNCE        - trace_block_bio_bounce()
A  - TA_REMAP         - trace_block_bio_remap() and trace_block_rq_remap()


#define bio_op(bio) \
        ((bio)->bi_opf & REQ_OP_MASK)
#define req_op(req) \
        ((req)->cmd_flags & REQ_OP_MASK)

F  - if (op & REQ_PREFLUSH)

W  - if (op & REQ_OP_MASK == REQ_OP_WRITE || op & REQ_OP_MASK == REQ_OP_WRITE_SAME)
D  - if (op & REQ_OP_MASK == REQ_OP_DISCARD)
DE - if (op & REQ_OP_MASK == REQ_OP_SECURE_ERASE)
F  - if (op & REQ_OP_MASK == REQ_OP_FLUSH)
R  - if (op & REQ_OP_MASK == REQ_OP_READ)
N  - if (op & REQ_OP_MASK == else)

F  - if (op & REQ_FUA)
A  - if (op & REQ_RAHEAD)
S  - if (op & REQ_SYNC)
M  - if (op & REQ_META)

-----------------------------------------------


253,0    2        6     2.976119090  1106  Q  WS 272384 + 2048 [dd]
253,0    2        7     2.976149045  1106  X  WS 272384 / 273856 [dd]
253,0    2        8     2.976169722  1106  G  WS 272384 + 1472 [dd]
253,0    2        9     2.976171384  1106  P   N [dd]
253,0    2       10     2.976186385  1106  G  WS 273856 + 576 [dd]
253,0    2       11     2.976187387  1106  U   N [dd] 1
253,0    2       12     2.976189319  1106  D  WS 272384 + 1472 [dd]
253,0    2       13     2.976208382  1106  P   N [dd]
253,0    2       14     2.976209036  1106  U   N [dd] 1
253,0    2       15     2.976209497  1106  D  WS 273856 + 576 [dd]
253,0    2       16     2.977132502     0  C  WS 272384 + 1472 [0]
253,0    2       17     2.977137096     0  C  WS 273856 + 576 [0]

253,0    0        1    23.293444381  4015  Q  WS 160 + 2048 [dd]
253,0    0        2    23.293450120  4015  X  WS 160 / 1168 [dd]
253,0    0        3    23.293453174  4015  G  WS 160 + 1008 [dd]
253,0    0        4    23.293454575  4015  P   N [dd]
253,0    0        5    23.293458308  4015  G  WS 1168 + 1040 [dd]
253,0    0        6    23.293459020  4015  U   N [dd] 1
253,0    0        7    23.293460676  4015  D  WS 160 + 1008 [dd]
253,0    0        8    23.293479707  4015  P   N [dd]
253,0    0        9    23.293480722  4015  U   N [dd] 1
253,0    0       10    23.293481197  4015  D  WS 1168 + 1040 [dd]
253,0    0       11    23.294384434     0  C  WS 160 + 1008 [0]
253,0    0       12    23.294388673     0  C  WS 1168 + 1040 [0]


253,0    3        1     0.000000000  4003  Q   W 160 + 2048 [kworker/u8:0]
253,0    3        2     0.000011361  4003  X   W 160 / 1168 [kworker/u8:0]
253,0    3        3     0.000017808  4003  G   W 160 + 1008 [kworker/u8:0]
253,0    3        4     0.000019269  4003  P   N [kworker/u8:0]
253,0    3        5     0.000026370  4003  G   W 1168 + 1040 [kworker/u8:0]
253,0    3        6     0.000027154  4003  U   N [kworker/u8:0] 1
253,0    3        7     0.000028577  4003  D   W 160 + 1008 [kworker/u8:0]
253,0    3        8     0.000069490  4003  P   N [kworker/u8:0]
253,0    3        9     0.000072099  4003  U   N [kworker/u8:0] 1
253,0    3       10     0.000072575  4003  D   W 1168 + 1040 [kworker/u8:0]
253,0    3       11     0.001048363     0  C   W 160 + 1008 [0]
253,0    3       12     0.001052521     0  C   W 1168 + 1040 [0]
253,0    1        1     1.867443287  4135  Q FWFSM 6144070 + 5 [sync]
253,0    1        2     1.867449832  4135  G FWFSM 6144070 + 5 [sync]
253,0    1        3     1.867454340   123  D  FN [kworker/1:1H]
253,0    1        4     1.898992283     0  C  FN 0 [0]
253,0    1        5     1.899023227   123  D WSM 6144070 + 5 [kworker/1:1H]
253,0    1        6     1.899385680     0  C WSM 6144070 + 5 [0]
253,0    1        7     1.899413958   123  D  FN [kworker/1:1H]
253,0    1        8     1.915204031     0  C  FN 0 [0]
253,0    1        9     1.915204842     0  C WSM 6144070 [0]

