如果想要支持l5, 就在line 133设置成1.

110 struct paging_config paging_prepare(void *rmode)
111 {
112         struct paging_config paging_config = {};
113
114         /* Initialize boot_params. Required for cmdline_find_option_bool(). */
115         boot_params = rmode;
116
117         /*
118          * Check if LA57 is desired and supported.
119          *
120          * There are several parts to the check:
121          *   - if the kernel supports 5-level paging: CONFIG_X86_5LEVEL=y
122          *   - if user asked to disable 5-level paging: no5lvl in cmdline
123          *   - if the machine supports 5-level paging:
124          *     + CPUID leaf 7 is supported
125          *     + the leaf has the feature bit set
126          *
127          * That's substitute for boot_cpu_has() in early boot code.
128          */
129         if (IS_ENABLED(CONFIG_X86_5LEVEL) &&
130                         !cmdline_find_option_bool("no5lvl") &&
131                         native_cpuid_eax(0) >= 7 &&
132                         (native_cpuid_ecx(7) & (1 << (X86_FEATURE_LA57 & 31)))) {
133                 paging_config.l5_required = 1;
134         }
