https://perf.wiki.kernel.org/index.php/Tutorial


这是普通的perf stat的例子.

$ sudo perf stat
^C
 Performance counter stats for 'system wide':

        225,815.30 msec cpu-clock                 #  128.193 CPUs utilized
             4,396      context-switches          #   19.467 /sec
               133      cpu-migrations            #    0.589 /sec
                 1      page-faults               #    0.004 /sec
     5,832,867,949      cycles                    #    0.026 GHz                      (83.30%)
       927,476,884      stalled-cycles-frontend   #   15.90% frontend cycles idle     (83.32%)
       367,969,392      stalled-cycles-backend    #    6.31% backend cycles idle      (83.35%)
     1,788,302,705      instructions              #    0.31  insn per cycle
                                                  #    0.52  stalled cycles per insn  (83.34%)
       381,781,862      branches                  #    1.691 M/sec                    (83.33%)
        30,982,189      branch-misses             #    8.12% of all branches          (83.36%)

       1.761528142 seconds time elapsed

--------------------------

在event后面加":D"可以避免event被multiplex共享PMC.

$ sudo perf stat -e cycles,instructions,branches,branch-misses,instructions,instructions
^C
 Performance counter stats for 'system wide':

     6,534,298,969      cycles                                                        (83.32%)
     1,749,924,186      instructions              #    0.27  insn per cycle           (83.33%)
       376,938,359      branches                                                      (83.33%)
        35,111,542      branch-misses             #    9.31% of all branches          (83.33%)
     1,744,090,082      instructions              #    0.27  insn per cycle           (83.36%)
     1,741,309,838      instructions              #    0.27  insn per cycle           (83.33%)

       2.090557373 seconds time elapsed

$ sudo perf stat -e cycles,instructions,branches:D,branch-misses,instructions,instructions
^C
 Performance counter stats for 'system wide':

     7,183,249,799      cycles                                                        (79.97%)
     1,904,241,859      instructions              #    0.27  insn per cycle           (80.00%)
       393,605,372      branches:D                                                  
        39,285,571      branch-misses             #    9.98% of all branches          (80.01%)
     1,904,816,688      instructions              #    0.27  insn per cycle           (80.01%)
     1,896,687,995      instructions              #    0.26  insn per cycle           (80.00%)

       2.308101504 seconds time elapsed

--------------------------

可以用-e \{event1,event2\}实现group

$ sudo perf stat -e \{cycles,branches\},instructions,branch-misses,instructions,instructions
^C
 Performance counter stats for 'system wide':

     8,301,121,609      cycles                                                        (79.99%)
       490,515,935      branches                                                      (79.99%)
     2,268,821,066      instructions              #    0.27  insn per cycle           (80.00%)
        45,700,241      branch-misses             #    9.32% of all branches          (79.99%)
     2,257,616,269      instructions              #    0.27  insn per cycle           (80.01%)
     2,232,230,381      instructions              #    0.27  insn per cycle           (80.01%)

       2.712745318 seconds time elapsed
