

https://perf.wiki.kernel.org/index.php/Tutorial#Hardware_events_2

https://pwl999.github.io/2018/07/25/perf_event_architecture/





struct event_constraint intel_nehalem_event_constraints[]

INTEL_EVENT_CONSTRAINT(0x40, 0x3), /* L1D_CACHE_LD */

394 /*
395  * Constraint on the Event code.
396  */
397 #define INTEL_EVENT_CONSTRAINT(c, n)    \
398         EVENT_CONSTRAINT(c, n, ARCH_PERFMON_EVENTSEL_EVENT)

#define ARCH_PERFMON_EVENTSEL_EVENT 0x000000FFULL

c = c
n = n
m = ARCH_PERFMON_EVENTSEL_EVENT

356 #define EVENT_CONSTRAINT(c, n, m)       \
357         __EVENT_CONSTRAINT(c, n, m, HWEIGHT(n), 0, 0)


c = c
n = n
m = ARCH_PERFMON_EVENTSEL_EVENT
w = HWEIGHT(n)
o = 0
f = 0

353 #define __EVENT_CONSTRAINT(c, n, m, w, o, f) \
354         __EVENT_CONSTRAINT_RANGE(c, c, n, m, w, o, f)


c = c = 0x40
e = c = 0x40
n = n = 0x3
m = ARCH_PERFMON_EVENTSEL_EVENT = 0xff
w = HWEIGHT(n) = HWEIGHT(0x3) = 2
o = 0
f = 0

343 #define __EVENT_CONSTRAINT_RANGE(c, e, n, m, w, o, f) { \
344         { .idxmsk64 = (n) },            \
345         .code = (c),                    \
346         .size = (e) - (c),              \
347         .cmask = (m),                   \
348         .weight = (w),                  \
349         .overlap = (o),                 \
350         .flags = f,                     \
351 }



reprogram_gp_counter
intel_pmu_set_msr
kvm_pmu_set_msr
kvm_set_msr_common
vmx_set_msr
kvm_set_msr
__dta_handle_wrmsr_188
vmx_handle_exit
__dta_vcpu_enter_guest_1387
kvm_arch_vcpu_ioctl_run
kvm_vcpu_ioctl
do_vfs_ioctl
sys_ioctl
do_syscall_64
entry_SYSCALL_64_after_hwframe

reprogram_fixed_counter
kvm_pmu_handle_event
__dta_vcpu_enter_guest_1387
kvm_arch_vcpu_ioctl_run
kvm_vcpu_ioctl
do_vfs_ioctl
sys_ioctl
do_syscall_64
entry_SYSCALL_64_after_hwframe

reprogram_fixed_counter
kvm_pmu_set_msr
kvm_set_msr_common
vmx_set_msr
kvm_set_msr
__dta_handle_wrmsr_188
vmx_handle_exit
__dta_vcpu_enter_guest_1387
kvm_arch_vcpu_ioctl_run
kvm_vcpu_ioctl
do_vfs_ioctl
sys_ioctl
do_syscall_64
entry_SYSCALL_64_after_hwframe

reprogram_fixed_counter
intel_pmu_set_msr
kvm_pmu_set_msr
kvm_set_msr_common
vmx_set_msr
kvm_set_msr
__dta_handle_wrmsr_188
vmx_handle_exit
__dta_vcpu_enter_guest_1387
kvm_arch_vcpu_ioctl_run
kvm_vcpu_ioctl
do_vfs_ioctl
sys_ioctl
do_syscall_64
entry_SYSCALL_64_after_hwframe









(**) https://github.com/freelancer-leon/notes/blob/master/kernel/profiling/perf.md

https://blog.csdn.net/Rong_Toa/article/details/116991729

https://blog.csdn.net/phantom_111/article/details/123339967?spm=1001.2101.3001.6650.18&utm_medium=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-18-123339967-blog-124095967.pc_relevant_multi_platform_whitelistv2_ad_hc&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2%7Edefault%7EBlogCommendFromBaidu%7Edefault-18-123339967-blog-124095967.pc_relevant_multi_platform_whitelistv2_ad_hc&utm_relevant_index=21

https://www.codeleading.com/article/97315619000/

http://liujunming.top/2018/04/24/%E6%B7%B1%E5%BA%A6%E8%A7%A3%E6%9E%90perf/

