
version 1:

IA32_PMCx MSRs 从 0x0c1开始
IA32_PERFEVTSELx MSRs 从0x186开始

当IA_PERF_CAPABILITIES.FW_WRITE[bit 13] == 1的时候:
IA32_PMCx从0x4c1开始

version 2:

IA32_FIXED_CTR0  在 0x309
IA32_FIXED_CTR1  在 0x30a
IA32_FIXED_CTR2  在 0x30b
IA32_FIXED_CTR3  在 0x30c

IA32_FIXED_CTR_CTRL在0x38d

IA32_PERF_GLOBAL_CTRL
IA32_PERF_GLOBAL_STATUS
IA32_PERF_GLOBAL_OVF_CTRL

--------------------

820         if (rdmsr(MSR_IA32_PERF_CAPABILITIES) & PMU_CAP_FW_WRITES) {
821                 gp_counter_base = MSR_IA32_PMC0;
822                 report_prefix_push("full-width writes");
823                 check_counters();
824                 check_gp_counters_write_width();
825         }
