

rcu_read_lock()
 -> __rcu_read_lock()

如果设置了CONFIG_PREEMPT_RCU

195 /*
196  * Preemptible RCU implementation for rcu_read_lock().
197  * Just increment ->rcu_read_lock_nesting, shared state will be updated
198  * if we block.
199  */
200 void __rcu_read_lock(void)
201 {
202         current->rcu_read_lock_nesting++;
203         barrier();  /* critical section after entry code. */
204 }

如果没有设置CONFIG_PREEMPT_RCU

307 static inline void __rcu_read_lock(void)
308 {
309         if (IS_ENABLED(CONFIG_PREEMPT_COUNT))
310                 preempt_disable();
311 }


Desktop/Server Linux基本都是没有设置CONFIG_PREEMPT_COUNT的.

所以在Desktop/Server上rcu_read_lock()等价于什么都不做.

只是增加了额外的编程限制: 不可以在rcu的read-size critical section主动睡眠/调度

-----------------------------------------------

oracle@vm:~$ dmesg
[ 3576.802039] Call Trace:
[ 3576.802046]  ? __schedule+0x282/0x6a0
[ 3576.802050]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 3576.802051]  ? _cond_resched+0x10/0x20
[ 3576.802054]  ? ldsem_down_read+0x2e/0x1e0
[ 3576.802055]  ? schedule+0x23/0x70
[ 3576.802056]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 3576.802057]  ? _cond_resched+0x10/0x20
[ 3576.802058]  ? ldsem_down_read+0x2e/0x1e0
[ 3576.802061]  ? remove_wait_queue+0xd/0x50
[ 3576.802063]  ? poll_freewait+0x40/0xa0
[ 3576.802064]  ? do_select+0x587/0x780
[ 3576.802065]  ? set_fd_set.part.7+0x20/0x20
[ 3576.802066]  ? set_fd_set.part.7+0x20/0x20
[ 3576.802068]  ? number+0x320/0x360
[ 3576.802069]  ? _cond_resched+0x10/0x20
[ 3576.802070]  ? vsnprintf+0x101/0x520
[ 3576.802072]  ? mem32_serial_in+0x20/0x20
[ 3576.802073]  ? wait_for_xmitr+0x31/0x90
[ 3576.802074]  ? serial8250_console_putchar+0x11/0x30
[ 3576.802075]  ? apic_timer_interrupt+0xa/0x20
[ 3576.802080]  ? netconsole_netdev_event+0x130/0x130
[ 3576.802081]  ? up+0xd/0x50
[ 3576.802085]  ? irq_work_queue+0x8e/0xa0
[ 3576.802087]  ? wake_up_klogd+0x2b/0x30
[ 3576.802087]  ? vprintk_emit+0x236/0x340
[ 3576.802088]  ? apic_timer_interrupt+0xa/0x20
[ 3576.802090]  ? testsys_store+0x28/0x2a
[ 3576.802091]  ? testsys_store+0x28/0x2a
[ 3576.802094]  ? kernfs_fop_write+0x103/0x180
[ 3576.802097]  ? __vfs_write+0x31/0x160
[ 3576.802103]  ? selinux_file_permission+0xeb/0x130
[ 3576.802106]  ? security_file_permission+0x25/0xa0
[ 3576.802107]  ? vfs_write+0xa0/0x1a0
[ 3576.802108]  ? ksys_write+0x4a/0xb0
[ 3576.802110]  ? do_syscall_64+0x43/0xf0
[ 3576.802111]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3576.802111] Task dump for CPU 3:
[ 3576.802112] echo            R  running task    13880  2395   2385 0x00000008
[ 3576.802115] Call Trace:
[ 3576.802116]  ? __schedule+0x282/0x6a0
[ 3576.802118]  ? get_page_from_freelist+0x236/0xfc0
[ 3576.802119]  ? get_page_from_freelist+0x236/0xfc0
[ 3576.802121]  ? find_get_entry+0x14/0xc0
[ 3576.802122]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3576.802123]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3576.802124]  ? number+0x320/0x360
[ 3576.802125]  ? vsnprintf+0x101/0x520
[ 3576.802126]  ? mem32_serial_in+0x20/0x20
[ 3576.802126]  ? wait_for_xmitr+0x31/0x90
[ 3576.802127]  ? serial8250_console_putchar+0x11/0x30
[ 3576.802128]  ? apic_timer_interrupt+0xa/0x20
[ 3576.802129]  ? netconsole_netdev_event+0x130/0x130
[ 3576.802130]  ? up+0xd/0x50
[ 3576.802131]  ? irq_work_queue+0x8e/0xa0
[ 3576.802132]  ? wake_up_klogd+0x2b/0x30
[ 3576.802133]  ? vprintk_emit+0x236/0x340
[ 3576.802133]  ? apic_timer_interrupt+0xa/0x20
[ 3576.802134]  ? testsys_store+0x28/0x2a
[ 3576.802135]  ? testsys_store+0x28/0x2a
[ 3576.802136]  ? kernfs_fop_write+0x103/0x180
[ 3576.802137]  ? __vfs_write+0x31/0x160
[ 3576.802138]  ? selinux_file_permission+0xeb/0x130
[ 3576.802140]  ? security_file_permission+0x25/0xa0
[ 3576.802140]  ? vfs_write+0xa0/0x1a0
[ 3576.802141]  ? ksys_write+0x4a/0xb0
[ 3576.802142]  ? do_syscall_64+0x43/0xf0
[ 3576.802143]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3584.079169] INFO: rcu_sched self-detected stall on CPU
[ 3584.083334] 	2-....: (3549036 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=887026
[ 3584.084486] 	 (t=3549168 jiffies g=495 c=494 q=33240)
[ 3584.085106] NMI backtrace for cpu 2
[ 3584.085116] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 3584.085117] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 3584.085119] Call Trace:
[ 3584.085129]  <IRQ>
[ 3584.085140]  dump_stack+0x46/0x60
[ 3584.085146]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 3584.085151]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 3584.085152]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 3584.085155]  rcu_dump_cpu_stacks+0x85/0xb3
[ 3584.085157]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 3584.085161]  ? tick_sched_do_timer+0x50/0x50
[ 3584.085163]  update_process_times+0x23/0x60
[ 3584.085164]  tick_sched_handle+0x34/0x40
[ 3584.085167]  tick_sched_timer+0x32/0x70
[ 3584.085169]  __hrtimer_run_queues+0xfb/0x280
[ 3584.085170]  hrtimer_interrupt+0xfb/0x210
[ 3584.085173]  smp_apic_timer_interrupt+0x5d/0x120
[ 3584.085177]  apic_timer_interrupt+0xf/0x20
[ 3584.085178]  </IRQ>
[ 3584.085181] RIP: 0010:testsys_store+0x28/0x2a
[ 3584.085182] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 3584.085184] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 3584.085184] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 3584.085185] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 3584.085185] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 3584.085186] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 3584.085188]  ? testsys_store+0x28/0x2a
[ 3584.085192]  kernfs_fop_write+0x103/0x180
[ 3584.085197]  __vfs_write+0x31/0x160
[ 3584.085201]  ? selinux_file_permission+0xeb/0x130
[ 3584.085204]  ? security_file_permission+0x25/0xa0
[ 3584.085205]  vfs_write+0xa0/0x1a0
[ 3584.085206]  ksys_write+0x4a/0xb0
[ 3584.085209]  do_syscall_64+0x43/0xf0
[ 3584.085210]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3584.085215] RIP: 0033:0x7f323ab4a264
[ 3584.085215] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 3584.085216] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 3584.085217] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 3584.085217] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 3584.085218] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 3584.085219] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 3642.336220] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3231220 jiffies s: 33 root: 0xc/.
[ 3642.337550] blocking rcu_node structures:
[ 3642.338040] Task dump for CPU 2:
[ 3642.338040] bash            R  running task    14328  2200   2199 0x0000000c
[ 3642.338044] Call Trace:
[ 3642.338049]  ? __schedule+0x282/0x6a0
[ 3642.338053]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 3642.338054]  ? _cond_resched+0x10/0x20
[ 3642.338056]  ? ldsem_down_read+0x2e/0x1e0
[ 3642.338057]  ? schedule+0x23/0x70
[ 3642.338058]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 3642.338059]  ? _cond_resched+0x10/0x20
[ 3642.338060]  ? ldsem_down_read+0x2e/0x1e0
[ 3642.338063]  ? remove_wait_queue+0xd/0x50
[ 3642.338065]  ? poll_freewait+0x40/0xa0
[ 3642.338066]  ? do_select+0x587/0x780
[ 3642.338068]  ? set_fd_set.part.7+0x20/0x20
[ 3642.338069]  ? set_fd_set.part.7+0x20/0x20
[ 3642.338071]  ? number+0x320/0x360
[ 3642.338072]  ? _cond_resched+0x10/0x20
[ 3642.338073]  ? vsnprintf+0x101/0x520
[ 3642.338074]  ? mem32_serial_in+0x20/0x20
[ 3642.338075]  ? wait_for_xmitr+0x31/0x90
[ 3642.338076]  ? serial8250_console_putchar+0x11/0x30
[ 3642.338077]  ? apic_timer_interrupt+0xa/0x20
[ 3642.338079]  ? netconsole_netdev_event+0x130/0x130
[ 3642.338080]  ? up+0xd/0x50
[ 3642.338082]  ? irq_work_queue+0x8e/0xa0
[ 3642.338084]  ? wake_up_klogd+0x2b/0x30
[ 3642.338084]  ? vprintk_emit+0x236/0x340
[ 3642.338085]  ? apic_timer_interrupt+0xa/0x20
[ 3642.338087]  ? testsys_store+0x28/0x2a
[ 3642.338087]  ? testsys_store+0x28/0x2a
[ 3642.338090]  ? kernfs_fop_write+0x103/0x180
[ 3642.338093]  ? __vfs_write+0x31/0x160
[ 3642.338096]  ? selinux_file_permission+0xeb/0x130
[ 3642.338099]  ? security_file_permission+0x25/0xa0
[ 3642.338100]  ? vfs_write+0xa0/0x1a0
[ 3642.338101]  ? ksys_write+0x4a/0xb0
[ 3642.338103]  ? do_syscall_64+0x43/0xf0
[ 3642.338104]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3642.338105] Task dump for CPU 3:
[ 3642.338105] echo            R  running task    13880  2395   2385 0x00000008
[ 3642.338108] Call Trace:
[ 3642.338110]  ? __schedule+0x282/0x6a0
[ 3642.338111]  ? get_page_from_freelist+0x236/0xfc0
[ 3642.338112]  ? get_page_from_freelist+0x236/0xfc0
[ 3642.338114]  ? find_get_entry+0x14/0xc0
[ 3642.338115]  ? __alloc_pages_nodemask+0xf3/0x2[ 6236.184041] serial8250: too much work for irq4
30
[ 3642.338116]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3642.338117]  ? number+0x320/0x360
[ 3642.338118]  ? vsnprintf+0x101/0x520
[ 3642.338119]  ? mem32_serial_in+0x20/0x20
[ 3642.338120]  ? wait_for_xmitr+0x31/0x90
[ 3642.338121]  ? serial8250_console_putchar+0x11/0x30
[ 3642.338121]  ? apic_timer_interrupt+0xa/0x20
[ 3642.338123]  ? netconsole_netdev_event+0x130/0x130
[ 3642.338123]  ? up+0xd/0x50
[ 3642.338124]  ? irq_work_queue+0x8e/0xa0
[ 3642.338125]  ? wake_up_klogd+0x2b/0x30
[ 3642.338126]  ? vprintk_emit+0x236/0x340
[ 3642.338126]  ? apic_timer_interrupt+0xa/0x20
[ 3642.338127]  ? testsys_store+0x28/0x2a
[ 3642.338128]  ? testsys_store+0x28/0x2a
[ 3642.338129]  ? kernfs_fop_write+0x103/0x180
[ 3642.338130]  ? __vfs_write+0x31/0x160
[ 3642.338131]  ? selinux_file_permission+0xeb/0x130
[ 3642.338133]  ? security_file_permission+0x25/0xa0
[ 3642.338134]  ? vfs_write+0xa0/0x1a0
[ 3642.338134]  ? ksys_write+0x4a/0xb0
[ 3642.338135]  ? do_syscall_64+0x43/0xf0
[ 3642.338136]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3647.082171] INFO: rcu_sched self-detected stall on CPU
[ 3647.082838] 	2-....: (3612034 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=902768
[ 3647.083967] 	 (t=3612171 jiffies g=495 c=494 q=33515)
[ 3647.084570] NMI backtrace for cpu 2
[ 3647.084572] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 3647.084573] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 3647.084573] Call Trace:
[ 3647.084575]  <IRQ>
[ 3647.084579]  dump_stack+0x46/0x60
[ 3647.084580]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 3647.084587]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 3647.084588]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 3647.084591]  rcu_dump_cpu_stacks+0x85/0xb3
[ 3647.084592]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 3647.084595]  ? tick_sched_do_timer+0x50/0x50
[ 3647.084597]  update_process_times+0x23/0x60
[ 3647.084598]  tick_sched_handle+0x34/0x40
[ 3647.084599]  tick_sched_timer+0x32/0x70
[ 3647.084601]  __hrtimer_run_queues+0xfb/0x280
[ 3647.084603]  hrtimer_interrupt+0xfb/0x210
[ 3647.084604]  smp_apic_timer_interrupt+0x5d/0x120
[ 3647.084605]  apic_timer_interrupt+0xf/0x20
[ 3647.084606]  </IRQ>
[ 3647.084607] RIP: 0010:testsys_store+0x28/0x2a
[ 3647.084608] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 3647.084609] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 3647.084610] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 3647.084610] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 3647.084611] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 3647.084611] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 3647.084613]  ? testsys_store+0x28/0x2a
[ 3647.084614]  kernfs_fop_write+0x103/0x180
[ 3647.084616]  __vfs_write+0x31/0x160
[ 3647.084618]  ? selinux_file_permission+0xeb/0x130
[ 3647.084619]  ? security_file_permission+0x25/0xa0
[ 3647.084620]  vfs_write+0xa0/0x1a0
[ 3647.084621]  ksys_write+0x4a/0xb0
[ 3647.084622]  do_syscall_64+0x43/0xf0
[ 3647.084624]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3647.084625] RIP: 0033:0x7f323ab4a264
[ 3647.084625] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 3647.084626] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 3647.084626] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 3647.084627] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 3647.084627] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 3647.084628] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 3707.872218] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3296756 jiffies s: 33 root: 0xc/.
[ 3707.873840] blocking rcu_node structures:
[ 3707.874340] Task dump for CPU 2:
[ 3707.874341] bash            R  running task    14328  2200   2199 0x0000000c
[ 3707.874348] Call Trace:
[ 3707.874355]  ? __schedule+0x282/0x6a0
[ 3707.874360]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 3707.874362]  ? _cond_resched+0x10/0x20
[ 3707.874364]  ? ldsem_down_read+0x2e/0x1e0
[ 3707.874366]  ? schedule+0x23/0x70
[ 3707.874368]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 3707.874369]  ? _cond_resched+0x10/0x20
[ 3707.874370]  ? ldsem_down_read+0x2e/0x1e0
[ 3707.874374]  ? remove_wait_queue+0xd/0x50
[ 3707.874377]  ? poll_freewait+0x40/0xa0
[ 3707.874378]  ? do_select+0x587/0x780
[ 3707.874380]  ? set_fd_set.part.7+0x20/0x20
[ 3707.874382]  ? set_fd_set.part.7+0x20/0x20
[ 3707.874386]  ? number+0x320/0x360
[ 3707.874387]  ? _cond_resched+0x10/0x20
[ 3707.874388]  ? vsnprintf+0x101/0x520
[ 3707.874392]  ? mem32_serial_in+0x20/0x20
[ 3707.874393]  ? wait_for_xmitr+0x31/0x90
[ 3707.874395]  ? serial8250_console_putchar+0x11/0x30
[ 3707.874397]  ? apic_timer_interrupt+0xa/0x20
[ 3707.874403]  ? netconsole_netdev_event+0x130/0x130
[ 3707.874405]  ? up+0xd/0x50
[ 3707.874409]  ? irq_work_queue+0x8e/0xa0
[ 3707.874411]  ? wake_up_klogd+0x2b/0x30
[ 3707.874412]  ? vprintk_emit+0x236/0x340
[ 3707.874413]  ? apic_timer_interrupt+0xa/0x20
[ 3707.874416]  ? testsys_store+0x28/0x2a
[ 3707.874417]  ? testsys_store+0x28/0x2a
[ 3707.874420]  ? kernfs_fop_write+0x103/0x180
[ 3707.874424]  ? __vfs_write+0x31/0x160
[ 3707.874429]  ? selinux_file_permission+0xeb/0x130
[ 3707.874433]  ? security_file_permission+0x25/0xa0
[ 3707.874434]  ? vfs_write+0xa0/0x1a0
[ 3707.874435]  ? ksys_write+0x4a/0xb0
[ 3707.874438]  ? do_syscall_64+0x43/0xf0
[ 3707.874439]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3707.874440] Task dump for CPU 3:
[ 3707.874441] echo            R  running task    13880  2395   2385 0x00000008
[ 3707.874445] Call Trace:
[ 3707.874447]  ? __schedule+0x282/0x6a0
[ 3707.874450]  ? get_page_from_freelist+0x236/0xfc0
[ 3707.874451]  ? get_page_from_freelist+0x236/0xfc0
[ 3707.874453]  ? find_get_entry+0x14/0xc0
[ 3707.874455]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3707.874456]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3707.874457]  ? number+0x320/0x360
[ 3707.874459]  ? vsnprintf+0x101/0x520
[ 3707.874460]  ? mem32_serial_in+0x20/0x20
[ 3707.874461]  ? wait_for_xmitr+0x31/0x90
[ 3707.874462]  ? serial8250_console_putchar+0x11/0x30
[ 3707.874464]  ? apic_timer_interrupt+0xa/0x20
[ 3707.874466]  ? netconsole_netdev_event+0x130/0x130
[ 3707.874467]  ? up+0xd/0x50
[ 3707.874468]  ? irq_work_queue+0x8e/0xa0
[ 3707.874469]  ? wake_up_klogd+0x2b/0x30
[ 3707.874470]  ? vprintk_emit+0x236/0x340
[ 3707.874471]  ? apic_timer_interrupt+0xa/0x20
[ 3707.874473]  ? testsys_store+0x28/0x2a
[ 3707.874473]  ? testsys_store+0x28/0x2a
[ 3707.874475]  ? kernfs_fop_write+0x103/0x180
[ 3707.874477]  ? __vfs_write+0x31/0x160
[ 3707.874478]  ? selinux_file_permission+0xeb/0x130
[ 3707.874480]  ? security_file_permission+0x25/0xa0
[ 3707.874481]  ? vfs_write+0xa0/0x1a0
[ 3707.874483]  ? ksys_write+0x4a/0xb0
[ 3707.874484]  ? do_syscall_64+0x43/0xf0
[ 3707.874485]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3710.085174] INFO: rcu_sched self-detected stall on CPU
[ 3710.087339] 	2-....: (3675036 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=918514
[ 3710.088480] 	 (t=3675174 jiffies g=495 c=494 q=33777)
[ 3710.089093] NMI backtrace for cpu 2
[ 3710.089095] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 3710.089096] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 3710.089096] Call Trace:
[ 3710.089099]  <IRQ>
[ 3710.089103]  dump_stack+0x46/0x60
[ 3710.089105]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 3710.089109]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 3710.089110]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 3710.089113]  rcu_dump_cpu_stacks+0x85/0xb3
[ 3710.089115]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 3710.089119]  ? tick_sched_do_timer+0x50/0x50
[ 3710.089120]  update_process_times+0x23/0x60
[ 3710.089122]  tick_sched_handle+0x34/0x40
[ 3710.08[ 6236.257212] serial8250: too much work for irq4
9123]  tick_sched_timer+0x32/0x70
[ 3710.089125]  __hrtimer_run_queues+0xfb/0x280
[ 3710.089127]  hrtimer_interrupt+0xfb/0x210
[ 3710.089128]  smp_apic_timer_interrupt+0x5d/0x120
[ 3710.089130]  apic_timer_interrupt+0xf/0x20
[ 3710.089130]  </IRQ>
[ 3710.089132] RIP: 0010:testsys_store+0x28/0x2a
[ 3710.089132] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 3710.089133] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 3710.089134] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 3710.089135] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 3710.089135] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 3710.089136] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 3710.089138]  ? testsys_store+0x28/0x2a
[ 3710.089139]  kernfs_fop_write+0x103/0x180
[ 3710.089141]  __vfs_write+0x31/0x160
[ 3710.089143]  ? selinux_file_permission+0xeb/0x130
[ 3710.089144]  ? security_file_permission+0x25/0xa0
[ 3710.089145]  vfs_write+0xa0/0x1a0
[ 3710.089146]  ksys_write+0x4a/0xb0
[ 3710.089148]  do_syscall_64+0x43/0xf0
[ 3710.089149]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3710.089150] RIP: 0033:0x7f323ab4a264
[ 3710.089150] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 3710.089151] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 3710.089152] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 3710.089152] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 3710.089152] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 3710.089153] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 3773.088184] INFO: rcu_sched self-detected stall on CPU
[ 3773.088880] 	2-....: (3738037 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=934262
[ 3773.090166] 	 (t=3738177 jiffies g=495 c=494 q=33903)
[ 3773.090850] NMI backtrace for cpu 2
[ 3773.090856] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 3773.090857] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 3773.090859] Call Trace:
[ 3773.090874]  <IRQ>
[ 3773.090884]  dump_stack+0x46/0x60
[ 3773.090890]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 3773.090895]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 3773.090896]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 3773.090898]  rcu_dump_cpu_stacks+0x85/0xb3
[ 3773.090901]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 3773.090904]  ? tick_sched_do_timer+0x50/0x50
[ 3773.090906]  update_process_times+0x23/0x60
[ 3773.090907]  tick_sched_handle+0x34/0x40
[ 3773.090909]  tick_sched_timer+0x32/0x70
[ 3773.090911]  __hrtimer_run_queues+0xfb/0x280
[ 3773.090912]  hrtimer_interrupt+0xfb/0x210
[ 3773.090915]  smp_apic_timer_interrupt+0x5d/0x120
[ 3773.090919]  apic_timer_interrupt+0xf/0x20
[ 3773.090920]  </IRQ>
[ 3773.090922] RIP: 0010:testsys_store+0x28/0x2a
[ 3773.090923] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 3773.090924] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 3773.090925] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 3773.090925] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 3773.090926] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 3773.090926] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 3773.090929]  ? testsys_store+0x28/0x2a
[ 3773.090932]  kernfs_fop_write+0x103/0x180
[ 3773.090936]  __vfs_write+0x31/0x160
[ 3773.090940]  ? selinux_file_permission+0xeb/0x130
[ 3773.090942]  ? security_file_permission+0x25/0xa0
[ 3773.090943]  vfs_write+0xa0/0x1a0
[ 3773.090945]  ksys_write+0x4a/0xb0
[ 3773.090947]  do_syscall_64+0x43/0xf0
[ 3773.090948]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3773.090953] RIP: 0033:0x7f323ab4a264
[ 3773.090953] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 3773.090954] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 3773.090955] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 3773.090955] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 3773.090956] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 3773.090956] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 3773.408225] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3362292 jiffies s: 33 root: 0xc/.
[ 3773.409684] blocking rcu_node structures:
[ 3773.410242] Task dump for CPU 2:
[ 3773.410243] bash            R  running task    14328  2200   2199 0x0000000c
[ 3773.410248] Call Trace:
[ 3773.410254]  ? __schedule+0x282/0x6a0
[ 3773.410258]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 3773.410262]  ? _cond_resched+0x10/0x20
[ 3773.410265]  ? ldsem_down_read+0x2e/0x1e0
[ 3773.410267]  ? schedule+0x23/0x70
[ 3773.410268]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 3773.410269]  ? _cond_resched+0x10/0x20
[ 3773.410271]  ? ldsem_down_read+0x2e/0x1e0
[ 3773.410275]  ? remove_wait_queue+0xd/0x50
[ 3773.410278]  ? poll_freewait+0x40/0xa0
[ 3773.410279]  ? do_select+0x587/0x780
[ 3773.410280]  ? set_fd_set.part.7+0x20/0x20
[ 3773.410282]  ? set_fd_set.part.7+0x20/0x20
[ 3773.410284]  ? number+0x320/0x360
[ 3773.410286]  ? _cond_resched+0x10/0x20
[ 3773.410288]  ? vsnprintf+0x101/0x520
[ 3773.410290]  ? mem32_serial_in+0x20/0x20
[ 3773.410292]  ? wait_for_xmitr+0x31/0x90
[ 3773.410293]  ? serial8250_console_putchar+0x11/0x30
[ 3773.410295]  ? apic_timer_interrupt+0xa/0x20
[ 3773.410301]  ? netconsole_netdev_event+0x130/0x130
[ 3773.410302]  ? up+0xd/0x50
[ 3773.410305]  ? irq_work_queue+0x8e/0xa0
[ 3773.410307]  ? wake_up_klogd+0x2b/0x30
[ 3773.410308]  ? vprintk_emit+0x236/0x340
[ 3773.410309]  ? apic_timer_interrupt+0xa/0x20
[ 3773.410310]  ? testsys_store+0x28/0x2a
[ 3773.410311]  ? testsys_store+0x28/0x2a
[ 3773.410314]  ? kernfs_fop_write+0x103/0x180
[ 3773.410317]  ? __vfs_write+0x31/0x160
[ 3773.410321]  ? selinux_file_permission+0xeb/0x130
[ 3773.410323]  ? security_file_permission+0x25/0xa0
[ 3773.410324]  ? vfs_write+0xa0/0x1a0
[ 3773.410325]  ? ksys_write+0x4a/0xb0
[ 3773.410327]  ? do_syscall_64+0x43/0xf0
[ 3773.410328]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3773.410333] Task dump for CPU 3:
[ 3773.410334] echo            R  running task    13880  2395   2385 0x00000008
[ 3773.410337] Call Trace:
[ 3773.410339]  ? __schedule+0x282/0x6a0
[ 3773.410342]  ? get_page_from_freelist+0x236/0xfc0
[ 3773.410343]  ? get_page_from_freelist+0x236/0xfc0
[ 3773.410346]  ? find_get_entry+0x14/0xc0
[ 3773.410347]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3773.410348]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3773.410349]  ? number+0x320/0x360
[ 3773.410350]  ? vsnprintf+0x101/0x520
[ 3773.410351]  ? mem32_serial_in+0x20/0x20
[ 3773.410352]  ? wait_for_xmitr+0x31/0x90
[ 3773.410353]  ? serial8250_console_putchar+0x11/0x30
[ 3773.410353]  ? apic_timer_interrupt+0xa/0x20
[ 3773.410355]  ? netconsole_netdev_event+0x130/0x130
[ 3773.410355]  ? up+0xd/0x50
[ 3773.410357]  ? irq_work_queue+0x8e/0xa0
[ 3773.410357]  ? wake_up_klogd+0x2b/0x30
[ 3773.410358]  ? vprintk_emit+0x236/0x340
[ 3773.410359]  ? apic_timer_interrupt+0xa/0x20
[ 3773.410360]  ? testsys_store+0x28/0x2a
[ 3773.410360]  ? testsys_store+0x28/0x2a
[ 3773.410361]  ? kernfs_fop_write+0x103/0x180
[ 3773.410362]  ? __vfs_write+0x31/0x160
[ 3773.410364]  ? selinux_file_permission+0xeb/0x130
[ 3773.410365]  ? security_file_permission+0x25/0xa0
[ 3773.410366]  ? vfs_write+0xa0/0x1a0
[ 3773.410366]  ? ksys_write+0x4a/0xb0
[ 3773.410367]  ? do_syscall_64+0x43/0xf0
[ 3773.410368]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3836.091181] INFO: rcu_sched self-detected stall on CPU
[ 3836.094558] 	2-....: (3801039 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=950011
[ 3836.095698] 	 (t=3801180 jiffies g=495 c=494 q=34189)
[ 3836.096309] NMI backtrace for cpu 2
[ 3836.096311] CPU: 2 PID: 2200 Comm: bash T[ 6236.331242] serial8250: too much work for irq4
ainted: G        W         4.17.14 #3
[ 3836.096312] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 3836.096312] Call Trace:
[ 3836.096315]  <IRQ>
[ 3836.096320]  dump_stack+0x46/0x60
[ 3836.096322]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 3836.096326]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 3836.096327]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 3836.096329]  rcu_dump_cpu_stacks+0x85/0xb3
[ 3836.096330]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 3836.096333]  ? tick_sched_do_timer+0x50/0x50
[ 3836.096335]  update_process_times+0x23/0x60
[ 3836.096336]  tick_sched_handle+0x34/0x40
[ 3836.096337]  tick_sched_timer+0x32/0x70
[ 3836.096339]  __hrtimer_run_queues+0xfb/0x280
[ 3836.096340]  hrtimer_interrupt+0xfb/0x210
[ 3836.096343]  smp_apic_timer_interrupt+0x5d/0x120
[ 3836.096344]  apic_timer_interrupt+0xf/0x20
[ 3836.096345]  </IRQ>
[ 3836.096347] RIP: 0010:testsys_store+0x28/0x2a
[ 3836.096348] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 3836.096349] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 3836.096350] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 3836.096350] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 3836.096351] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 3836.096351] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 3836.096353]  ? testsys_store+0x28/0x2a
[ 3836.096355]  kernfs_fop_write+0x103/0x180
[ 3836.096358]  __vfs_write+0x31/0x160
[ 3836.096362]  ? selinux_file_permission+0xeb/0x130
[ 3836.096364]  ? security_file_permission+0x25/0xa0
[ 3836.096365]  vfs_write+0xa0/0x1a0
[ 3836.096367]  ksys_write+0x4a/0xb0
[ 3836.096369]  do_syscall_64+0x43/0xf0
[ 3836.096370]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3836.096371] RIP: 0033:0x7f323ab4a264
[ 3836.096372] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 3836.096373] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 3836.096373] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 3836.096374] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 3836.096374] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 3836.096375] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 3838.944226] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3427828 jiffies s: 33 root: 0xc/.
[ 3838.945527] blocking rcu_node structures:
[ 3838.946016] Task dump for CPU 2:
[ 3838.946017] bash            R  running task    14328  2200   2199 0x0000000c
[ 3838.946021] Call Trace:
[ 3838.946026]  ? __schedule+0x282/0x6a0
[ 3838.946029]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 3838.946031]  ? _cond_resched+0x10/0x20
[ 3838.946032]  ? ldsem_down_read+0x2e/0x1e0
[ 3838.946033]  ? schedule+0x23/0x70
[ 3838.946034]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 3838.946036]  ? _cond_resched+0x10/0x20
[ 3838.946037]  ? ldsem_down_read+0x2e/0x1e0
[ 3838.946041]  ? remove_wait_queue+0xd/0x50
[ 3838.946044]  ? poll_freewait+0x40/0xa0
[ 3838.946045]  ? do_select+0x587/0x780
[ 3838.946046]  ? set_fd_set.part.7+0x20/0x20
[ 3838.946047]  ? set_fd_set.part.7+0x20/0x20
[ 3838.946049]  ? number+0x320/0x360
[ 3838.946050]  ? _cond_resched+0x10/0x20
[ 3838.946051]  ? vsnprintf+0x101/0x520
[ 3838.946055]  ? mem32_serial_in+0x20/0x20
[ 3838.946056]  ? wait_for_xmitr+0x31/0x90
[ 3838.946057]  ? serial8250_console_putchar+0x11/0x30
[ 3838.946057]  ? apic_timer_interrupt+0xa/0x20
[ 3838.946063]  ? netconsole_netdev_event+0x130/0x130
[ 3838.946064]  ? up+0xd/0x50
[ 3838.946066]  ? irq_work_queue+0x8e/0xa0
[ 3838.946068]  ? wake_up_klogd+0x2b/0x30
[ 3838.946069]  ? vprintk_emit+0x236/0x340
[ 3838.946070]  ? apic_timer_interrupt+0xa/0x20
[ 3838.946072]  ? testsys_store+0x28/0x2a
[ 3838.946072]  ? testsys_store+0x28/0x2a
[ 3838.946075]  ? kernfs_fop_write+0x103/0x180
[ 3838.946078]  ? __vfs_write+0x31/0x160
[ 3838.946083]  ? selinux_file_permission+0xeb/0x130
[ 3838.946085]  ? security_file_permission+0x25/0xa0
[ 3838.946086]  ? vfs_write+0xa0/0x1a0
[ 3838.946087]  ? ksys_write+0x4a/0xb0
[ 3838.946088]  ? do_syscall_64+0x43/0xf0
[ 3838.946089]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3838.946090] Task dump for CPU 3:
[ 3838.946090] echo            R  running task    13880  2395   2385 0x00000008
[ 3838.946093] Call Trace:
[ 3838.946094]  ? __schedule+0x282/0x6a0
[ 3838.946097]  ? get_page_from_freelist+0x236/0xfc0
[ 3838.946098]  ? get_page_from_freelist+0x236/0xfc0
[ 3838.946102]  ? find_get_entry+0x14/0xc0
[ 3838.946103]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3838.946104]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3838.946105]  ? number+0x320/0x360
[ 3838.946106]  ? vsnprintf+0x101/0x520
[ 3838.946107]  ? mem32_serial_in+0x20/0x20
[ 3838.946108]  ? wait_for_xmitr+0x31/0x90
[ 3838.946109]  ? serial8250_console_putchar+0x11/0x30
[ 3838.946109]  ? apic_timer_interrupt+0xa/0x20
[ 3838.946111]  ? netconsole_netdev_event+0x130/0x130
[ 3838.946111]  ? up+0xd/0x50
[ 3838.946112]  ? irq_work_queue+0x8e/0xa0
[ 3838.946113]  ? wake_up_klogd+0x2b/0x30
[ 3838.946114]  ? vprintk_emit+0x236/0x340
[ 3838.946115]  ? apic_timer_interrupt+0xa/0x20
[ 3838.946116]  ? testsys_store+0x28/0x2a
[ 3838.946116]  ? testsys_store+0x28/0x2a
[ 3838.946117]  ? kernfs_fop_write+0x103/0x180
[ 3838.946119]  ? __vfs_write+0x31/0x160
[ 3838.946120]  ? selinux_file_permission+0xeb/0x130
[ 3838.946121]  ? security_file_permission+0x25/0xa0
[ 3838.946122]  ? vfs_write+0xa0/0x1a0
[ 3838.946123]  ? ksys_write+0x4a/0xb0
[ 3838.946124]  ? do_syscall_64+0x43/0xf0
[ 3838.946125]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3899.094219] INFO: rcu_sched self-detected stall on CPU
[ 3899.096632] 	2-....: (3864038 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=965758
[ 3899.097780] 	 (t=3864183 jiffies g=495 c=494 q=34455)
[ 3899.098390] NMI backtrace for cpu 2
[ 3899.098392] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 3899.098393] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 3899.098394] Call Trace:
[ 3899.098397]  <IRQ>
[ 3899.098407]  dump_stack+0x46/0x60
[ 3899.098410]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 3899.098415]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 3899.098416]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 3899.098419]  rcu_dump_cpu_stacks+0x85/0xb3
[ 3899.098420]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 3899.098425]  ? tick_sched_do_timer+0x50/0x50
[ 3899.098426]  update_process_times+0x23/0x60
[ 3899.098428]  tick_sched_handle+0x34/0x40
[ 3899.098429]  tick_sched_timer+0x32/0x70
[ 3899.098431]  __hrtimer_run_queues+0xfb/0x280
[ 3899.098432]  hrtimer_interrupt+0xfb/0x210
[ 3899.098436]  smp_apic_timer_interrupt+0x5d/0x120
[ 3899.098438]  apic_timer_interrupt+0xf/0x20
[ 3899.098439]  </IRQ>
[ 3899.098441] RIP: 0010:testsys_store+0x28/0x2a
[ 3899.098442] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 3899.098444] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 3899.098444] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 3899.098445] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 3899.098446] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 3899.098446] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 3899.098448]  ? testsys_store+0x28/0x2a
[ 3899.098452]  kernfs_fop_write+0x103/0x180
[ 3899.098455]  __vfs_write+0x31/0x160
[ 3899.098460]  ? selinux_file_permission+0xeb/0x130
[ 3899.098463]  ? security_file_permission+0x25/0xa0
[ 3899.098464]  vfs_write+0xa0/0x1a0
[ 3899.098466]  ksys_write+0x4a/0xb0
[ 3899.098468]  do_syscall_64+0x43/0xf0
[ 3899.098469]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3899.098471] RIP: 0033:0x7f323ab4a264
[ 3899.098471] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 3899.098472] RAX: fffffffffffff[ 6236.403418] serial8250: too much work for irq4
fda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 3899.098472] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 3899.098473] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 3899.098473] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 3899.098474] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 3904.480229] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3493364 jiffies s: 33 root: 0xc/.
[ 3904.481536] blocking rcu_node structures:
[ 3904.482024] Task dump for CPU 2:
[ 3904.482025] bash            R  running task    14328  2200   2199 0x0000000c
[ 3904.482028] Call Trace:
[ 3904.482032]  ? __schedule+0x282/0x6a0
[ 3904.482034]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 3904.482035]  ? _cond_resched+0x10/0x20
[ 3904.482036]  ? ldsem_down_read+0x2e/0x1e0
[ 3904.482037]  ? schedule+0x23/0x70
[ 3904.482038]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 3904.482039]  ? _cond_resched+0x10/0x20
[ 3904.482040]  ? ldsem_down_read+0x2e/0x1e0
[ 3904.482043]  ? remove_wait_queue+0xd/0x50
[ 3904.482044]  ? poll_freewait+0x40/0xa0
[ 3904.482045]  ? do_select+0x587/0x780
[ 3904.482046]  ? set_fd_set.part.7+0x20/0x20
[ 3904.482047]  ? set_fd_set.part.7+0x20/0x20
[ 3904.482049]  ? number+0x320/0x360
[ 3904.482050]  ? _cond_resched+0x10/0x20
[ 3904.482051]  ? vsnprintf+0x101/0x520
[ 3904.482053]  ? mem32_serial_in+0x20/0x20
[ 3904.482054]  ? wait_for_xmitr+0x31/0x90
[ 3904.482055]  ? serial8250_console_putchar+0x11/0x30
[ 3904.482055]  ? apic_timer_interrupt+0xa/0x20
[ 3904.482061]  ? netconsole_netdev_event+0x130/0x130
[ 3904.482062]  ? up+0xd/0x50
[ 3904.482066]  ? irq_work_queue+0x8e/0xa0
[ 3904.482067]  ? wake_up_klogd+0x2b/0x30
[ 3904.482068]  ? vprintk_emit+0x236/0x340
[ 3904.482069]  ? apic_timer_interrupt+0xa/0x20
[ 3904.482070]  ? testsys_store+0x28/0x2a
[ 3904.482071]  ? testsys_store+0x28/0x2a
[ 3904.482073]  ? kernfs_fop_write+0x103/0x180
[ 3904.482074]  ? __vfs_write+0x31/0x160
[ 3904.482076]  ? selinux_file_permission+0xeb/0x130
[ 3904.482077]  ? security_file_permission+0x25/0xa0
[ 3904.482078]  ? vfs_write+0xa0/0x1a0
[ 3904.482079]  ? ksys_write+0x4a/0xb0
[ 3904.482080]  ? do_syscall_64+0x43/0xf0
[ 3904.482081]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3904.482081] Task dump for CPU 3:
[ 3904.482082] echo            R  running task    13880  2395   2385 0x00000008
[ 3904.482085] Call Trace:
[ 3904.482086]  ? __schedule+0x282/0x6a0
[ 3904.482089]  ? get_page_from_freelist+0x236/0xfc0
[ 3904.482090]  ? get_page_from_freelist+0x236/0xfc0
[ 3904.482094]  ? find_get_entry+0x14/0xc0
[ 3904.482095]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3904.482096]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3904.482097]  ? number+0x320/0x360
[ 3904.482098]  ? vsnprintf+0x101/0x520
[ 3904.482099]  ? mem32_serial_in+0x20/0x20
[ 3904.482100]  ? wait_for_xmitr+0x31/0x90
[ 3904.482101]  ? serial8250_console_putchar+0x11/0x30
[ 3904.482101]  ? apic_timer_interrupt+0xa/0x20
[ 3904.482103]  ? netconsole_netdev_event+0x130/0x130
[ 3904.482103]  ? up+0xd/0x50
[ 3904.482104]  ? irq_work_queue+0x8e/0xa0
[ 3904.482105]  ? wake_up_klogd+0x2b/0x30
[ 3904.482106]  ? vprintk_emit+0x236/0x340
[ 3904.482106]  ? apic_timer_interrupt+0xa/0x20
[ 3904.482107]  ? testsys_store+0x28/0x2a
[ 3904.482108]  ? testsys_store+0x28/0x2a
[ 3904.482109]  ? kernfs_fop_write+0x103/0x180
[ 3904.482110]  ? __vfs_write+0x31/0x160
[ 3904.482111]  ? selinux_file_permission+0xeb/0x130
[ 3904.482113]  ? security_file_permission+0x25/0xa0
[ 3904.482113]  ? vfs_write+0xa0/0x1a0
[ 3904.482114]  ? ksys_write+0x4a/0xb0
[ 3904.482115]  ? do_syscall_64+0x43/0xf0
[ 3904.482116]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3962.097191] INFO: rcu_sched self-detected stall on CPU
[ 3962.098705] 	2-....: (3927038 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=981500
[ 3962.099848] 	 (t=3927186 jiffies g=495 c=494 q=35162)
[ 3962.100457] NMI backtrace for cpu 2
[ 3962.100459] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 3962.100460] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 3962.100463] Call Trace:
[ 3962.100477]  <IRQ>
[ 3962.100487]  dump_stack+0x46/0x60
[ 3962.100493]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 3962.100497]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 3962.100498]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 3962.100501]  rcu_dump_cpu_stacks+0x85/0xb3
[ 3962.100504]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 3962.100507]  ? tick_sched_do_timer+0x50/0x50
[ 3962.100508]  update_process_times+0x23/0x60
[ 3962.100510]  tick_sched_handle+0x34/0x40
[ 3962.100512]  tick_sched_timer+0x32/0x70
[ 3962.100514]  __hrtimer_run_queues+0xfb/0x280
[ 3962.100516]  hrtimer_interrupt+0xfb/0x210
[ 3962.100518]  smp_apic_timer_interrupt+0x5d/0x120
[ 3962.100522]  apic_timer_interrupt+0xf/0x20
[ 3962.100523]  </IRQ>
[ 3962.100525] RIP: 0010:testsys_store+0x28/0x2a
[ 3962.100526] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 3962.100527] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 3962.100528] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 3962.100528] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 3962.100529] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 3962.100529] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 3962.100532]  ? testsys_store+0x28/0x2a
[ 3962.100535]  kernfs_fop_write+0x103/0x180
[ 3962.100539]  __vfs_write+0x31/0x160
[ 3962.100543]  ? selinux_file_permission+0xeb/0x130
[ 3962.100546]  ? security_file_permission+0x25/0xa0
[ 3962.100547]  vfs_write+0xa0/0x1a0
[ 3962.100548]  ksys_write+0x4a/0xb0
[ 3962.100550]  do_syscall_64+0x43/0xf0
[ 3962.100552]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3962.100555] RIP: 0033:0x7f323ab4a264
[ 3962.100555] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 3962.100556] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 3962.100557] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 3962.100558] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 3962.100558] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 3962.100559] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 3970.016236] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3558900 jiffies s: 33 root: 0xc/.
[ 3970.017546] blocking rcu_node structures:
[ 3970.018037] Task dump for CPU 2:
[ 3970.018037] bash            R  running task    14328  2200   2199 0x0000000c
[ 3970.018041] Call Trace:
[ 3970.018047]  ? __schedule+0x282/0x6a0
[ 3970.018052]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 3970.018053]  ? _cond_resched+0x10/0x20
[ 3970.018055]  ? ldsem_down_read+0x2e/0x1e0
[ 3970.018056]  ? schedule+0x23/0x70
[ 3970.018058]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 3970.018059]  ? _cond_resched+0x10/0x20
[ 3970.018060]  ? ldsem_down_read+0x2e/0x1e0
[ 3970.018064]  ? remove_wait_queue+0xd/0x50
[ 3970.018067]  ? poll_freewait+0x40/0xa0
[ 3970.018068]  ? do_select+0x587/0x780
[ 3970.018069]  ? set_fd_set.part.7+0x20/0x20
[ 3970.018070]  ? set_fd_set.part.7+0x20/0x20
[ 3970.018073]  ? number+0x320/0x360
[ 3970.018074]  ? _cond_resched+0x10/0x20
[ 3970.018075]  ? vsnprintf+0x101/0x520
[ 3970.018078]  ? mem32_serial_in+0x20/0x20
[ 3970.018078]  ? wait_for_xmitr+0x31/0x90
[ 3970.018079]  ? serial8250_console_putchar+0x11/0x30
[ 3970.018080]  ? apic_timer_interrupt+0xa/0x20
[ 3970.018083]  ? netconsole_netdev_event+0x130/0x130
[ 3970.018085]  ? up+0xd/0x50
[ 3970.018087]  ? irq_work_queue+0x8e/0xa0
[ 3970.018088]  ? wake_up_klogd+0x2b/0x30
[ 3970.018089]  ? vprintk_emit+0x236/0x340
[ 3970.018090]  ? apic_timer_interrupt+0xa/0x20
[ 3970.018092]  ? testsys_store+0x28/0x2a
[ 3970.018092]  ? testsys_store+0x28/0x2a
[ 3970.018094]  ? kernfs_fop_write+0x103/0x180
[ 3970.018097]  ? __vfs_write+0x31/0x160
[ 3970.018103]  [ 6236.471032] serial8250: too much work for irq4
? selinux_file_permission+0xeb/0x130
[ 3970.018106]  ? security_file_permission+0x25/0xa0
[ 3970.018107]  ? vfs_write+0xa0/0x1a0
[ 3970.018108]  ? ksys_write+0x4a/0xb0
[ 3970.018111]  ? do_syscall_64+0x43/0xf0
[ 3970.018111]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 3970.018112] Task dump for CPU 3:
[ 3970.018113] echo            R  running task    13880  2395   2385 0x00000008
[ 3970.018116] Call Trace:
[ 3970.018117]  ? __schedule+0x282/0x6a0
[ 3970.018119]  ? get_page_from_freelist+0x236/0xfc0
[ 3970.018120]  ? get_page_from_freelist+0x236/0xfc0
[ 3970.018122]  ? find_get_entry+0x14/0xc0
[ 3970.018123]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3970.018124]  ? __alloc_pages_nodemask+0xf3/0x230
[ 3970.018125]  ? number+0x320/0x360
[ 3970.018126]  ? vsnprintf+0x101/0x520
[ 3970.018127]  ? mem32_serial_in+0x20/0x20
[ 3970.018128]  ? wait_for_xmitr+0x31/0x90
[ 3970.018129]  ? serial8250_console_putchar+0x11/0x30
[ 3970.018129]  ? apic_timer_interrupt+0xa/0x20
[ 3970.018131]  ? netconsole_netdev_event+0x130/0x130
[ 3970.018131]  ? up+0xd/0x50
[ 3970.018132]  ? irq_work_queue+0x8e/0xa0
[ 3970.018133]  ? wake_up_klogd+0x2b/0x30
[ 3970.018134]  ? vprintk_emit+0x236/0x340
[ 3970.018134]  ? apic_timer_interrupt+0xa/0x20
[ 3970.018135]  ? testsys_store+0x28/0x2a
[ 3970.018136]  ? testsys_store+0x28/0x2a
[ 3970.018137]  ? kernfs_fop_write+0x103/0x180
[ 3970.018138]  ? __vfs_write+0x31/0x160
[ 3970.018139]  ? selinux_file_permission+0xeb/0x130
[ 3970.018141]  ? security_file_permission+0x25/0xa0
[ 3970.018142]  ? vfs_write+0xa0/0x1a0
[ 3970.018143]  ? ksys_write+0x4a/0xb0
[ 3970.018144]  ? do_syscall_64+0x43/0xf0
[ 3970.018144]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4025.100188] INFO: rcu_sched self-detected stall on CPU
[ 4025.100856] 	2-....: (3990039 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=997244
[ 4025.101990] 	 (t=3990189 jiffies g=495 c=494 q=35421)
[ 4025.102598] NMI backtrace for cpu 2
[ 4025.102601] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 4025.102601] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 4025.102602] Call Trace:
[ 4025.102604]  <IRQ>
[ 4025.102609]  dump_stack+0x46/0x60
[ 4025.102611]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 4025.102615]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 4025.102616]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 4025.102618]  rcu_dump_cpu_stacks+0x85/0xb3
[ 4025.102619]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 4025.102623]  ? tick_sched_do_timer+0x50/0x50
[ 4025.102624]  update_process_times+0x23/0x60
[ 4025.102625]  tick_sched_handle+0x34/0x40
[ 4025.102627]  tick_sched_timer+0x32/0x70
[ 4025.102628]  __hrtimer_run_queues+0xfb/0x280
[ 4025.102630]  hrtimer_interrupt+0xfb/0x210
[ 4025.102633]  smp_apic_timer_interrupt+0x5d/0x120
[ 4025.102634]  apic_timer_interrupt+0xf/0x20
[ 4025.102635]  </IRQ>
[ 4025.102637] RIP: 0010:testsys_store+0x28/0x2a
[ 4025.102637] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 4025.102639] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 4025.102639] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 4025.102640] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 4025.102640] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 4025.102641] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 4025.102642]  ? testsys_store+0x28/0x2a
[ 4025.102645]  kernfs_fop_write+0x103/0x180
[ 4025.102648]  __vfs_write+0x31/0x160
[ 4025.102651]  ? selinux_file_permission+0xeb/0x130
[ 4025.102654]  ? security_file_permission+0x25/0xa0
[ 4025.102654]  vfs_write+0xa0/0x1a0
[ 4025.102656]  ksys_write+0x4a/0xb0
[ 4025.102658]  do_syscall_64+0x43/0xf0
[ 4025.102659]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4025.102660] RIP: 0033:0x7f323ab4a264
[ 4025.102661] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 4025.102661] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 4025.102662] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 4025.102662] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 4025.102663] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 4025.102663] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 4035.552238] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3624436 jiffies s: 33 root: 0xc/.
[ 4035.553557] blocking rcu_node structures:
[ 4035.554049] Task dump for CPU 2:
[ 4035.554049] bash            R  running task    14328  2200   2199 0x0000000c
[ 4035.554053] Call Trace:
[ 4035.554061]  ? __schedule+0x282/0x6a0
[ 4035.554066]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 4035.554067]  ? _cond_resched+0x10/0x20
[ 4035.554070]  ? ldsem_down_read+0x2e/0x1e0
[ 4035.554071]  ? schedule+0x23/0x70
[ 4035.554073]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 4035.554074]  ? _cond_resched+0x10/0x20
[ 4035.554075]  ? ldsem_down_read+0x2e/0x1e0
[ 4035.554079]  ? remove_wait_queue+0xd/0x50
[ 4035.554082]  ? poll_freewait+0x40/0xa0
[ 4035.554083]  ? do_select+0x587/0x780
[ 4035.554084]  ? set_fd_set.part.7+0x20/0x20
[ 4035.554085]  ? set_fd_set.part.7+0x20/0x20
[ 4035.554087]  ? number+0x320/0x360
[ 4035.554089]  ? _cond_resched+0x10/0x20
[ 4035.554089]  ? vsnprintf+0x101/0x520
[ 4035.554092]  ? mem32_serial_in+0x20/0x20
[ 4035.554092]  ? wait_for_xmitr+0x31/0x90
[ 4035.554093]  ? serial8250_console_putchar+0x11/0x30
[ 4035.554094]  ? apic_timer_interrupt+0xa/0x20
[ 4035.554097]  ? netconsole_netdev_event+0x130/0x130
[ 4035.554099]  ? up+0xd/0x50
[ 4035.554101]  ? irq_work_queue+0x8e/0xa0
[ 4035.554103]  ? wake_up_klogd+0x2b/0x30
[ 4035.554103]  ? vprintk_emit+0x236/0x340
[ 4035.554104]  ? apic_timer_interrupt+0xa/0x20
[ 4035.554106]  ? testsys_store+0x28/0x2a
[ 4035.554107]  ? testsys_store+0x28/0x2a
[ 4035.554110]  ? kernfs_fop_write+0x103/0x180
[ 4035.554114]  ? __vfs_write+0x31/0x160
[ 4035.554119]  ? selinux_file_permission+0xeb/0x130
[ 4035.554122]  ? security_file_permission+0x25/0xa0
[ 4035.554123]  ? vfs_write+0xa0/0x1a0
[ 4035.554124]  ? ksys_write+0x4a/0xb0
[ 4035.554127]  ? do_syscall_64+0x43/0xf0
[ 4035.554128]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4035.554129] Task dump for CPU 3:
[ 4035.554129] echo            R  running task    13880  2395   2385 0x00000008
[ 4035.554133] Call Trace:
[ 4035.554134]  ? __schedule+0x282/0x6a0
[ 4035.554137]  ? get_page_from_freelist+0x236/0xfc0
[ 4035.554138]  ? get_page_from_freelist+0x236/0xfc0
[ 4035.554141]  ? find_get_entry+0x14/0xc0
[ 4035.554142]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4035.554143]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4035.554145]  ? number+0x320/0x360
[ 4035.554145]  ? vsnprintf+0x101/0x520
[ 4035.554146]  ? mem32_serial_in+0x20/0x20
[ 4035.554147]  ? wait_for_xmitr+0x31/0x90
[ 4035.554148]  ? serial8250_console_putchar+0x11/0x30
[ 4035.554149]  ? apic_timer_interrupt+0xa/0x20
[ 4035.554150]  ? netconsole_netdev_event+0x130/0x130
[ 4035.554151]  ? up+0xd/0x50
[ 4035.554152]  ? irq_work_queue+0x8e/0xa0
[ 4035.554153]  ? wake_up_klogd+0x2b/0x30
[ 4035.554153]  ? vprintk_emit+0x236/0x340
[ 4035.554154]  ? apic_timer_interrupt+0xa/0x20
[ 4035.554155]  ? testsys_store+0x28/0x2a
[ 4035.554156]  ? testsys_store+0x28/0x2a
[ 4035.554157]  ? kernfs_fop_write+0x103/0x180
[ 4035.554158]  ? __vfs_write+0x31/0x160
[ 4035.554159]  ? selinux_file_permission+0xeb/0x130
[ 4035.554160]  ? security_file_permission+0x25/0xa0
[ 4035.554161]  ? vfs_write+0xa0/0x1a0
[ 4035.554162]  ? ksys_write+0x4a/0xb0
[ 4035.554163]  ? do_syscall_64+0x43/0xf0
[ 4035.554163]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4088.103191] INFO: rcu_sched self-detected stall on CPU
[ 4088.105049] 	2-....: (4053041 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=1012993
[ 4088.106189] 	 (t=4053192 jiffies g=495 c=494 q=35692)
[ 4088.106798] NMI backtrace for cpu 2
[ 4088.106800] CPU: 2 PID: 2200 Comm: bash Tainted: G        W     [ 6236.538727] serial8250: too much work for irq4
    4.17.14 #3
[ 4088.106800] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 4088.106801] Call Trace:
[ 4088.106803]  <IRQ>
[ 4088.106808]  dump_stack+0x46/0x60
[ 4088.106810]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 4088.106814]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 4088.106815]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 4088.106818]  rcu_dump_cpu_stacks+0x85/0xb3
[ 4088.106819]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 4088.106822]  ? tick_sched_do_timer+0x50/0x50
[ 4088.106823]  update_process_times+0x23/0x60
[ 4088.106825]  tick_sched_handle+0x34/0x40
[ 4088.106826]  tick_sched_timer+0x32/0x70
[ 4088.106827]  __hrtimer_run_queues+0xfb/0x280
[ 4088.106829]  hrtimer_interrupt+0xfb/0x210
[ 4088.106832]  smp_apic_timer_interrupt+0x5d/0x120
[ 4088.106833]  apic_timer_interrupt+0xf/0x20
[ 4088.106834]  </IRQ>
[ 4088.106836] RIP: 0010:testsys_store+0x28/0x2a
[ 4088.106836] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 4088.106838] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 4088.106838] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 4088.106839] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 4088.106839] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 4088.106840] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 4088.106841]  ? testsys_store+0x28/0x2a
[ 4088.106843]  kernfs_fop_write+0x103/0x180
[ 4088.106845]  __vfs_write+0x31/0x160
[ 4088.106848]  ? selinux_file_permission+0xeb/0x130
[ 4088.106850]  ? security_file_permission+0x25/0xa0
[ 4088.106851]  vfs_write+0xa0/0x1a0
[ 4088.106852]  ksys_write+0x4a/0xb0
[ 4088.106854]  do_syscall_64+0x43/0xf0
[ 4088.106855]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4088.106856] RIP: 0033:0x7f323ab4a264
[ 4088.106857] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 4088.106858] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 4088.106858] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 4088.106859] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 4088.106859] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 4088.106860] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 4101.088237] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3689972 jiffies s: 33 root: 0xc/.
[ 4101.089553] blocking rcu_node structures:
[ 4101.090037] Task dump for CPU 2:
[ 4101.090038] bash            R  running task    14328  2200   2199 0x0000000c
[ 4101.090042] Call Trace:
[ 4101.090049]  ? __schedule+0x282/0x6a0
[ 4101.090053]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 4101.090054]  ? _cond_resched+0x10/0x20
[ 4101.090056]  ? ldsem_down_read+0x2e/0x1e0
[ 4101.090057]  ? schedule+0x23/0x70
[ 4101.090058]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 4101.090059]  ? _cond_resched+0x10/0x20
[ 4101.090060]  ? ldsem_down_read+0x2e/0x1e0
[ 4101.090068]  ? remove_wait_queue+0xd/0x50
[ 4101.090070]  ? poll_freewait+0x40/0xa0
[ 4101.090071]  ? do_select+0x587/0x780
[ 4101.090073]  ? set_fd_set.part.7+0x20/0x20
[ 4101.090073]  ? set_fd_set.part.7+0x20/0x20
[ 4101.090077]  ? number+0x320/0x360
[ 4101.090078]  ? _cond_resched+0x10/0x20
[ 4101.090079]  ? vsnprintf+0x101/0x520
[ 4101.090082]  ? mem32_serial_in+0x20/0x20
[ 4101.090083]  ? wait_for_xmitr+0x31/0x90
[ 4101.090084]  ? serial8250_console_putchar+0x11/0x30
[ 4101.090085]  ? apic_timer_interrupt+0xa/0x20
[ 4101.090089]  ? netconsole_netdev_event+0x130/0x130
[ 4101.090091]  ? up+0xd/0x50
[ 4101.090094]  ? irq_work_queue+0x8e/0xa0
[ 4101.090095]  ? wake_up_klogd+0x2b/0x30
[ 4101.090096]  ? vprintk_emit+0x236/0x340
[ 4101.090097]  ? apic_timer_interrupt+0xa/0x20
[ 4101.090099]  ? testsys_store+0x28/0x2a
[ 4101.090099]  ? testsys_store+0x28/0x2a
[ 4101.090103]  ? kernfs_fop_write+0x103/0x180
[ 4101.090105]  ? __vfs_write+0x31/0x160
[ 4101.090109]  ? selinux_file_permission+0xeb/0x130
[ 4101.090112]  ? security_file_permission+0x25/0xa0
[ 4101.090113]  ? vfs_write+0xa0/0x1a0
[ 4101.090114]  ? ksys_write+0x4a/0xb0
[ 4101.090116]  ? do_syscall_64+0x43/0xf0
[ 4101.090117]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4101.090118] Task dump for CPU 3:
[ 4101.090119] echo            R  running task    13880  2395   2385 0x00000008
[ 4101.090122] Call Trace:
[ 4101.090123]  ? __schedule+0x282/0x6a0
[ 4101.090126]  ? get_page_from_freelist+0x236/0xfc0
[ 4101.090127]  ? get_page_from_freelist+0x236/0xfc0
[ 4101.090130]  ? find_get_entry+0x14/0xc0
[ 4101.090131]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4101.090132]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4101.090133]  ? number+0x320/0x360
[ 4101.090134]  ? vsnprintf+0x101/0x520
[ 4101.090135]  ? mem32_serial_in+0x20/0x20
[ 4101.090136]  ? wait_for_xmitr+0x31/0x90
[ 4101.090137]  ? serial8250_console_putchar+0x11/0x30
[ 4101.090138]  ? apic_timer_interrupt+0xa/0x20
[ 4101.090139]  ? netconsole_netdev_event+0x130/0x130
[ 4101.090139]  ? up+0xd/0x50
[ 4101.090141]  ? irq_work_queue+0x8e/0xa0
[ 4101.090141]  ? wake_up_klogd+0x2b/0x30
[ 4101.090142]  ? vprintk_emit+0x236/0x340
[ 4101.090143]  ? apic_timer_interrupt+0xa/0x20
[ 4101.090144]  ? testsys_store+0x28/0x2a
[ 4101.090144]  ? testsys_store+0x28/0x2a
[ 4101.090145]  ? kernfs_fop_write+0x103/0x180
[ 4101.090146]  ? __vfs_write+0x31/0x160
[ 4101.090148]  ? selinux_file_permission+0xeb/0x130
[ 4101.090149]  ? security_file_permission+0x25/0xa0
[ 4101.090150]  ? vfs_write+0xa0/0x1a0
[ 4101.090151]  ? ksys_write+0x4a/0xb0
[ 4101.090151]  ? do_syscall_64+0x43/0xf0
[ 4101.090152]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4151.106196] INFO: rcu_sched self-detected stall on CPU
[ 4151.107066] 	2-....: (4116041 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=1028742
[ 4151.108213] 	 (t=4116195 jiffies g=495 c=494 q=35952)
[ 4151.108821] NMI backtrace for cpu 2
[ 4151.108824] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 4151.108824] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 4151.108825] Call Trace:
[ 4151.108827]  <IRQ>
[ 4151.108832]  dump_stack+0x46/0x60
[ 4151.108834]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 4151.108838]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 4151.108839]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 4151.108841]  rcu_dump_cpu_stacks+0x85/0xb3
[ 4151.108842]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 4151.108845]  ? tick_sched_do_timer+0x50/0x50
[ 4151.108846]  update_process_times+0x23/0x60
[ 4151.108847]  tick_sched_handle+0x34/0x40
[ 4151.108849]  tick_sched_timer+0x32/0x70
[ 4151.108850]  __hrtimer_run_queues+0xfb/0x280
[ 4151.108852]  hrtimer_interrupt+0xfb/0x210
[ 4151.108855]  smp_apic_timer_interrupt+0x5d/0x120
[ 4151.108856]  apic_timer_interrupt+0xf/0x20
[ 4151.108856]  </IRQ>
[ 4151.108858] RIP: 0010:testsys_store+0x28/0x2a
[ 4151.108859] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 4151.108860] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 4151.108861] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 4151.108862] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 4151.108862] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 4151.108863] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 4151.108864]  ? testsys_store+0x28/0x2a
[ 4151.108867]  kernfs_fop_write+0x103/0x180
[ 4151.108870]  __vfs_write+0x31/0x160
[ 4151.108873]  ? selinux_file_permission+0xeb/0x130
[ 4151.108876]  ? security_file_permission+0x25/0xa0
[ 4151.108877]  vfs_write+0xa0/0x1a0
[ 4151.108878]  ksys_write+0x4a/0xb0
[ 4151.108880]  do_syscall_64+0x43/0xf0
[ 4151.108881]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4151.108882] RIP: 0033:0x7f323ab4a264
[ 4151.108883] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 4151.108883] RAX: ffffffffffffffda RBX: 0000000000000[ 6236.606605] serial8250: too much work for irq4
002 RCX: 00007f323ab4a264
[ 4151.108884] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 4151.108884] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 4151.108885] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 4151.108885] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 4166.624242] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3755508 jiffies s: 33 root: 0xc/.
[ 4166.625548] blocking rcu_node structures:
[ 4166.626028] Task dump for CPU 2:
[ 4166.626029] bash            R  running task    14328  2200   2199 0x0000000c
[ 4166.626033] Call Trace:
[ 4166.626039]  ? __schedule+0x282/0x6a0
[ 4166.626044]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 4166.626045]  ? _cond_resched+0x10/0x20
[ 4166.626047]  ? ldsem_down_read+0x2e/0x1e0
[ 4166.626048]  ? schedule+0x23/0x70
[ 4166.626049]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 4166.626050]  ? _cond_resched+0x10/0x20
[ 4166.626051]  ? ldsem_down_read+0x2e/0x1e0
[ 4166.626055]  ? remove_wait_queue+0xd/0x50
[ 4166.626058]  ? poll_freewait+0x40/0xa0
[ 4166.626059]  ? do_select+0x587/0x780
[ 4166.626060]  ? set_fd_set.part.7+0x20/0x20
[ 4166.626061]  ? set_fd_set.part.7+0x20/0x20
[ 4166.626064]  ? number+0x320/0x360
[ 4166.626065]  ? _cond_resched+0x10/0x20
[ 4166.626066]  ? vsnprintf+0x101/0x520
[ 4166.626068]  ? mem32_serial_in+0x20/0x20
[ 4166.626069]  ? wait_for_xmitr+0x31/0x90
[ 4166.626070]  ? serial8250_console_putchar+0x11/0x30
[ 4166.626071]  ? apic_timer_interrupt+0xa/0x20
[ 4166.626074]  ? netconsole_netdev_event+0x130/0x130
[ 4166.626075]  ? up+0xd/0x50
[ 4166.626078]  ? irq_work_queue+0x8e/0xa0
[ 4166.626080]  ? wake_up_klogd+0x2b/0x30
[ 4166.626081]  ? vprintk_emit+0x236/0x340
[ 4166.626082]  ? apic_timer_interrupt+0xa/0x20
[ 4166.626084]  ? testsys_store+0x28/0x2a
[ 4166.626085]  ? testsys_store+0x28/0x2a
[ 4166.626088]  ? kernfs_fop_write+0x103/0x180
[ 4166.626091]  ? __vfs_write+0x31/0x160
[ 4166.626097]  ? selinux_file_permission+0xeb/0x130
[ 4166.626100]  ? security_file_permission+0x25/0xa0
[ 4166.626101]  ? vfs_write+0xa0/0x1a0
[ 4166.626102]  ? ksys_write+0x4a/0xb0
[ 4166.626105]  ? do_syscall_64+0x43/0xf0
[ 4166.626106]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4166.626106] Task dump for CPU 3:
[ 4166.626107] echo            R  running task    13880  2395   2385 0x00000008
[ 4166.626110] Call Trace:
[ 4166.626111]  ? __schedule+0x282/0x6a0
[ 4166.626113]  ? get_page_from_freelist+0x236/0xfc0
[ 4166.626114]  ? get_page_from_freelist+0x236/0xfc0
[ 4166.626116]  ? find_get_entry+0x14/0xc0
[ 4166.626117]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4166.626118]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4166.626119]  ? number+0x320/0x360
[ 4166.626120]  ? vsnprintf+0x101/0x520
[ 4166.626121]  ? mem32_serial_in+0x20/0x20
[ 4166.626121]  ? wait_for_xmitr+0x31/0x90
[ 4166.626122]  ? serial8250_console_putchar+0x11/0x30
[ 4166.626123]  ? apic_timer_interrupt+0xa/0x20
[ 4166.626124]  ? netconsole_netdev_event+0x130/0x130
[ 4166.626125]  ? up+0xd/0x50
[ 4166.626126]  ? irq_work_queue+0x8e/0xa0
[ 4166.626127]  ? wake_up_klogd+0x2b/0x30
[ 4166.626128]  ? vprintk_emit+0x236/0x340
[ 4166.626128]  ? apic_timer_interrupt+0xa/0x20
[ 4166.626129]  ? testsys_store+0x28/0x2a
[ 4166.626130]  ? testsys_store+0x28/0x2a
[ 4166.626131]  ? kernfs_fop_write+0x103/0x180
[ 4166.626132]  ? __vfs_write+0x31/0x160
[ 4166.626133]  ? selinux_file_permission+0xeb/0x130
[ 4166.626134]  ? security_file_permission+0x25/0xa0
[ 4166.626135]  ? vfs_write+0xa0/0x1a0
[ 4166.626136]  ? ksys_write+0x4a/0xb0
[ 4166.626137]  ? do_syscall_64+0x43/0xf0
[ 4166.626138]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4214.109198] INFO: rcu_sched self-detected stall on CPU
[ 4214.112645] 	2-....: (4179043 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=1044491
[ 4214.113791] 	 (t=4179198 jiffies g=495 c=494 q=36228)
[ 4214.114407] NMI backtrace for cpu 2
[ 4214.114416] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 4214.114417] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 4214.114419] Call Trace:
[ 4214.114428]  <IRQ>
[ 4214.114443]  dump_stack+0x46/0x60
[ 4214.114449]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 4214.114454]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 4214.114455]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 4214.114457]  rcu_dump_cpu_stacks+0x85/0xb3
[ 4214.114460]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 4214.114463]  ? tick_sched_do_timer+0x50/0x50
[ 4214.114465]  update_process_times+0x23/0x60
[ 4214.114466]  tick_sched_handle+0x34/0x40
[ 4214.114468]  tick_sched_timer+0x32/0x70
[ 4214.114470]  __hrtimer_run_queues+0xfb/0x280
[ 4214.114472]  hrtimer_interrupt+0xfb/0x210
[ 4214.114474]  smp_apic_timer_interrupt+0x5d/0x120
[ 4214.114478]  apic_timer_interrupt+0xf/0x20
[ 4214.114479]  </IRQ>
[ 4214.114482] RIP: 0010:testsys_store+0x28/0x2a
[ 4214.114483] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 4214.114484] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 4214.114485] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 4214.114486] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 4214.114486] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 4214.114487] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 4214.114489]  ? testsys_store+0x28/0x2a
[ 4214.114492]  kernfs_fop_write+0x103/0x180
[ 4214.114497]  __vfs_write+0x31/0x160
[ 4214.114501]  ? selinux_file_permission+0xeb/0x130
[ 4214.114503]  ? security_file_permission+0x25/0xa0
[ 4214.114504]  vfs_write+0xa0/0x1a0
[ 4214.114506]  ksys_write+0x4a/0xb0
[ 4214.114508]  do_syscall_64+0x43/0xf0
[ 4214.114509]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4214.114514] RIP: 0033:0x7f323ab4a264
[ 4214.114514] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 4214.114515] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 4214.114516] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 4214.114516] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 4214.114517] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 4214.114517] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 4232.160243] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3821044 jiffies s: 33 root: 0xc/.
[ 4232.161547] blocking rcu_node structures:
[ 4232.162029] Task dump for CPU 2:
[ 4232.162030] bash            R  running task    14328  2200   2199 0x0000000c
[ 4232.162033] Call Trace:
[ 4232.162039]  ? __schedule+0x282/0x6a0
[ 4232.162042]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 4232.162044]  ? _cond_resched+0x10/0x20
[ 4232.162045]  ? ldsem_down_read+0x2e/0x1e0
[ 4232.162046]  ? schedule+0x23/0x70
[ 4232.162047]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 4232.162048]  ? _cond_resched+0x10/0x20
[ 4232.162050]  ? ldsem_down_read+0x2e/0x1e0
[ 4232.162053]  ? remove_wait_queue+0xd/0x50
[ 4232.162056]  ? poll_freewait+0x40/0xa0
[ 4232.162057]  ? do_select+0x587/0x780
[ 4232.162058]  ? set_fd_set.part.7+0x20/0x20
[ 4232.162059]  ? set_fd_set.part.7+0x20/0x20
[ 4232.162061]  ? number+0x320/0x360
[ 4232.162062]  ? _cond_resched+0x10/0x20
[ 4232.162063]  ? vsnprintf+0x101/0x520
[ 4232.162065]  ? mem32_serial_in+0x20/0x20
[ 4232.162066]  ? wait_for_xmitr+0x31/0x90
[ 4232.162067]  ? serial8250_console_putchar+0x11/0x30
[ 4232.162068]  ? apic_timer_interrupt+0xa/0x20
[ 4232.162071]  ? netconsole_netdev_event+0x130/0x130
[ 4232.162072]  ? up+0xd/0x50
[ 4232.162074]  ? irq_work_queue+0x8e/0xa0
[ 4232.162075]  ? wake_up_klogd+0x2b/0x30
[ 4232.162076]  ? vprintk_emit+0x236/0x340
[ 4232.162077]  ? apic_timer_interrupt+0xa/0x20
[ 4232.162079]  ? testsys_store+0x28/0x2a
[ 4232.162079]  ? testsys_store+0x28/0x2a
[ 4232.162082]  ? kernfs_fop_write+0x103/0x180
[ 4232.162085]  ? __vfs_write+0x31/0x160
[ 4232.162088]  ? selinux_file_permis[ 6236.674990] serial8250: too much work for irq4
sion+0xeb/0x130
[ 4232.162091]  ? security_file_permission+0x25/0xa0
[ 4232.162092]  ? vfs_write+0xa0/0x1a0
[ 4232.162093]  ? ksys_write+0x4a/0xb0
[ 4232.162095]  ? do_syscall_64+0x43/0xf0
[ 4232.162095]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4232.162100] Task dump for CPU 3:
[ 4232.162101] echo            R  running task    13880  2395   2385 0x00000008
[ 4232.162104] Call Trace:
[ 4232.162105]  ? __schedule+0x282/0x6a0
[ 4232.162108]  ? get_page_from_freelist+0x236/0xfc0
[ 4232.162108]  ? get_page_from_freelist+0x236/0xfc0
[ 4232.162111]  ? find_get_entry+0x14/0xc0
[ 4232.162112]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4232.162113]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4232.162114]  ? number+0x320/0x360
[ 4232.162115]  ? vsnprintf+0x101/0x520
[ 4232.162116]  ? mem32_serial_in+0x20/0x20
[ 4232.162117]  ? wait_for_xmitr+0x31/0x90
[ 4232.162118]  ? serial8250_console_putchar+0x11/0x30
[ 4232.162119]  ? apic_timer_interrupt+0xa/0x20
[ 4232.162120]  ? netconsole_netdev_event+0x130/0x130
[ 4232.162121]  ? up+0xd/0x50
[ 4232.162122]  ? irq_work_queue+0x8e/0xa0
[ 4232.162122]  ? wake_up_klogd+0x2b/0x30
[ 4232.162123]  ? vprintk_emit+0x236/0x340
[ 4232.162124]  ? apic_timer_interrupt+0xa/0x20
[ 4232.162125]  ? testsys_store+0x28/0x2a
[ 4232.162125]  ? testsys_store+0x28/0x2a
[ 4232.162127]  ? kernfs_fop_write+0x103/0x180
[ 4232.162128]  ? __vfs_write+0x31/0x160
[ 4232.162129]  ? selinux_file_permission+0xeb/0x130
[ 4232.162130]  ? security_file_permission+0x25/0xa0
[ 4232.162131]  ? vfs_write+0xa0/0x1a0
[ 4232.162132]  ? ksys_write+0x4a/0xb0
[ 4232.162133]  ? do_syscall_64+0x43/0xf0
[ 4232.162134]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4277.112232] INFO: rcu_sched self-detected stall on CPU
[ 4277.113714] 	2-....: (4242042 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=1060238
[ 4277.114860] 	 (t=4242201 jiffies g=495 c=494 q=36492)
[ 4277.115467] NMI backtrace for cpu 2
[ 4277.115470] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 4277.115470] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 4277.115471] Call Trace:
[ 4277.115474]  <IRQ>
[ 4277.115478]  dump_stack+0x46/0x60
[ 4277.115481]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 4277.115484]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 4277.115485]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 4277.115487]  rcu_dump_cpu_stacks+0x85/0xb3
[ 4277.115488]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 4277.115491]  ? tick_sched_do_timer+0x50/0x50
[ 4277.115492]  update_process_times+0x23/0x60
[ 4277.115493]  tick_sched_handle+0x34/0x40
[ 4277.115494]  tick_sched_timer+0x32/0x70
[ 4277.115496]  __hrtimer_run_queues+0xfb/0x280
[ 4277.115498]  hrtimer_interrupt+0xfb/0x210
[ 4277.115500]  smp_apic_timer_interrupt+0x5d/0x120
[ 4277.115501]  apic_timer_interrupt+0xf/0x20
[ 4277.115502]  </IRQ>
[ 4277.115514] RIP: 0010:testsys_store+0x28/0x2a
[ 4277.115514] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 4277.115516] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 4277.115516] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 4277.115517] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 4277.115518] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 4277.115518] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 4277.115519]  ? testsys_store+0x28/0x2a
[ 4277.115522]  kernfs_fop_write+0x103/0x180
[ 4277.115524]  __vfs_write+0x31/0x160
[ 4277.115526]  ? selinux_file_permission+0xeb/0x130
[ 4277.115527]  ? security_file_permission+0x25/0xa0
[ 4277.115528]  vfs_write+0xa0/0x1a0
[ 4277.115529]  ksys_write+0x4a/0xb0
[ 4277.115531]  do_syscall_64+0x43/0xf0
[ 4277.115532]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4277.115533] RIP: 0033:0x7f323ab4a264
[ 4277.115533] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 4277.115534] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 4277.115535] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 4277.115535] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 4277.115536] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 4277.115536] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 4297.696249] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3886580 jiffies s: 33 root: 0xc/.
[ 4297.697556] blocking rcu_node structures:
[ 4297.698044] Task dump for CPU 2:
[ 4297.698045] bash            R  running task    14328  2200   2199 0x0000000c
[ 4297.698049] Call Trace:
[ 4297.698056]  ? __schedule+0x282/0x6a0
[ 4297.698059]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 4297.698061]  ? _cond_resched+0x10/0x20
[ 4297.698063]  ? ldsem_down_read+0x2e/0x1e0
[ 4297.698064]  ? schedule+0x23/0x70
[ 4297.698066]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 4297.698067]  ? _cond_resched+0x10/0x20
[ 4297.698068]  ? ldsem_down_read+0x2e/0x1e0
[ 4297.698072]  ? remove_wait_queue+0xd/0x50
[ 4297.698074]  ? poll_freewait+0x40/0xa0
[ 4297.698075]  ? do_select+0x587/0x780
[ 4297.698076]  ? set_fd_set.part.7+0x20/0x20
[ 4297.698077]  ? set_fd_set.part.7+0x20/0x20
[ 4297.698079]  ? number+0x320/0x360
[ 4297.698080]  ? _cond_resched+0x10/0x20
[ 4297.698081]  ? vsnprintf+0x101/0x520
[ 4297.698083]  ? mem32_serial_in+0x20/0x20
[ 4297.698084]  ? wait_for_xmitr+0x31/0x90
[ 4297.698085]  ? serial8250_console_putchar+0x11/0x30
[ 4297.698086]  ? apic_timer_interrupt+0xa/0x20
[ 4297.698090]  ? netconsole_netdev_event+0x130/0x130
[ 4297.698092]  ? up+0xd/0x50
[ 4297.698095]  ? irq_work_queue+0x8e/0xa0
[ 4297.698097]  ? wake_up_klogd+0x2b/0x30
[ 4297.698098]  ? vprintk_emit+0x236/0x340
[ 4297.698098]  ? apic_timer_interrupt+0xa/0x20
[ 4297.698100]  ? testsys_store+0x28/0x2a
[ 4297.698101]  ? testsys_store+0x28/0x2a
[ 4297.698104]  ? kernfs_fop_write+0x103/0x180
[ 4297.698107]  ? __vfs_write+0x31/0x160
[ 4297.698112]  ? selinux_file_permission+0xeb/0x130
[ 4297.698115]  ? security_file_permission+0x25/0xa0
[ 4297.698115]  ? vfs_write+0xa0/0x1a0
[ 4297.698116]  ? ksys_write+0x4a/0xb0
[ 4297.698118]  ? do_syscall_64+0x43/0xf0
[ 4297.698119]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4297.698120] Task dump for CPU 3:
[ 4297.698120] echo            R  running task    13880  2395   2385 0x00000008
[ 4297.698123] Call Trace:
[ 4297.698124]  ? __schedule+0x282/0x6a0
[ 4297.698127]  ? get_page_from_freelist+0x236/0xfc0
[ 4297.698128]  ? get_page_from_freelist+0x236/0xfc0
[ 4297.698131]  ? find_get_entry+0x14/0xc0
[ 4297.698132]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4297.698133]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4297.698134]  ? number+0x320/0x360
[ 4297.698135]  ? vsnprintf+0x101/0x520
[ 4297.698136]  ? mem32_serial_in+0x20/0x20
[ 4297.698137]  ? wait_for_xmitr+0x31/0x90
[ 4297.698137]  ? serial8250_console_putchar+0x11/0x30
[ 4297.698138]  ? apic_timer_interrupt+0xa/0x20
[ 4297.698139]  ? netconsole_netdev_event+0x130/0x130
[ 4297.698140]  ? up+0xd/0x50
[ 4297.698141]  ? irq_work_queue+0x8e/0xa0
[ 4297.698142]  ? wake_up_klogd+0x2b/0x30
[ 4297.698143]  ? vprintk_emit+0x236/0x340
[ 4297.698143]  ? apic_timer_interrupt+0xa/0x20
[ 4297.698144]  ? testsys_store+0x28/0x2a
[ 4297.698145]  ? testsys_store+0x28/0x2a
[ 4297.698146]  ? kernfs_fop_write+0x103/0x180
[ 4297.698147]  ? __vfs_write+0x31/0x160
[ 4297.698148]  ? selinux_file_permission+0xeb/0x130
[ 4297.698149]  ? security_file_permission+0x25/0xa0
[ 4297.698150]  ? vfs_write+0xa0/0x1a0
[ 4297.698151]  ? ksys_write+0x4a/0xb0
[ 4297.698152]  ? do_syscall_64+0x43/0xf0
[ 4297.698153]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4340.115205] INFO: rcu_sched self-detected stall on CPU
[ 4340.117063] 	2-....: (4305043 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=1075986
[ 4340.118206] 	 (t=4305204 jiffies g=495 c=494 q=36776)
[ 4340.118812] NMI backtrace for cpu 2
[ 4340.118814] CPU: 2 PID: 2200 Comm: bash Tainted: G        W         4.17.14 #3
[ 43[ 6236.743214] serial8250: too much work for irq4
40.118815] Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS rel-1.11.2-0-gf9626ccb91-prebuilt.qemu-project.org 04/01/2014
[ 4340.118816] Call Trace:
[ 4340.118818]  <IRQ>
[ 4340.118823]  dump_stack+0x46/0x60
[ 4340.118826]  nmi_cpu_backtrace.cold.3+0x13/0x57
[ 4340.118829]  ? lapic_can_unplug_cpu.cold.25+0x39/0x39
[ 4340.118830]  nmi_trigger_cpumask_backtrace+0x86/0x93
[ 4340.118833]  rcu_dump_cpu_stacks+0x85/0xb3
[ 4340.118834]  rcu_check_callbacks.cold.93+0x2af/0x437
[ 4340.118837]  ? tick_sched_do_timer+0x50/0x50
[ 4340.118838]  update_process_times+0x23/0x60
[ 4340.118844]  tick_sched_handle+0x34/0x40
[ 4340.118845]  tick_sched_timer+0x32/0x70
[ 4340.118847]  __hrtimer_run_queues+0xfb/0x280
[ 4340.118849]  hrtimer_interrupt+0xfb/0x210
[ 4340.118852]  smp_apic_timer_interrupt+0x5d/0x120
[ 4340.118853]  apic_timer_interrupt+0xf/0x20
[ 4340.118854]  </IRQ>
[ 4340.118856] RIP: 0010:testsys_store+0x28/0x2a
[ 4340.118857] RSP: 0018:ffffa607c11dfe18 EFLAGS: 00000246 ORIG_RAX: ffffffffffffff13
[ 4340.118858] RAX: 0000000000000022 RBX: ffff8ab42eb34b40 RCX: 0000000000000000
[ 4340.118859] RDX: 0000000000000000 RSI: ffff8ab43fd154f8 RDI: ffff8ab43fd154f8
[ 4340.118859] RBP: ffff8ab4354ac598 R08: 0000000000000005 R09: 00000000000001a8
[ 4340.118860] R10: 0000000000000000 R11: ffffffff89c8f7ad R12: 0000000000000002
[ 4340.118861] R13: fffffffffffffff2 R14: ffffa607c11dff08 R15: ffff8ab42eb34b60
[ 4340.118862]  ? testsys_store+0x28/0x2a
[ 4340.118865]  kernfs_fop_write+0x103/0x180
[ 4340.118868]  __vfs_write+0x31/0x160
[ 4340.118872]  ? selinux_file_permission+0xeb/0x130
[ 4340.118874]  ? security_file_permission+0x25/0xa0
[ 4340.118875]  vfs_write+0xa0/0x1a0
[ 4340.118877]  ksys_write+0x4a/0xb0
[ 4340.118879]  do_syscall_64+0x43/0xf0
[ 4340.118880]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4340.118881] RIP: 0033:0x7f323ab4a264
[ 4340.118881] RSP: 002b:00007ffde0952228 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[ 4340.118882] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f323ab4a264
[ 4340.118883] RDX: 0000000000000002 RSI: 0000565285537cc0 RDI: 0000000000000001
[ 4340.118883] RBP: 0000565285537cc0 R08: 000000000000000a R09: 0000000000000001
[ 4340.118883] R10: 000000000000000a R11: 0000000000000246 R12: 00007f323ae26760
[ 4340.118884] R13: 0000000000000002 R14: 00007f323ae222a0 R15: 00007f323ae21760
[ 4363.232248] INFO: rcu_sched detected expedited stalls on CPUs/tasks: { 2-... 3-... } 3952116 jiffies s: 33 root: 0xc/.
[ 4363.233563] blocking rcu_node structures:
[ 4363.234051] Task dump for CPU 2:
[ 4363.234052] bash            R  running task    14328  2200   2199 0x0000000c
[ 4363.234056] Call Trace:
[ 4363.234062]  ? __schedule+0x282/0x6a0
[ 4363.234065]  ? ext4_es_lookup_extent+0x1f/0x1a0
[ 4363.234066]  ? _cond_resched+0x10/0x20
[ 4363.234069]  ? ldsem_down_read+0x2e/0x1e0
[ 4363.234070]  ? schedule+0x23/0x70
[ 4363.234071]  ? schedule_hrtimeout_range_clock+0x188/0x1a0
[ 4363.234072]  ? _cond_resched+0x10/0x20
[ 4363.234073]  ? ldsem_down_read+0x2e/0x1e0
[ 4363.234077]  ? remove_wait_queue+0xd/0x50
[ 4363.234079]  ? poll_freewait+0x40/0xa0
[ 4363.234079]  ? do_select+0x587/0x780
[ 4363.234081]  ? set_fd_set.part.7+0x20/0x20
[ 4363.234082]  ? set_fd_set.part.7+0x20/0x20
[ 4363.234084]  ? number+0x320/0x360
[ 4363.234085]  ? _cond_resched+0x10/0x20
[ 4363.234086]  ? vsnprintf+0x101/0x520
[ 4363.234087]  ? mem32_serial_in+0x20/0x20
[ 4363.234088]  ? wait_for_xmitr+0x31/0x90
[ 4363.234089]  ? serial8250_console_putchar+0x11/0x30
[ 4363.234090]  ? apic_timer_interrupt+0xa/0x20
[ 4363.234093]  ? netconsole_netdev_event+0x130/0x130
[ 4363.234094]  ? up+0xd/0x50
[ 4363.234096]  ? irq_work_queue+0x8e/0xa0
[ 4363.234098]  ? wake_up_klogd+0x2b/0x30
[ 4363.234099]  ? vprintk_emit+0x236/0x340
[ 4363.234100]  ? apic_timer_interrupt+0xa/0x20
[ 4363.234102]  ? testsys_store+0x28/0x2a
[ 4363.234103]  ? testsys_store+0x28/0x2a
[ 4363.234105]  ? kernfs_fop_write+0x103/0x180
[ 4363.234108]  ? __vfs_write+0x31/0x160
[ 4363.234112]  ? selinux_file_permission+0xeb/0x130
[ 4363.234115]  ? security_file_permission+0x25/0xa0
[ 4363.234116]  ? vfs_write+0xa0/0x1a0
[ 4363.234117]  ? ksys_write+0x4a/0xb0
[ 4363.234119]  ? do_syscall_64+0x43/0xf0
[ 4363.234120]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4363.234121] Task dump for CPU 3:
[ 4363.234121] echo            R  running task    13880  2395   2385 0x00000008
[ 4363.234124] Call Trace:
[ 4363.234125]  ? __schedule+0x282/0x6a0
[ 4363.234127]  ? get_page_from_freelist+0x236/0xfc0
[ 4363.234128]  ? get_page_from_freelist+0x236/0xfc0
[ 4363.234130]  ? find_get_entry+0x14/0xc0
[ 4363.234131]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4363.234131]  ? __alloc_pages_nodemask+0xf3/0x230
[ 4363.234133]  ? number+0x320/0x360
[ 4363.234133]  ? vsnprintf+0x101/0x520
[ 4363.234134]  ? mem32_serial_in+0x20/0x20
[ 4363.234135]  ? wait_for_xmitr+0x31/0x90
[ 4363.234136]  ? serial8250_console_putchar+0x11/0x30
[ 4363.234137]  ? apic_timer_interrupt+0xa/0x20
[ 4363.234138]  ? netconsole_netdev_event+0x130/0x130
[ 4363.234139]  ? up+0xd/0x50
[ 4363.234140]  ? irq_work_queue+0x8e/0xa0
[ 4363.234141]  ? wake_up_klogd+0x2b/0x30
[ 4363.234141]  ? vprintk_emit+0x236/0x340
[ 4363.234142]  ? apic_timer_interrupt+0xa/0x20
[ 4363.234143]  ? testsys_store+0x28/0x2a
[ 4363.234144]  ? testsys_store+0x28/0x2a
[ 4363.234145]  ? kernfs_fop_write+0x103/0x180
[ 4363.234146]  ? __vfs_write+0x31/0x160
[ 4363.234147]  ? selinux_file_permission+0xeb/0x130
[ 4363.234149]  ? security_file_permission+0x25/0xa0
[ 4363.234150]  ? vfs_write+0xa0/0x1a0
[ 4363.234151]  ? ksys_write+0x4a/0xb0
[ 4363.234151]  ? do_syscall_64+0x43/0xf0
[ 4363.234152]  ? entry_SYSCALL_64_after_hwframe+0x44/0xa9
[ 4403.118206] INFO: rcu_sched self-detected stall on CPU
[ 4403.121554] 	2-....: (4368044 ticks this GP) idle=f5e/1/4611686018427387906 softirq=4299/4299 fqs=1091733
[ 4403.122699] 	 (t=4368207 jiffies g=495 c=494 q=37042)
[ 4403.123310] NMI backtrace for cpu 2
