[0] tpacket_rcv
[0] dev_queue_xmit_nit
[0] dev_hard_start_xmit
[0] sch_direct_xmit
[0] __qdisc_run
[0] __dev_queue_xmit
[0] ip_finish_output2
[0] ip_output
[0] ip_send_skb
[0] icmp_reply.constprop.38
[0] icmp_echo.part.31
[0] icmp_echo
[0] icmp_rcv
[0] ip_protocol_deliver_rcu
[0] ip_local_deliver_finish
[0] ip_local_deliver
[0] ip_sublist_rcv_finish
[0] ip_sublist_rcv
[0] ip_list_rcv
[0] __netif_receive_skb_list_core
[0] netif_receive_skb_list_internal
[0] gro_normal_list.part.170
[0] napi_complete_done
[0] virtqueue_napi_complete
[0] virtnet_poll
[0] net_rx_action
[0] __do_softirq
[0] asm_call_irq_on_stack
[0] </IRQ>
[0] do_softirq_own_stack
[0] irq_exit_rcu
[0] common_interrupt
[0] asm_common_interrupt

[0] tpacket_rcv
[0] __netif_receive_skb_core
[0] __netif_receive_skb_list_core
[0] netif_receive_skb_list_internal
[0] gro_normal_list.part.170
[0] napi_complete_done
[0] virtqueue_napi_complete
[0] virtnet_poll
[0] net_rx_action
[0] __do_softirq
[0] asm_call_irq_on_stack
[0] </IRQ>
[0] do_softirq_own_stack
[0] irq_exit_rcu
[0] common_interrupt
[0] asm_common_interrupt

[0] tpacket_rcv
[0] dev_queue_xmit_nit
[0] dev_hard_start_xmit
[0] sch_direct_xmit
[0] __qdisc_run
[0] __dev_queue_xmit
[0] ip_finish_output2
[0] ip_output
[0] __ip_queue_xmit
[0] __tcp_transmit_skb
[0] tcp_rcv_established
[0] tcp_v4_do_rcv
[0] __release_sock
[0] release_sock
[0] tcp_recvmsg
[0] inet6_recvmsg
[0] sock_read_iter
[0] new_sync_read
[0] vfs_read
[0] ksys_read
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe

[0] tpacket_rcv
[0] dev_queue_xmit_nit
[0] dev_hard_start_xmit
[0] sch_direct_xmit
[0] __qdisc_run
[0] __dev_queue_xmit
[0] ip_finish_output2
[0] ip_output
[0] ip_send_skb
[0] raw_sendmsg
[0] sock_sendmsg
[0] __sys_sendto
[0] __x64_sys_sendto
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe
