
virtio-scsi开始的时候vcpu=4, maxvcpus=8.

下面的执行4次.

[0] assign_managed_vector
[0] x86_vector_activate
[0] __irq_domain_activate_irq
[0] __irq_domain_activate_irq
[0] irq_domain_activate_irq
[0] irq_startup
[0] enable_irq
[0] vp_enable_cbs
[0] virtscsi_probe
[0] virtio_dev_probe
[0] really_probe
[0] __driver_probe_device
[0] driver_probe_device
[0] __driver_attach
[0] bus_for_each_dev
[0] bus_add_driver
[0] driver_register
[0] init
[0] do_one_initcall
[0] kernel_init_freeable
[0] kernel_init
[0] ret_from_fork

add新的vcpu的时候callback调用下面

[0] CPU: 4 PID: 722 Comm: cpuhp/4
[0] assign_managed_vector
[0] x86_vector_activate
[0] __irq_domain_activate_irq
[0] __irq_domain_activate_irq
[0] irq_domain_activate_irq
[0] irq_startup
[0] irq_affinity_online_cpu
[0] cpuhp_invoke_callback
[0] cpuhp_thread_fun
[0] smpboot_thread_fn
[0] kthread
[0] ret_from_fork
