virtio-iommu and x86

1. Create the VM, with vfio device.

qemu-system-x86_64 \
-smp 4 -m 64G -enable-kvm -vnc :9 -cpu host -hda ubuntu2204.qcow2 \
-net nic -net user,hostfwd=tcp::5029-:22 -monitor stdio \
-name debug-threads=on -device virtio-iommu \
-device vfio-pci,host=0000:b6:00.0 \
-machine q35,accel=kvm,kernel-irqchip=split \
-kernel /home/opc/ext4/ubuntu/linux-6.7/arch/x86_64/boot/bzImage \
-append "root=/dev/sda3 init=/sbin/init text console=ttyS0 loglevel=7 clocksource=tsc"


2. VM side.

vm$ dmesg | egrep "nvme|iommu|virtio"
[    0.546116] iommu: Default domain type: Translated
[    0.546396] iommu: DMA domain TLB invalidation policy: lazy mode
[    0.650701] virtio_iommu virtio0: input address: 64 bits
[    0.651199] virtio_iommu virtio0: page mask: 0x40201000
[    0.653841] ahci 0000:00:1f.2: Adding to iommu group 0
[    0.655212] nvme 0000:00:04.0: Adding to iommu group 1
[    1.107177] nvme nvme0: pci function 0000:00:04.0
[    1.118350] nvme nvme0: Shutdown timeout set to 10 seconds
[    1.126691] e1000e 0000:00:02.0: Adding to iommu group 2
[    1.129530] nvme nvme0: 4/0/0 default/read/poll queues
[    1.231812] i801_smbus 0000:00:1f.3: Adding to iommu group 0
[    1.249333] agpgart-intel 0000:00:00.0: Adding to iommu group 3

vm$ lspci
00:00.0 Host bridge: Intel Corporation 82G33/G31/P35/P31 Express DRAM Controller
00:01.0 VGA compatible controller: Device 1234:1111 (rev 02)
00:02.0 Ethernet controller: Intel Corporation 82574L Gigabit Network Connection
00:03.0 Unclassified device [00ff]: Red Hat, Inc. Device 1057 (rev 01)
00:04.0 Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller PM173X
00:1f.0 ISA bridge: Intel Corporation 82801IB (ICH9) LPC Interface Controller (rev 02)
00:1f.2 SATA controller: Intel Corporation 82801IR/IO/IH (ICH9R/DO/DH) 6 port SATA Controller [AHCI mode] (rev 02)
00:1f.3 SMBus: Intel Corporation 82801I (ICH9 Family) SMBus Controller (rev 02)


3. QEMU callstack to sync the table.

(gdb) bt
#0  vfio_iommu_map_notify (n=0x7fefd80c9388, iotlb=0x7fffed379ff0) at ../hw/vfio/common.c:293
#1  0x0000555555d79e23 in memory_region_notify_iommu_one (notifier=0x7fefd80c9388, event=0x7fffed37a070) at ../system/memory.c:2015
#2  0x0000555555d79f3e in memory_region_notify_iommu (iommu_mr=0x55555803a9d0, iommu_idx=0, event=...) at ../system/memory.c:2042
#3  0x0000555555b1673e in virtio_iommu_notify_map_unmap (mr=0x55555803a9d0, event=0x7fffed37a130, virt_start=4294422528, virt_end=4294426623) at ../hw/virtio/virtio-iommu.c:222
#4  0x0000555555b16847 in virtio_iommu_notify_map (mr=0x55555803a9d0, virt_start=4294422528, virt_end=4294426623, paddr=4653244416, flags=2) at ../hw/virtio/virtio-iommu.c:251
#5  0x0000555555b1742f in virtio_iommu_map (s=0x555557f600e0, req=0x7fffed37a210) at ../hw/virtio/virtio-iommu.c:595
#6  0x0000555555b179db in virtio_iommu_handle_map (s=0x555557f600e0, iov=0x7fffe4034a68, iov_cnt=1) at ../hw/virtio/virtio-iommu.c:739
#7  0x0000555555b17ccb in virtio_iommu_handle_command (vdev=0x555557f600e0, vq=0x555557f68b80) at ../hw/virtio/virtio-iommu.c:796
#8  0x0000555555d47215 in virtio_queue_notify (vdev=0x555557f600e0, n=0) at ../hw/virtio/virtio.c:2288
#9  0x0000555555b0b09f in virtio_pci_notify_write (opaque=0x555557f57d10, addr=0, val=0, size=2) at ../hw/virtio/virtio-pci.c:1688
#10 0x0000555555d75521 in memory_region_write_accessor (mr=0x555557f58bb0, addr=0, value=0x7fffed37a448, size=2, shift=0, mask=65535, attrs=...) at ../system/memory.c:497
#11 0x0000555555d75844 in access_with_adjusted_size (addr=0, value=0x7fffed37a448, size=2, access_size_min=1, access_size_max=4, access_fn=0x555555d7542b <memory_region_write_accessor>, mr=0x555557f58bb0, attrs=...) at ../system/memory.c:573
#12 0x0000555555d78ad8 in memory_region_dispatch_write (mr=0x555557f58bb0, addr=0, data=0, op=MO_16, attrs=...) at ../system/memory.c:1521
#13 0x0000555555d864a1 in flatview_write_continue (fv=0x7fefd81e04b0, addr=61573724909568, attrs=..., ptr=0x7ffff7fc4028, len=2, addr1=0, l=2, mr=0x555557f58bb0) at ../system/physmem.c:2714
#14 0x0000555555d86604 in flatview_write (fv=0x7fefd81e04b0, addr=61573724909568, attrs=..., buf=0x7ffff7fc4028, len=2) at ../system/physmem.c:2756
#15 0x0000555555d869b4 in address_space_write (as=0x555556f51780 <address_space_memory>, addr=61573724909568, attrs=..., buf=0x7ffff7fc4028, len=2) at ../system/physmem.c:2863
#16 0x0000555555d86a21 in address_space_rw (as=0x555556f51780 <address_space_memory>, addr=61573724909568, attrs=..., buf=0x7ffff7fc4028, len=2, is_write=true) at ../system/physmem.c:2873
#17 0x0000555555dd98ac in kvm_cpu_exec (cpu=0x5555572f6fd0) at ../accel/kvm/kvm-all.c:2915
#18 0x0000555555ddc588 in kvm_vcpu_thread_fn (arg=0x5555572f6fd0) at ../accel/kvm/kvm-accel-ops.c:51
#19 0x0000555555fe280b in qemu_thread_start (args=0x555557300f40) at ../util/qemu-thread-posix.c:541
#20 0x00007ffff48081da in start_thread () at /lib/../lib64/libpthread.so.0
#21 0x00007ffff4439e73 in clone () at /lib/../lib64/libc.so.6
