# preempt on desktop/server

As both CONFIG_PREEMPT and CONFIG_PREEMPT_COUNT are not set for desktop/server:

preempt_enable()  ---> barrier()
preempt_disable() ---> barrier()

-----------------------------------------------

# barrier

- 

-----------------------------------------------

# locks

- spinlock
- mutex
- rcu
- srcu
- percpu_ref

-----------------------------------------------

# detector

- hang task
- soft lockup
- hard lockup
- rcu stall
- scheduling while atomic
- lockdep: to detect deadlock
- kmemleak: to detect possible kernel memory leaks
- slub debug: use-after-free and out-of-bounds bugs
- kasan: use-after-free and out-of-bounds bugs

-----------------------------------------------
