PGT_none=0x0
PGT_l1_page_table=0x1000000000000000
PGT_l2_page_table=0x2000000000000000
PGT_l3_page_table=0x3000000000000000
PGT_l4_page_table=0x4000000000000000
PGT_seg_desc_page=0x5000000000000000
PGT_writable_page=0x7000000000000000
PGT_shared_page=0x8000000000000000
PGT_type_mask=0xf000000000000000
_PGT_pinned=0x3b
PGT_pinned=0x800000000000000
_PGT_validated=0x3a
PGT_validated=0x400000000000000
_PGT_pae_xen_l2=0x39
PGT_pae_xen_l2=0x200000000000000
_PGT_partial=0x38
PGT_partial=0x100000000000000
_PGT_locked=0x37
PGT_locked=0x80000000000000
PGT_count_width=0x37
PGT_count_mask=0x7fffffffffffff
_PGC_allocated=0x3f
PGC_allocated=0x8000000000000000
_PGC_xen_heap=0x3e
PGC_xen_heap=0x4000000000000000
_PGC_page_table=0x3d
PGC_page_table=0x2000000000000000
PGC_cacheattr_base=0x3a
PGC_cacheattr_mask=0x1c00000000000000
_PGC_broken=0x39
PGC_broken=0x200000000000000
PGC_state=0x180000000000000
PGC_state_inuse=0x0
PGC_state_offlining=0x80000000000000
PGC_state_offlined=0x100000000000000
PGC_state_free=0x180000000000000
_PGC_need_scrub=0x36
PGC_need_scrub=0x40000000000000
PGC_count_width=0x36
PGC_count_mask=0x3fffffffffffff
