

(gdb) p *blk
$17 = {name = 0x0, refcnt = 1, root = 0x555557b2a5c0, ctx = 0x555556852d20, legacy_dinfo = 0x0, link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x555556aa44a8}}, monitor_link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, public = {throttle_group_member = {aio_context = 0x0, throttled_reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, throttled_reqs = {{entries = {sqh_first = 0x0, sqh_last = 0x0}}, {entries = {sqh_first = 0x0, sqh_last = 0x0}}}, io_limits_disabled = 0, restart_pending = 0, throttle_state = 0x0, throttle_timers = {timers = {0x0, 0x0}, clock_type = QEMU_CLOCK_REALTIME, read_timer_cb = 0x0, write_timer_cb = 0x0, timer_opaque = 0x0}, pending_reqs = {0, 0}, round_robin = {le_next = 0x0, le_prev = 0x0}}}, dev = 0x555557b25d00, dev_ops = 0x5555563f8800 <virtio_block_ops>, dev_opaque = 0x555557b25d00, root_state = {open_flags = 0, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF}, enable_write_cache = false, stats = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, nr_bytes = {0, 3760640, 34242560, 0, 0}, nr_ops = { 0, 135, 45, 2, 0}, invalid_ops = {0, 0, 0, 0, 0}, failed_ops = {0, 0, 0, 0, 0}, total_time_ns = {0, 16595445, 184701263, 491115, 0}, merged = {0, 0, 0, 0, 0}, last_access_time_ns = 40128418978043, intervals = {slh_first = 0x0}, account_invalid = false, account_failed = false, latency_histogram = {{nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}}}, on_read_error = BLOCKDEV_ON_ERROR_REPORT, on_write_error = BLOCKDEV_ON_ERROR_ENOSPC, iostatus_enabled = true, iostatus = BLOCK_DEVICE_IO_STATUS_OK, perm = 3, shared_perm = 13, disable_perm = false, allow_aio_context_change = false, allow_write_beyond_eof = false, remove_bs_notifiers = {notifiers = {lh_first = 0x0}}, insert_bs_notifiers = {notifiers = {lh_first = 0x0}}, aio_notifiers = {lh_first = 0x0}, quiesce_counter = 0, queued_requests = {entries = {sqh_first = 0x0, sqh_last = 0x555557b2a570}}, disable_request_queuing = false, vmsh = 0x0, force_allow_inactivate = false, in_flight = 0}


(gdb) p *blk->root
$18 = {bs = 0x555556a7ae40, name = 0x555557b2a630 "root", klass = 0x5555564037c0 <child_root>, role = 20, opaque = 0x555557b2a250, perm = 3, shared_perm = 13, frozen = false, parent_quiesce_counter = 0, next = {le_next = 0x0, le_prev = 0x0}, next_parent = {le_next = 0x0, le_prev = 0x555556a7eff0}}


(gdb) p *blk->root->bs
$19 = {open_flags = 8226, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x555556783080 <bdrv_qcow2>, opaque = 0x555556a830a0, aio_context = 0x555556852d20, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false, filename = "test01.qcow2", '\000' <repeats 4083 times>, backing_file = '\000' <repeats 4095 times>, auto_backing_file = '\000' <repeats 4095 times>, backing_format = '\000' <repeats 15 times>, full_open_options = 0x0, exact_filename = "test01.qcow2", '\000' <repeats 4083 times>, backing = 0x0, file = 0x555556a81170, bl = {request_alignment = 1, max_pdiscard = 0, pdiscard_alignment = 65536, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 65536, opt_transfer = 0, max_transfer = 0, max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024}, supported_read_flags = 0, supported_write_flags = 0, supported_zero_flags = 260, supported_truncate_flags = 2, node_name = "drive01", '\000' <repeats 24 times>, node_list = {tqe_next = 0x555556a9c3a0, tqe_circ = {tql_next = 0x555556a9c3a0, tql_prev = 0x555556a79478}}, bs_list = {tqe_next = 0x555556a95050, tqe_circ = {tql_next = 0x555556a95050, tql_prev = 0x555556a79488}}, monitor_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x555556a79498}}, refcnt = 2, op_blockers = {{lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x0, children = {lh_first = 0x555556a81170}, parents = {lh_first = 0x555557b2a5c0}, options = 0x555556a79860, explicit_options = 0x555556a7f130, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x0, total_sectors = 2097152, write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {value = 1073741824}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, io_plugged = 1, enable_write_cache = 0, quiesce_counter = 0, recursive_quiesce_counter = 0, write_gen = 45, reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {sqh_first = 0x0, sqh_last = 0x555556a7f0c8}}, active_flush_req = false, flushed_gen = 45, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, block_status_cache = 0x555556a7a960}


(gdb) p blk->root->bs->filename
$20 = "test01.qcow2", '\000' <repeats 4083 times>

(gdb) p blk->root->bs->backing_file
$21 = '\000' <repeats 4095 times>

(gdb) p blk->root->bs->auto_backing_file
$22 = '\000' <repeats 4095 times>

(gdb) p blk->root->bs->exact_filename
$23 = "test01.qcow2", '\000' <repeats 4083 times>

(gdb) p blk->root->bs->node_name
$24 = "drive01", '\000' <repeats 24 times>

(gdb) p blk->root->bs->backing
$26 = (BdrvChild *) 0x0


(gdb) p *blk->root->bs->file
$25 = {bs = 0x555556a75390, name = 0x555556a812b0 "file", klass = 0x555556402ba0 <child_of_bds>, role = 19, opaque = 0x555556a7ae40, 
  perm = 11, shared_perm = 5, frozen = false, parent_quiesce_counter = 0, next = {le_next = 0x0, le_prev = 0x555556a7efe8}, next_parent = {
    le_next = 0x0, le_prev = 0x555556a79540}}


(gdb) p *blk->root->bs->file->bs
$28 = {open_flags = 40994, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x555556787600 <bdrv_file>, opaque = 0x555556a7adb0, aio_context = 0x555556852d20, 
  aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false, filename = "test01.qcow2", '\000' <repeats 4083 times>, backing_file = '\000' <repeats 4095 times>, 
  auto_backing_file = '\000' <repeats 4095 times>, backing_format = '\000' <repeats 15 times>, full_open_options = 0x555556a82080, exact_filename = "test01.qcow2", '\000' <repeats 4083 times>, backing = 0x0, 
  file = 0x0, bl = {request_alignment = 512, max_pdiscard = 0, pdiscard_alignment = 0, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 0, opt_transfer = 0, max_transfer = 0, max_hw_transfer = 0, 
    max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024}, supported_read_flags = 0, supported_write_flags = 0, supported_zero_flags = 260, supported_truncate_flags = 2, 
  node_name = "file01", '\000' <repeats 25 times>, node_list = {tqe_next = 0x555556a7ae40, tqe_circ = {tql_next = 0x555556a7ae40, tql_prev = 0x55555677dfe0 <graph_bdrv_states>}}, bs_list = {
    tqe_next = 0x555556a7ae40, tqe_circ = {tql_next = 0x555556a7ae40, tql_prev = 0x55555677dff0 <all_bdrv_states>}}, monitor_list = {tqe_next = 0x555556a7ae40, tqe_circ = {tql_next = 0x555556a7ae40, 
      tql_prev = 0x55555677d940 <monitor_bdrv_states>}}, refcnt = 2, op_blockers = {{lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x0, children = {lh_first = 0x0}, parents = {
    lh_first = 0x555556a81170}, options = 0x555556a73080, explicit_options = 0x555556a740a0, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x0, total_sectors = 107904, 
  write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {value = 55246848}, copy_on_read = 0, in_flight = 0, 
  serialising_in_flight = 0, io_plugged = 1, enable_write_cache = 0, quiesce_counter = 0, recursive_quiesce_counter = 0, write_gen = 98, reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, 
    to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {sqh_first = 0x0, sqh_last = 0x555556a79618}}, active_flush_req = false, 
  flushed_gen = 98, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, 
  block_status_cache = 0x555556a75130}


(gdb) p blk->root->bs->file->bs->filename
$29 = "test01.qcow2", '\000' <repeats 4083 times>

(gdb) p blk->root->bs->file->bs->backing_file
$30 = '\000' <repeats 4095 times>

(gdb) p blk->root->bs->file->bs->auto_backing_file
$31 = '\000' <repeats 4095 times>

(gdb) p blk->root->bs->file->bs->exact_filename
$32 = "test01.qcow2", '\000' <repeats 4083 times>

(gdb) p blk->root->bs->file->bs->node_name
$33 = "file01", '\000' <repeats 25 times>

(gdb) p blk->root->bs->file->bs->backing
$34 = (BdrvChild *) 0x0

(gdb) p blk->root->bs->file->bs->file
$35 = (BdrvChild *) 0x0

===============================

blockdev-snapshot-sync node-name=drive01 snapshot-file=/tmp/overlay01.qcow2 snapshot-node-name=over01


(gdb) p *blk
$38 = {name = 0x0, refcnt = 1, root = 0x555557b2a5c0, ctx = 0x555556852d20, legacy_dinfo = 0x0, link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x555556aa44a8}}, monitor_link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, public = {throttle_group_member = {aio_context = 0x0, throttled_reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, throttled_reqs = {{entries = {sqh_first = 0x0, sqh_last = 0x0}}, {entries = {sqh_first = 0x0, sqh_last = 0x0}}}, io_limits_disabled = 0, restart_pending = 0, throttle_state = 0x0, throttle_timers = {timers = {0x0, 0x0}, clock_type = QEMU_CLOCK_REALTIME, read_timer_cb = 0x0, write_timer_cb = 0x0, timer_opaque = 0x0}, pending_reqs = {0, 0}, round_robin = {le_next = 0x0, le_prev = 0x0}}}, dev = 0x555557b25d00, dev_ops = 0x5555563f8800 <virtio_block_ops>, dev_opaque = 0x555557b25d00, root_state = {open_flags = 0, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF}, enable_write_cache = false, stats = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, nr_bytes = {0, 3761152, 34242560, 0, 0}, nr_ops = {0, 136, 45, 2, 0}, invalid_ops = {0, 0, 0, 0, 0}, failed_ops = {0, 0, 0, 0, 0}, total_time_ns = {0, 2255959677394, 184701263, 491115, 0}, merged = {0, 0, 0, 0, 0}, last_access_time_ns = 42415232971014, intervals = {slh_first = 0x0}, account_invalid = false, account_failed = false, latency_histogram = {{nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}}}, on_read_error = BLOCKDEV_ON_ERROR_REPORT, on_write_error = BLOCKDEV_ON_ERROR_ENOSPC, iostatus_enabled = true, iostatus = BLOCK_DEVICE_IO_STATUS_OK, perm = 3, shared_perm = 13, disable_perm = false, allow_aio_context_change = false, allow_write_beyond_eof = false, remove_bs_notifiers = {notifiers = {lh_first = 0x0}}, insert_bs_notifiers = {notifiers = {lh_first = 0x0}}, aio_notifiers = {lh_first = 0x0}, quiesce_counter = 0, queued_requests = {entries = {sqh_first = 0x0, sqh_last = 0x555557b2a570}}, disable_request_queuing = false, vmsh = 0x0, force_allow_inactivate = false, in_flight = 0}


(gdb) p *blk->root
$39 = {bs = 0x5555578ddc80, name = 0x555557b2a630 "root", klass = 0x5555564037c0 <child_root>, role = 20, opaque = 0x555557b2a250, perm = 3, shared_perm = 13, frozen = false, parent_quiesce_counter = 0, next = {le_next = 0x0, le_prev = 0x0}, next_parent = {le_next = 0x0, le_prev = 0x5555578e1e30}}


(gdb) p *blk->root->bs
$40 = {open_flags = 8226, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x555556783080 <bdrv_qcow2>, opaque = 0x555557346e00, aio_context = 0x555556852d20, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false, filename = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>, backing_file = "test01.qcow2", '\000' <repeats 4083 times>, auto_backing_file = "test01.qcow2", '\000' <repeats 4083 times>, backing_format = "qcow2\000\000\000\000\000\000\000\000\000\000", full_open_options = 0x0, exact_filename = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>, backing = 0x5555578e22c0, file = 0x555556853340, bl = {request_alignment = 1, max_pdiscard = 0, pdiscard_alignment = 65536, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 65536, opt_transfer = 0, max_transfer = 0, max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024}, supported_read_flags = 0, supported_write_flags = 0, supported_zero_flags = 260, supported_truncate_flags = 2, node_name = "over01", '\000' <repeats 25 times>, node_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x555556b0ce08}}, bs_list = {tqe_next = 0x555556b08d20, tqe_circ = {tql_next = 0x555556b08d20, tql_prev = 0x555556aa0498}}, monitor_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, refcnt = 1, op_blockers = {{lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x0, children = {lh_first = 0x5555578e22c0}, parents = {lh_first = 0x555557b2a5c0}, options = 0x555557abd800, explicit_options = 0x555557351c00, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x55555777c160, total_sectors = 2097152, write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {value = 0}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, io_plugged = 1, enable_write_cache = 0, quiesce_counter = 0, recursive_quiesce_counter = 0, write_gen = 0, reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {sqh_first = 0x0, sqh_last = 0x5555578e1f08}}, active_flush_req = false, flushed_gen = 0, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, block_status_cache = 0x5555575f75c0}


(gdb) p blk->root->bs->filename
$41 = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>

(gdb) p blk->root->bs->backing_file
$42 = "test01.qcow2", '\000' <repeats 4083 times>

(gdb) p blk->root->bs->auto_backing_file
$43 = "test01.qcow2", '\000' <repeats 4083 times>

(gdb) p blk->root->bs->exact_filename
$44 = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>

(gdb) p blk->root->bs->node_name
$45 = "over01", '\000' <repeats 25 times>


(gdb) p *blk->root->bs->backing
$47 = {bs = 0x555556a7ae40, name = 0x5555575f83b0 "backing", klass = 0x555556402ba0 <child_of_bds>, role = 8, opaque = 0x5555578ddc80, perm = 1, shared_perm = 5, frozen = false, parent_quiesce_counter = 0, next = {le_next = 0x555556853340, le_prev = 0x5555578e1e28}, next_parent = {le_next = 0x0, le_prev = 0x555556a7eff0}}

(gdb) p *blk->root->bs->backing->bs
$49 = {open_flags = 8224, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x555556783080 <bdrv_qcow2>, opaque = 0x555556a830a0, aio_context = 0x555556852d20, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false, filename = "test01.qcow2", '\000' <repeats 4083 times>, backing_file = '\000' <repeats 4095 times>, auto_backing_file = '\000' <repeats 4095 times>, backing_format = '\000' <repeats 15 times>, full_open_options = 0x5555574fb020, exact_filename = "test01.qcow2", '\000' <repeats 4083 times>, backing = 0x0, file = 0x555556a81170, bl = {request_alignment = 1, max_pdiscard = 0, pdiscard_alignment = 65536, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 65536, opt_transfer = 0, max_transfer = 0, max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024}, supported_read_flags = 0, supported_write_flags = 0, supported_zero_flags = 260, supported_truncate_flags = 2, node_name = "drive01", '\000' <repeats 24 times>, node_list = {tqe_next = 0x555556a9c3a0, tqe_circ = {tql_next = 0x555556a9c3a0, tql_prev = 0x555556a79478}}, bs_list = {tqe_next = 0x555556a95050, tqe_circ = {tql_next = 0x555556a95050, tql_prev = 0x555556a79488}}, monitor_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x555556a79498}}, refcnt = 2, op_blockers = {{lh_first = 0x0}, {lh_first = 0x0}, {lh_first = 0x5555571a58e0}, {lh_first = 0x5555579e4f60}, {lh_first = 0x0}, {lh_first = 0x55555734c570}, {lh_first = 0x55555734c590}, {lh_first = 0x5555573287d0}, {lh_first = 0x5555573287f0}, {lh_first = 0x555557328810}, {lh_first = 0x555557864b00}, {lh_first = 0x555557864b20}, {lh_first = 0x555557864b40}, {lh_first = 0x555557864b60}, {lh_first = 0x0}, {lh_first = 0x555557778340}}, inherits_from = 0x0, children = {lh_first = 0x555556a81170}, parents = {lh_first = 0x5555578e22c0}, options = 0x555557779000, explicit_options = 0x5555574fc040, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x0, total_sectors = 2097152, write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {value = 1073741824}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, io_plugged = 1, enable_write_cache = 0, quiesce_counter = 0, recursive_quiesce_counter = 0, write_gen = 45, reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {sqh_first = 0x0, sqh_last = 0x555556a7f0c8}}, active_flush_req = false, flushed_gen = 45, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, block_status_cache = 0x555556a7a960}

(gdb) p blk->root->bs->backing->bs->filename
$61 = "test01.qcow2", '\000' <repeats 4083 times>

(gdb) p blk->root->bs->backing->bs->backing_file
$62 = '\000' <repeats 4095 times>

(gdb) p blk->root->bs->backing->bs->auto_backing_file
$63 = '\000' <repeats 4095 times>

(gdb) p blk->root->bs->backing->bs->exact_filename
$64 = "test01.qcow2", '\000' <repeats 4083 times>

(gdb) p blk->root->bs->backing->bs->node_name 
$65 = "drive01", '\000' <repeats 24 times>

(gdb) p blk->root->bs->backing->bs->backing
$66 = (BdrvChild *) 0x0

(gdb) p blk->root->bs->backing->bs->file
$67 = (BdrvChild *) 0x555556a81170

(gdb) p *blk->root->bs->backing->bs->file
$68 = {bs = 0x555556a75390, name = 0x555556a812b0 "file", klass = 0x555556402ba0 <child_of_bds>, role = 19, opaque = 0x555556a7ae40, perm = 1, shared_perm = 5, frozen = false, parent_quiesce_counter = 0, next = {le_next = 0x0, le_prev = 0x555556a7efe8}, next_parent = {le_next = 0x0, le_prev = 0x555556a79540}}



(gdb) p *blk->root->bs->file
$50 = {bs = 0x555556b08d20, name = 0x5555575311c0 "file", klass = 0x555556402ba0 <child_of_bds>, role = 19, opaque = 0x5555578ddc80, perm = 11, shared_perm = 5, frozen = false, parent_quiesce_counter = 0, next = {le_next = 0x0, le_prev = 0x5555578e2300}, next_parent = {le_next = 0x0, le_prev = 0x555556b0ced0}}

(gdb) p *blk->root->bs->file->bs
$51 = {open_flags = 57378, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x555556787600 <bdrv_file>, opaque = 0x555557aac620, aio_context = 0x555556852d20, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false, filename = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>, backing_file = '\000' <repeats 4095 times>, auto_backing_file = '\000' <repeats 4095 times>, backing_format = '\000' <repeats 15 times>, full_open_options = 0x5555576d1fd0, exact_filename = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>, backing = 0x0, file = 0x0, bl = {request_alignment = 512, max_pdiscard = 0, pdiscard_alignment = 0, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 0, opt_transfer = 0, max_transfer = 0, max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024}, supported_read_flags = 0, supported_write_flags = 0, supported_zero_flags = 260, supported_truncate_flags = 2, node_name = "#block504", '\000' <repeats 22 times>, node_list = {tqe_next = 0x5555578ddc80, tqe_circ = {tql_next = 0x5555578ddc80, tql_prev = 0x555556a99138}}, bs_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x5555578e1d78}}, monitor_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, refcnt = 1, op_blockers = {{lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x5555578ddc80, children = {lh_first = 0x0}, parents = {lh_first = 0x555556853340}, options = 0x55555762b6c0, explicit_options = 0x5555576d0fb0, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x0, total_sectors = 385, write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {value = 0}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, io_plugged = 1, enable_write_cache = 0, quiesce_counter = 0, recursive_quiesce_counter = 0, write_gen = 0, reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {sqh_first = 0x0, sqh_last = 0x555556b0cfa8}}, active_flush_req = false, flushed_gen = 0, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, block_status_cache = 0x5555574170e0}

(gdb) p blk->root->bs->file->bs->filename
$53 = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>

(gdb) p blk->root->bs->file->bs->backing_file
$54 = '\000' <repeats 4095 times>

(gdb) p blk->root->bs->file->bs->auto_backing_file
$55 = '\000' <repeats 4095 times>

(gdb) p blk->root->bs->file->bs->exact_filename
$56 = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>

(gdb) p blk->root->bs->file->bs->node_name
$57 = "#block504", '\000' <repeats 22 times>

(gdb) p blk->root->bs->file->bs->backing
$58 = (BdrvChild *) 0x0

(gdb) p blk->root->bs->file->bs->file
$59 = (BdrvChild *) 0x0
