[PATCH 0/2] vhost-scsi: IO virtqueue creation fixes/features

... from Mike Christie <michael.christie@oracle.com> ...

https://lore.kernel.org/all/20220708030525.5065-1-michael.christie@oracle.com/

[PATCH 1/2] vhost-scsi: Fix max number of virtqueues

目前支持128的queue, 可是这128个应该都是IO queue, 没有包括control, event那些.

所以当想创建128个io queue的时候实际是130个, 于是QEMU就会有以下的错误.

qemu-system-x86_64: -device vhost-scsi-pci,id=vscsi0,wwpn=naa.5001405f07282ba3,num_queues=128: vhost_set_vring_call failed: No buffer space available (105)
qemu-system-x86_64: -device vhost-scsi-pci,id=vscsi0,wwpn=naa.5001405f07282ba3,num_queues=128: Failed to initialize virtqueue 128: No buffer space available

让VHOST_SCSI_MAX_VQ包含control和event queue

-#define VHOST_SCSI_MAX_VQ	128
+#define VHOST_SCSI_MAX_VQ	128 + VHOST_SCSI_VQ_IO

--------------------------------------

[PATCH 2/2] vhost scsi: Allow user to control num virtqueues

目前最大的io queue是128. 通过kernel module的param允许这个数更大.

+static unsigned vhost_scsi_max_io_vqs = 128;
+module_param_named(max_io_vqs, vhost_scsi_max_io_vqs, uint, 0644);
+MODULE_PARM_DESC(max_io_vqs, "Set the max number of IO virtqueues a vhost scsi device can support. The default is 128. The max is 1024.");
