QEMU snapshot的变化.

用下面的cmdline创建虚拟机.

-object iothread,id=iothread01 \
-device virtio-blk-pci,id=vblk01,num-queues=8,drive=drive01,iothread=iothread01 \
-blockdev node-name=file01,driver=file,aio=threads,filename=test01.qcow2,cache.direct=on,cache.no-flush=off \
-blockdev node-name=drive01,driver=qcow2,cache.direct=on,cache.no-flush=off,file=file01 \

-----------------

一开始的Backend.

(gdb) p *(VirtIOBlock *)0x5555580faa50
$2 = {parent_obj = {parent_obj = {parent_obj = {class = 0x55555734c8c0, free = 0x0, Python Exception <class 'gdb.error'> There is no member named keys.:
properties = 0x555558057980, ref = 2, parent = 0x5555580f2680}, id = 0x0,
      canonical_path = 0x5555574009d0 "/machine/peripheral/vblk01/virtio-backend", realized = true, pending_deleted_event = false, pending_deleted_expires_ms = 0,
      opts = 0x0, hotplugged = 0, allow_unplug_during_migration = false, parent_bus = 0x5555580fa9d0, gpios = {lh_first = 0x0}, clocks = {lh_first = 0x0},
      child_bus = {lh_first = 0x0}, num_child_bus = 0, instance_id_alias = -1, alias_required_for_version = 0, reset = {count = 0, hold_phase_pending = false,
        exit_phase_in_progress = false}, unplug_blockers = 0x0, mem_reentrancy_guard = {engaged_in_io = false}}, name = 0x55555630c038 "virtio-blk",
    status = 15 '\017', isr = 0 '\000', queue_sel = 0, host_features = 1105836670548, guest_features = 4294967364, backend_features = 0, config_len = 57,
    config = 0x55555812bf20, config_vector = 65535, generation = 0, nvectors = 0, vq = 0x555558105f10, listener = {begin = 0x0,
      commit = 0x555555ddc94f <virtio_memory_listener_commit>, region_add = 0x0, region_del = 0x0, region_nop = 0x0, log_start = 0x0, log_stop = 0x0, log_sync =
    0x0, log_sync_global = 0x0, log_clear = 0x0, log_global_start = 0x0, log_global_stop = 0x0, log_global_after_sync = 0x0, eventfd_add = 0x0, eventfd_del = 0x0,
      coalesced_io_add = 0x0, coalesced_io_del = 0x0, priority = 0, name = 0x55555630c828 "virtio", address_space = 0x55555709b520 <address_space_memory>, link = {
        tqe_next = 0x5555571730b0, tqe_circ = {tql_next = 0x5555571730b0, tql_prev = 0x555556fc18a0 <memory_listeners>}}, link_as = {tqe_next = 0x5555571730b0,
        tqe_circ = {tql_next = 0x5555571730b0, tql_prev = 0x55555709b558 <address_space_memory+56>}}}, device_id = 2, vm_running = true, broken = false,
    use_disabled_flag = true, disabled = false, use_started = true, started = true, start_on_kick = false, disable_legacy_check = false, vhost_started = false,
    vmstate = 0x55555812bf70, bus_name = 0x0, device_endian = 1 '\001', use_guest_notifier_mask = true, dma_as = 0x55555709b520 <address_space_memory>,
    vector_queues = 0x555558105ec0, next = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, config_notifier = {rfd = 43, wfd = 43,
      initialized = true}, device_iotlb_enabled = false}, blk = 0x5555580ff560, rq_lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0,
        __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0,
    initialized = true}, rq = 0x0, conf = {conf = {blk = 0x5555580ff560, backend_defaults = ON_OFF_AUTO_AUTO, physical_block_size = 512, logical_block_size = 512,
      min_io_size = 0, opt_io_size = 0, bootindex = -1, discard_granularity = 4294967295, cyls = 16383, heads = 16, secs = 63, lcyls = 0, lheads = 0, lsecs = 0,
      wce = ON_OFF_AUTO_AUTO, share_rw = false, account_invalid = ON_OFF_AUTO_AUTO, account_failed = ON_OFF_AUTO_AUTO, rerror = BLOCKDEV_ON_ERROR_AUTO,
      werror = BLOCKDEV_ON_ERROR_AUTO}, iothread = 0x5555571061a0, iothread_vq_mapping_list = 0x0, serial = 0x0, request_merging = 1, num_queues = 8,
    queue_size = 256, seg_max_adjust = true, report_discard_granularity = true, max_discard_sectors = 4194303, max_write_zeroes_sectors = 4194303,
    x_enable_wce_if_config_wce = true}, sector_mask = 0, original_wce = true, change = 0x555558148030, ioeventfd_disabled = false, ioeventfd_started = true,
  ioeventfd_starting = false, ioeventfd_stopping = false, vq_aio_context = 0x555558105dc0, host_features = 26624, config_size = 57, blk_ram_registrar = {
    blk = 0x5555580ff560, notifier = {ram_block_added = 0x555555bad1a9 <ram_block_added>, ram_block_removed = 0x555555bad264 <ram_block_removed>,
      ram_block_resized = 0x0, next = {le_next = 0x555556fc1980 <ram_mig_ram_notifier>, le_prev = 0x55555709b4a8 <ram_list+104>}}, ok = true}}


(gdb) p *(BlockBackend *)0x5555580ff560
$3 = {name = 0x0, refcnt = 1, root = 0x55555807cab0, ctx = 0x5555573fd610, legacy_dinfo = 0x0, link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, 
      tql_prev = 0x555557441228}}, monitor_link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, public = {throttle_group_member = {
      aio_context = 0x0, throttled_reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, 
        holder = 0x0}, throttled_reqs = {{entries = {sqh_first = 0x0, sqh_last = 0x0}}, {entries = {sqh_first = 0x0, sqh_last = 0x0}}}, io_limits_disabled = 0, 
      restart_pending = 0, throttle_state = 0x0, throttle_timers = {timers = {0x0, 0x0}, clock_type = QEMU_CLOCK_REALTIME, timer_cb = {0x0, 0x0}, 
        timer_opaque = 0x0}, pending_reqs = {0, 0}, round_robin = {le_next = 0x0, le_prev = 0x0}}}, dev = 0x5555580faa50, dev_ops = 
    0x555556f1ca60 <virtio_block_ops>, dev_opaque = 0x5555580faa50, root_state = {open_flags = 0, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF}, 
  enable_write_cache = false, stats = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, 
          __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, nr_bytes = {0, 0, 0, 
      0, 0, 0}, nr_ops = {0, 0, 0, 0, 0, 0}, invalid_ops = {0, 0, 0, 0, 0, 0}, failed_ops = {0, 0, 0, 0, 0, 0}, total_time_ns = {0, 0, 0, 0, 0, 0}, merged = {0, 0, 
      0, 0, 0, 0}, last_access_time_ns = 0, intervals = {slh_first = 0x0}, account_invalid = true, account_failed = true, latency_histogram = {{nbins = 0, 
        boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, 
        bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}}}, on_read_error = BLOCKDEV_ON_ERROR_REPORT, 
  on_write_error = BLOCKDEV_ON_ERROR_ENOSPC, iostatus_enabled = true, iostatus = BLOCK_DEVICE_IO_STATUS_OK, perm = 3, shared_perm = 13, disable_perm = false, 
  allow_aio_context_change = false, allow_write_beyond_eof = false, remove_bs_notifiers = {notifiers = {lh_first = 0x0}}, insert_bs_notifiers = {notifiers = {
      lh_first = 0x0}}, aio_notifiers = {lh_first = 0x0}, quiesce_counter = 0, queued_requests_lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, 
        __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, 
    line = 0, initialized = true}, queued_requests = {entries = {sqh_first = 0x0, sqh_last = 0x5555580ff900}}, disable_request_queuing = false, vmsh = 0x0, 
  force_allow_inactivate = false, in_flight = 0}


Backend的存储就一个.

(gdb) p *(BdrvChild *)0x55555807cab0
$4 = {bs = 0x555557407880, name = 0x5555580ff540 "root", klass = 0x555556f25a60 <child_root>, role = 20, opaque = 0x5555580ff560, perm = 3, shared_perm = 13, 
  frozen = false, quiesced_parent = false, next = {le_next = 0x0, le_prev = 0x0}, next_parent = {le_next = 0x0, le_prev = 0x55555740ba50}}


(gdb) p *(BlockDriverState *)0x555557407880
$5 = {open_flags = 8226, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x55555705acc0 <bdrv_qcow2>, 
  opaque = 0x55555740f250, aio_context = 0x5555573fd610, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false, 
  filename = "test01.qcow2", '\000' <repeats 4083 times>, backing_file = '\000' <repeats 4095 times>, auto_backing_file = '\000' <repeats 4095 times>, 
  backing_format = '\000' <repeats 15 times>, full_open_options = 0x0, exact_filename = "test01.qcow2", '\000' <repeats 4083 times>, bl = {request_alignment = 1, 
    max_pdiscard = 0, pdiscard_alignment = 65536, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 65536, opt_transfer = 0, max_transfer = 0, max_hw_transfer = 0, 
    max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024, has_variable_length = false, zoned = BLK_Z_NONE, zone_size = 0, 
    nr_zones = 0, max_append_sectors = 0, max_open_zones = 0, max_active_zones = 0, write_granularity = 0}, supported_read_flags = BDRV_REQ_REGISTERED_BUF, 
  supported_write_flags = BDRV_REQ_REGISTERED_BUF, supported_zero_flags = 260, supported_truncate_flags = BDRV_REQ_ZERO_WRITE, 
  node_name = "drive01", '\000' <repeats 24 times>, node_list = {tqe_next = 0x555557428450, tqe_circ = {tql_next = 0x555557428450, tql_prev = 0x555557405628}}, 
  bs_list = {tqe_next = 0x5555574210e0, tqe_circ = {tql_next = 0x5555574210e0, tql_prev = 0x555557405638}}, monitor_list = {tqe_next = 0x0, tqe_circ = {
      tql_next = 0x0, tql_prev = 0x555557405648}}, refcnt = 2, op_blockers = {{lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x0, children = {
    lh_first = 0x555557400fe0}, backing = 0x0, file = 0x555557400fe0, parents = {lh_first = 0x55555807cab0}, options = 0x555557406860, 
  explicit_options = 0x55555740bb90, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x0, total_sectors = 20971520, 
  write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, 
        __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {
    lh_first = 0x0}, wr_highest_offset = {value = 0}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, enable_write_cache = 0, quiesce_counter = 0, 
  write_gen = 0, reqs_lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, 
          __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, tracked_requests = {lh_first = 0x0}, 
  flush_queue = {entries = {sqh_first = 0x0, sqh_last = 0x55555740bb28}}, active_flush_req = false, flushed_gen = 0, never_freeze = false, bsc_modify_lock = {
    locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, 
  block_status_cache = 0x5555574005d0, wps = 0x0}


(gdb) p &(*(BlockDriverState *)0x555557407880)->children 
$19 = (struct {...} *) 0x55555740ba38


(gdb) p *(BdrvChild *)0x555557400fe0
$6 = {bs = 0x555557401530, name = 0x5555574011b0 "file", klass = 0x555556f24c60 <child_of_bds>, role = 19, opaque = 0x555557407880, perm = 11, shared_perm = 5,
  frozen = false, quiesced_parent = false, next = {le_next = 0x0, le_prev = 0x55555740ba38}, next_parent = {le_next = 0x0, le_prev = 0x555557405700}}


(gdb) p *(BlockDriverState *)0x555557401530
$7 = {open_flags = 40994, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x55555705f2a0 <bdrv_file>, 
  opaque = 0x555557400a30, aio_context = 0x5555573fd610, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false, 
  filename = "test01.qcow2", '\000' <repeats 4083 times>, backing_file = '\000' <repeats 4095 times>, auto_backing_file = '\000' <repeats 4095 times>, 
  backing_format = '\000' <repeats 15 times>, full_open_options = 0x55555740e230, exact_filename = "test01.qcow2", '\000' <repeats 4083 times>, bl = {
    request_alignment = 512, max_pdiscard = 0, pdiscard_alignment = 0, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 0, opt_transfer = 0, max_transfer = 0, 
    max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024, has_variable_length = false, zoned = BLK_Z_NONE, 
    zone_size = 0, nr_zones = 0, max_append_sectors = 0, max_open_zones = 0, max_active_zones = 0, write_granularity = 0}, 
  supported_read_flags = BDRV_REQ_REGISTERED_BUF, supported_write_flags = BDRV_REQ_REGISTERED_BUF, supported_zero_flags = 260, 
  supported_truncate_flags = BDRV_REQ_ZERO_WRITE, node_name = "file01", '\000' <repeats 25 times>, node_list = {tqe_next = 0x555557407880, tqe_circ = {
      tql_next = 0x555557407880, tql_prev = 0x555557055bc0 <graph_bdrv_states>}}, bs_list = {tqe_next = 0x555557407880, tqe_circ = {tql_next = 0x555557407880, 
      tql_prev = 0x555557055bd0 <all_bdrv_states>}}, monitor_list = {tqe_next = 0x555557407880, tqe_circ = {tql_next = 0x555557407880, 
      tql_prev = 0x5555570553c0 <monitor_bdrv_states>}}, refcnt = 2, op_blockers = {{lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x0, children = {
    lh_first = 0x0}, backing = 0x0, file = 0x0, parents = {lh_first = 0x555557400fe0}, options = 0x5555573ff160, explicit_options = 0x555557405840, 
  detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x0, total_sectors = 1664512, write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {
      __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {
    value = 0}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, enable_write_cache = 0, quiesce_counter = 0, write_gen = 0, reqs_lock = {lock = {
      __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {
      sqh_first = 0x0, sqh_last = 0x5555574057d8}}, active_flush_req = false, flushed_gen = 0, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0, 
    from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, block_status_cache = 0x555557400250, wps = 0x0

------------------

(gdb) p *(VirtIOBlock *)0x5555580faa50
$8 = {parent_obj = {parent_obj = {parent_obj = {class = 0x55555734c8c0, free = 0x0, Python Exception <class 'gdb.error'> There is no member named keys.:
properties = 0x555558057980, ref = 2, parent = 0x5555580f2680}, id = 0x0,
      canonical_path = 0x5555574009d0 "/machine/peripheral/vblk01/virtio-backend", realized = true, pending_deleted_event = false, pending_deleted_expires_ms = 0,
      opts = 0x0, hotplugged = 0, allow_unplug_during_migration = false, parent_bus = 0x5555580fa9d0, gpios = {lh_first = 0x0}, clocks = {lh_first = 0x0},
      child_bus = {lh_first = 0x0}, num_child_bus = 0, instance_id_alias = -1, alias_required_for_version = 0, reset = {count = 0, hold_phase_pending = false,
        exit_phase_in_progress = false}, unplug_blockers = 0x0, mem_reentrancy_guard = {engaged_in_io = false}}, name = 0x55555630c038 "virtio-blk",
    status = 15 '\017', isr = 1 '\001', queue_sel = 5, host_features = 1105836670548, guest_features = 5100306004, backend_features = 0, config_len = 57,
    config = 0x55555812bf20, config_vector = 0, generation = 0, nvectors = 0, vq = 0x555558105f10, listener = {begin = 0x0,
      commit = 0x555555ddc94f <virtio_memory_listener_commit>, region_add = 0x0, region_del = 0x0, region_nop = 0x0, log_start = 0x0, log_stop = 0x0, log_sync =
    0x0, log_sync_global = 0x0, log_clear = 0x0, log_global_start = 0x0, log_global_stop = 0x0, log_global_after_sync = 0x0, eventfd_add = 0x0, eventfd_del = 0x0,
      coalesced_io_add = 0x0, coalesced_io_del = 0x0, priority = 0, name = 0x55555630c828 "virtio", address_space = 0x55555709b520 <address_space_memory>, link = {
        tqe_next = 0x5555571730b0, tqe_circ = {tql_next = 0x5555571730b0, tql_prev = 0x555556fc18a0 <memory_listeners>}}, link_as = {tqe_next = 0x5555571730b0,
        tqe_circ = {tql_next = 0x5555571730b0, tql_prev = 0x55555709b558 <address_space_memory+56>}}}, device_id = 2, vm_running = true, broken = false,
    use_disabled_flag = true, disabled = false, use_started = true, started = true, start_on_kick = false, disable_legacy_check = false, vhost_started = false,
    vmstate = 0x55555812bf70, bus_name = 0x0, device_endian = 1 '\001', use_guest_notifier_mask = true, dma_as = 0x55555709b520 <address_space_memory>,
    vector_queues = 0x555558105ec0, next = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, config_notifier = {rfd = 43, wfd = 43,
      initialized = true}, device_iotlb_enabled = false}, blk = 0x5555580ff560, rq_lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0,
        __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0,
    initialized = true}, rq = 0x0, conf = {conf = {blk = 0x5555580ff560, backend_defaults = ON_OFF_AUTO_AUTO, physical_block_size = 512, logical_block_size = 512,
      min_io_size = 0, opt_io_size = 0, bootindex = -1, discard_granularity = 4294967295, cyls = 16383, heads = 16, secs = 63, lcyls = 0, lheads = 0, lsecs = 0,
      wce = ON_OFF_AUTO_AUTO, share_rw = false, account_invalid = ON_OFF_AUTO_AUTO, account_failed = ON_OFF_AUTO_AUTO, rerror = BLOCKDEV_ON_ERROR_AUTO,
      werror = BLOCKDEV_ON_ERROR_AUTO}, iothread = 0x5555571061a0, iothread_vq_mapping_list = 0x0, serial = 0x0, request_merging = 1, num_queues = 8,
    queue_size = 256, seg_max_adjust = true, report_discard_granularity = true, max_discard_sectors = 4194303, max_write_zeroes_sectors = 4194303,
    x_enable_wce_if_config_wce = true}, sector_mask = 0, original_wce = true, change = 0x555558148030, ioeventfd_disabled = false, ioeventfd_started = true,
  ioeventfd_starting = false, ioeventfd_stopping = false, vq_aio_context = 0x555558105dc0, host_features = 26624, config_size = 57, blk_ram_registrar = {
    blk = 0x5555580ff560, notifier = {ram_block_added = 0x555555bad1a9 <ram_block_added>, ram_block_removed = 0x555555bad264 <ram_block_removed>,
      ram_block_resized = 0x0, next = {le_next = 0x555556fc1980 <ram_mig_ram_notifier>, le_prev = 0x55555709b4a8 <ram_list+104>}}, ok = true}}


(gdb)  p *(BlockBackend *)0x5555580ff560
$9 = {name = 0x0, refcnt = 1, root = 0x55555807cab0, ctx = 0x5555573fd610, legacy_dinfo = 0x0, link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, 
      tql_prev = 0x555557441228}}, monitor_link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, public = {throttle_group_member = {
      aio_context = 0x0, throttled_reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, 
        holder = 0x0}, throttled_reqs = {{entries = {sqh_first = 0x0, sqh_last = 0x0}}, {entries = {sqh_first = 0x0, sqh_last = 0x0}}}, io_limits_disabled = 0, 
      restart_pending = 0, throttle_state = 0x0, throttle_timers = {timers = {0x0, 0x0}, clock_type = QEMU_CLOCK_REALTIME, timer_cb = {0x0, 0x0}, 
        timer_opaque = 0x0}, pending_reqs = {0, 0}, round_robin = {le_next = 0x0, le_prev = 0x0}}}, dev = 0x5555580faa50, dev_ops = 
    0x555556f1ca60 <virtio_block_ops>, dev_opaque = 0x5555580faa50, root_state = {open_flags = 0, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF}, 
  enable_write_cache = true, stats = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, 
          __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, nr_bytes = {0, 
      3064320, 0, 0, 0, 0}, nr_ops = {0, 106, 0, 0, 0, 0}, invalid_ops = {0, 0, 0, 0, 0, 0}, failed_ops = {0, 0, 0, 0, 0, 0}, total_time_ns = {0, 28782387, 0, 0, 
      0, 0}, merged = {0, 0, 0, 0, 0, 0}, last_access_time_ns = 2634666180418452, intervals = {slh_first = 0x0}, account_invalid = true, account_failed = true, 
    latency_histogram = {{nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {
        nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}}}, 
  on_read_error = BLOCKDEV_ON_ERROR_REPORT, on_write_error = BLOCKDEV_ON_ERROR_ENOSPC, iostatus_enabled = true, iostatus = BLOCK_DEVICE_IO_STATUS_OK, perm = 3, 
  shared_perm = 13, disable_perm = false, allow_aio_context_change = false, allow_write_beyond_eof = false, remove_bs_notifiers = {notifiers = {lh_first = 0x0}}, 
  insert_bs_notifiers = {notifiers = {lh_first = 0x0}}, aio_notifiers = {lh_first = 0x0}, quiesce_counter = 0, queued_requests_lock = {lock = {__data = {
        __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, queued_requests = {entries = {sqh_first = 0x0, 
      sqh_last = 0x5555580ff900}}, disable_request_queuing = false, vmsh = 0x0, force_allow_inactivate = false, in_flight = 0}

虽然创建了snapshot, 但是目前root BdrvChild的地址都没变.

(gdb) p *(BdrvChild *)0x55555807cab0
$10 = {bs = 0x555557eb20d0, name = 0x5555580ff540 "root", klass = 0x555556f25a60 <child_root>, role = 20, opaque = 0x5555580ff560, perm = 3, shared_perm = 13,
  frozen = false, quiesced_parent = false, next = {le_next = 0x0, le_prev = 0x0}, next_parent = {le_next = 0x0, le_prev = 0x555557eb62a0}}


(gdb) p *(BlockDriverState *)0x555557eb20d0
$11 = {open_flags = 8226, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x55555705acc0 <bdrv_qcow2>,
  opaque = 0x55555807d870, aio_context = 0x5555573fd610, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false,
  filename = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>, backing_file = "test01.qcow2", '\000' <repeats 4083 times>,
  auto_backing_file = "test01.qcow2", '\000' <repeats 4083 times>, backing_format = "qcow2\000\000\000\000\000\000\000\000\000\000", full_open_options = 0x0,
  exact_filename = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>, bl = {request_alignment = 1, max_pdiscard = 0, pdiscard_alignment = 65536,
    max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 65536, opt_transfer = 0, max_transfer = 0, max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512,
    opt_mem_alignment = 4096, max_iov = 1024, has_variable_length = false, zoned = BLK_Z_NONE, zone_size = 0, nr_zones = 0, max_append_sectors = 0,
    max_open_zones = 0, max_active_zones = 0, write_granularity = 0}, supported_read_flags = BDRV_REQ_REGISTERED_BUF,
  supported_write_flags = BDRV_REQ_REGISTERED_BUF, supported_zero_flags = 260, supported_truncate_flags = BDRV_REQ_ZERO_WRITE,
  node_name = "over01", '\000' <repeats 25 times>, node_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x5555574aeda8}}, bs_list = {
    tqe_next = 0x5555574aacb0, tqe_circ = {tql_next = 0x5555574aacb0, tql_prev = 0x55555742c558}}, monitor_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0,
      tql_prev = 0x0}}, refcnt = 1, op_blockers = {{lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x0, children = {lh_first = 0x555557eafb90},
  backing = 0x555557eafb90, file = 0x5555580f2200, parents = {lh_first = 0x55555807cab0}, options = 0x555557491e00, explicit_options = 0x555557dcbfb0,
  detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x55555750b0e0, total_sectors = 20971520, write_threshold_offset = 0, dirty_bitmap_mutex = {
    lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {
    value = 0}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, enable_write_cache = 0, quiesce_counter = 0, write_gen = 0, reqs_lock = {lock = {
      __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {
      sqh_first = 0x0, sqh_last = 0x555557eb6378}}, active_flush_req = false, flushed_gen = 0, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0,
    from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, block_status_cache = 0x5555574010d0, wps = 0x0}


打印overlay的file的信息.

(gdb) p *(BdrvChild *)0x5555580f2200
$12 = {bs = 0x5555574aacb0, name = 0x555557a77dc0 "file", klass = 0x555556f24c60 <child_of_bds>, role = 19, opaque = 0x555557eb20d0, perm = 11, shared_perm = 5,
  frozen = false, quiesced_parent = false, next = {le_next = 0x0, le_prev = 0x555557eafbd0}, next_parent = {le_next = 0x0, le_prev = 0x5555574aee80}}

(gdb) p *(BlockDriverState *)0x5555574aacb0
$14 = {open_flags = 57378, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x55555705f2a0 <bdrv_file>, 
  opaque = 0x555557860040, aio_context = 0x5555573fd610, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false, 
  filename = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>, backing_file = '\000' <repeats 4095 times>, auto_backing_file = '\000' <repeats 4095 times>, 
  backing_format = '\000' <repeats 15 times>, full_open_options = 0x5555574fb600, exact_filename = "/tmp/overlay01.qcow2", '\000' <repeats 4075 times>, bl = {
    request_alignment = 512, max_pdiscard = 0, pdiscard_alignment = 0, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 0, opt_transfer = 0, max_transfer = 0, 
    max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024, has_variable_length = false, zoned = BLK_Z_NONE, 
    zone_size = 0, nr_zones = 0, max_append_sectors = 0, max_open_zones = 0, max_active_zones = 0, write_granularity = 0}, 
  supported_read_flags = BDRV_REQ_REGISTERED_BUF, supported_write_flags = BDRV_REQ_REGISTERED_BUF, supported_zero_flags = 260, 
  supported_truncate_flags = BDRV_REQ_ZERO_WRITE, node_name = "#block585", '\000' <repeats 22 times>, node_list = {tqe_next = 0x555557eb20d0, tqe_circ = {
      tql_next = 0x555557eb20d0, tql_prev = 0x5555574251d8}}, bs_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x555557eb61d8}}, monitor_list = {
    tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, refcnt = 1, op_blockers = {{lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x555557eb20d0, 
  children = {lh_first = 0x0}, backing = 0x0, file = 0x0, parents = {lh_first = 0x5555580f2200}, options = 0x555557518b40, explicit_options = 0x555557519b60, 
  detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x0, total_sectors = 385, write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {
      __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {
    value = 0}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, enable_write_cache = 0, quiesce_counter = 0, write_gen = 0, reqs_lock = {lock = {
      __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {
      sqh_first = 0x0, sqh_last = 0x5555574aef58}}, active_flush_req = false, flushed_gen = 0, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0, 
    from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, block_status_cache = 0x5555579b6f60, wps = 0x0}


打印overlay的backing的信息.

(gdb) p *(BdrvChild *)0x555557eafb90
$13 = {bs = 0x555557407880, name = 0x555557c04aa0 "backing", klass = 0x555556f24c60 <child_of_bds>, role = 8, opaque = 0x555557eb20d0, perm = 1, shared_perm = 5, 
  frozen = false, quiesced_parent = false, next = {le_next = 0x5555580f2200, le_prev = 0x555557eb6288}, next_parent = {le_next = 0x0, le_prev = 0x55555740ba50}}

(gdb) p *(BlockDriverState *)0x555557407880
$15 = {open_flags = 8224, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x55555705acc0 <bdrv_qcow2>,
  opaque = 0x55555740f250, aio_context = 0x5555573fd610, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false,
  filename = "test01.qcow2", '\000' <repeats 4083 times>, backing_file = '\000' <repeats 4095 times>, auto_backing_file = '\000' <repeats 4095 times>,
  backing_format = '\000' <repeats 15 times>, full_open_options = 0x555557503200, exact_filename = "test01.qcow2", '\000' <repeats 4083 times>, bl = {
    request_alignment = 1, max_pdiscard = 0, pdiscard_alignment = 65536, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 65536, opt_transfer = 0,
    max_transfer = 0, max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024, has_variable_length = false,
    zoned = BLK_Z_NONE, zone_size = 0, nr_zones = 0, max_append_sectors = 0, max_open_zones = 0, max_active_zones = 0, write_granularity = 0},
  supported_read_flags = BDRV_REQ_REGISTERED_BUF, supported_write_flags = BDRV_REQ_REGISTERED_BUF, supported_zero_flags = 260,
  supported_truncate_flags = BDRV_REQ_ZERO_WRITE, node_name = "drive01", '\000' <repeats 24 times>, node_list = {tqe_next = 0x555557428450, tqe_circ = {
      tql_next = 0x555557428450, tql_prev = 0x555557405628}}, bs_list = {tqe_next = 0x5555574210e0, tqe_circ = {tql_next = 0x5555574210e0,
      tql_prev = 0x555557405638}}, monitor_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x555557405648}}, refcnt = 2, op_blockers = {{
      lh_first = 0x0}, {lh_first = 0x0}, {lh_first = 0x5555574dd5c0}, {lh_first = 0x555557f6bfc0}, {lh_first = 0x0}, {lh_first = 0x5555581493f0}, {
      lh_first = 0x5555575c8d10}, {lh_first = 0x5555571709b0}, {lh_first = 0x555557d672c0}, {lh_first = 0x5555574d3ea0}, {lh_first = 0x555557e742d0}, {
      lh_first = 0x555557e742f0}, {lh_first = 0x55555742ed20}, {lh_first = 0x55555742ed40}, {lh_first = 0x0}, {lh_first = 0x555557b69860}}, inherits_from = 0x0,
  children = {lh_first = 0x555557400fe0}, backing = 0x0, file = 0x555557400fe0, parents = {lh_first = 0x555557eafb90}, options = 0x555557504220,
  explicit_options = 0x555557a68880, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x0, total_sectors = 20971520,
  write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0,
        __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {
    lh_first = 0x0}, wr_highest_offset = {value = 0}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, enable_write_cache = 0, quiesce_counter = 0,
  write_gen = 0, reqs_lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0,
          __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, tracked_requests = {lh_first = 0x0},
  flush_queue = {entries = {sqh_first = 0x0, sqh_last = 0x55555740bb28}}, active_flush_req = false, flushed_gen = 0, never_freeze = false, bsc_modify_lock = {
    locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0},
  block_status_cache = 0x5555574005d0, wps = 0x0}

------------------

(gdb) p *(VirtIOBlock *)0x5555580faa50
$20 = {parent_obj = {parent_obj = {parent_obj = {class = 0x55555734c8c0, free = 0x0, Python Exception <class 'gdb.error'> There is no member named keys.: 
properties = 0x555558057980, ref = 2, parent = 0x5555580f2680}, id = 0x0, 
      canonical_path = 0x5555574009d0 "/machine/peripheral/vblk01/virtio-backend", realized = true, pending_deleted_event = false, pending_deleted_expires_ms = 0, 
      opts = 0x0, hotplugged = 0, allow_unplug_during_migration = false, parent_bus = 0x5555580fa9d0, gpios = {lh_first = 0x0}, clocks = {lh_first = 0x0}, 
      child_bus = {lh_first = 0x0}, num_child_bus = 0, instance_id_alias = -1, alias_required_for_version = 0, reset = {count = 0, hold_phase_pending = false, 
        exit_phase_in_progress = false}, unplug_blockers = 0x0, mem_reentrancy_guard = {engaged_in_io = false}}, name = 0x55555630c038 "virtio-blk", 
    status = 15 '\017', isr = 1 '\001', queue_sel = 5, host_features = 1105836670548, guest_features = 5100306004, backend_features = 0, config_len = 57, 
    config = 0x55555812bf20, config_vector = 0, generation = 0, nvectors = 0, vq = 0x555558105f10, listener = {begin = 0x0, 
      commit = 0x555555ddc94f <virtio_memory_listener_commit>, region_add = 0x0, region_del = 0x0, region_nop = 0x0, log_start = 0x0, log_stop = 0x0, log_sync = 
    0x0, log_sync_global = 0x0, log_clear = 0x0, log_global_start = 0x0, log_global_stop = 0x0, log_global_after_sync = 0x0, eventfd_add = 0x0, eventfd_del = 0x0, 
      coalesced_io_add = 0x0, coalesced_io_del = 0x0, priority = 0, name = 0x55555630c828 "virtio", address_space = 0x55555709b520 <address_space_memory>, link = {
        tqe_next = 0x5555571730b0, tqe_circ = {tql_next = 0x5555571730b0, tql_prev = 0x555556fc18a0 <memory_listeners>}}, link_as = {tqe_next = 0x5555571730b0, 
        tqe_circ = {tql_next = 0x5555571730b0, tql_prev = 0x55555709b558 <address_space_memory+56>}}}, device_id = 2, vm_running = true, broken = false, 
    use_disabled_flag = true, disabled = false, use_started = true, started = true, start_on_kick = false, disable_legacy_check = false, vhost_started = false, 
    vmstate = 0x55555812bf70, bus_name = 0x0, device_endian = 1 '\001', use_guest_notifier_mask = true, dma_as = 0x55555709b520 <address_space_memory>, 
    vector_queues = 0x555558105ec0, next = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, config_notifier = {rfd = 43, wfd = 43, 
      initialized = true}, device_iotlb_enabled = false}, blk = 0x5555580ff560, rq_lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, 
        __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, 
    initialized = true}, rq = 0x0, conf = {conf = {blk = 0x5555580ff560, backend_defaults = ON_OFF_AUTO_AUTO, physical_block_size = 512, logical_block_size = 512, 
      min_io_size = 0, opt_io_size = 0, bootindex = -1, discard_granularity = 4294967295, cyls = 16383, heads = 16, secs = 63, lcyls = 0, lheads = 0, lsecs = 0, 
      wce = ON_OFF_AUTO_AUTO, share_rw = false, account_invalid = ON_OFF_AUTO_AUTO, account_failed = ON_OFF_AUTO_AUTO, rerror = BLOCKDEV_ON_ERROR_AUTO, 
      werror = BLOCKDEV_ON_ERROR_AUTO}, iothread = 0x5555571061a0, iothread_vq_mapping_list = 0x0, serial = 0x0, request_merging = 1, num_queues = 8, 
    queue_size = 256, seg_max_adjust = true, report_discard_granularity = true, max_discard_sectors = 4194303, max_write_zeroes_sectors = 4194303, 
    x_enable_wce_if_config_wce = true}, sector_mask = 0, original_wce = true, change = 0x555558148030, ioeventfd_disabled = false, ioeventfd_started = true, 
  ioeventfd_starting = false, ioeventfd_stopping = false, vq_aio_context = 0x555558105dc0, host_features = 26624, config_size = 57, blk_ram_registrar = {
    blk = 0x5555580ff560, notifier = {ram_block_added = 0x555555bad1a9 <ram_block_added>, ram_block_removed = 0x555555bad264 <ram_block_removed>, 
      ram_block_resized = 0x0, next = {le_next = 0x555556fc1980 <ram_mig_ram_notifier>, le_prev = 0x55555709b4a8 <ram_list+104>}}, ok = true}}


(gdb) p *(BlockBackend *)0x5555580ff560
$21 = {name = 0x0, refcnt = 1, root = 0x55555807cab0, ctx = 0x5555573fd610, legacy_dinfo = 0x0, link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, 
      tql_prev = 0x555557441228}}, monitor_link = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x0}}, public = {throttle_group_member = {
      aio_context = 0x0, throttled_reqs_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, 
        holder = 0x0}, throttled_reqs = {{entries = {sqh_first = 0x0, sqh_last = 0x0}}, {entries = {sqh_first = 0x0, sqh_last = 0x0}}}, io_limits_disabled = 0, 
      restart_pending = 0, throttle_state = 0x0, throttle_timers = {timers = {0x0, 0x0}, clock_type = QEMU_CLOCK_REALTIME, timer_cb = {0x0, 0x0}, 
        timer_opaque = 0x0}, pending_reqs = {0, 0}, round_robin = {le_next = 0x0, le_prev = 0x0}}}, dev = 0x5555580faa50, dev_ops = 
    0x555556f1ca60 <virtio_block_ops>, dev_opaque = 0x5555580faa50, root_state = {open_flags = 0, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF}, 
  enable_write_cache = true, stats = {lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, 
          __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, nr_bytes = {0, 
      3064320, 0, 0, 0, 0}, nr_ops = {0, 106, 0, 0, 0, 0}, invalid_ops = {0, 0, 0, 0, 0, 0}, failed_ops = {0, 0, 0, 0, 0, 0}, total_time_ns = {0, 28782387, 0, 0, 
      0, 0}, merged = {0, 0, 0, 0, 0, 0}, last_access_time_ns = 2634666180418452, intervals = {slh_first = 0x0}, account_invalid = true, account_failed = true, 
    latency_histogram = {{nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {
        nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}, {nbins = 0, boundaries = 0x0, bins = 0x0}}}, 
  on_read_error = BLOCKDEV_ON_ERROR_REPORT, on_write_error = BLOCKDEV_ON_ERROR_ENOSPC, iostatus_enabled = true, iostatus = BLOCK_DEVICE_IO_STATUS_OK, perm = 3, 
  shared_perm = 13, disable_perm = false, allow_aio_context_change = false, allow_write_beyond_eof = false, remove_bs_notifiers = {notifiers = {lh_first = 0x0}}, 
  insert_bs_notifiers = {notifiers = {lh_first = 0x0}}, aio_notifiers = {lh_first = 0x0}, quiesce_counter = 0, queued_requests_lock = {lock = {__data = {
        __lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, 
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, queued_requests = {entries = {sqh_first = 0x0, 
      sqh_last = 0x5555580ff900}}, disable_request_queuing = false, vmsh = 0x0, force_allow_inactivate = false, in_flight = 0}

(gdb) p *(BdrvChild *)0x55555807cab0
$22 = {bs = 0x555557407880, name = 0x5555580ff540 "root", klass = 0x555556f25a60 <child_root>, role = 20, opaque = 0x5555580ff560, perm = 3, shared_perm = 13, 
  frozen = false, quiesced_parent = false, next = {le_next = 0x0, le_prev = 0x0}, next_parent = {le_next = 0x0, le_prev = 0x55555740ba50}}

(gdb) p *(BlockDriverState *)0x555557407880
$23 = {open_flags = 8226, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x55555705acc0 <bdrv_qcow2>,
  opaque = 0x55555740f250, aio_context = 0x5555573fd610, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false,
  filename = "test01.qcow2", '\000' <repeats 4083 times>, backing_file = '\000' <repeats 4095 times>, auto_backing_file = '\000' <repeats 4095 times>,
  backing_format = '\000' <repeats 15 times>, full_open_options = 0x555557503200, exact_filename = "test01.qcow2", '\000' <repeats 4083 times>, bl = {
    request_alignment = 1, max_pdiscard = 0, pdiscard_alignment = 65536, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 65536, opt_transfer = 0,
    max_transfer = 0, max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024, has_variable_length = false,
    zoned = BLK_Z_NONE, zone_size = 0, nr_zones = 0, max_append_sectors = 0, max_open_zones = 0, max_active_zones = 0, write_granularity = 0},
  supported_read_flags = BDRV_REQ_REGISTERED_BUF, supported_write_flags = BDRV_REQ_REGISTERED_BUF, supported_zero_flags = 260,
  supported_truncate_flags = BDRV_REQ_ZERO_WRITE, node_name = "drive01", '\000' <repeats 24 times>, node_list = {tqe_next = 0x555557428450, tqe_circ = {
      tql_next = 0x555557428450, tql_prev = 0x555557405628}}, bs_list = {tqe_next = 0x5555574210e0, tqe_circ = {tql_next = 0x5555574210e0,
      tql_prev = 0x555557405638}}, monitor_list = {tqe_next = 0x0, tqe_circ = {tql_next = 0x0, tql_prev = 0x555557405648}}, refcnt = 2, op_blockers = {{
      lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x0, children = {lh_first = 0x555557400fe0}, backing = 0x0, file = 0x555557400fe0, parents = {
    lh_first = 0x55555807cab0}, options = 0x555557406860, explicit_options = 0x55555740e230, detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF,
  backing_blocker = 0x0, total_sectors = 20971520, write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {__data = {__lock = 0, __count = 0, __owner = 0,
        __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0,
    line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {value = 0}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0,
  enable_write_cache = 0, quiesce_counter = 0, write_gen = 0, reqs_lock = {lock = {__data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0,
        __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}}, __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0,
    initialized = true}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {sqh_first = 0x0, sqh_last = 0x55555740bb28}}, active_flush_req = false,
  flushed_gen = 0, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0, from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0,
    sequence = 0, holder = 0x0}, block_status_cache = 0x5555574005d0, wps = 0x0}


(gdb) p *(BdrvChild *)0x555557400fe0
$24 = {bs = 0x555557401530, name = 0x5555574011b0 "file", klass = 0x555556f24c60 <child_of_bds>, role = 19, opaque = 0x555557407880, perm = 11, shared_perm = 5,
  frozen = false, quiesced_parent = false, next = {le_next = 0x0, le_prev = 0x55555740ba38}, next_parent = {le_next = 0x0, le_prev = 0x555557405700}}
(gdb) p *(BlockDriverState *)0x555557401530
$25 = {open_flags = 40994, encrypted = false, sg = false, probed = false, force_share = false, implicit = false, drv = 0x55555705f2a0 <bdrv_file>,
  opaque = 0x555557400a30, aio_context = 0x5555573fd610, aio_notifiers = {lh_first = 0x0}, walking_aio_notifiers = false,
  filename = "test01.qcow2", '\000' <repeats 4083 times>, backing_file = '\000' <repeats 4095 times>, auto_backing_file = '\000' <repeats 4095 times>,
  backing_format = '\000' <repeats 15 times>, full_open_options = 0x555557516990, exact_filename = "test01.qcow2", '\000' <repeats 4083 times>, bl = {
    request_alignment = 512, max_pdiscard = 0, pdiscard_alignment = 0, max_pwrite_zeroes = 0, pwrite_zeroes_alignment = 0, opt_transfer = 0, max_transfer = 0,
    max_hw_transfer = 0, max_hw_iov = 0, min_mem_alignment = 512, opt_mem_alignment = 4096, max_iov = 1024, has_variable_length = false, zoned = BLK_Z_NONE,
    zone_size = 0, nr_zones = 0, max_append_sectors = 0, max_open_zones = 0, max_active_zones = 0, write_granularity = 0},
  supported_read_flags = BDRV_REQ_REGISTERED_BUF, supported_write_flags = BDRV_REQ_REGISTERED_BUF, supported_zero_flags = 260,
  supported_truncate_flags = BDRV_REQ_ZERO_WRITE, node_name = "file01", '\000' <repeats 25 times>, node_list = {tqe_next = 0x555557407880, tqe_circ = {
      tql_next = 0x555557407880, tql_prev = 0x555557055bc0 <graph_bdrv_states>}}, bs_list = {tqe_next = 0x555557407880, tqe_circ = {tql_next = 0x555557407880,
      tql_prev = 0x555557055bd0 <all_bdrv_states>}}, monitor_list = {tqe_next = 0x555557407880, tqe_circ = {tql_next = 0x555557407880,
      tql_prev = 0x5555570553c0 <monitor_bdrv_states>}}, refcnt = 2, op_blockers = {{lh_first = 0x0} <repeats 16 times>}, inherits_from = 0x0, children = {
    lh_first = 0x0}, backing = 0x0, file = 0x0, parents = {lh_first = 0x555557400fe0}, options = 0x5555573ff160, explicit_options = 0x555557405840,
  detect_zeroes = BLOCKDEV_DETECT_ZEROES_OPTIONS_OFF, backing_blocker = 0x0, total_sectors = 1664512, write_threshold_offset = 0, dirty_bitmap_mutex = {lock = {
      __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, dirty_bitmaps = {lh_first = 0x0}, wr_highest_offset = {
    value = 0}, copy_on_read = 0, in_flight = 0, serialising_in_flight = 0, enable_write_cache = 0, quiesce_counter = 0, write_gen = 0, reqs_lock = {lock = {
      __data = {__lock = 0, __count = 0, __owner = 0, __nusers = 0, __kind = 0, __spins = 0, __elision = 0, __list = {__prev = 0x0, __next = 0x0}},
      __size = '\000' <repeats 39 times>, __align = 0}, file = 0x0, line = 0, initialized = true}, tracked_requests = {lh_first = 0x0}, flush_queue = {entries = {
      sqh_first = 0x0, sqh_last = 0x5555574057d8}}, active_flush_req = false, flushed_gen = 0, never_freeze = false, bsc_modify_lock = {locked = 0, ctx = 0x0,
    from_push = {slh_first = 0x0}, to_pop = {slh_first = 0x0}, handoff = 0, sequence = 0, holder = 0x0}, block_status_cache = 0x555557400250, wps = 0x0}
