[   53.270336] ============================================
[   53.270336] WARNING: possible recursive locking detected
[   53.270336] 5.2.0+ #14 Not tainted
[   53.270336] --------------------------------------------
[   53.270336] systemd-journal/157 is trying to acquire lock:
[   53.270336] 0000000095ca99d5 (&(&test_lock)->rlock){+.-.}, at: net_rx_action+0x3a7/0x470
[   53.270336] 
[   53.270336] but task is already holding lock:
[   53.270336] 0000000095ca99d5 (&(&test_lock)->rlock){+.-.}, at: net_rx_action+0x39b/0x470
[   53.270336] 
[   53.270336] other info that might help us debug this:
[   53.270336]  Possible unsafe locking scenario:
[   53.270336] 
[   53.270336]        CPU0
[   53.270336]        ----
[   53.270336]   lock(&(&test_lock)->rlock);
[   53.270336]   lock(&(&test_lock)->rlock);
[   53.270336] 
[   53.270336]  *** DEADLOCK ***
[   53.270336] 
[   53.270336]  May be due to missing lock nesting notation
[   53.270336] 
[   53.270336] 1 lock held by systemd-journal/157:
[   53.270336]  #0: 0000000095ca99d5 (&(&test_lock)->rlock){+.-.}, at: net_rx_action+0x39b/0x470
[   53.270336] 
[   53.270336] stack backtrace:
[   53.270336] CPU: 2 PID: 157 Comm: systemd-journal Not tainted 5.2.0+ #14
[   53.270336] Hardware name: QEMU Standard PC (Q35 + ICH9, 2009), BIOS rel-1.12.1-0-ga5cab58e9a3f-prebuilt.qemu.org 04/01/2014
[   53.270336] Call Trace:
[   53.270336]  <IRQ>
[   53.270336]  dump_stack+0x5e/0x8b
[   53.270336]  __lock_acquire+0x362/0x1eb0
[   53.270336]  ? net_rx_action+0x39b/0x470
[   53.270336]  ? sched_clock_local+0x12/0x80
[   53.270336]  ? lock_acquire+0xb4/0x1b0
[   53.270336]  lock_acquire+0xb4/0x1b0
[   53.270336]  ? net_rx_action+0x3a7/0x470
[   53.270336]  _raw_spin_lock+0x2b/0x60
[   53.270336]  ? net_rx_action+0x3a7/0x470
[   53.270336]  net_rx_action+0x3a7/0x470
[   53.270336]  ? lock_acquire+0xb4/0x1b0
[   53.270336]  __do_softirq+0xcb/0x437
[   53.270336]  irq_exit+0xb6/0xc0
[   53.270336]  do_IRQ+0x5b/0x110
[   53.270336]  common_interrupt+0xf/0xf
[   53.270336]  </IRQ>
[   53.270336] RIP: 0010:___bpf_prog_run+0x10/0x1390
[   53.270336] Code: 66 2e 0f 1f 84 00 00 00 00 00 48 c7 c0 f4 fd ff ff c3 0f 1f 84 00 00 00 00 00 41 54 45 31 e4 55 48 89 fd 53 48 89 f3 0f b6 03 <48> 89 c6 48 8b 04 c5 40 3c e1 99 e9 d0 c3 c8 00 0f b6 43 01 48 83
[   53.270336] RSP: 0018:ffff99c200553d58 EFLAGS: 00000246 ORIG_RAX: ffffffffffffffdb
[   53.270336] RAX: 00000000000000ac RBX: ffff99c200391040 RCX: ffff99c200553d98
[   53.270336] RDX: 000000007fff0000 RSI: 00000000000000ac RDI: 0000000000000000
[   53.270336] RBP: ffff99c200553d98 R08: 0000000000000000 R09: 0000000000000000
[   53.270336] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   53.270336] R13: 000000007fff0000 R14: 0000000000000000 R15: ffff8e3a37b30300
[   53.270336]  ? ___bpf_prog_run+0x35a/0x1390
[   53.270336]  ? __bpf_prog_run32+0x34/0x60
[   53.270336]  ? _raw_spin_unlock+0x1f/0x30
[   53.270336]  ? __seccomp_filter+0x8e/0x6b0
[   53.270336]  ? __handle_mm_fault+0x601/0xae0
[   53.270336]  ? sched_clock_local+0x12/0x80
[   53.270336]  ? __do_page_fault+0x2c6/0x500
[   53.270336]  ? syscall_trace_enter+0xc0/0x350
[   53.270336]  ? do_syscall_64+0x132/0x1b0
[   53.270336]  ? entry_SYSCALL_64_after_hwframe+0x49/0xbe
