xen-4.4.4-155.0.72.el6

python/xen/xend/XendDomainInfo.py: shutdown()

[2019-06-05 09:23:27 2164] DEBUG (XendDomainInfo:568) XendDomainInfo.shutdown(poweroff)
[2019-06-05 09:23:27 2164] DEBUG (XendDomainInfo:1968) XendDomainInfo.handleShutdownWatch
[2019-06-05 09:23:27 2164] DEBUG (XendDomainInfo:1968) XendDomainInfo.handleShutdownWatch
[2019-06-05 09:23:28 2164] INFO (XendDomainInfo:2211) Domain has shutdown: name=ubuntu-kdump id=8 reason=poweroff.
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:3862) XendDomainInfo.destroy: domid=8
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:2584) Destroying device model
[2019-06-05 09:23:28 2164] INFO (image:741) ubuntu-kdump device model terminated
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:2591) Releasing devices
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:2597) Removing vif/0
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vif, device = vif/0
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:2597) Removing vkbd/0
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vkbd, device = vkbd/0
[2019-06-05 09:23:28 2164] DEBUG (DevController:180) Waiting for vkbd/0 - destroyDevice.
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:2597) Removing console/0
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = console, device = console/0
[2019-06-05 09:23:28 2164] DEBUG (DevController:180) Waiting for console/0 - destroyDevice.
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:2597) Removing vbd/51712
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vbd, device = vbd/51712
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:2597) Removing vfb/0
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vfb, device = vfb/0
[2019-06-05 09:23:28 2164] DEBUG (DevController:180) Waiting for vfb/0 - destroyDevice.
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:5262) Release running lock: status=0, output=Not clustered - no lock will be used.
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-05 09:23:28 2164] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch


python/xen/xend/XendDomainInfo.py: _handleShutdownWatch()















(XEN) orabug: SCHEDOP_remote_shutdown()
(XEN) orabug: __domain_finalise_shutdown()
(XEN) ----[ Xen-4.4.4OVM  x86_64  debug=n  Not tainted ]----
(XEN) CPU:    3
(XEN) RIP:    e008:[<ffff82d08020ddde>] domain.c#__domain_finalise_shutdown+0x5e/0xa0
(XEN) RFLAGS: 0000000000010286   CONTEXT: hypervisor (d1v0)
(XEN) rax: ffff830226388060   rbx: ffff83022dcfb000   rcx: 0000000000000000
(XEN) rdx: ffff830226380000   rsi: 000000000000000a   rdi: ffff82d0803a71d0
(XEN) rbp: ffff83022dcfb000   rsp: ffff830226387d20   r8:  0000000000010000
(XEN) r9:  0000000000000000   r10: ffff82d080535140   r11: ffff830226387cc0
(XEN) r12: ffff83022dcfb140   r13: ffff830226380000   r14: ffff82d080500080
(XEN) r15: 0000000000000001   cr0: 0000000080050033   cr4: 00000000000426f0
(XEN) cr3: 000000016c9ab000   cr2: 00007ffc60cceff8
(XEN) ds: 0000   es: 0000   fs: 0000   gs: 0000   ss: 0000   cs: e008
(XEN) Xen stack trace from rsp=ffff830226387d20:
(XEN)    ffff8300ca9f9000 ffff82d08020de70 ffff8300ca9f9000 0000000000000003
(XEN)    ffff830173357000 ffff82d0802d77d2 00000000000074fc 000000621d7a8dab
(XEN)    00000031b76f10d6 ffff8300ca9f9000 ffff82d08053e901 ffff8300ca957000
(XEN)    0000000000000003 ffff82d0802f42b0 ffff8300ca9f9000 ffff82d080274ae8
(XEN)    ffff82d080274ae8 ffff82d080500200 0000000000000003 ffff8302263880a0
(XEN)    ffff82d08053e980 0000000000000202 0000000000000008 0000000000000000
(XEN)    0000000000000000 0000000000000000 ffff83022637bfa8 ffff8300ca957000
(XEN)    ffff8300ca9f9000 ffff82d08053e980 00000031c14355f8 ffff82d080500080
(XEN)    0000000000000001 ffff82d0802380b2 ffff8302263880a0 0000000001c9c380
(XEN)    00000000c1435529 ffff830226388088 ffff82d080500080 00000031a5e88000
(XEN)    ffff8300ca9f9000 0000000001c9c380 ffff82d080500000 ffff82d0805001a0
(XEN)    0000000000000002 00000031c141d355 ffff8300ca9f9000 00000000ffffffff
(XEN)    ffff830226380000 ffffffffffffffff ffff82d08052b380 ffff82d08052b2c0
(XEN)    ffff82d08052b380 ffff82d080239889 ffff82d080239889 ffff830226380000
(XEN)    ffff82d08053e901 ffff8300ca9f9000 00000000ffffffff ffff82d080500080
(XEN)    0000000000000003 ffff82d08027690a ffff8300ca957000 0000000000000000
(XEN)    0000000000000000 ffffffff92d4d8ec 0000000000000010 0000000000000010
(XEN)    0000000000000010 0000000000000020 0000000000000000 0000000000000002
(XEN)    000000000000000f 0000000000002001 0000000000000002 000000000000b004
(XEN)    0000000000002001 000000000000b004 000000fb00000000 ffffffff917aaf8d
(XEN) Xen call trace:
(XEN)    [<ffff82d08020ddde>] domain.c#__domain_finalise_shutdown+0x5e/0xa0
(XEN)    [<ffff82d08020de70>] domain.c#vcpu_check_shutdown+0x50/0x80
(XEN)    [<ffff82d0802d77d2>] hvm_do_resume+0xe2/0x1f0
(XEN)    [<ffff82d0802f42b0>] vmx_do_resume+0x150/0x220
(XEN)    [<ffff82d080274ae8>] context_switch+0x138/0xf80
(XEN)    [<ffff82d080274ae8>] context_switch+0x138/0xf80
(XEN)    [<ffff82d0802380b2>] schedule.c#schedule+0x252/0x580
(XEN)    [<ffff82d080239889>] softirq.c#__do_softirq+0x69/0xa0
(XEN)    [<ffff82d080239889>] softirq.c#__do_softirq+0x69/0xa0
(XEN)    [<ffff82d08027690a>] domain.c#idle_loop+0x1a/0x60
(XEN) 
(XEN) orabug: domain_destroy()
(XEN) ----[ Xen-4.4.4OVM  x86_64  debug=n  Not tainted ]----
(XEN) CPU:    0
(XEN) RIP:    e008:[<ffff82d08020d9b6>] domain_destroy+0x26/0x110
(XEN) RFLAGS: 0000000000010296   CONTEXT: hypervisor (d0v3)
(XEN) rax: ffff82d080500060   rbx: ffff83022dcfb000   rcx: 0000000000000000
(XEN) rdx: ffff82d080508000   rsi: 000000000000000a   rdi: ffff82d0803a71d0
(XEN) rbp: ffff830178048a08   rsp: ffff82d08050fbc8   r8:  0000000000010000
(XEN) r9:  0000000000000000   r10: ffff82d080535140   r11: ffff82d08050fb68
(XEN) r12: ffff830178049000   r13: ffff830178048000   r14: ffff83022633a000
(XEN) r15: 007fffffffffffff   cr0: 0000000080050033   cr4: 00000000000426f0
(XEN) cr3: 0000000221ad4000   cr2: 0000000001d4c000
(XEN) ds: 0000   es: 0000   fs: 0000   gs: 0000   ss: e010   cs: e008
(XEN) Xen stack trace from rsp=ffff82d08050fbc8:
(XEN)    ffff830178049000 ffff830178048000 ffff83022633a000 ffff82d08028a660
(XEN)    1000000000000001 000000008022fdfc 0000000000000001 1400000000000001
(XEN)    ffff82e002f00900 0000000000000000 1400000000000001 ffff82d080508000
(XEN)    007fffffffffffff ffff82d08028adda 8000000179d9c063 ffff83022633a000
(XEN)    ffff82e002f3b380 ffff82d08028d6eb 0000000000000008 ffff82d08028da14
(XEN)    0000000000000000 0000000000000000 0000000000221ad4 ffff82e002f00900
(XEN)    0000000000000000 ffff880038acdb30 ffff82e002f00900 ffffffffffffffff
(XEN)    0000000000000000 ffff82d08028b186 ffff880038acdb30 ffff83022633a000
(XEN)    0000000000000000 ffff82d080291589 ffff8300caa46000 ffff82d080291f0c
(XEN)    0000000000000000 ffff82d0802881c8 ffff8300caa46000 000000012633a000
(XEN)    ffff82d08050fd98 0000000000000000 ffff83022633a000 000000000016dbbf
(XEN)    00007ff000000000 0000000000000000 ffff82d080508000 ffff82d080500fb8
(XEN)    0000000000000000 ffff88002e6ef000 ffff83022633a000 ffff82d080500fd0
(XEN)    ffff82d080500fc8 ffff83022633a018 8000000179d9c063 ffff83016dbbf778
(XEN)    ffff83022633a0b8 0000000000000014 0000000000000004 0000000000178048
(XEN)    000000003019b000 000000000016dbbf 0000000000000016 00000000caa46208
(XEN)    ffff8300caa46000 ffff8300caa46208 ffff8300caa46000 ffff82d080508000
(XEN)    ffff880038acd4d0 ffff82d080508000 0000000000000008 ffff82d0802291d4
(XEN)    ffff8300caa461a0 0000000000000292 0000000f80203737 ffff8300caa46200
(XEN)    ffff82d080508000 ffff8300caa46210 ffff8300caa46218 ffff82d080508000
(XEN) Xen call trace:
(XEN)    [<ffff82d08020d9b6>] domain_destroy+0x26/0x110
(XEN)    [<ffff82d08028a660>] free_page_type+0x110/0x6c0
(XEN)    [<ffff82d08028adda>] mm.c#_put_page_type+0x1ca/0x3a0
(XEN)    [<ffff82d08028d6eb>] get_page_type+0xb/0x20
(XEN)    [<ffff82d08028da14>] get_page_from_l1e+0x314/0x750
(XEN)    [<ffff82d08028b186>] mm.c#put_page_and_type_preemptible+0x16/0x40
(XEN)    [<ffff82d080291589>] do_mmuext_op+0x1359/0x1930
(XEN)    [<ffff82d080291f0c>] mm.c#mod_l1_entry+0x3ac/0x810
(XEN)    [<ffff82d0802881c8>] get_page+0x28/0xf0
(XEN)    [<ffff82d0802291d4>] do_multicall+0x114/0x490
(XEN)    [<ffff82d080203737>] syscall_enter+0xa7/0x11d
(XEN)    [<ffff82d0802290c0>] do_multicall+0/0x490
(XEN)    [<ffff82d08027985e>] pv_hypercall+0x14e/0x210
(XEN)    [<ffff82d080203737>] syscall_enter+0xa7/0x11d
(XEN)    [<ffff82d08020372b>] syscall_enter+0x9b/0x11d
(XEN)    [<ffff82d080203737>] syscall_enter+0xa7/0x11d
(XEN)    [<ffff82d08020372b>] syscall_enter+0x9b/0x11d
(XEN)    [<ffff82d080203737>] syscall_enter+0xa7/0x11d
(XEN)    [<ffff82d08020372b>] syscall_enter+0x9b/0x11d
(XEN)    [<ffff82d080203737>] syscall_enter+0xa7/0x11d
(XEN)    [<ffff82d08020372b>] syscall_enter+0x9b/0x11d
(XEN)    [<ffff82d080203737>] syscall_enter+0xa7/0x11d
(XEN)    [<ffff82d08020372b>] syscall_enter+0x9b/0x11d
(XEN)    [<ffff82d080203737>] syscall_enter+0xa7/0x11d
(XEN)    [<ffff82d0802037ad>] entry.o#test_all_events+0/0x37


[2019-06-06 10:12:27 25301] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vif, device = vif/0
[2019-06-06 10:12:27 25301] INFO (XendDomainInfo:1350)   File "/usr/lib64/python2.6/threading.py", line 504, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib64/python2.6/threading.py", line 532, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.6/threading.py", line 484, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 2305, in _maybeRestart
    func()
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 3882, in destroy
    self.cleanupDomain()
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 3710, in cleanupDomain
    self._releaseDevices()
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 2600, in _releaseDevices
    self.destroyDevice(devclass, dev, force = force);
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 1350, in destroyDevice
    log.info("".join(traceback.format_stack()))
