关于vbd的hotplug script的错误

1. xend创建的时候很多信息被写入xenstore

2. xen-blkback根据xenstore的watch初始化, 并且通知udev

3. udev的rule调用block脚本

4. block脚本初始化backend文件的dev, 比如losetup后loop的majer和minor

5. block脚本会用write_dev()把loop的major和minor写入xenstore, 调用sucess

60 write_dev() {
61   local mm
62 
63   mm=$(device_major_minor "$1")
64 
65   if [ -z $mm ]
66   then
67     fatal "Backend device does not exist"
68   fi
69 
70   xenstore_write "$XENBUS_PATH/physical-device" "$mm"
71 
72   success
73 }

6. block脚本调用的success会往xenstore的"hotplug-status"写入"connected"

45 success() {
46   # Tell DevController that backend is "connected"
47   xenstore_write "$XENBUS_PATH/hotplug-status" connected
48 }

7. 第一步的xend如果过了时间还没有在"hotplug-status"看到"connected"就报错

------------------------------------------------------

被python/xen/xend/server/DevController.py:waitForDevice()打印以下
Device %s (%s) could not be connected.

被python/xen/xend/server/DevController.py:waitForDevice_destroy()打印以下
Device %s (%s) could not be disconnected.

hotplug的path: /local/domain/0/backend/vbd/7/51728/hotplug-status

import traceback
log.info("".join(traceback.format_stack()))

------------------------------------------------------

一般创建VM, 在waitForDevice()打印callstack

[2019-04-16 09:20:59 15014] DEBUG (DevController:140) Waiting for devices vif.
[2019-04-16 09:20:59 15014] DEBUG (DevController:145) Waiting for 0.
[2019-04-16 09:20:59 15014] INFO (DevController:146)   File "/usr/lib64/python2.6/threading.py", line 504, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib64/python2.6/threading.py", line 532, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.6/threading.py", line 484, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.6/SocketServer.py", line 570, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib64/python2.6/SocketServer.py", line 332, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 109, in <lambda>
    requestHandler(allowed, x, y, z)),
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 68, in __init__
    server)
  File "/usr/lib64/python2.6/SocketServer.py", line 627, in __init__
    self.handle()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 329, in handle
    self.handle_one_request()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 323, in handle_one_request
    method()
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 83, in do_POST
    rsp = self.server._marshaled_dispatch(data)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 134, in _marshaled_dispatch
    response = self._dispatch(method, params)
  File "/usr/lib64/python2.6/SimpleXMLRPCServer.py", line 418, in _dispatch
    return func(*params)
  File "<string>", line 1, in <lambda>
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/XMLRPCServer.py", line 58, in dispatch
    return getattr(info, fn)(*args)
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 1289, in waitForDevices
    self.getDeviceController(devclass).waitForDevices()
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/DevController.py", line 141, in waitForDevices
    return map(self.waitForDevice, self.deviceIDs())
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/DevController.py", line 146, in waitForDevice
    log.info("".join(traceback.format_stack()))

[2019-04-16 09:20:59 15014] DEBUG (DevController:145) Waiting for 0.
[2019-04-16 09:20:59 15014] INFO (DevController:146)   File "/usr/lib64/python2.6/threading.py", line 504, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib64/python2.6/threading.py", line 532, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.6/threading.py", line 484, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.6/SocketServer.py", line 570, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib64/python2.6/SocketServer.py", line 332, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 109, in <lambda>
    requestHandler(allowed, x, y, z)),
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 68, in __init__
    server)
  File "/usr/lib64/python2.6/SocketServer.py", line 627, in __init__
    self.handle()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 329, in handle
    self.handle_one_request()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 323, in handle_one_request
    method()
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 83, in do_POST
    rsp = self.server._marshaled_dispatch(data)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 134, in _marshaled_dispatch
    response = self._dispatch(method, params)
  File "/usr/lib64/python2.6/SimpleXMLRPCServer.py", line 418, in _dispatch
    return func(*params)
  File "<string>", line 1, in <lambda>
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/XMLRPCServer.py", line 58, in dispatch
    return getattr(info, fn)(*args)
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 1289, in waitForDevices
    self.getDeviceController(devclass).waitForDevices()
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/DevController.py", line 141, in waitForDevices
    return map(self.waitForDevice, self.deviceIDs())
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/DevController.py", line 146, in waitForDevice
    log.info("".join(traceback.format_stack()))

[2019-04-16 09:20:59 15014] INFO (DevController:146)   File "/usr/lib64/python2.6/threading.py", line 504, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib64/python2.6/threading.py", line 532, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.6/threading.py", line 484, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.6/SocketServer.py", line 570, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib64/python2.6/SocketServer.py", line 332, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 109, in <lambda>
    requestHandler(allowed, x, y, z)),
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 68, in __init__
    server)
  File "/usr/lib64/python2.6/SocketServer.py", line 627, in __init__
    self.handle()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 329, in handle
    self.handle_one_request()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 323, in handle_one_request
    method()
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 83, in do_POST
    rsp = self.server._marshaled_dispatch(data)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 134, in _marshaled_dispatch
    response = self._dispatch(method, params)
  File "/usr/lib64/python2.6/SimpleXMLRPCServer.py", line 418, in _dispatch
    return func(*params)
  File "<string>", line 1, in <lambda>
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/XMLRPCServer.py", line 58, in dispatch
    return getattr(info, fn)(*args)
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 1289, in waitForDevices
    self.getDeviceController(devclass).waitForDevices()
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/DevController.py", line 141, in waitForDevices
    return map(self.waitForDevice, self.deviceIDs())
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/DevController.py", line 146, in waitForDevice
    log.info("".join(traceback.format_stack()))




xm block-attach 5 file:/disk/ol7-01/test.img xvdb w


[2019-04-16 10:22:35 10918] DEBUG (XendDomainInfo:890) XendDomainInfo.device_create: ['vbd', ['uname', 'file:/disk/ol7-01/test.img'], ['dev', 'xvdb'], ['mode', 'rw']]
[2019-04-16 10:22:35 10918] DEBUG (XendDomainInfo:902) XendDomainInfo.device_create: {'uuid': 'b3b865ac-5f82-6d17-b248-dc0a2cdf2b5f', 'bootable': 0, 'driver': 'paravirtualised', 'dev': 'xvdb', 'uname': 'file:/disk/ol7-01/test.img', 'mode': 'rw'}
[2019-04-16 10:23:14 10918] DEBUG (XendDomainInfo:890) XendDomainInfo.device_create: ['vbd', ['uname', 'file:/disk/ol7-01/test.img'], ['dev', 'xvdb'], ['mode', 'w']]
[2019-04-16 10:23:14 10918] DEBUG (XendDomainInfo:902) XendDomainInfo.device_create: {'uuid': '4a8aa73b-17e1-b245-8a37-c2d87213630b', 'bootable': 0, 'driver': 'paravirtualised', 'dev': 'xvdb', 'uname': 'file:/disk/ol7-01/test.img', 'mode': 'w'}
[2019-04-16 10:23:14 10918] DEBUG (DevController:96) DevController: writing {'backend-id': '0', 'virtual-device': '51728', 'device-type': 'disk', 'state': '1', 'backend': '/local/domain/0/backend/vbd/5/51728'} to /local/domain/5/device/vbd/51728.
[2019-04-16 10:23:14 10918] DEBUG (DevController:98) DevController: writing {'domain': 'vm.cfg', 'discard-enable': '0', 'uuid': '4a8aa73b-17e1-b245-8a37-c2d87213630b', 'bootable': '0', 'dev': 'xvdb', 'state': '1', 'params': '/disk/ol7-01/test.img', 'mode': 'w', 'online': '1', 'frontend-id': '5', 'type': 'file', 'frontend': '/local/domain/5/device/vbd/51728'} to /local/domain/0/backend/vbd/5/51728.
[2019-04-16 10:23:14 10918] DEBUG (DevController:145) Waiting for 51728.
[2019-04-16 10:23:14 10918] INFO (DevController:146)   File "/usr/lib64/python2.6/threading.py", line 504, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib64/python2.6/threading.py", line 532, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.6/threading.py", line 484, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.6/SocketServer.py", line 570, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib64/python2.6/SocketServer.py", line 332, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 109, in <lambda>
    requestHandler(allowed, x, y, z)),
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 68, in __init__
    server)
  File "/usr/lib64/python2.6/SocketServer.py", line 627, in __init__
    self.handle()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 329, in handle
    self.handle_one_request()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 323, in handle_one_request
    method()
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 83, in do_POST
    rsp = self.server._marshaled_dispatch(data)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 134, in _marshaled_dispatch
    response = self._dispatch(method, params)
  File "/usr/lib64/python2.6/SimpleXMLRPCServer.py", line 418, in _dispatch
    return func(*params)
  File "<string>", line 1, in <lambda>
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/XMLRPCServer.py", line 58, in dispatch
    return getattr(info, fn)(*args)
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 913, in device_create
    self._waitForDevice(dev_type, devid)
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 2482, in _waitForDevice
    return self.getDeviceController(deviceClass).waitForDevice(devid)
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/DevController.py", line 146, in waitForDevice
    log.info("".join(traceback.format_stack()))

[2019-04-16 10:23:14 10918] DEBUG (DevController:634) hotplugStatusCallback /local/domain/0/backend/vbd/5/51728/hotplug-status.
[2019-04-16 10:23:14 10918] DEBUG (DevController:634) hotplugStatusCallback /local/domain/0/backend/vbd/5/51728/hotplug-status.
[2019-04-16 10:23:14 10918] DEBUG (DevController:648) hotplugStatusCallback 1.


xm block-detach 6 51728

[2019-04-16 10:43:29 14261] DEBUG (XendDomainInfo:1328) XendDomainInfo.destroyDevice: deviceClass = vbd, device = 51728
[2019-04-16 10:43:29 14261] DEBUG (DevController:181) Waiting for 51728 - destroyDevice.
[2019-04-16 10:43:29 14261] INFO (DevController:182)   File "/usr/lib64/python2.6/threading.py", line 504, in __bootstrap
    self.__bootstrap_inner()
  File "/usr/lib64/python2.6/threading.py", line 532, in __bootstrap_inner
    self.run()
  File "/usr/lib64/python2.6/threading.py", line 484, in run
    self.__target(*self.__args, **self.__kwargs)
  File "/usr/lib64/python2.6/SocketServer.py", line 570, in process_request_thread
    self.finish_request(request, client_address)
  File "/usr/lib64/python2.6/SocketServer.py", line 332, in finish_request
    self.RequestHandlerClass(request, client_address, self)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 109, in <lambda>
    requestHandler(allowed, x, y, z)),
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 68, in __init__
    server)
  File "/usr/lib64/python2.6/SocketServer.py", line 627, in __init__
    self.handle()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 329, in handle
    self.handle_one_request()
  File "/usr/lib64/python2.6/BaseHTTPServer.py", line 323, in handle_one_request
    method()
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 83, in do_POST
    rsp = self.server._marshaled_dispatch(data)
  File "/usr/lib64/python2.6/site-packages/xen/util/xmlrpclib2.py", line 134, in _marshaled_dispatch
    response = self._dispatch(method, params)
  File "/usr/lib64/python2.6/SimpleXMLRPCServer.py", line 418, in _dispatch
    return func(*params)
  File "<string>", line 1, in <lambda>
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/XMLRPCServer.py", line 58, in dispatch
    return getattr(info, fn)(*args)
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 1366, in destroyDevice
    self._waitForDevice_destroy(deviceClass, devid, backend)
  File "/usr/lib64/python2.6/site-packages/xen/xend/XendDomainInfo.py", line 2490, in _waitForDevice_destroy
    devid, backpath)
  File "/usr/lib64/python2.6/site-packages/xen/xend/server/DevController.py", line 182, in waitForDevice_destroy
    log.info("".join(traceback.format_stack()))

[2019-04-16 10:43:29 14261] DEBUG (DevController:655) deviceDestroyCallback /local/domain/0/backend/vbd/6/51728/hotplug-status.
[2019-04-16 10:43:30 14261] DEBUG (DevController:655) deviceDestroyCallback /local/domain/0/backend/vbd/6/51728/hotplug-status.
[2019-04-16 10:43:30 14261] DEBUG (DevController:666) deviceDestroyCallback 6.
