Jun 12 09:19:19 dhcp-10-182-70-97 ovmport: ||| 2364: Added domain 1.
Jun 12 09:19:19 dhcp-10-182-70-97 kernel: [60559.732634] device vif1.0 entered promiscuous mode
Jun 12 09:19:21 dhcp-10-182-70-97 kernel: [60561.204740] xen_pciback: vpci: 0000:00:1a.0: assign to virtual slot 0
Jun 12 09:19:21 dhcp-10-182-70-97 kernel: [60561.205025] pciback 0000:00:1a.0: registering for 1
Jun 12 09:19:32 dhcp-10-182-70-97 kernel: [60571.965787] xen-blkback: backend/vbd/1/51712: using 4 queues, protocol 1 (x86_64-abi) persistent grants
Jun 12 09:19:32 dhcp-10-182-70-97 kernel: [60571.990741] vif vif-1-0 vif1.0: Guest Rx ready
Jun 12 09:19:32 dhcp-10-182-70-97 kernel: [60571.990761] xenbr0: port 2(vif1.0) entered forwarding state
Jun 12 09:19:32 dhcp-10-182-70-97 kernel: [60571.990776] xenbr0: port 2(vif1.0) entered forwarding state
Jun 12 09:19:47 dhcp-10-182-70-97 kernel: [60587.014386] xenbr0: port 2(vif1.0) entered forwarding state

[2019-06-12 09:19:19 2163] DEBUG (XendDomainInfo:109) XendDomainInfo.create(['vm', ['name', 'ol7-02'], ['memory', 2000], ['on_reboot', 'restart'], ['on_crash', 'restart'], ['on_xend_start', 'ignore'], ['on_xend_stop', 'ignore'], ['vcpu_avail', '15'], ['vcpus', 4], ['oos', 1], ['image', ['hvm', ['kernel', '/usr/lib/xen/boot/hvmloader'], ['videoram', 4], ['serial', 'pty'], ['bios', 'rombios'], ['acpi', 1], ['apic', 1], ['boot', 'c'], ['cpuid_check', []], ['device_model', '/usr/lib/xen/bin/qemu-dm'], ['fda', ''], ['fdb', ''], ['guest_os_type', 'default'], ['hap', 1], ['hpet', 0], ['isa', 0], ['keymap', ''], ['localtime', 0], ['nestedhvm', 0], ['nographic', 0], ['oos', 1], ['pae', 1], ['pci', [['0x0000', '0x00', '0x1a', '0x0', '0x100', [], '00:1a.0']]], ['pci_msitranslate', 1], ['pci_power_mgmt', 0], ['rtc_timeoffset', 0], ['soundhw', ''], ['stdvga', 0], ['timer_mode', 1], ['usb', 0], ['usbdevice', ''], ['vcpus', 4], ['vnc', 1], ['vncunused', 1], ['viridian', 0], ['vpt_align', 1], ['xauthority', '/root/.Xauthority'], ['xen_platform_pci', 1], ['memory_sharing', 0], ['ib_pfs', []], ['override_mem_relocate', 0], ['tsc_mode', 0], ['nomigrate', 0]]], ['s3_integrity', 1], ['device', ['vbd', ['uname', 'file:/disk/ol7-02/disk.img'], ['dev', 'xvda'], ['mode', 'w']]], ['device', ['pci', ['dev', ['slot', '0x1a'], ['domain', '0x0000'], ['key', '00:1a.0'], ['bus', '0x00'], ['vdevfn', '0x100'], ['func', '0x0']]]], ['device', ['vif', ['bridge', 'xenbr0'], ['mac', '00:00:13:88:e6:ac'], ['type', 'netfront']]], ['device', ['vkbd']], ['device', ['vfb', ['vncunused', '1'], ['vnc', '1'], ['vnclisten', '0.0.0.0'], ['keymap', 'en-us'], ['xauthority', '/root/.Xauthority']]]])
[2019-06-12 09:19:19 2163] DEBUG (XendDomainInfo:5250) Acquire running lock: status=0, output=Not clustered - no lock will be used.
[2019-06-12 09:19:19 2163] DEBUG (XendDomainInfo:2710) XendDomainInfo.constructDomain
[2019-06-12 09:19:19 2163] DEBUG (balloon:187) Balloon: 6668496 KiB free; need 16384; done.
[2019-06-12 09:19:19 2163] DEBUG (pci:1469) 0000:00:1a.0 [pxm=-1]
[2019-06-12 09:19:19 2163] DEBUG (XendDomain:476) Adding Domain: 1
[2019-06-12 09:19:19 2163] DEBUG (XendDomainInfo:3599) XendDomainInfo.initDomain: 1 256 False
[2019-06-12 09:19:19 2163] DEBUG (image:460) No VNC passwd configured for vfb access
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: boot, val: c
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: fda, val: None
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: fdb, val: None
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: soundhw, val: None
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: localtime, val: 0
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: serial, val: ['pty']
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: std-vga, val: 0
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: isa, val: 0
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: acpi, val: 1
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: usb, val: 0
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: usbdevice, val: None
[2019-06-12 09:19:19 2163] DEBUG (image:1131) args: gfx_passthru, val: None
[2019-06-12 09:19:19 2163] INFO (image:1062) Need to create platform device.[domid:1]
[2019-06-12 09:19:19 2163] DEBUG (XendDomainInfo:3630) _initDomain:shadow_memory=0x0, memory_static_max=0x7d000000, memory_static_min=0x0.
[2019-06-12 09:19:19 2163] INFO (image:257) buildDomain os=hvm dom=1 vcpus=4
[2019-06-12 09:19:19 2163] DEBUG (image:1191) domid          = 1
[2019-06-12 09:19:19 2163] DEBUG (image:1192) image          = /usr/lib/xen/boot/hvmloader
[2019-06-12 09:19:19 2163] DEBUG (image:1193) store_evtchn   = 5
[2019-06-12 09:19:19 2163] DEBUG (image:1194) memsize        = 2000
[2019-06-12 09:19:19 2163] DEBUG (image:1195) target         = 2000
[2019-06-12 09:19:19 2163] DEBUG (image:1196) vcpus          = 4
[2019-06-12 09:19:19 2163] DEBUG (image:1197) vcpu_avail     = 15
[2019-06-12 09:19:19 2163] DEBUG (image:1198) acpi           = 1
[2019-06-12 09:19:19 2163] DEBUG (image:1199) apic           = 1
[2019-06-12 09:19:19 2163] INFO (XendDomainInfo:2537) createDevice: vkbd : {'uuid': 'f432134e-4259-72a8-26f0-6af4656517b5'}
[2019-06-12 09:19:19 2163] DEBUG (DevController:95) DevController: writing {'state': '1', 'backend-id': '0', 'backend': '/local/domain/0/backend/vkbd/1/0'} to /local/domain/1/device/vkbd/0.
[2019-06-12 09:19:19 2163] DEBUG (DevController:97) DevController: writing {'frontend-id': '1', 'domain': 'ol7-02', 'frontend': '/local/domain/1/device/vkbd/0', 'state': '1', 'online': '1'} to /local/domain/0/backend/vkbd/1/0.
[2019-06-12 09:19:19 2163] INFO (XendDomainInfo:2537) createDevice: vfb : {'vncunused': '1', 'other_config': {'vncunused': '1', 'vnclisten': '0.0.0.0', 'vnc': '1', 'xauthority': '/root/.Xauthority', 'keymap': 'en-us'}, 'vnc': '1', 'uuid': '0d514100-88af-750e-f8b4-bee814bed36d', 'vnclisten': '0.0.0.0', 'keymap': 'en-us', 'xauthority': '/root/.Xauthority'}
[2019-06-12 09:19:19 2163] DEBUG (DevController:95) DevController: writing {'state': '1', 'backend-id': '0', 'backend': '/local/domain/0/backend/vfb/1/0'} to /local/domain/1/device/vfb/0.
[2019-06-12 09:19:19 2163] DEBUG (DevController:97) DevController: writing {'vncunused': '1', 'domain': 'ol7-02', 'frontend': '/local/domain/1/device/vfb/0', 'uuid': '0d514100-88af-750e-f8b4-bee814bed36d', 'frontend-id': '1', 'vnclisten': '0.0.0.0', 'state': '1', 'keymap': 'en-us', 'online': '1', 'vnc': '1', 'xauthority': '/root/.Xauthority'} to /local/domain/0/backend/vfb/1/0.
[2019-06-12 09:19:19 2163] INFO (XendDomainInfo:2537) createDevice: vbd : {'uuid': '81c3387d-bcd0-7a95-af0d-713a3a6866ef', 'bootable': 1, 'driver': 'paravirtualised', 'dev': 'xvda', 'uname': 'file:/disk/ol7-02/disk.img', 'mode': 'w'}
[2019-06-12 09:19:19 2163] DEBUG (DevController:95) DevController: writing {'backend-id': '0', 'virtual-device': '51712', 'device-type': 'disk', 'state': '1', 'backend': '/local/domain/0/backend/vbd/1/51712'} to /local/domain/1/device/vbd/51712.
[2019-06-12 09:19:19 2163] DEBUG (DevController:97) DevController: writing {'domain': 'ol7-02', 'discard-enable': '0', 'uuid': '81c3387d-bcd0-7a95-af0d-713a3a6866ef', 'bootable': '1', 'dev': 'xvda', 'state': '1', 'params': '/disk/ol7-02/disk.img', 'mode': 'w', 'online': '1', 'frontend-id': '1', 'type': 'file', 'frontend': '/local/domain/1/device/vbd/51712'} to /local/domain/0/backend/vbd/1/51712.
[2019-06-12 09:19:19 2163] INFO (XendDomainInfo:2537) createDevice: vif : {'bridge': 'xenbr0', 'mac': '00:00:13:88:e6:ac', 'type': 'netfront', 'uuid': 'f652c687-246b-c224-f6d5-0f5c2e16390f'}
[2019-06-12 09:19:19 2163] DEBUG (DevController:95) DevController: writing {'backend-id': '0', 'mac': '00:00:13:88:e6:ac', 'handle': '0', 'state': '1', 'backend': '/local/domain/0/backend/vif/1/0'} to /local/domain/1/device/vif/0.
[2019-06-12 09:19:19 2163] DEBUG (DevController:97) DevController: writing {'bridge': 'xenbr0', 'domain': 'ol7-02', 'handle': '0', 'uuid': 'f652c687-246b-c224-f6d5-0f5c2e16390f', 'script': '/etc/xen/scripts/vif-bridge', 'mac': '00:00:13:88:e6:ac', 'frontend-id': '1', 'state': '1', 'online': '1', 'frontend': '/local/domain/1/device/vif/0', 'type': 'netfront'} to /local/domain/0/backend/vif/1/0.
[2019-06-12 09:19:19 2163] INFO (XendDomainInfo:2537) createDevice: pci : {'devs': [{'slot': '0x1a', 'domain': '0x0000', 'key': '00:1a.0', 'bus': '0x00', 'vdevfn': '0x100', 'func': '0x0', 'uuid': 'cd62eee0-02eb-3710-25e4-03ede26226e5'}], 'uuid': 'dddd1ecd-cd2a-d2e5-7e9a-aabfa106127c'}
[2019-06-12 09:19:19 2163] DEBUG (pci:1469) 0000:00:1a.0 [pxm=-1]
[2019-06-12 09:19:20 2163] INFO (image:539) spawning device models: /usr/lib/xen/bin/qemu-dm ['/usr/lib/xen/bin/qemu-dm', '-d', '1', '-domain-name', 'ol7-02', '-videoram', '4', '-k', 'en-us', '-vnc', '0.0.0.0:0', '-vncunused', '-vcpus', '4', '-vcpu_avail', '0xfL', '-boot', 'c', '-serial', 'pty', '-acpi', '-net', 'none', '-M', 'xenfv']
[2019-06-12 09:19:20 2163] INFO (image:588) device model pid: 12521
[2019-06-12 09:19:20 2163] INFO (image:716) waiting for sentinel_fifo
[2019-06-12 09:19:20 2163] DEBUG (XendDomainInfo:958) XendDomainInfo.pci_device_configure: ['pci', ['dev', ['slot', '0x1a'], ['domain', '0x0000'], ['key', '00:1a.0'], ['bus', '0x00'], ['vdevfn', '0x100'], ['func', '0x0'], ['uuid', 'cd62eee0-02eb-3710-25e4-03ede26226e5']], ['state', 'Initialising'], ['sub_state', 'Booting']]
[2019-06-12 09:19:20 2163] DEBUG (XendDomainInfo:843) XendDomainInfo.hvm_pci_device_insert: {'devs': [{'slot': '0x1a', 'domain': '0x0000', 'key': '00:1a.0', 'bus': '0x00', 'vdevfn': '0x100', 'func': '0x0', 'uuid': 'cd62eee0-02eb-3710-25e4-03ede26226e5'}], 'states': ['Initialising']}
[2019-06-12 09:19:20 2163] DEBUG (XendDomainInfo:855) XendDomainInfo.hvm_pci_device_insert_dev: {'slot': '0x1a', 'domain': '0x0000', 'key': '00:1a.0', 'bus': '0x00', 'vdevfn': '0x100', 'func': '0x0', 'uuid': 'cd62eee0-02eb-3710-25e4-03ede26226e5'}
[2019-06-12 09:19:20 2163] DEBUG (XendDomainInfo:876) XendDomainInfo.hvm_pci_device_insert_dev: 0000:00:1a.0@100,msitranslate=1,power_mgmt=0
[2019-06-12 09:19:21 2163] DEBUG (XendDomainInfo:880) pci: assign device 0000:00:1a.0@100,msitranslate=1,power_mgmt=0
[2019-06-12 09:19:21 2163] DEBUG (image:634) signalDeviceModel: orig_state is None, retrying
[2019-06-12 09:19:21 2163] INFO (image:664) signalDeviceModel:restore dm state to running
[2019-06-12 09:19:21 2163] DEBUG (pci:1469) 0000:00:1a.0 [pxm=-1]
[2019-06-12 09:19:21 2163] INFO (pciquirk:92) NO quirks found for PCI device [8086:1c2d:1028:04ad]
[2019-06-12 09:19:21 2163] DEBUG (pciquirk:135) Permissive mode NOT enabled for PCI device [8086:1c2d:1028:04ad]
[2019-06-12 09:19:21 2163] DEBUG (pciif:378) pci: enabling iomem 0xe1a70000/0x400 pfn 0xe1a70/0x1
[2019-06-12 09:19:21 2163] DEBUG (pciif:395) pci: enabling irq 16
[2019-06-12 09:19:21 2163] DEBUG (pciif:503) pci: register aer watch /local/domain/0/backend/pci/1/0/aerState
[2019-06-12 09:19:21 2163] DEBUG (DevController:95) DevController: writing {'state': '1', 'backend-id': '0', 'backend': '/local/domain/0/backend/pci/1/0'} to /local/domain/1/device/pci/0.
[2019-06-12 09:19:21 2163] DEBUG (DevController:97) DevController: writing {'domain': 'ol7-02', 'key-0': '00:1a.0', 'vdevfn-0': '100', 'uuid': 'dddd1ecd-cd2a-d2e5-7e9a-aabfa106127c', 'frontend-id': '1', 'dev-0': '0000:00:1a.0', 'state': '1', 'online': '1', 'frontend': '/local/domain/1/device/pci/0', 'num_devs': '1', 'uuid-0': 'cd62eee0-02eb-3710-25e4-03ede26226e5', 'opts-0': 'msitranslate=1,power_mgmt=0'} to /local/domain/0/backend/pci/1/0.
[2019-06-12 09:19:21 2163] DEBUG (pciif:206) Reconfiguring PCI device 0000:00:1a.0.
[2019-06-12 09:19:21 2163] DEBUG (pci:1469) 0000:00:1a.0 [pxm=-1]
[2019-06-12 09:19:21 2163] INFO (pciquirk:92) NO quirks found for PCI device [8086:1c2d:1028:04ad]
[2019-06-12 09:19:21 2163] DEBUG (pciquirk:135) Permissive mode NOT enabled for PCI device [8086:1c2d:1028:04ad]
[2019-06-12 09:19:21 2163] DEBUG (pciif:378) pci: enabling iomem 0xe1a70000/0x400 pfn 0xe1a70/0x1
[2019-06-12 09:19:21 2163] DEBUG (pciif:395) pci: enabling irq 16
[2019-06-12 09:19:21 2163] DEBUG (XendDomainInfo:4236) Storing VM details: {'on_xend_stop': 'ignore', 'pool_name': 'Pool-0', 'shadow_memory': '20', 'uuid': '0ca62430-0c76-d443-f9b4-0e7993a8a6ef', 'on_reboot': 'restart', 'bootloader_args': '', 'start_time': '1560302361.44', 'on_poweroff': 'destroy', 'vnuma_auto_cpus': '0', 'on_xend_start': 'ignore', 'on_crash': 'restart', 'xend/restart_count': '0', 'vcpus': '4', 'vcpu_avail': '15', 'smt': '0', 'bootloader': '', 'image': "(hvm (kernel '') (expose_host_uuid 0) (superpages 0) (videoram 4) (hpet 0) (stdvga 0) (loader /usr/lib/xen/boot/hvmloader) (xen_platform_pci 1) (nestedhvm 0) (rtc_timeoffset 0) (pci ((0x0000 0x00 0x1a 0x0 0x100 ()))) (hap 1) (localtime 0) (timer_mode 1) (pci_msitranslate 1) (oos 1) (apic 1) (vpt_align 1) (override_mem_relocate 0) (serial pty) (vncunused 1) (boot c) (ib_pfs ()) (pae 1) (viridian 0) (acpi 1) (vnc 1) (nographic 0) (nomigrate 0) (usb 0) (tsc_mode 0) (guest_os_type default) (device_model /usr/lib/xen/bin/qemu-dm) (pci_power_mgmt 0) (xauthority /root/.Xauthority) (isa 0) (notes (SUSPEND_CANCEL 1)))", 'name': 'ol7-02'}
[2019-06-12 09:19:21 2163] DEBUG (XendDomainInfo:1877) Storing domain details: {'console/port': '7', 'cpu/3/availability': 'online', 'description': '', 'console/limit': '1048576', 'hvmloader/bios': 'rombios', 'cpu/2/availability': 'online', 'vm': '/vm/0ca62430-0c76-d443-f9b4-0e7993a8a6ef', 'domid': '1', 'store/port': '5', 'console/type': 'ioemu', 'cpu/0/availability': 'online', 'memory/target': '2048000', 'control/platform-feature-multiprocessor-suspend': '1', 'store/ring-ref': '1044476', 'cpu/1/availability': 'online', 'control/platform-feature-xs_reset_watches': '1', 'image/suspend-cancel': '1', 'name': 'ol7-02'}
[2019-06-12 09:19:21 2163] DEBUG (XendDomainInfo:1909) pci: register hide handler watch /local/domain/0/backend/pci/1/0/aerFailedSBDF
[2019-06-12 09:19:21 2163] DEBUG (DevController:95) DevController: writing {'state': '1', 'backend-id': '0', 'backend': '/local/domain/0/backend/console/1/0'} to /local/domain/1/device/console/0.
[2019-06-12 09:19:21 2163] DEBUG (DevController:97) DevController: writing {'domain': 'ol7-02', 'frontend': '/local/domain/1/device/console/0', 'uuid': '258f86e2-8cd4-1473-72e6-3971de7037bd', 'frontend-id': '1', 'state': '1', 'location': '7', 'online': '1', 'protocol': 'vt100'} to /local/domain/0/backend/console/1/0.
[2019-06-12 09:19:21 2163] DEBUG (pciif:507) XendDomainInfo.handleAerStateWatch
[2019-06-12 09:19:21 2163] DEBUG (XendDomainInfo:1968) XendDomainInfo.handleShutdownWatch
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices tap2.
[2019-06-12 09:19:21 2163] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices vif.
[2019-06-12 09:19:21 2163] DEBUG (DevController:144) Waiting for 0.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices vkbd.
[2019-06-12 09:19:21 2163] DEBUG (DevController:144) Waiting for 0.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices ioports.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices tap.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices vif2.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices console.
[2019-06-12 09:19:21 2163] DEBUG (DevController:144) Waiting for 0.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices vscsi.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices vbd.
[2019-06-12 09:19:21 2163] DEBUG (DevController:144) Waiting for 51712.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices irq.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices vfb.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices pci.
[2019-06-12 09:19:21 2163] DEBUG (DevController:144) Waiting for 0.
[2019-06-12 09:19:21 2163] DEBUG (DevController:139) Waiting for devices vusb.
[2019-06-12 09:19:21 2163] INFO (XendDomain:1226) Domain ol7-02 (1) unpaused.



-----------------------------------------------------------------------

xm destroy 1:

Jun 12 09:34:56 dhcp-10-182-70-97 kernel: [61495.988277] xenbr0: port 2(vif1.0) entered disabled state
Jun 12 09:34:56 dhcp-10-182-70-97 kernel: [61495.989905] xenbr0: port 2(vif1.0) entered disabled state
Jun 12 09:34:56 dhcp-10-182-70-97 kernel: [61495.990005] device vif1.0 left promiscuous mode
Jun 12 09:34:56 dhcp-10-182-70-97 kernel: [61495.990013] xenbr0: port 2(vif1.0) entered disabled state


[2019-06-12 09:34:54 2163] DEBUG (XendDomainInfo:3862) XendDomainInfo.destroy: domid=1
[2019-06-12 09:34:54 2163] DEBUG (pci:1469) 0000:00:1a.0 [pxm=-1]
[2019-06-12 09:34:55 2163] DEBUG (XendDomainInfo:2584) Destroying device model
[2019-06-12 09:34:55 2163] INFO (image:741) ol7-02 device model terminated
[2019-06-12 09:34:55 2163] DEBUG (XendDomainInfo:2591) Releasing devices
[2019-06-12 09:34:55 2163] DEBUG (XendDomainInfo:2597) Removing vif/0
[2019-06-12 09:34:55 2163] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vif, device = vif/0
[2019-06-12 09:34:55 2163] DEBUG (XendDomainInfo:2597) Removing vkbd/0
[2019-06-12 09:34:55 2163] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vkbd, device = vkbd/0
[2019-06-12 09:34:56 2163] DEBUG (DevController:180) Waiting for vkbd/0 - destroyDevice.
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:2597) Removing console/0
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = console, device = console/0
[2019-06-12 09:34:56 2163] DEBUG (DevController:180) Waiting for console/0 - destroyDevice.
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:2597) Removing vbd/51712
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vbd, device = vbd/51712
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:2597) Removing vfb/0
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vfb, device = vfb/0
[2019-06-12 09:34:56 2163] DEBUG (DevController:180) Waiting for vfb/0 - destroyDevice.
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:2597) Removing pci/0
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = pci, device = pci/0
[2019-06-12 09:34:56 2163] DEBUG (DevController:180) Waiting for pci/0 - destroyDevice.
[2019-06-12 09:34:56 2163] DEBUG (pciif:625) pci: unregister aer watch
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:5262) Release running lock: status=0, output=Not clustered - no lock will be used.
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:2589) No device model
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:2591) Releasing devices
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:2597) Removing vif/0
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vif, device = vif/0
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:2597) Removing vbd/51712
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1348) XendDomainInfo.destroyDevice: deviceClass = vbd, device = vbd/51712
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:1991) XenDomainInfo.handleHideDevicesWatch
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:5262) Release running lock: status=0, output=Not clustered - no lock will be used.
[2019-06-12 09:34:56 2163] DEBUG (XendDomainInfo:4289) Cleaning up XendDomainInfo attributes(dicts)
