
创建的时候这个调用一次.

(gdb) bt
#0  kvmclock_vm_state_change (opaque=0x5555577ff000, running=true, state=RUN_STATE_RUNNING) at ../hw/i386/kvm/clock.c:165
#1  0x0000555555c37e20 in vm_state_notify (running=true, state=RUN_STATE_RUNNING) at ../system/runstate.c:372
#2  0x0000555555c09d2b in vm_prepare_start (step_pending=false) at ../system/cpus.c:778
#3  0x0000555555c09d66 in vm_start () at ../system/cpus.c:785
#4  0x0000555555c8bdc9 in qmp_cont (errp=0x0) at ../monitor/qmp-cmds.c:112
#5  0x0000555555c044c8 in qmp_x_exit_preconfig (errp=0x555557527c40 <error_fatal>) at ../system/vl.c:2833
#6  0x0000555555c06e99 in qemu_init (argc=21, argv=0x7fffffffdc78) at ../system/vl.c:3840
#7  0x0000555556082a15 in main (argc=21, argv=0x7fffffffdc78) at ../system/main.c:71

这个调用#vCPU次.

(gdb) bt
#0  do_kvmclock_ctrl (cpu=0x5555578c3250, data=...) at ../hw/i386/kvm/clock.c:156
#1  0x0000555555895eca in process_queued_cpu_work (cpu=0x5555578c3250) at ../cpu-common.c:374
#2  0x0000555555c09060 in qemu_wait_io_event_common (cpu=0x5555578c3250) at ../system/cpus.c:453
#3  0x0000555555c090f9 in qemu_wait_io_event (cpu=0x5555578c3250) at ../system/cpus.c:471
#4  0x0000555555f28a16 in kvm_vcpu_thread_fn (arg=0x5555578c3250) at ../accel/kvm/kvm-accel-ops.c:56
#5  0x0000555556155700 in qemu_thread_start (args=0x5555578cd7d0) at ../util/qemu-thread-posix.c:393
#6  0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


迁移到文件的时候.

(gdb) bt
#0  kvmclock_vm_state_change (opaque=0x5555577ff000, running=false, state=RUN_STATE_FINISH_MIGRATE) at ../hw/i386/kvm/clock.c:165
#1  0x0000555555c37f11 in vm_state_notify (running=false, state=RUN_STATE_FINISH_MIGRATE) at ../system/runstate.c:392
#2  0x0000555555c08bab in do_vm_stop (state=RUN_STATE_FINISH_MIGRATE, send_stop=true) at ../system/cpus.c:300
#3  0x0000555555c09c5a in vm_stop (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:737
#4  0x0000555555c09dcc in vm_stop_force_state (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:804
#5  0x0000555555c5ea6f in migration_stop_vm (s=0x5555575e27f0, state=RUN_STATE_FINISH_MIGRATE) at ../migration/migration.c:299
#6  0x0000555555c64db5 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2981
#7  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#8  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#9  0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#10 0x0000555556155700 in qemu_thread_start (args=0x5555584739c0) at ../util/qemu-thread-posix.c:393
#11 0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#12 0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


从文件迁移到VM.

(gdb) bt
#0  kvmclock_vm_state_change (opaque=0x5555577ff000, running=true, state=RUN_STATE_RUNNING) at ../hw/i386/kvm/clock.c:165
#1  0x0000555555c37e20 in vm_state_notify (running=true, state=RUN_STATE_RUNNING) at ../system/runstate.c:372
#2  0x0000555555c09d2b in vm_prepare_start (step_pending=false) at ../system/cpus.c:778
#3  0x0000555555c09d66 in vm_start () at ../system/cpus.c:785
#4  0x0000555555c5ff6a in process_incoming_migration_bh (opaque=0x5555575e2e00) at ../migration/migration.c:845
#5  0x0000555555c5ecf2 in migration_bh_dispatch_bh (opaque=0x555557c70250) at ../migration/migration.c:361
#6  0x000055555617033a in aio_bh_call (bh=0x5555581bf030) at ../util/async.c:172
#7  0x0000555556170488 in aio_bh_poll (ctx=0x5555575e4060) at ../util/async.c:219
#8  0x0000555556150002 in aio_dispatch (ctx=0x5555575e4060) at ../util/aio-posix.c:436
#9  0x0000555556170957 in aio_ctx_dispatch (source=0x5555575e4060, callback=0x0, user_data=0x0) at ../util/async.c:361
#10 0x00007ffff6fd394b in g_main_dispatch (context=0x5555575e44b0) at ../glib/gmain.c:3325
#11 g_main_context_dispatch (context=0x5555575e44b0) at ../glib/gmain.c:4043
#12 0x0000555556172147 in glib_pollfds_poll () at ../util/main-loop.c:287
#13 0x00005555561721d5 in os_host_main_loop_wait (timeout=0) at ../util/main-loop.c:310
#14 0x0000555556172304 in main_loop_wait (nonblocking=0) at ../util/main-loop.c:589
#15 0x0000555555c38cf9 in qemu_main_loop () at ../system/runstate.c:905
#16 0x00005555560829c5 in qemu_default_main (opaque=0x0) at ../system/main.c:50
#17 0x0000555556082a7f in main (argc=23, argv=0x7fffffffdc58) at ../system/main.c:93

然后下面调用#vCPU次.

(gdb) bt
#0  do_kvmclock_ctrl (cpu=0x5555578c3250, data=...) at ../hw/i386/kvm/clock.c:156
#1  0x0000555555895eca in process_queued_cpu_work (cpu=0x5555578c3250) at ../cpu-common.c:374
#2  0x0000555555c09060 in qemu_wait_io_event_common (cpu=0x5555578c3250) at ../system/cpus.c:453
#3  0x0000555555c090f9 in qemu_wait_io_event (cpu=0x5555578c3250) at ../system/cpus.c:471
#4  0x0000555555f28a16 in kvm_vcpu_thread_fn (arg=0x5555578c3250) at ../accel/kvm/kvm-accel-ops.c:56
#5  0x0000555556155700 in qemu_thread_start (args=0x5555578cd7d0) at ../util/qemu-thread-posix.c:393
#6  0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


从QEMU quit的时候

(gdb) bt
#0  kvmclock_vm_state_change (opaque=0x5555577ff000, running=false, state=RUN_STATE_SHUTDOWN) at ../hw/i386/kvm/clock.c:165
#1  0x0000555555c37f11 in vm_state_notify (running=false, state=RUN_STATE_SHUTDOWN) at ../system/runstate.c:392
#2  0x0000555555c08bab in do_vm_stop (state=RUN_STATE_SHUTDOWN, send_stop=false) at ../system/cpus.c:300
#3  0x0000555555c08bec in vm_shutdown () at ../system/cpus.c:322
#4  0x0000555555c38ee9 in qemu_cleanup (status=0) at ../system/runstate.c:981
#5  0x00005555560829d2 in qemu_default_main (opaque=0x0) at ../system/main.c:51
#6  0x0000555556082a7f in main (argc=23, argv=0x7fffffffdc58) at ../system/main.c:93
