QEMU: Create VM with APIC ID > 255

QEMU: 9.1.0
KVM: 5.4.17-2136.333.5.el8uek.x86_64
VM: 5.15.0-206.153.7.el8uek.x86_64


The kvm-msi-ext-dest-id is required to support APIC ID > 255.

According to QEMU code, kvm-msi-ext-dest-id is on by default when kernel-irqchip=split.

qemu-system-x86_64 \
-machine q35,dump-guest-core=off,kernel-irqchip=split \
-enable-kvm -cpu host,x2apic=on,kvm-msi-ext-dest-id=on \
-smp 300 -m 32G -serial stdio \
-hda ol89.qcow2 \
-vnc :8 -name debug-threads=on \
-net nic -net user,hostfwd=tcp::5028-:22

[    0.077116] kvm-clock: cpu 297, msr 10027ba41, secondary cpu clock
[    1.459459] kvm-guest: stealtime: cpu 297, msr 85fc74080
[    1.462532]  #298
[    0.077116] kvm-clock: cpu 298, msr 10027ba81, secondary cpu clock
[    1.463915] kvm-guest: stealtime: cpu 298, msr 85fcb4080
[    1.467529]  #299
[    0.077116] kvm-clock: cpu 299, msr 10027bac1, secondary cpu clock
[    1.468652] kvm-guest: stealtime: cpu 299, msr 85fcf4080
[    1.474168] smp: Brought up 1 node, 300 CPUs


The kernel-irqchip=split is required in addition to kvm-msi-ext-dest-id=on.

qemu-system-x86_64 \
-machine q35,dump-guest-core=off \
-enable-kvm -cpu host,x2apic=on,kvm-msi-ext-dest-id=on \
-smp 300 -m 32G -serial stdio \
-hda ol89.qcow2 \
-vnc :8 -name debug-threads=on \
-net nic -net user,hostfwd=tcp::5028-:22

qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.40000001H:EAX.kvm-msi-ext-dest-id [bit 15]
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.40000001H:EAX.kvm-msi-ext-dest-id [bit 15]
qemu-system-x86_64: warning: host doesn't support requested feature: CPUID.40000001H:EAX.kvm-msi-ext-dest-id [bit 15]

[    1.863149] smpboot: native_cpu_up: bad cpu 256
[    1.864335] smpboot: native_cpu_up: bad cpu 257
[    1.865337] smpboot: native_cpu_up: bad cpu 258
[    1.866323] smpboot: native_cpu_up: bad cpu 259
[    1.867381] smpboot: native_cpu_up: bad cpu 260


When kvm-msi-ext-dest-id=off and kernel-irqchip=split.

qemu-system-x86_64 \
-machine q35,dump-guest-core=off,kernel-irqchip=split \
-enable-kvm -cpu host,x2apic=on,kvm-msi-ext-dest-id=off \
-smp 300 -m 32G -serial stdio \
-hda ol89.qcow2 \
-vnc :8 -name debug-threads=on \
-net nic -net user,hostfwd=tcp::5028-:22

[    1.270267] smpboot: native_cpu_up: bad cpu 256
[    1.271359] smpboot: native_cpu_up: bad cpu 257
[    1.272338] smpboot: native_cpu_up: bad cpu 258
[    1.273344] smpboot: native_cpu_up: bad cpu 259
[    1.274310] smpboot: native_cpu_up: bad cpu 260


When x2apic=off.

qemu-system-x86_64 \
-machine q35,dump-guest-core=off,kernel-irqchip=split \
-enable-kvm -cpu host,x2apic=off,kvm-msi-ext-dest-id=on \
-smp 300 -m 32G -serial stdio \
-hda ol89.qcow2 \
-vnc :8 -name debug-threads=on \
-net nic -net user,hostfwd=tcp::5028-:22

Unexpected error in apic_common_set_id() at ../hw/intc/apic_common.c:448:
qemu-system-x86_64: APIC ID 255 requires x2APIC feature in CPU
Try x2apic=on in -cpu.
Aborted                 (core dumped) qemu-system-x86_64 -machine q35,dump-guest-core=off,kernel-irqchip=split -enable-kvm -cpu host,x2apic=off,kvm-msi-ext-dest-id=on -smp 300 -m 32G -serial stdio -hda ol89.qcow2 -vnc :8 -name debug-threads=on -net nic -net user,hostfwd=tcp::5028-:22

(gdb) bt
#0  0x00007ffff526fb8f in raise () from /lib/../lib64/libc.so.6
#1  0x00007ffff5242ea5 in abort () from /lib/../lib64/libc.so.6
#2  0x000055555617030e in error_handle (errp=0x5555573440b8 <error_abort>, err=0x555557c0d730) at ../util/error.c:41
#3  0x00005555561710e3 in error_propagate (dst_errp=0x5555573440b8 <error_abort>, local_err=0x555557c0d730) at ../util/error.c:294
#4  0x0000555555dea585 in apic_common_set_id (obj=0x555557c0d2f0, v=0x555557c0d630, name=0x55555634317d "id", opaque=0x0, errp=0x5555573440b8 <error_abort>) at ../hw/intc/apic_common.c:452
#5  0x0000555555ef5b6f in object_property_set (obj=0x555557c0d2f0, name=0x55555634317d "id", v=0x555557c0d630, errp=0x5555573440b8 <error_abort>) at ../qom/object.c:1463
#6  0x0000555555efa89c in object_property_set_qobject (obj=0x555557c0d2f0, name=0x55555634317d "id", value=0x5555580f4e90, errp=0x5555573440b8 <error_abort>) at ../qom/qom-qobject.c:28
#7  0x0000555555ef60a0 in object_property_set_int (obj=0x555557c0d2f0, name=0x55555634317d "id", value=255, errp=0x5555573440b8 <error_abort>) at ../qom/object.c:1566
#8  0x0000555555eea9a1 in qdev_prop_set_uint32 (dev=0x555557c0d2f0, name=0x55555634317d "id", value=255) at ../hw/core/qdev-properties.c:823
#9  0x0000555555cbcbf9 in x86_cpu_apic_create (cpu=0x5555580f6a30, errp=0x7fffffffd4b0) at ../target/i386/cpu-apic.c:66
#10 0x0000555555d49aa8 in x86_cpu_realizefn (dev=0x5555580f6a30, errp=0x7fffffffd570) at ../target/i386/cpu.c:7825
#11 0x0000555555d42c2a in max_x86_cpu_realize (dev=0x5555580f6a30, errp=0x7fffffffd570) at ../target/i386/cpu.c:5324
#12 0x0000555555eecf82 in device_set_realized (obj=0x5555580f6a30, value=true, errp=0x7fffffffd680) at ../hw/core/qdev.c:510
#13 0x0000555555ef8021 in property_set_bool (obj=0x5555580f6a30, v=0x5555580ff200, name=0x55555639c861 "realized", opaque=0x5555573ffba0, errp=0x7fffffffd680) at ../qom/object.c:2354
#14 0x0000555555ef5b6f in object_property_set (obj=0x5555580f6a30, name=0x55555639c861 "realized", v=0x5555580ff200, errp=0x7fffffffd680) at ../qom/object.c:1463
#15 0x0000555555efa89c in object_property_set_qobject (obj=0x5555580f6a30, name=0x55555639c861 "realized", value=0x5555580f67d0, errp=0x5555573440c0 <error_fatal>) at ../qom/qom-qobject.c:28
#16 0x0000555555ef5f14 in object_property_set_bool (obj=0x5555580f6a30, name=0x55555639c861 "realized", value=true, errp=0x5555573440c0 <error_fatal>) at ../qom/object.c:1533
#17 0x0000555555eec66f in qdev_realize (dev=0x5555580f6a30, bus=0x0, errp=0x5555573440c0 <error_fatal>) at ../hw/core/qdev.c:291
#18 0x0000555555cfa335 in x86_cpu_new (x86ms=0x555557668c00, apic_id=255, errp=0x5555573440c0 <error_fatal>) at ../hw/i386/x86-common.c:63
#19 0x0000555555cfa4af in x86_cpus_init (x86ms=0x555557668c00, default_cpu_version=1) at ../hw/i386/x86-common.c:114
#20 0x0000555555d02202 in pc_q35_init (machine=0x555557668c00) at ../hw/i386/pc_q35.c:190
#21 0x0000555555d02bca in pc_q35_machine_9_1_init (machine=0x555557668c00) at ../hw/i386/pc_q35.c:365
#22 0x000055555594ae1d in machine_run_board_init (machine=0x555557668c00, mem_path=0x0, errp=0x7fffffffd950) at ../hw/core/machine.c:1593
#23 0x0000555555be812e in qemu_init_board () at ../system/vl.c:2628
#24 0x0000555555be8441 in qmp_x_exit_preconfig (errp=0x5555573440c0 <error_fatal>) at ../system/vl.c:2720
#25 0x0000555555beb015 in qemu_init (argc=22, argv=0x7fffffffdc48) at ../system/vl.c:3766
#26 0x00005555560939c8 in main (argc=22, argv=0x7fffffffdc48) at ../system/main.c:47


When kernel-irqchip and kvm-msi-ext-dest-id aren't configured.

qemu-system-x86_64 \
-machine q35,dump-guest-core=off \
-enable-kvm -cpu host \
-smp 300 -m 32G -serial stdio \
-hda ol89.qcow2 \
-vnc :8 -name debug-threads=on \
-net nic -net user,hostfwd=tcp::5028-:22

[    1.865584] smpboot: native_cpu_up: bad cpu 256
[    1.866665] smpboot: native_cpu_up: bad cpu 257
[    1.867654] smpboot: native_cpu_up: bad cpu 258
[    1.868652] smpboot: native_cpu_up: bad cpu 259
[    1.869683] smpboot: native_cpu_up: bad cpu 260
[    1.870653] smpboot: native_cpu_up: bad cpu 261


With vIOMMU and the interrupt remapping. The DMAR is on by default.

qemu-system-x86_64 \
-machine q35,dump-guest-core=off,kernel-irqchip=split \
-enable-kvm -cpu host,x2apic=on,kvm-msi-ext-dest-id=off \
-smp 300 -m 32G -serial stdio \
-hda ol89.qcow2 \
-vnc :8 -name debug-threads=on \
-net nic -net user,hostfwd=tcp::5028-:22 \
-device intel-iommu,intremap=on,eim=on,caching-mode=on

[    0.081137] kvm-clock: cpu 297, msr 10027ba41, secondary cpu clock
[    1.473146] kvm-guest: stealtime: cpu 297, msr 85fc74080
[    1.476278]  #298
[    0.081137] kvm-clock: cpu 298, msr 10027ba81, secondary cpu clock
[    1.477265] kvm-guest: stealtime: cpu 298, msr 85fcb4080
[    1.480355]  #299
[    0.081137] kvm-clock: cpu 299, msr 10027bac1, secondary cpu clock
[    1.481701] kvm-guest: stealtime: cpu 299, msr 85fcf4080
[    1.486225] smp: Brought up 1 node, 300 CPUs

[root@vm ~]# dmesg | grep DMAR
[    0.028004] ACPI: DMAR 0x000000007FFE9721 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.034648] ACPI: Reserving DMAR table memory at [mem 0x7ffe9721-0x7ffe9798]
[    0.331993] DMAR: Host address width 39
[    0.332959] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.334311] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c22260286 ecap f00f5a
[    0.336268] DMAR-IR: IOAPIC id 0 under DRHD base  0xfed90000 IOMMU 0
[    0.337766] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.341198] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    2.445076] DMAR: No RMRR found
[    2.445725] DMAR: No ATSR found
[    2.446353] DMAR: No SATC found
[    2.446359] DMAR: dmar0: Using Queued invalidation
[    2.448931] DMAR: VT-d Scalable Mode not enabled, no PASID allocation
[    2.450097] DMAR: IOMMU batching disallowed due to virtualization
[    2.456948] DMAR: Intel(R) Virtualization Technology for Directed I/O


When DMAR is disabled by the hack.

qemu-system-x86_64 \
-machine q35,dump-guest-core=off,kernel-irqchip=split \
-enable-kvm -cpu host,x2apic=on,kvm-msi-ext-dest-id=off \
-smp 300 -m 32G -serial stdio \
-hda ol89.qcow2 \
-vnc :8 -name debug-threads=on \
-net nic -net user,hostfwd=tcp::5028-:22 \
-device intel-iommu,intremap=on,eim=on,caching-mode=on,dma-translation=off

[    0.079559] kvm-clock: cpu 296, msr 10027ba01, secondary cpu clock
[    1.476948] kvm-guest: stealtime: cpu 296, msr 85fc34080
[    1.480016]  #297
[    0.079559] kvm-clock: cpu 297, msr 10027ba41, secondary cpu clock
[    1.480917] kvm-guest: stealtime: cpu 297, msr 85fc74080
[    1.483953]  #298
[    0.079559] kvm-clock: cpu 298, msr 10027ba81, secondary cpu clock
[    1.484933] kvm-guest: stealtime: cpu 298, msr 85fcb4080
[    1.487959]  #299
[    0.079559] kvm-clock: cpu 299, msr 10027bac1, secondary cpu clock
[    1.489247] kvm-guest: stealtime: cpu 299, msr 85fcf4080
[    1.493850] smp: Brought up 1 node, 300 CPUs

[root@vm ~]# dmesg | grep DMAR
[    0.028334] ACPI: DMAR 0x000000007FFE9721 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.035022] ACPI: Reserving DMAR table memory at [mem 0x7ffe9721-0x7ffe9798]
[    0.325745] DMAR: Host address width 39
[    0.326509] DMAR: DRHD base: 0x000000fed90000 flags: 0x0
[    0.327589] DMAR: dmar0: No supported address widths. Not attempting DMA translation.
[    0.329173] DMAR: dmar0: reg_base_addr fed90000 ver 1:0 cap d2008c22260086 ecap f00f5a
[    0.330776] DMAR-IR: IOAPIC id 0 under DRHD base  0xfed90000 IOMMU 0
[    0.331979] DMAR-IR: Queued invalidation will be enabled to support x2apic and Intr-remapping.
[    0.334989] DMAR-IR: Enabled IRQ remapping in x2apic mode
[    2.457061] DMAR: No RMRR found
[    2.457906] DMAR: No ATSR found
[    2.457907] DMAR: No SATC found
[    2.457963] DMAR: Intel(R) Virtualization Technology for Directed I/O


Reference:

https://lore.kernel.org/all/25db532f21b8395bec58712294ba45fe6f9f393f.camel@infradead.org/
