
=============================================

Guest vcpu encounters a privileged instruction when running

1.Guest traps into L0 VMM by VM exit.

2. L0 VMM checks the status, prepare the virtual VMCS, and inject the VM entry
into L1 VMM.

3. L1 VMM emulates this instruction.

4. When finished, L1 VMM call VMRESUME trying back to guest.

5. L0 VMM get the VM exit (due to VMRESUME executed in non-root mode), and
issue real VMRESUME.

6. Guest continues to run instructions.

=============================================

Nested内存虚拟化的方案.

---------------------------------------------
---------------------------------------------
---------------------------------------------

=============================================
=============================================
=============================================
