

============================================

Kernel building on nested VM.

#!/bin/bash
cd /home/test/src/linux
make defconfig
for i in {1..10}; do
    make clean;
    sync;
    sudo sh -c "echo 3 > /proc/sys/vm/drop_caches"
    time make;
done 2>&1 | tee make-timings.txt


1. with or without VMCS Shadowing, 5% improvement.

2. Memory.

MMU Combination     L2       L1        L0
---------------------------------------------
Shadow-on-Shadow   55m54s  12m27s    2m14s
Shadow-on-EPT      11m39s   2m22s    2m14s
EPT-on-EPT (nEPT)  4m53s    3m56s    2m14s

Notes on Nested Virtualization (KVM on KVM) CloudOpen Eu 2013

============================================

https://github.com/avocado-framework/avocado-vt

============================================
