
PTP是一种协议, 可以用来同步时间.

vm# modprobe ptp_kvm

vm# ll /dev/ptp*
crw-------. 1 root root 249, 0 Jan 10 23:04 /dev/ptp0
lrwxrwxrwx. 1 root root      4 Jan 10 23:04 /dev/ptp_kvm -> ptp0

可以使用ptp_kvm在在guest和host之间同步时间.

- drivers/hv/hv_util.c|761| <<hv_timesync_init>> hv_ptp_clock = ptp_clock_register(&ptp_hyperv_info, NULL);
- drivers/net/dsa/hirschmann/hellcreek_ptp.c|422| <<hellcreek_ptp_setup>> hellcreek->ptp_clock = ptp_clock_register(&hellcreek->ptp_clock_info,
- drivers/net/dsa/microchip/ksz_ptp.c|950| <<ksz_ptp_clock_register>> ptp_data->clock = ptp_clock_register(&ptp_data->caps, dev->dev);
- drivers/net/dsa/mv88e6xxx/ptp.c|586| <<mv88e6xxx_ptp_setup>> chip->ptp_clock = ptp_clock_register(&chip->ptp_clock_info, chip->dev);
- drivers/net/dsa/sja1105/sja1105_ptp.c|912| <<sja1105_ptp_clock_register>> ptp_data->clock = ptp_clock_register(&ptp_data->caps, ds->dev);
- drivers/net/ethernet/amd/xgbe/xgbe-ptp.c|232| <<xgbe_ptp_register>> clock = ptp_clock_register(info, pdata->dev);
- drivers/net/ethernet/aquantia/atlantic/aq_ptp.c|1200| <<aq_ptp_init>> clock = ptp_clock_register(&aq_ptp->ptp_info, &aq_nic->ndev->dev);
- drivers/net/ethernet/broadcom/bnx2x/bnx2x_main.c|13815| <<bnx2x_register_phc>> bp->ptp_clock = ptp_clock_register(&bp->ptp_clock_info, &bp->pdev->dev);
- drivers/net/ethernet/broadcom/bnxt/bnxt_ptp.c|1064| <<bnxt_ptp_init>> ptp->ptp_clock = ptp_clock_register(&ptp->ptp_info, &bp->pdev->dev);
- drivers/net/ethernet/broadcom/tg3.c|17977| <<tg3_init_one>> tp->ptp_clock = ptp_clock_register(&tp->ptp_info,
- drivers/net/ethernet/cadence/macb_ptp.c|335| <<gem_ptp_init>> bp->ptp_clock = ptp_clock_register(&bp->ptp_clock_info, &dev->dev);
- drivers/net/ethernet/cavium/common/cavium_ptp.c|282| <<cavium_ptp_probe>> clock->ptp_clock = ptp_clock_register(&clock->ptp_info, dev);
- drivers/net/ethernet/cavium/liquidio/lio_main.c|1647| <<oct_ptp_open>> lio->ptp_clock = ptp_clock_register(&lio->ptp_info,
- drivers/net/ethernet/chelsio/cxgb4/cxgb4_ptp.c|434| <<cxgb4_ptp_init>> adapter->ptp_clock = ptp_clock_register(&adapter->ptp_clock_info,
- drivers/net/ethernet/engleder/tsnep_ptp.c|226| <<tsnep_ptp_init>> adapter->ptp_clock = ptp_clock_register(&adapter->ptp_clock_info,
- drivers/net/ethernet/freescale/fec_ptp.c|758| <<fec_ptp_init>> fep->ptp_clock = ptp_clock_register(&fep->ptp_caps, &pdev->dev);
- drivers/net/ethernet/hisilicon/hns3/hns3pf/hclge_ptp.c|439| <<hclge_ptp_create_clock>> ptp->clock = ptp_clock_register(&ptp->info, &hdev->pdev->dev);
- drivers/net/ethernet/intel/e1000e/ptp.c|328| <<e1000e_ptp_init>> adapter->ptp_clock = ptp_clock_register(&adapter->ptp_clock_info,
- drivers/net/ethernet/intel/i40e/i40e_ptp.c|1399| <<i40e_ptp_create_clock>> pf->ptp_clock = ptp_clock_register(&pf->ptp_caps, &pf->pdev->dev);
- drivers/net/ethernet/intel/ice/ice_ptp.c|2603| <<ice_ptp_create_clock>> pf->ptp.clock = ptp_clock_register(info, dev);
- drivers/net/ethernet/intel/igb/igb_ptp.c|1389| <<igb_ptp_init>> adapter->ptp_clock = ptp_clock_register(&adapter->ptp_caps,
- drivers/net/ethernet/intel/igc/igc_ptp.c|1172| <<igc_ptp_init>> adapter->ptp_clock = ptp_clock_register(&adapter->ptp_caps,
- drivers/net/ethernet/intel/ixgbe/ixgbe_ptp.c|1430| <<ixgbe_ptp_create_clock>> adapter->ptp_clock = ptp_clock_register(&adapter->ptp_caps,
- drivers/net/ethernet/marvell/mvpp2/mvpp2_tai.c|450| <<mvpp22_tai_probe>> tai->ptp_clock = ptp_clock_register(&tai->caps, dev);
- drivers/net/ethernet/marvell/octeontx2/nic/otx2_ptp.c|462| <<otx2_ptp_init>> ptp_ptr->ptp_clock = ptp_clock_register(&ptp_ptr->ptp_info, pfvf->dev);
- drivers/net/ethernet/mellanox/mlx4/en_clock.c|292| <<mlx4_en_init_timestamp>> mdev->ptp_clock = ptp_clock_register(&mdev->ptp_clock_info,
- drivers/net/ethernet/mellanox/mlx5/core/lib/clock.c|1169| <<mlx5_init_clock>> clock->ptp = ptp_clock_register(&clock->ptp_info,
- drivers/net/ethernet/mellanox/mlxsw/spectrum_ptp.c|312| <<mlxsw_sp1_ptp_clock_init>> clock->common.ptp = ptp_clock_register(&clock->common.ptp_info, dev);
- drivers/net/ethernet/mellanox/mlxsw/spectrum_ptp.c|463| <<mlxsw_sp2_ptp_clock_init>> clock->ptp = ptp_clock_register(&clock->ptp_info, dev);
- drivers/net/ethernet/microchip/lan743x_ptp.c|1550| <<lan743x_ptp_open>> ptp->ptp_clock = ptp_clock_register(&ptp->ptp_clock_info,
- drivers/net/ethernet/microchip/lan966x/lan966x_ptp.c|1001| <<lan966x_ptp_phc_init>> phc->clock = ptp_clock_register(&phc->info, lan966x->dev);
- drivers/net/ethernet/microchip/sparx5/sparx5_ptp.c|579| <<sparx5_ptp_phc_init>> phc->clock = ptp_clock_register(&phc->info, sparx5->dev);
- drivers/net/ethernet/mscc/ocelot_ptp.c|829| <<ocelot_init_timestamp>> ptp_clock = ptp_clock_register(&ocelot->ptp_info, ocelot->dev);
- drivers/net/ethernet/pensando/ionic/ionic_phc.c|497| <<ionic_lif_register_phc>> lif->phc->ptp = ptp_clock_register(&lif->phc->ptp_info, lif->ionic->dev);
- drivers/net/ethernet/qlogic/qede/qede_ptp.c|467| <<qede_ptp_enable>> ptp->clock = ptp_clock_register(&ptp->clock_info, &edev->pdev->dev);
- drivers/net/ethernet/renesas/ravb_ptp.c|340| <<ravb_ptp_init>> priv->ptp.clock = ptp_clock_register(&priv->ptp.info, &pdev->dev);
- drivers/net/ethernet/renesas/rcar_gen4_ptp.c|170| <<rcar_gen4_ptp_register>> ptp_priv->clock = ptp_clock_register(&ptp_priv->info, NULL);
- drivers/net/ethernet/sfc/ptp.c|1617| <<efx_ptp_probe>> ptp->phc_clock = ptp_clock_register(&ptp->phc_clock_info,
- drivers/net/ethernet/sfc/siena/ptp.c|1498| <<efx_ptp_probe>> ptp->phc_clock = ptp_clock_register(&ptp->phc_clock_info,
- drivers/net/ethernet/stmicro/stmmac/stmmac_ptp.c|316| <<stmmac_ptp_register>> priv->ptp_clock = ptp_clock_register(&priv->ptp_clock_ops,
- drivers/net/ethernet/ti/am65-cpts.c|1202| <<am65_cpts_create>> cpts->ptp_clock = ptp_clock_register(&cpts->ptp_info, cpts->dev);
- drivers/net/ethernet/ti/cpts.c|568| <<cpts_register>> cpts->clock = ptp_clock_register(&cpts->info, cpts->dev);
- drivers/net/ethernet/ti/icssg/icss_iep.c|764| <<icss_iep_init>> iep->ptp_clock = ptp_clock_register(&iep->ptp_info, iep->dev);
- drivers/net/ethernet/xscale/ptp_ixp46x.c|268| <<ptp_ixp_probe>> ixp_clock.ptp_clock = ptp_clock_register(&ixp_clock.caps, NULL);
- drivers/net/phy/bcm-phy-ptp.c|929| <<bcm_ptp_probe>> clock = ptp_clock_register(&priv->ptp_info, &phydev->mdio.dev);
- drivers/net/phy/dp83640.c|1463| <<dp83640_probe>> clock->ptp_clock = ptp_clock_register(&clock->caps,
- drivers/net/phy/micrel.c|3834| <<lan8814_ptp_probe_once>> shared->ptp_clock = ptp_clock_register(&shared->ptp_clock_info,
- drivers/net/phy/micrel.c|5265| <<lan8841_probe>> ptp_priv->ptp_clock = ptp_clock_register(&ptp_priv->ptp_clock_info,
- drivers/net/phy/mscc/mscc_ptp.c|1490| <<__vsc8584_init_ptp>> vsc8531->ptp->ptp_clock = ptp_clock_register(&vsc8531->ptp->caps,
- drivers/net/phy/nxp-c45-tja11xx.c|953| <<nxp_c45_init_ptp_clock>> priv->ptp_clock = ptp_clock_register(&priv->caps,
- drivers/net/wireless/intel/iwlwifi/mvm/ptp.c|294| <<iwl_mvm_ptp_init>> ptp_clock_register(&mvm->ptp_data.ptp_clock_info, mvm->dev);
- drivers/ptp/ptp_clock.c|234| <<ptp_clock_register>> struct ptp_clock *ptp_clock_register(struct ptp_clock_info *info,
- drivers/ptp/ptp_clockmatrix.c|2286| <<idtcm_enable_channel>> channel->ptp_clock = ptp_clock_register(&channel->caps, NULL);
- drivers/ptp/ptp_dfl_tod.c|299| <<dfl_tod_probe>> dt->ptp_clock = ptp_clock_register(&dt->ptp_clock_ops, dev);
- drivers/ptp/ptp_dte.c|247| <<ptp_dte_probe>> ptp_dte->ptp_clk = ptp_clock_register(&ptp_dte->caps, &pdev->dev);
- drivers/ptp/ptp_fc3.c|827| <<idtfc3_enable_ptp>> idtfc3->ptp_clock = ptp_clock_register(&idtfc3->caps, NULL);
- drivers/ptp/ptp_idt82p33.c|1221| <<idt82p33_enable_channel>> channel->ptp_clock = ptp_clock_register(&channel->caps, NULL);
- drivers/ptp/ptp_kvm_common.c|149| <<ptp_kvm_init>> kvm_ptp_clock.ptp_clock = ptp_clock_register(&kvm_ptp_clock.caps, NULL);
- drivers/ptp/ptp_mock.c|150| <<mock_phc_create>> phc->clock = ptp_clock_register(&phc->info, dev);
- drivers/ptp/ptp_ocp.c|4724| <<ptp_ocp_probe>> bp->ptp = ptp_clock_register(&bp->ptp_info, &pdev->dev);
- drivers/ptp/ptp_pch.c|474| <<pch_probe>> chip->ptp_clock = ptp_clock_register(&chip->caps, &pdev->dev);
- drivers/ptp/ptp_qoriq.c|566| <<ptp_qoriq_init>> ptp_qoriq->clock = ptp_clock_register(&ptp_qoriq->caps, ptp_qoriq->dev);
- drivers/ptp/ptp_vclock.c|210| <<ptp_vclock_register>> vclock->clock = ptp_clock_register(&vclock->info, &pclock->dev);
- drivers/ptp/ptp_vmw.c|88| <<ptp_vmw_acpi_add>> ptp_vmw_clock = ptp_clock_register(&ptp_vmw_clock_info, NULL);

===============

这是一个新的在guest和host之间sync的时钟

[PATCH v5] hw/acpi: Add vmclock device
https://lore.kernel.org/qemu-devel/7bdd6feab5bb6c32c9c83ef3d184882c2499baa6.camel@infradead.org/

ptp: Add support for the AMZNC10C 'vmclock' device
https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=205032724226
