

在以下调用fw_cfg_add_file():
- hw/acpi/core.c|641| <<acpi_pm1_cnt_init>> fw_cfg_add_file(fw_cfg, "etc/system-states", g_memdup(suspend, 6), 6);
- hw/acpi/ghes.c|381| <<acpi_ghes_add_fw_cfg>> fw_cfg_add_file(s, ACPI_GHES_ERRORS_FW_CFG_FILE, hardware_error->data, hardware_error->len);
- hw/acpi/nvdimm.c|906| <<nvdimm_init_acpi_state>> fw_cfg_add_file(fw_cfg, NVDIMM_DSM_MEM_FILE, state->dsm_mem->data, state->dsm_mem->len);
- hw/acpi/vmgenid.c|126| <<vmgenid_add_fw_cfg>> fw_cfg_add_file(s, VMGENID_GUID_FW_CFG_FILE, guid->data, VMGENID_FW_CFG_SIZE);
- hw/arm/virt-acpi-build.c|1109| <<virt_acpi_setup>> fw_cfg_add_file(vms->fw_cfg, ACPI_BUILD_TPMLOG_FILE, tables.tcpalog->data, acpi_data_len(tables.tcpalog));
- hw/arm/virt.c|1714| <<virt_build_smbios>> fw_cfg_add_file(vms->fw_cfg, "etc/smbios/smbios-tables", smbios_tables, smbios_tables_len);
- hw/arm/virt.c|1716| <<virt_build_smbios>> fw_cfg_add_file(vms->fw_cfg, "etc/smbios/smbios-anchor", smbios_anchor, smbios_anchor_len);
- hw/core/loader.c|1121| <<rom_add_file>> fw_cfg_add_file(fw_cfg, fw_file_name, data, rom->romsize);
- hw/hppa/machine.c|209| <<create_fw_cfg>> fw_cfg_add_file(fw_cfg, "/etc/firmware-min-version", g_memdup2(&val, sizeof(val)), sizeof(val));
- hw/hppa/machine.c|213| <<create_fw_cfg>> fw_cfg_add_file(fw_cfg, "/etc/cpu/tlb_entries", g_memdup2(&val, sizeof(val)), sizeof(val));
- hw/hppa/machine.c|217| <<create_fw_cfg>> fw_cfg_add_file(fw_cfg, "/etc/cpu/btlb_entries", g_memdup2(&val, sizeof(val)), sizeof(val));
- hw/hppa/machine.c|221| <<create_fw_cfg>> fw_cfg_add_file(fw_cfg, "/etc/hppa/machine", g_memdup2(mc->name, len), len);
- hw/hppa/machine.c|225| <<create_fw_cfg>> fw_cfg_add_file(fw_cfg, "/etc/hppa/power-button-addr", g_memdup2(&val, sizeof(val)), sizeof(val));
- hw/hppa/machine.c|229| <<create_fw_cfg>> fw_cfg_add_file(fw_cfg, "/etc/hppa/rtc-addr", g_memdup2(&val, sizeof(val)), sizeof(val));
- hw/hppa/machine.c|233| <<create_fw_cfg>> fw_cfg_add_file(fw_cfg, "/etc/hppa/DebugOutputPort", g_memdup2(&val, sizeof(val)), sizeof(val));
- hw/hppa/machine.c|239| <<create_fw_cfg>> fw_cfg_add_file(fw_cfg, "/etc/qemu-version", g_memdup2(qemu_version, sizeof(qemu_version)), sizeof(qemu_version));
- hw/i386/acpi-build.c|2782| <<acpi_setup>> fw_cfg_add_file(x86ms->fw_cfg, ACPI_BUILD_TPMLOG_FILE, tables.tcpalog->data, acpi_data_len(tables.tcpalog));
- hw/i386/acpi-build.c|2792| <<acpi_setup>> fw_cfg_add_file(x86ms->fw_cfg, "etc/tpm/config", &tpm_config, sizeof tpm_config);
- hw/i386/fw_cfg.c|57| <<fw_cfg_add_e820>> fw_cfg_add_file(fw_cfg, "etc/e820", table, nr_e820 * sizeof(*table));
- hw/i386/fw_cfg.c|109| <<fw_cfg_build_smbios>> fw_cfg_add_file(fw_cfg, "etc/smbios/smbios-tables", smbios_tables, smbios_tables_len);
- hw/i386/fw_cfg.c|111| <<fw_cfg_build_smbios>> fw_cfg_add_file(fw_cfg, "etc/smbios/smbios-anchor", smbios_anchor, smbios_anchor_len);
- hw/i386/fw_cfg.c|210| <<fw_cfg_build_feature_control>> fw_cfg_add_file(fw_cfg, "etc/msr_feature_control", val, sizeof(*val));
- hw/i386/microvm-dt.c|336| <<dt_setup_microvm>> fw_cfg_add_file(x86ms->fw_cfg, "etc/fdt", mms->fdt, size);
- hw/i386/pc.c|996| <<pc_memory_init>> fw_cfg_add_file(fw_cfg, "etc/reserved-memory-end", val, sizeof(*val));
- hw/isa/lpc_ich9.c|436| <<ich9_lpc_pm_init>> fw_cfg_add_file(fw_cfg, "etc/smi/supported-features", lpc->smi_host_features_le, sizeof lpc->smi_host_features_le);
- hw/loongarch/acpi-build.c|649| <<loongarch_acpi_setup>> fw_cfg_add_file(lvms->fw_cfg, ACPI_BUILD_TPMLOG_FILE, tables.tcpalog->data, acpi_data_len(tables.tcpalog));
- hw/loongarch/virt.c|567| <<virt_build_smbios>> fw_cfg_add_file(lvms->fw_cfg, "etc/smbios/smbios-tables", smbios_tables, smbios_tables_len);
- hw/loongarch/virt.c|569| <<virt_build_smbios>> fw_cfg_add_file(lvms->fw_cfg, "etc/smbios/smbios-anchor", smbios_anchor, smbios_anchor_len);
- hw/loongarch/virt.c|1171| <<virt_init>> fw_cfg_add_file(lvms->fw_cfg, "etc/memmap", memmap_table, sizeof(struct memmap_entry) * (memmap_entries));
- hw/mips/loongson3_virt.c|296| <<fw_conf_init>> fw_cfg_add_file(fw_cfg, "etc/system-states", g_memdup2(suspend, sizeof(suspend)), sizeof(suspend));
- hw/misc/pvpanic-isa.c|60| <<pvpanic_isa_realizefn>> fw_cfg_add_file(fw_cfg, "etc/pvpanic-port", pvpanic_port, sizeof(*pvpanic_port));
- hw/nvram/fw_cfg.c|200| <<fw_cfg_bootsplash>> fw_cfg_add_file(s, "etc/boot-menu-wait", g_memdup(&bst_le16, sizeof bst_le16), sizeof bst_le16);
- hw/nvram/fw_cfg.c|224| <<fw_cfg_bootsplash>> fw_cfg_add_file(s, "bootsplash.jpg", boot_splash_filedata, file_size);
- hw/nvram/fw_cfg.c|227| <<fw_cfg_bootsplash>> fw_cfg_add_file(s, "bootsplash.bmp", boot_splash_filedata, file_size);
- hw/nvram/fw_cfg.c|251| <<fw_cfg_reboot>> fw_cfg_add_file(s, "etc/boot-fail-wait", g_memdup(&rt_le32, 4), 4);
- hw/nvram/fw_cfg.c|1054| <<fw_cfg_add_from_generator>> fw_cfg_add_file(s, filename, g_byte_array_free(array, FALSE), size);
- hw/nvram/fw_cfg.c|1077| <<fw_cfg_add_extra_pci_roots>> fw_cfg_add_file(s, "etc/extra-pci-roots", val, sizeof(*val));
- hw/ppc/mac_newworld.c|521| <<ppc_core99_init>> fw_cfg_add_file(fw_cfg, "ndrv/qemu_vga.ndrv", ndrv_file, ndrv_size);
- hw/ppc/mac_oldworld.c|360| <<ppc_heathrow_init>> fw_cfg_add_file(fw_cfg, "ndrv/qemu_vga.ndrv", ndrv_file, ndrv_size);
- hw/riscv/virt.c|1325| <<virt_build_smbios>> fw_cfg_add_file(s->fw_cfg, "etc/smbios/smbios-tables", smbios_tables, smbios_tables_len);
- hw/riscv/virt.c|1327| <<virt_build_smbios>> fw_cfg_add_file(s->fw_cfg, "etc/smbios/smbios-anchor", smbios_anchor, smbios_anchor_len);
- hw/vfio/igd.c|567| <<vfio_probe_igd_bar4_quirk>> fw_cfg_add_file(fw_cfg_find(), "etc/igd-bdsm-size", bdsm_size, sizeof(*bdsm_size));
- hw/vfio/pci-quirks.c|1200| <<vfio_pci_igd_opregion_init>> fw_cfg_add_file(fw_cfg_find(), "etc/igd-opregion", vdev->igd_opregion, info->size);


在以下调用fw_cfg_add_file_callback():
- hw/acpi/ghes.c|385| <<acpi_ghes_add_fw_cfg>> fw_cfg_add_file_callback(s, ACPI_GHES_DATA_ADDR_FW_CFG_FILE, NULL, NULL, NULL, &(ags->ghes_addr_le), sizeof(ags->ghes_addr_le), false);
- hw/acpi/vmgenid.c|129| <<vmgenid_add_fw_cfg>> fw_cfg_add_file_callback(s, VMGENID_ADDR_FW_CFG_FILE, NULL, NULL, NULL, vms->vmgenid_addr_le, ARRAY_SIZE(vms->vmgenid_addr_le), false);
- hw/core/loader.c|1175| <<rom_add_blob>> fw_cfg_add_file_callback(fw_cfg, fw_file_name, fw_callback, NULL, callback_opaque, data, rom->datasize, read_only);
- hw/display/ramfb.c|151| <<ramfb_setup>> fw_cfg_add_file_callback(fw_cfg, "etc/ramfb", NULL, ramfb_fw_cfg_write, s, &s->cfg, sizeof(s->cfg), false);
- hw/isa/lpc_ich9.c|443| <<ich9_lpc_pm_init>> fw_cfg_add_file_callback(fw_cfg, "etc/smi/requested-features", NULL, NULL, NULL, lpc->smi_guest_features_le, sizeof lpc->smi_guest_features_le, false);
- hw/isa/lpc_ich9.c|448| <<ich9_lpc_pm_init>> fw_cfg_add_file_callback(fw_cfg, "etc/smi/features-ok", smi_features_ok_callback, NULL, lpc, &lpc->smi_features_ok, sizeof lpc->smi_features_ok, true);
- hw/misc/vmcoreinfo.c|60| <<vmcoreinfo_realize>> fw_cfg_add_file_callback(fw_cfg, FW_CFG_VMCOREINFO_FILENAME, NULL, fw_cfg_vmci_write, s, &s->vmcoreinfo, sizeof(s->vmcoreinfo), false);
- hw/nvram/fw_cfg.c|1047| <<fw_cfg_add_file>> fw_cfg_add_file_callback(s, filename, NULL, NULL, NULL, data, len, true);
- hw/nvram/fw_cfg.c|1073| <<fw_cfg_modify_file>> fw_cfg_add_file_callback(s, filename, NULL, NULL, NULL, data, len, true);


