(gdb) bt
#0  migration_stop_vm (s=0x5555575e27f0, state=RUN_STATE_FINISH_MIGRATE) at ../migration/migration.c:292
#1  0x0000555555c64db5 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2981
#2  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#3  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#4  0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#5  0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#6  0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  runstate_set (new_state=RUN_STATE_FINISH_MIGRATE) at ../system/runstate.c:232
#1  0x0000555555c08b8c in do_vm_stop (state=RUN_STATE_FINISH_MIGRATE, send_stop=true) at ../system/cpus.c:295
#2  0x0000555555c09c5a in vm_stop (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:737
#3  0x0000555555c09dcc in vm_stop_force_state (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:804
#4  0x0000555555c5ea6f in migration_stop_vm (s=0x5555575e27f0, state=RUN_STATE_FINISH_MIGRATE) at ../migration/migration.c:299
#5  0x0000555555c64db5 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2981
#6  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#7  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#8  0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#9  0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#10 0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvmclock_vm_state_change (opaque=0x5555577ff000, running=false, state=RUN_STATE_FINISH_MIGRATE) at ../hw/i386/kvm/clock.c:165
#1  0x0000555555c37f11 in vm_state_notify (running=false, state=RUN_STATE_FINISH_MIGRATE) at ../system/runstate.c:392
#2  0x0000555555c08bab in do_vm_stop (state=RUN_STATE_FINISH_MIGRATE, send_stop=true) at ../system/cpus.c:300
#3  0x0000555555c09c5a in vm_stop (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:737
#4  0x0000555555c09dcc in vm_stop_force_state (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:804
#5  0x0000555555c5ea6f in migration_stop_vm (s=0x5555575e27f0, state=RUN_STATE_FINISH_MIGRATE) at ../migration/migration.c:299
#6  0x0000555555c64db5 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2981
#7  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#8  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#9  0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#10 0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#11 0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#12 0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvm_get_tsc (cs=0x5555578c30f0) at ../target/i386/kvm/kvm.c:301
#1  0x0000555555d9c4e7 in do_kvm_synchronize_tsc (cpu=0x5555578c30f0, arg=...) at ../target/i386/kvm/kvm.c:324
#2  0x0000555555895eca in process_queued_cpu_work (cpu=0x5555578c30f0) at ../cpu-common.c:374
#3  0x0000555555c09060 in qemu_wait_io_event_common (cpu=0x5555578c30f0) at ../system/cpus.c:453
#4  0x0000555555c090f9 in qemu_wait_io_event (cpu=0x5555578c30f0) at ../system/cpus.c:471
#5  0x0000555555f28a16 in kvm_vcpu_thread_fn (arg=0x5555578c30f0) at ../accel/kvm/kvm-accel-ops.c:56
#6  0x0000555556155700 in qemu_thread_start (args=0x5555578cd750) at ../util/qemu-thread-posix.c:393
#7  0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvm_get_tsc (cs=0x5555578f8060) at ../target/i386/kvm/kvm.c:301
#1  0x0000555555d9c4e7 in do_kvm_synchronize_tsc (cpu=0x5555578f8060, arg=...) at ../target/i386/kvm/kvm.c:324
#2  0x0000555555895eca in process_queued_cpu_work (cpu=0x5555578f8060) at ../cpu-common.c:374
#3  0x0000555555c09060 in qemu_wait_io_event_common (cpu=0x5555578f8060) at ../system/cpus.c:453
#4  0x0000555555c090f9 in qemu_wait_io_event (cpu=0x5555578f8060) at ../system/cpus.c:471
#5  0x0000555555f28a16 in kvm_vcpu_thread_fn (arg=0x5555578f8060) at ../accel/kvm/kvm-accel-ops.c:56
#6  0x0000555556155700 in qemu_thread_start (args=0x555557901920) at ../util/qemu-thread-posix.c:393
#7  0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#8  0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvm_update_clock (s=0x5555577ff000) at ../hw/i386/kvm/clock.c:101
#1  0x0000555555e023a6 in kvmclock_vm_state_change (opaque=0x5555577ff000, running=false, state=RUN_STATE_FINISH_MIGRATE) at ../hw/i386/kvm/clock.c:211
#2  0x0000555555c37f11 in vm_state_notify (running=false, state=RUN_STATE_FINISH_MIGRATE) at ../system/runstate.c:392
#3  0x0000555555c08bab in do_vm_stop (state=RUN_STATE_FINISH_MIGRATE, send_stop=true) at ../system/cpus.c:300
#4  0x0000555555c09c5a in vm_stop (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:737
#5  0x0000555555c09dcc in vm_stop_force_state (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:804
#6  0x0000555555c5ea6f in migration_stop_vm (s=0x5555575e27f0, state=RUN_STATE_FINISH_MIGRATE) at ../migration/migration.c:299
#7  0x0000555555c64db5 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2981
#8  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#9  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#10 0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#11 0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#12 0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  qemu_savevm_state_complete_precopy (f=0x5555578d2800, iterable_only=false) at ../migration/savevm.c:1704
#1  0x0000555555c64df7 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2992
#2  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#3  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#4  0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#5  0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#6  0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#7  0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvm_cpu_synchronize_state (cpu=0x5555578c30f0) at ../accel/kvm/kvm-all.c:2931
#1  0x0000555555c0887a in cpu_synchronize_state (cpu=0x5555578c30f0) at ../system/cpus.c:173
#2  0x0000555555c08659 in cpu_synchronize_all_states () at ../system/cpus.c:139
#3  0x0000555555c7b684 in qemu_savevm_state_complete_precopy_non_iterable (f=0x5555578d2800, in_postcopy=false) at ../migration/savevm.c:1659
#4  0x0000555555c7b8a2 in qemu_savevm_state_complete_precopy (f=0x5555578d2800, iterable_only=false) at ../migration/savevm.c:1712
#5  0x0000555555c64df7 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2992
#6  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#7  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#8  0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#9  0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#10 0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvm_get_msrs (cpu=0x5555578c30f0) at ../target/i386/kvm/kvm.c:4387
#1  0x0000555555dab277 in kvm_arch_get_registers (cs=0x5555578c30f0, errp=0x7fffedb02580) at ../target/i386/kvm/kvm.c:5414
#2  0x0000555555f24545 in do_kvm_cpu_synchronize_state (cpu=0x5555578c30f0, arg=...) at ../accel/kvm/kvm-all.c:2914
#3  0x0000555555895eca in process_queued_cpu_work (cpu=0x5555578c30f0) at ../cpu-common.c:374
#4  0x0000555555c09060 in qemu_wait_io_event_common (cpu=0x5555578c30f0) at ../system/cpus.c:453
#5  0x0000555555c090f9 in qemu_wait_io_event (cpu=0x5555578c30f0) at ../system/cpus.c:471
#6  0x0000555555f28a16 in kvm_vcpu_thread_fn (arg=0x5555578c30f0) at ../accel/kvm/kvm-accel-ops.c:56
#7  0x0000555556155700 in qemu_thread_start (args=0x5555578cd750) at ../util/qemu-thread-posix.c:393
#8  0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#9  0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvm_cpu_synchronize_state (cpu=0x5555578f8060) at ../accel/kvm/kvm-all.c:2931
#1  0x0000555555c0887a in cpu_synchronize_state (cpu=0x5555578f8060) at ../system/cpus.c:173
#2  0x0000555555c08659 in cpu_synchronize_all_states () at ../system/cpus.c:139
#3  0x0000555555c7b684 in qemu_savevm_state_complete_precopy_non_iterable (f=0x5555578d2800, in_postcopy=false) at ../migration/savevm.c:1659
#4  0x0000555555c7b8a2 in qemu_savevm_state_complete_precopy (f=0x5555578d2800, iterable_only=false) at ../migration/savevm.c:1712
#5  0x0000555555c64df7 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2992
#6  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#7  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#8  0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#9  0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#10 0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#11 0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvm_get_msrs (cpu=0x5555578f8060) at ../target/i386/kvm/kvm.c:4387
#1  0x0000555555dab277 in kvm_arch_get_registers (cs=0x5555578f8060, errp=0x7fffed301580) at ../target/i386/kvm/kvm.c:5414
#2  0x0000555555f24545 in do_kvm_cpu_synchronize_state (cpu=0x5555578f8060, arg=...) at ../accel/kvm/kvm-all.c:2914
#3  0x0000555555895eca in process_queued_cpu_work (cpu=0x5555578f8060) at ../cpu-common.c:374
#4  0x0000555555c09060 in qemu_wait_io_event_common (cpu=0x5555578f8060) at ../system/cpus.c:453
#5  0x0000555555c090f9 in qemu_wait_io_event (cpu=0x5555578f8060) at ../system/cpus.c:471
#6  0x0000555555f28a16 in kvm_vcpu_thread_fn (arg=0x5555578f8060) at ../accel/kvm/kvm-accel-ops.c:56
#7  0x0000555556155700 in qemu_thread_start (args=0x555557901920) at ../util/qemu-thread-posix.c:393
#8  0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#9  0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvmclock_pre_save (opaque=0x5555577ff000) at ../hw/i386/kvm/clock.c:282
#1  0x0000555555f40775 in vmstate_save_state_v (f=0x5555578d2800, vmsd=0x555557375d80 <kvmclock_vmsd>, opaque=0x5555577ff000, vmdesc=0x5555578f65e0, version_id=1, errp=0x7ffe2d7f94b8) at ../migration/vmstate.c:407
#2  0x0000555555f406d2 in vmstate_save_state_with_err (f=0x5555578d2800, vmsd=0x555557375d80 <kvmclock_vmsd>, opaque=0x5555577ff000, vmdesc_id=0x5555578f65e0, errp=0x7ffe2d7f94b8) at ../migration/vmstate.c:395
#3  0x0000555555c79ef9 in vmstate_save (f=0x5555578d2800, se=0x555557902320, vmdesc=0x5555578f65e0, errp=0x7ffe2d7f94b8) at ../migration/savevm.c:1052
#4  0x0000555555c7b6e1 in qemu_savevm_state_complete_precopy_non_iterable (f=0x5555578d2800, in_postcopy=false) at ../migration/savevm.c:1669
#5  0x0000555555c7b8a2 in qemu_savevm_state_complete_precopy (f=0x5555578d2800, iterable_only=false) at ../migration/savevm.c:1712
#6  0x0000555555c64df7 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2992
#7  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#8  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#9  0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#10 0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#11 0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#12 0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  kvm_update_clock (s=0x5555577ff000) at ../hw/i386/kvm/clock.c:101
#1  0x0000555555e024db in kvmclock_pre_save (opaque=0x5555577ff000) at ../hw/i386/kvm/clock.c:285
#2  0x0000555555f40775 in vmstate_save_state_v (f=0x5555578d2800, vmsd=0x555557375d80 <kvmclock_vmsd>, opaque=0x5555577ff000, vmdesc=0x5555578f65e0, version_id=1, errp=0x7ffe2d7f94b8) at ../migration/vmstate.c:407
#3  0x0000555555f406d2 in vmstate_save_state_with_err (f=0x5555578d2800, vmsd=0x555557375d80 <kvmclock_vmsd>, opaque=0x5555577ff000, vmdesc_id=0x5555578f65e0, errp=0x7ffe2d7f94b8) at ../migration/vmstate.c:395
#4  0x0000555555c79ef9 in vmstate_save (f=0x5555578d2800, se=0x555557902320, vmdesc=0x5555578f65e0, errp=0x7ffe2d7f94b8) at ../migration/savevm.c:1052
#5  0x0000555555c7b6e1 in qemu_savevm_state_complete_precopy_non_iterable (f=0x5555578d2800, in_postcopy=false) at ../migration/savevm.c:1669
#6  0x0000555555c7b8a2 in qemu_savevm_state_complete_precopy (f=0x5555578d2800, iterable_only=false) at ../migration/savevm.c:1712
#7  0x0000555555c64df7 in migration_completion_precopy (s=0x5555575e27f0) at ../migration/migration.c:2992
#8  0x0000555555c64ebf in migration_completion (s=0x5555575e27f0) at ../migration/migration.c:3029
#9  0x0000555555c65dc2 in migration_iteration_run (s=0x5555575e27f0) at ../migration/migration.c:3494
#10 0x0000555555c664bf in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3767
#11 0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#12 0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#13 0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6


(gdb) bt
#0  runstate_set (new_state=RUN_STATE_POSTMIGRATE) at ../system/runstate.c:232
#1  0x0000555555c65e7b in migration_iteration_finish (s=0x5555575e27f0) at ../migration/migration.c:3518
#2  0x0000555555c66522 in migration_thread (opaque=0x5555575e27f0) at ../migration/migration.c:3797
#3  0x0000555556155700 in qemu_thread_start (args=0x5555582b6740) at ../util/qemu-thread-posix.c:393
#4  0x00007ffff68a91da in start_thread () from /lib64/libpthread.so.0
#5  0x00007ffff4bda8d3 in clone () from /lib64/libc.so.6

