

Bootup on source:

(gdb) bt
#0  vhost_kernel_scsi_set_endpoint (dev=0x5555585519b0, target=0x7fffeae130f0) at ../hw/virtio/vhost-backend.c:81
#1  0x0000555555afe88a in vhost_scsi_set_endpoint (s=0x555558551710) at ../hw/scsi/vhost-scsi.c:56
#2  0x0000555555afeacd in vhost_scsi_start (s=0x555558551710) at ../hw/scsi/vhost-scsi.c:100
#3  0x0000555555afebd8 in vhost_scsi_set_status (vdev=0x555558551710, val=15 '\017') at ../hw/scsi/vhost-scsi.c:134
#4  0x0000555555e33c08 in virtio_set_status (vdev=0x555558551710, val=15 '\017') at ../hw/virtio/virtio.c:2242
#5  0x0000555555b7b531 in virtio_pci_common_write (opaque=0x555558549290, addr=20, val=15, size=1) at ../hw/virtio/virtio-pci.c:1608
#6  0x0000555555e63c32 in memory_region_write_accessor (mr=0x555558549e80, addr=20, value=0x7fffeae133f8, size=1, shift=0,
    mask=255, attrs=...) at ../system/memory.c:497
#7  0x0000555555e63f79 in access_with_adjusted_size (addr=20, value=0x7fffeae133f8, size=1, access_size_min=1, access_size_max=4,
    access_fn=0x555555e63b3c <memory_region_write_accessor>, mr=0x555558549e80, attrs=...) at ../system/memory.c:573
#8  0x0000555555e674ae in memory_region_dispatch_write (mr=0x555558549e80, addr=20, data=15, op=MO_8, attrs=...) at ../system/memory.c:1521
#9  0x0000555555e76bdc in flatview_write_continue_step (attrs=..., buf=0x7ffff7e0c028 "\017", len=1, mr_addr=20, l=0x7fffeae134e0,
    mr=0x555558549e80) at ../system/physmem.c:2803
#10 0x0000555555e76cae in flatview_write_continue (fv=0x7ffbdc32a800, addr=4261429268, attrs=..., ptr=0x7ffff7e0c028,
    len=1, mr_addr=20, l=1, mr=0x555558549e80) at ../system/physmem.c:2833
#11 0x0000555555e76dd6 in flatview_write (fv=0x7ffbdc32a800, addr=4261429268, attrs=..., buf=0x7ffff7e0c028, len=1) at ../system/physmem.c:2864
#12 0x0000555555e77250 in address_space_write (as=0x55555732a200 <address_space_memory>, addr=4261429268, attrs=...,
    buf=0x7ffff7e0c028, len=1) at ../system/physmem.c:2984
#13 0x0000555555e772c8 in address_space_rw (as=0x55555732a200 <address_space_memory>, addr=4261429268, attrs=...,
    buf=0x7ffff7e0c028, len=1, is_write=true) at ../system/physmem.c:2994
#14 0x0000555555ed4d63 in kvm_cpu_exec (cpu=0x5555576e1b00) at ../accel/kvm/kvm-all.c:3075
#15 0x0000555555ed8469 in kvm_vcpu_thread_fn (arg=0x5555576e1b00) at ../accel/kvm/kvm-accel-ops.c:50
#16 0x000055555616b040 in qemu_thread_start (args=0x5555576ec4a0) at ../util/qemu-thread-posix.c:541
#17 0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#18 0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

(gdb) bt
#0  vhost_kernel_scsi_clear_endpoint (dev=0x5555585519b0, target=0x7fffeae13110) at ../hw/virtio/vhost-backend.c:87
#1  0x0000555555afe9b0 in vhost_scsi_clear_endpoint (s=0x555558551710) at ../hw/scsi/vhost-scsi.c:72
#2  0x0000555555afeb3f in vhost_scsi_stop (s=0x555558551710) at ../hw/scsi/vhost-scsi.c:113
#3  0x0000555555afec1a in vhost_scsi_set_status (vdev=0x555558551710, val=0 '\000') at ../hw/scsi/vhost-scsi.c:140
#4  0x0000555555e33c08 in virtio_set_status (vdev=0x555558551710, val=0 '\000') at ../hw/virtio/virtio.c:2242
#5  0x0000555555b7b531 in virtio_pci_common_write (opaque=0x555558549290, addr=20, val=0, size=1) at ../hw/virtio/virtio-pci.c:1608
#6  0x0000555555e63c32 in memory_region_write_accessor (mr=0x555558549e80, addr=20, value=0x7fffeae133f8, size=1, shift=0,
    mask=255, attrs=...) at ../system/memory.c:497
#7  0x0000555555e63f79 in access_with_adjusted_size (addr=20, value=0x7fffeae133f8, size=1, access_size_min=1, access_size_max=4,
    access_fn=0x555555e63b3c <memory_region_write_accessor>, mr=0x555558549e80, attrs=...) at ../system/memory.c:573
#8  0x0000555555e674ae in memory_region_dispatch_write (mr=0x555558549e80, addr=20, data=0, op=MO_8, attrs=...) at ../system/memory.c:1521
#9  0x0000555555e76bdc in flatview_write_continue_step (attrs=..., buf=0x7ffff7e0c028 "", len=1, mr_addr=20,
    l=0x7fffeae134e0, mr=0x555558549e80) at ../system/physmem.c:2803
#10 0x0000555555e76cae in flatview_write_continue (fv=0x7ffbd8003990, addr=4261429268, attrs=..., ptr=0x7ffff7e0c028, len=1,
    mr_addr=20, l=1, mr=0x555558549e80) at ../system/physmem.c:2833
#11 0x0000555555e76dd6 in flatview_write (fv=0x7ffbd8003990, addr=4261429268, attrs=..., buf=0x7ffff7e0c028, len=1)
    at ../system/physmem.c:2864
#12 0x0000555555e77250 in address_space_write (as=0x55555732a200 <address_space_memory>, addr=4261429268, attrs=...,
    buf=0x7ffff7e0c028, len=1) at ../system/physmem.c:2984
#13 0x0000555555e772c8 in address_space_rw (as=0x55555732a200 <address_space_memory>, addr=4261429268, attrs=...,
    buf=0x7ffff7e0c028, len=1, is_write=true) at ../system/physmem.c:2994
#14 0x0000555555ed4d63 in kvm_cpu_exec (cpu=0x5555576e1b00) at ../accel/kvm/kvm-all.c:3075
#15 0x0000555555ed8469 in kvm_vcpu_thread_fn (arg=0x5555576e1b00) at ../accel/kvm/kvm-accel-ops.c:50
#16 0x000055555616b040 in qemu_thread_start (args=0x5555576ec4a0) at ../util/qemu-thread-posix.c:541
#17 0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#18 0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

(gdb) bt
#0  vhost_kernel_scsi_set_endpoint (dev=0x5555585519b0, target=0x7fffeae130f0) at ../hw/virtio/vhost-backend.c:81
#1  0x0000555555afe88a in vhost_scsi_set_endpoint (s=0x555558551710) at ../hw/scsi/vhost-scsi.c:56
#2  0x0000555555afeacd in vhost_scsi_start (s=0x555558551710) at ../hw/scsi/vhost-scsi.c:100
#3  0x0000555555afebd8 in vhost_scsi_set_status (vdev=0x555558551710, val=15 '\017') at ../hw/scsi/vhost-scsi.c:134
#4  0x0000555555e33c08 in virtio_set_status (vdev=0x555558551710, val=15 '\017') at ../hw/virtio/virtio.c:2242
#5  0x0000555555b7b531 in virtio_pci_common_write (opaque=0x555558549290, addr=20, val=15, size=1) at ../hw/virtio/virtio-pci.c:1608
#6  0x0000555555e63c32 in memory_region_write_accessor (mr=0x555558549e80, addr=20, value=0x7fffeae133f8, size=1, shift=0, mask=255,
    attrs=...) at ../system/memory.c:497
#7  0x0000555555e63f79 in access_with_adjusted_size (addr=20, value=0x7fffeae133f8, size=1, access_size_min=1,
    access_size_max=4, access_fn=0x555555e63b3c <memory_region_write_accessor>, mr=0x555558549e80, attrs=...) at ../system/memory.c:573
#8  0x0000555555e674ae in memory_region_dispatch_write (mr=0x555558549e80, addr=20, data=15, op=MO_8, attrs=...) at ../system/memory.c:1521
#9  0x0000555555e76bdc in flatview_write_continue_step (attrs=..., buf=0x7ffff7e0c028 "\017\020", len=1, mr_addr=20,
    l=0x7fffeae134e0, mr=0x555558549e80) at ../system/physmem.c:2803
#10 0x0000555555e76cae in flatview_write_continue (fv=0x7ffbd8003990, addr=4261429268, attrs=..., ptr=0x7ffff7e0c028,
    len=1, mr_addr=20, l=1, mr=0x555558549e80) at ../system/physmem.c:2833
#11 0x0000555555e76dd6 in flatview_write (fv=0x7ffbd8003990, addr=4261429268, attrs=..., buf=0x7ffff7e0c028, len=1)
    at ../system/physmem.c:2864
#12 0x0000555555e77250 in address_space_write (as=0x55555732a200 <address_space_memory>, addr=4261429268, attrs=...,
    buf=0x7ffff7e0c028, len=1) at ../system/physmem.c:2984
#13 0x0000555555e772c8 in address_space_rw (as=0x55555732a200 <address_space_memory>, addr=4261429268, attrs=...,
    buf=0x7ffff7e0c028, len=1, is_write=true) at ../system/physmem.c:2994
#14 0x0000555555ed4d63 in kvm_cpu_exec (cpu=0x5555576e1b00) at ../accel/kvm/kvm-all.c:3075
#15 0x0000555555ed8469 in kvm_vcpu_thread_fn (arg=0x5555576e1b00) at ../accel/kvm/kvm-accel-ops.c:50
#16 0x000055555616b040 in qemu_thread_start (args=0x5555576ec4a0) at ../util/qemu-thread-posix.c:541
#17 0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#18 0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

-----------------

Migration from source:

(gdb) bt
#0  vhost_kernel_scsi_clear_endpoint (dev=0x5555585519b0, target=0x7ffbb95d5280) at ../hw/virtio/vhost-backend.c:87
#1  0x0000555555afe9b0 in vhost_scsi_clear_endpoint (s=0x555558551710) at ../hw/scsi/vhost-scsi.c:72
#2  0x0000555555afeb3f in vhost_scsi_stop (s=0x555558551710) at ../hw/scsi/vhost-scsi.c:113
#3  0x0000555555afec1a in vhost_scsi_set_status (vdev=0x555558551710, val=15 '\017') at ../hw/scsi/vhost-scsi.c:140
#4  0x0000555555e33c08 in virtio_set_status (vdev=0x555558551710, val=15 '\017') at ../hw/virtio/virtio.c:2242
#5  0x0000555555e36d84 in virtio_vmstate_change (opaque=0x555558551710, running=false, state=RUN_STATE_FINISH_MIGRATE)
    at ../hw/virtio/virtio.c:3428
#6  0x0000555555be03d7 in vm_state_notify (running=false, state=RUN_STATE_FINISH_MIGRATE) at ../system/runstate.c:405
#7  0x0000555555bd0b84 in do_vm_stop (state=RUN_STATE_FINISH_MIGRATE, send_stop=true) at ../system/cpus.c:301
#8  0x0000555555bd1b08 in vm_stop (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:712
#9  0x0000555555bd1c83 in vm_stop_force_state (state=RUN_STATE_FINISH_MIGRATE) at ../system/cpus.c:781
#10 0x0000555555c11e3b in migration_stop_vm (s=0x555557400150, state=RUN_STATE_FINISH_MIGRATE) at ../migration/migration.c:225
#11 0x0000555555c17bde in migration_completion_precopy (s=0x555557400150, current_active_state=0x7ffbb95d5588)
    at ../migration/migration.c:2757
#12 0x0000555555c17e13 in migration_completion (s=0x555557400150) at ../migration/migration.c:2839
#13 0x0000555555c18c5a in migration_iteration_run (s=0x555557400150) at ../migration/migration.c:3265
#14 0x0000555555c193b8 in migration_thread (opaque=0x555557400150) at ../migration/migration.c:3531
#15 0x000055555616b040 in qemu_thread_start (args=0x555557e01e50) at ../util/qemu-thread-posix.c:541
#16 0x00007ffff68aa1da in start_thread () from /lib/../lib64/libpthread.so.0
#17 0x00007ffff525ae73 in clone () from /lib/../lib64/libc.so.6

Migration to target:

(gdb) bt
#0  vhost_kernel_scsi_set_endpoint (dev=0x555558552430, target=0x7fffffffd5c0) at ../hw/virtio/vhost-backend.c:81
#1  0x0000555555afe88a in vhost_scsi_set_endpoint (s=0x555558552190) at ../hw/scsi/vhost-scsi.c:56
#2  0x0000555555afeacd in vhost_scsi_start (s=0x555558552190) at ../hw/scsi/vhost-scsi.c:100
#3  0x0000555555afebd8 in vhost_scsi_set_status (vdev=0x555558552190, val=15 '\017') at ../hw/scsi/vhost-scsi.c:134
#4  0x0000555555e33c08 in virtio_set_status (vdev=0x555558552190, val=15 '\017') at ../hw/virtio/virtio.c:2242
#5  0x0000555555e36d2f in virtio_vmstate_change (opaque=0x555558552190, running=true, state=RUN_STATE_RUNNING)
    at ../hw/virtio/virtio.c:3420
#6  0x0000555555be0320 in vm_state_notify (running=true, state=RUN_STATE_RUNNING) at ../system/runstate.c:395
#7  0x0000555555bd1be6 in vm_prepare_start (step_pending=false) at ../system/cpus.c:755
#8  0x0000555555bd1c1d in vm_start () at ../system/cpus.c:762
#9  0x0000555555c13324 in process_incoming_migration_bh (opaque=0x5555573fd9d0) at ../migration/migration.c:757
#10 0x0000555555c120bb in migration_bh_dispatch_bh (opaque=0x555557cc41e0) at ../migration/migration.c:284
#11 0x0000555556186520 in aio_bh_call (bh=0x5555573fedc0) at ../util/async.c:171
#12 0x000055555618666e in aio_bh_poll (ctx=0x5555573ff890) at ../util/async.c:218
#13 0x0000555556165595 in aio_dispatch (ctx=0x5555573ff890) at ../util/aio-posix.c:423
#14 0x0000555556186b3d in aio_ctx_dispatch (source=0x5555573ff890, callback=0x0, user_data=0x0) at ../util/async.c:360
#15 0x00007ffff6fd494b in g_main_dispatch (context=0x5555573ffd80) at ../glib/gmain.c:3325
#16 g_main_context_dispatch (context=0x5555573ffd80) at ../glib/gmain.c:4043
#17 0x0000555556188215 in glib_pollfds_poll () at ../util/main-loop.c:287
#18 0x00005555561882a3 in os_host_main_loop_wait (timeout=0) at ../util/main-loop.c:310
#19 0x00005555561883d2 in main_loop_wait (nonblocking=0) at ../util/main-loop.c:589
#20 0x0000555555be0f17 in qemu_main_loop () at ../system/runstate.c:826
#21 0x0000555556093994 in qemu_default_main () at ../system/main.c:37
#22 0x00005555560939d1 in main (argc=22, argv=0x7fffffffdbd8) at ../system/main.c:48
