[PATCH v8 0/6] AWS Nitro Enclave emulation support

... Dorjoy Chowdhury <dorjoychy111@gmail.com> ...

https://lore.kernel.org/all/20241008211727.49088-1-dorjoychy111@gmail.com/

---------------------------

类似Intel SGX, 添加了AWS的enclave.

---------------------------

[PATCH v8 1/6] tests/lcitool: Update libvirt-ci and add libcbor dependency

ignore

---------------------------

[PATCH v8 2/6] device/virtio-nsm: Support for Nitro Secure Module device

添加virtio-nsm设备.

---------------------------

[PATCH v8 3/6] hw/core: Add Enclave Image Format (EIF) related helpers

核心是添加read_eif_file()解析EIF格式的文件.

enclave里面运行的EIF文件.

---------------------------

[PATCH v8 4/6] core/machine: Make create_default_memdev machine class property

似乎就是一些准备工作.

---------------------------

[PATCH v8 5/6] machine/nitro-enclave: New machine type for AWS Nitro Enclaves

添加了"nitro-enclave"设备.

+static void x86_load_eif(X86MachineState *x86ms, FWCfgState *fw_cfg,
+                         int acpi_data_size, bool pvh_enabled)
+{
+    Error *err = NULL;
+    char *eif_kernel, *eif_initrd, *eif_cmdline;
+    MachineState *machine = MACHINE(x86ms);
+    NitroEnclaveMachineState *nems = NITRO_ENCLAVE_MACHINE(x86ms);
+
+    if (!read_eif_file(machine->kernel_filename, machine->initrd_filename,
+                       &eif_kernel, &eif_initrd, &eif_cmdline,
+                       nems->image_sha384, nems->bootstrap_sha384,
+                       nems->app_sha384, nems->fingerprint_sha384,
+                       &(nems->signature_found), &err)) {
+        error_report_err(err);
+        exit(1);
+    }
+
+    g_free(machine->kernel_filename);
+    machine->kernel_filename = eif_kernel;
+    g_free(machine->initrd_filename);
+    machine->initrd_filename = eif_initrd;
+
+    /*
+     * If kernel cmdline argument was provided, let's concatenate it to the
+     * extracted EIF kernel cmdline.
+     */
... ...
... ...


+static void nitro_enclave_class_init(ObjectClass *oc, void *data)
+{
+    MachineClass *mc = MACHINE_CLASS(oc);
+    MicrovmMachineClass *mmc = MICROVM_MACHINE_CLASS(oc);
+    NitroEnclaveMachineClass *nemc = NITRO_ENCLAVE_MACHINE_CLASS(oc);
+
+    mmc->x86_load_linux = x86_load_eif;
... ...

---------------------------

[PATCH v8 6/6] docs/nitro-enclave: Documentation for nitro-enclave machine type

使用的例子.


$ vhost-device-vsock \
  --vm guest-cid=4,forward-cid=1,forward-listen=9001+9002,socket=/tmp/vhost4.socket


$ qemu-system-x86_64 -M nitro-enclave,vsock=c,id=hello-world \
  -kernel hello-world.eif -nographic -m 4G --enable-kvm -cpu host \
  -chardev socket,id=c,path=/tmp/vhost4.socket
