[PATCH v2 0/4] i386/cpu: Add support for perfmon-v2, RAS bits and EPYC-Turin CPU model

... Babu Moger <babu.moger@amd.com> ...

https://lore.kernel.org/all/cover.1723068946.git.babu.moger@amd.com/

---------------------------

This is primarily about

[PATCH v2 2/4] i386/cpu: Add PerfMonV2 feature bit
From: Sandipan Das <sandipan.das@amd.com>
https://lore.kernel.org/all/69905b486218f8287b9703d1a9001175d04c2f02.1723068946.git.babu.moger@amd.com/

We have tested it on QEMU-9.1.0.


1. By default, the host is mainline and it supports perfmon-v2.

hv# uname -r
6.9.0

hv# cpuid -1 -l 0x80000022
CPU:
   Extended Performance Monitoring and Debugging (0x80000022):
      AMD performance monitoring V2         = true
      AMD LBR V2                            = true
      AMD LBR stack & PMC freezing          = false
      number of core perf ctrs              = 0x6 (6)
      number of LBR stack entries           = 0x10 (16)
      number of avail Northbridge perf ctrs = 0x10 (16)
      number of available UMC PMCs          = 0x30 (48)
      active UMCs bitmask


The VM is 

vm# # uname -r
6.10.0


2. With the patch.

When "-cpu host,-perfmon-v2":

# cpuid -1 -l 0x80000022
CPU:
   Extended Performance Monitoring and Debugging (0x80000022):
      AMD performance monitoring V2         = false
      AMD LBR V2                            = false
      AMD LBR stack & PMC freezing          = false
      number of core perf ctrs              = 0x0 (0)
      number of LBR stack entries           = 0x0 (0)
      number of avail Northbridge perf ctrs = 0x0 (0)
      number of available UMC PMCs          = 0x0 (0)
      active UMCs bitmask

When "-cpu host,-perfmon-v2":

# cpuid -1 -l 0x80000022
CPU:
   Extended Performance Monitoring and Debugging (0x80000022):
      AMD performance monitoring V2         = true
      AMD LBR V2                            = false
      AMD LBR stack & PMC freezing          = false
      number of core perf ctrs              = 0x6 (6)
      number of LBR stack entries           = 0x0 (0)
      number of avail Northbridge perf ctrs = 0x0 (0)
      number of available UMC PMCs          = 0x0 (0)
      active UMCs bitmask                   = 0x0


============

During VM creation, the QEMU try to initialize the env->features[].

(gdb) bt
#0  x86_cpu_realizefn (dev=0x555557557f50, errp=0x7fffffffd460) at ../target/i386/cpu.c:7626
#1  0x0000555555cbae19 in max_x86_cpu_realize (dev=0x555557557f50, errp=0x7fffffffd460) at ../target/i386/cpu.c:5340
#2  0x0000555555e3a9ec in device_set_realized (obj=0x555557557f50, value=true, errp=0x7fffffffd570) at ../hw/core/qdev.c:510
#3  0x0000555555e445a6 in property_set_bool (obj=0x555557557f50, v=0x555557562140, name=0x5555562709a9 "realized", opaque=0x555557278a70, errp=0x7fffffffd570) at ../qom/object.c:2354
#4  0x0000555555e42517 in object_property_set (obj=0x555557557f50, name=0x5555562709a9 "realized", v=0x555557562140, errp=0x7fffffffd570) at ../qom/object.c:1463
#5  0x0000555555e46998 in object_property_set_qobject (obj=0x555557557f50, name=0x5555562709a9 "realized", value=0x555557557f30, errp=0x5555571eff00 <error_fatal>) at ../qom/qom-qobject.c:28
#6  0x0000555555e4286c in object_property_set_bool (obj=0x555557557f50, name=0x5555562709a9 "realized", value=true, errp=0x5555571eff00 <error_fatal>) at ../qom/object.c:1533
#7  0x0000555555e3a1ec in qdev_realize (dev=0x555557557f50, bus=0x0, errp=0x5555571eff00 <error_fatal>) at ../hw/core/qdev.c:291
#8  0x0000555555c79af2 in x86_cpu_new (x86ms=0x5555574e0270, apic_id=0, errp=0x5555571eff00 <error_fatal>) at ../hw/i386/x86-common.c:63
#9  0x0000555555c79c50 in x86_cpus_init (x86ms=0x5555574e0270, default_cpu_version=1) at ../hw/i386/x86-common.c:114
#10 0x0000555555c80dbc in pc_q35_init (machine=0x5555574e0270) at ../hw/i386/pc_q35.c:190
#11 0x0000555555c816b5 in pc_q35_machine_9_1_init (machine=0x5555574e0270) at ../hw/i386/pc_q35.c:365
#12 0x000055555592bb08 in machine_run_board_init (machine=0x5555574e0270, mem_path=0x0, errp=0x7fffffffd840) at ../hw/core/machine.c:1593
#13 0x0000555555b851c9 in qemu_init_board () at ../system/vl.c:2628
#14 0x0000555555b85489 in qmp_x_exit_preconfig (errp=0x5555571eff00 <error_fatal>) at ../system/vl.c:2720
#15 0x0000555555b87ccf in qemu_init (argc=22, argv=0x7fffffffdb38) at ../system/vl.c:3766
#16 0x0000555555fb2744 in main (argc=22, argv=0x7fffffffdb38) at ../system/main.c:47

Then the features are updated to KVM.

@@ -7038,6 +7054,16 @@ void cpu_x86_cpuid(CPUX86State *env, uint32_t index, uint32_t count,
             *edx = 0;
         }
         break;
+    case 0x80000022:
+        *eax = *ebx = *ecx = *edx = 0;
+        /* AMD Extended Performance Monitoring and Debug */
+        if (kvm_enabled() && cpu->enable_pmu &&
+            (env->features[FEAT_8000_0022_EAX] & CPUID_8000_0022_EAX_PERFMON_V2)) {
+            *eax |= CPUID_8000_0022_EAX_PERFMON_V2;
+            *ebx |= kvm_arch_get_supported_cpuid(cs->kvm_state, index, count,
+                                                 R_EBX) & 0xf;
+        }
+        break;

#4  0x0000555555cbf8e8 in cpu_x86_cpuid (env=0x55555755a710, index=2147483682, count=0, eax=0x7ffff15fee54, ebx=0x7ffff15fee58, ecx=0x7ffff15fee5c, edx=0x7ffff15fee60) at ../target/i386/cpu.c:7028
#5  0x0000555555c4df14 in kvm_x86_build_cpuid (env=0x55555755a710, entries=0x7ffff15fe8a8, cpuid_i=37) at ../target/i386/kvm/kvm.c:1987
#6  0x0000555555c4e995 in kvm_arch_init_vcpu (cs=0x555557557f50) at ../target/i386/kvm/kvm.c:2203
#7  0x0000555555e1f795 in kvm_init_vcpu (cpu=0x555557557f50, errp=0x5555571eff00 <error_fatal>) at ../accel/kvm/kvm-all.c:510
#8  0x0000555555e28060 in kvm_vcpu_thread_fn (arg=0x555557557f50) at ../accel/kvm/kvm-accel-ops.c:41
#9  0x0000555556076393 in qemu_thread_start (args=0x555557562910) at ../util/qemu-thread-posix.c:541
#10 0x00007ffff58081da in start_thread () from /lib/../lib64/libpthread.so.0
#11 0x00007ffff54398d3 in clone () from /lib/../lib64/libc.so.6


For non-host vCPU, x86_cpu_load_model() may add more features.

(gdb) bt
#0  x86_cpu_set_bit_prop (obj=0x555557557f10, v=0x555557560a60, name=0x55555622de8d "ibpb", opaque=0x5555572829e0, errp=0x5555571efef8 <error_abort>) at ../target/i386/cpu.c:7933
#1  0x0000555555e42517 in object_property_set (obj=0x555557557f10, name=0x55555622de8d "ibpb", v=0x555557560a60, errp=0x5555571efef8 <error_abort>) at ../qom/object.c:1463
#2  0x0000555555e43083 in object_property_parse (obj=0x555557557f10, name=0x55555622de8d "ibpb", string=0x55555622e985 "on", errp=0x5555571efef8 <error_abort>) at ../qom/object.c:1711
#3  0x0000555555cbd2f3 in x86_cpu_apply_version_props (cpu=0x555557557f10, model=0x555557259890) at ../target/i386/cpu.c:6234
#4  0x0000555555cbd5b8 in x86_cpu_load_model (cpu=0x555557557f10, model=0x555557259890) at ../target/i386/cpu.c:6324
#5  0x0000555555cc2218 in x86_cpu_initfn (obj=0x555557557f10) at ../target/i386/cpu.c:8084
#6  0x0000555555e4010d in object_init_with_type (obj=0x555557557f10, ti=0x55555722adb0) at ../qom/object.c:420
#7  0x0000555555e400ef in object_init_with_type (obj=0x555557557f10, ti=0x5555572598c0) at ../qom/object.c:416
#8  0x0000555555e4063f in object_initialize_with_type (obj=0x555557557f10, size=26048, type=0x5555572598c0) at ../qom/object.c:562
#9  0x0000555555e40d49 in object_new_with_type (type=0x5555572598c0) at ../qom/object.c:782
#10 0x0000555555e40da0 in object_new (typename=0x555557259a40 "EPYC-v2-x86_64-cpu") at ../qom/object.c:797
#11 0x0000555555c79aa9 in x86_cpu_new (x86ms=0x5555574e0270, apic_id=0, errp=0x5555571eff00 <error_fatal>) at ../hw/i386/x86-common.c:58
#12 0x0000555555c79c50 in x86_cpus_init (x86ms=0x5555574e0270, default_cpu_version=1) at ../hw/i386/x86-common.c:114
#13 0x0000555555c80dbc in pc_q35_init (machine=0x5555574e0270) at ../hw/i386/pc_q35.c:190
#14 0x0000555555c816b5 in pc_q35_machine_9_1_init (machine=0x5555574e0270) at ../hw/i386/pc_q35.c:365
#15 0x000055555592bb08 in machine_run_board_init (machine=0x5555574e0270, mem_path=0x0, errp=0x7fffffffd850) at ../hw/core/machine.c:1593
#16 0x0000555555b851c9 in qemu_init_board () at ../system/vl.c:2628
#17 0x0000555555b85489 in qmp_x_exit_preconfig (errp=0x5555571eff00 <error_fatal>) at ../system/vl.c:2720
#18 0x0000555555b87ccf in qemu_init (argc=22, argv=0x7fffffffdb48) at ../system/vl.c:3766
#19 0x0000555555fb2744 in main (argc=22, argv=0x7fffffffdb48) at ../system/main.c:47
