[PATCH 0/3] KVM: x86: Address performance degradation due to APICv inhibits

... from Naveen N Rao (AMD) <naveen@kernel.org> ...

https://lore.kernel.org/all/cover.1738595289.git.naveen@kernel.org/

--------------------------

To reproduce the issue.

1. Enable avic:

# cat /sys/module/kvm_amd/parameters/avic
Y

2. Create QEMU.

/usr/libexec/qemu-kvm \
-machine q35,dump-guest-core=off,kernel-irqchip=on \
-accel kvm -smp 4 -m 4G \
-cpu host \
-hda ol89.qcow2 \
-vnc :8 -name debug-threads=on \
-serial stdio \
-net nic -net user,hostfwd=tcp::5028-:22 \
-global kvm-pit.lost_tick_policy=delay

3. Bootup and monitor ftrace events.

       CPU 2/KVM-10404   [263] ..... 42212.649282: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 2/KVM-10404   [263] ..... 42212.649287: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42213.438282: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42213.438289: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42214.489284: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42214.489294: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42214.652281: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42214.652290: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42216.237284: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42216.237294: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42217.624284: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42217.624294: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42219.038284: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42219.038294: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42220.477744: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 0/KVM-10402   [245] ..... 42220.477769: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 3/KVM-10405   [010] ..... 42220.477772: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 0/KVM-10402   [245] ..... 42220.477779: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 1/KVM-10403   [244] ..... 42220.478285: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ

----------------------------

This is callstack:

       CPU 2/KVM-10404   [263] ..... 42379.000292: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 2/KVM-10404   [263] ..... 42379.000322: <stack trace>
 => trace_event_raw_event_kvm_apicv_inhibit_changed
 => set_or_clear_apicv_inhibit
 => __kvm_set_or_clear_apicv_inhibit.part.0
 => kvm_set_or_clear_apicv_inhibit
 => svm_enable_irq_window
 => kvm_check_and_inject_events
 => vcpu_enter_guest.constprop.0
 => vcpu_run
 => kvm_arch_vcpu_ioctl_run
 => kvm_vcpu_ioctl
 => __x64_sys_ioctl
 => do_syscall_64
 => entry_SYSCALL_64_after_hwframe

----------------------------

1. If avic is disabled, issue cannot reproduce.

# cat /sys/module/kvm_amd/parameters/avic
N

           <...>-10520   [009] ..... 42525.094172: kvm_apicv_inhibit_changed: set reason=0, inhibits=0x1 DISABLED


2. If kernel-irqchip=split, issue cannot reproduce.

       CPU 0/KVM-10578   [075] ..... 42579.838570: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x100 IRQWIN
       CPU 0/KVM-10578   [075] ..... 42579.838573: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x100 IRQWIN
       CPU 0/KVM-10578   [075] ..... 42579.838577: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x100 IRQWIN
       CPU 0/KVM-10578   [075] ..... 42579.838580: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x100 IRQWIN
       CPU 0/KVM-10578   [075] ..... 42579.838583: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x100 IRQWIN
       CPU 0/KVM-10578   [075] ..... 42579.838587: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x100 IRQWIN
       CPU 0/KVM-10578   [075] ..... 42579.838590: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x100 IRQWIN
       CPU 0/KVM-10578   [075] ..... 42579.838593: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x100 IRQWIN
       CPU 0/KVM-10578   [075] ..... 42579.838595: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x0
       CPU 0/KVM-10578   [075] ..... 42579.838617: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 0/KVM-10578   [075] ..... 42579.838618: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 0/KVM-10578   [075] ..... 42579.838618: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 0/KVM-10578   [075] ..... 42579.838634: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 0/KVM-10578   [075] ..... 42579.838635: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 0/KVM-10578   [075] ..... 42579.838635: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 1/KVM-10579   [278] ..... 42579.905454: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 1/KVM-10579   [278] ..... 42579.905462: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 1/KVM-10579   [278] ..... 42579.905462: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 1/KVM-10579   [278] ..... 42579.905556: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 1/KVM-10579   [278] ..... 42579.905556: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 1/KVM-10579   [278] ..... 42579.905556: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 1/KVM-10579   [278] ..... 42579.906068: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 1/KVM-10579   [278] ..... 42579.906072: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 1/KVM-10579   [278] ..... 42579.906072: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 2/KVM-10580   [009] ..... 42579.908736: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 2/KVM-10580   [009] ..... 42579.908740: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 2/KVM-10580   [009] ..... 42579.908741: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 2/KVM-10580   [009] ..... 42579.908815: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 2/KVM-10580   [009] ..... 42579.908816: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 2/KVM-10580   [009] ..... 42579.908816: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 2/KVM-10580   [009] ..... 42579.909120: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 2/KVM-10580   [009] ..... 42579.909123: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 2/KVM-10580   [009] ..... 42579.909123: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 3/KVM-10581   [051] ..... 42579.911788: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 3/KVM-10581   [051] ..... 42579.911794: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 3/KVM-10581   [051] ..... 42579.911794: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 3/KVM-10581   [051] ..... 42579.911871: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 3/KVM-10581   [051] ..... 42579.911872: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 3/KVM-10581   [051] ..... 42579.911872: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0
       CPU 3/KVM-10581   [051] ..... 42579.912166: kvm_apicv_inhibit_changed: cleared reason=4, inhibits=0x0
       CPU 3/KVM-10581   [051] ..... 42579.912168: kvm_apicv_inhibit_changed: cleared reason=11, inhibits=0x0
       CPU 3/KVM-10581   [051] ..... 42579.912168: kvm_apicv_inhibit_changed: cleared reason=5, inhibits=0x0



3. Remove "-global kvm-pit.lost_tick_policy=delay". Still reproducible.

       CPU 0/KVM-10753   [016] ..... 44641.341224: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 0/KVM-10753   [016] ..... 44641.341240: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ
       CPU 1/KVM-10754   [008] ..... 44641.418254: kvm_apicv_inhibit_changed: set reason=8, inhibits=0x300 IRQWIN|PIT_REINJ
       CPU 1/KVM-10754   [008] ..... 44641.418268: kvm_apicv_inhibit_changed: cleared reason=8, inhibits=0x200 PIT_REINJ


4. Set "-global kvm-pit.lost_tick_policy=discard", not reproducible.
