# vmcs的初始化 (xen-4.12.0)

3处会初始化vmcs的地方 (主要最后一处)

在测试机上有4个cpu, 第0个(bsp=true)和其他3个不一样

在CPU 0上执行
[0] _vmx_cpu_up
[0] smp_send_call_function_mask
[0] on_selected_cpus
[0] mwait-idle.c#mwait_idle_cpu_init
[0] start_vmx
[0] hvm.c#hvm_enable
[0] do_presmp_initcalls
[0] __start_xen
[0] __high_start

hvm_cpu_up()
 -> vmx_cpu_up()
     -> _vmx_cpu_up(bool bsp) --> bsp == false
         -> vmx_init_vmcs_config()


在剩下的3个非bsp的cpu分别执行
[0] _vmx_cpu_up
[0] alloc_direct_apic_vector
[0] intel_mcheck_init
[0] start_secondary

presmp_initcall(hvm_enable)
 -> hvm_enable()
     -> start_vmx()
         -> _vmx_cpu_up() --> bsp == true
            -> vmx_init_vmcs_config()


对于2个vcpu的hvm, 被调用两次
[0] vmx_create_vmcs
[0] vmx.c#vmx_vcpu_initialise
[0] vlapic_init
[0] hvm_vcpu_initialise
[0] vcpu_init_fpu
[0] arch_vcpu_create
[0] vcpu_create
[0] do_domctl

vcpu_create(vcpu_id)
 -> arch_vcpu_create(vcpu)
     -> hvm_vcpu_initialise(vcpu)
         -> vmx_function_table.vcpu_initialise = vmx_vcpu_initialise(vcpu)
             -> vmx_create_vmcs(vcpu)
                 -> construct_vmcs()


