基于v5.13

启动的时候blkback_changed()一共执行2次:

1. XenbusStateInitWait
2. XenbusStateConnected


当在dom0上hot-remove某一个xvdb的时候.

blkback_changed(): XenbusStateClosing
-> blkfront_closing()

[0] blkback_changed
[0] xenwatch_thread
[0] kthread
[0] ret_from_fork


v5.13没有commit 05d69d950d9d ("xen-blkfront: sanitize the removal state machine") hotplug xen-blkfront的时候会遇到下面的hang.

xenwatch是D state

# cat /proc/102/stack
[<0>] del_gendisk+0x80/0x210
[<0>] xlvbd_release_gendisk+0x54/0x93 [xen_blkfront]
[<0>] blkback_changed+0x3af/0xbd0 [xen_blkfront]
[<0>] xenwatch_thread+0x98/0x160
[<0>] kthread+0x112/0x130
[<0>] ret_from_fork+0x22/0x30
