Xen HVM hot-remove CPUs.

1. The xm/xend updates the new number of CPUs to xenstore.

2. The QEMU watching at xenstore calls qemu_cpu_notify() to notify domU side, via ACPI.

Remove vcpu 6
Remove vcpu 7
Notifying OS about CPU hotplug changes.

3. The domU side handles ACPI interrupt.

[0] acpi_os_execute
[0] acpi_ev_gpe_dispatch
[0] acpi_ev_detect_gpe
[0] acpi_ev_gpe_detect
[0] acpi_ev_sci_xrupt_handler
[0] acpi_irq
[0] __handle_irq_event_percpu
[0] handle_irq_event_percpu
[0] handle_irq_event
[0] handle_fasteoi_irq
[0] handle_irq_desc
[0] __evtchn_fifo_handle_events
[0] __xen_evtchn_do_upcall
[0] __sysvec_xen_hvm_callback
[0] sysvec_xen_hvm_callback
[0] </IRQ>
[0] <TASK>
[0] asm_sysvec_xen_hvm_callback

[0] CPU: 0 PID: 43 Comm: kworker/0:1 Kdump: loaded Not tainted 5.17.0xen #11
... ...
[0] Workqueue: kacpid acpi_os_execute_deferred
[0] Call Trace:
[0]  <TASK>
[0] dump_stack_lvl
[0] acpi_os_execute
[0] acpi_ev_queue_notify_request
[0] acpi_ds_exec_end_op
[0] acpi_ps_parse_loop
[0] acpi_ps_parse_aml
[0] acpi_ps_execute_method
[0] acpi_ns_evaluate
[0] acpi_ev_asynch_execute_gpe_method
[0] acpi_os_execute_deferred
[0] process_one_work
[0] worker_thread
[0] kthread
[0] ret_from_fork


[0] CPU: 0 PID: 43 Comm: kworker/0:1 Kdump: loaded Not tainted 5.17.0xen #11
... ...
[0] Workqueue: kacpi_notify acpi_os_execute_deferred
[0] Call Trace:
[0] <TASK>
[0] dump_stack_lvl
[0] acpi_bus_notify
[0] acpi_ev_notify_dispatch
[0] acpi_os_execute_deferred
[0] process_one_work
[0] worker_thread
[0] kthread
[0] ret_from_fork


[0] CPU: 5 PID: 53 Comm: kworker/u30:1 Kdump: loaded Not tainted 5.17.0xen #11
... ...
[0] Workqueue: kacpi_hotplug acpi_hotplug_work_fn
[0] Call Trace:
[0] <TASK>
[0] dump_stack_lvl
[0] cpuset_wait_for_hotplug
[0] _cpu_down
[0] cpu_down
[0] device_offline
[0] acpi_bus_offline
[0] acpi_device_hotplug
[0] acpi_hotplug_work_fn
[0] process_one_work
[0] worker_thread
[0] kthread
[0] ret_from_fork
