v5.13 xen-netfront live migration

初始化的时候,

1. netfront_probe().

2. netback_changed().

backend_state = XenbusStateInitWait, 此时dev->state = XenbusStateInitialising
所以会用xennet_connect()初始化,
然后xenbus_switch_state(dev, XenbusStateConnected);

3. netback_changed().

backend_state = XenbusStateConnected
会用netdev_notify_peers(netdev)发出GARP

4. xennet_open(). (by NetworkManager)

[0] xennet_open
[0] __dev_open
[0] __dev_change_flags
[0] dev_change_flags
[0] do_setlink
[0] __rtnl_newlink
[0] rtnl_newlink
[0] rtnetlink_rcv_msg
[0] netlink_rcv_skb
[0] netlink_unicast
[0] netlink_sendmsg
[0] sock_sendmsg
[0] ____sys_sendmsg
[0] ___sys_sendmsg
[0] __sys_sendmsg
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe

debug kernel:

[    4.498441] xen_netfront: netif_tx_start_queue() eth0, tx-0
[    4.502930] xen_netfront: netif_tx_start_queue() eth0, tx-1
[    4.507743] xen_netfront: netif_tx_start_queue() eth0, tx-2
[    4.512445] xen_netfront: netif_tx_start_queue() eth0, tx-3
[    4.518214] xen_netfront: netif_tx_start_queue() eth0, tx-4
[    4.523540] xen_netfront: netif_tx_start_queue() eth0, tx-5
[    4.529077] xen_netfront: netif_tx_start_queue() eth0, tx-6
[    4.534284] xen_netfront: netif_tx_start_queue() eth0, tx-7


live migration的时候

1. freezing and resume

[  445.195381] Freezing user space processes ... (elapsed 0.005 seconds) done.
[  445.200841] OOM killer disabled.
[  445.200855] Freezing remaining freezable tasks ... (elapsed 0.001 seconds) done.
[  445.207978] suspending xenstore...
[  446.945825] Xen Platform PCI: I/O protocol version 1
[  445.225074] xen:grant_table: Grant tables using version 1 layout
[  445.225788] xen: --> irq=9, pirq=16
[  445.225820] xen: --> irq=8, pirq=17
[  445.225847] xen: --> irq=12, pirq=18
[  445.225874] xen: --> irq=1, pirq=19
[  445.225916] xen: --> irq=6, pirq=20
[  445.225956] xen: --> irq=4, pirq=21
[  445.225979] xen: --> irq=7, pirq=22
[  445.226000] xen: --> irq=28, pirq=23

2. netfront_resume().

3. Still resuming.

[  445.312354] OOM killer enabled.
[  445.312358] Restarting tasks ... done.
[  445.335421] Setting capacity to 41943040

4. netback_changed()
	
backend_state = XenbusStateInitWait, 此时dev->state = XenbusStateInitialising
所以会用xennet_connect()初始化,
然后xenbus_switch_state(dev, XenbusStateConnected);

5. netback_changed()

backend_state = XenbusStateConnected
会用netdev_notify_peers(netdev)发出GARP


live migration没有调用xennet_open()或者xennet_close() !!!
也没有看到netif_tx_start_queue()或者netif_tx_stop_queue() !!!


--------------------------------------

ifconfig eth0 up

[0] xennet_open
[0] __dev_open
[0] __dev_change_flags
[0] dev_change_flags
[0] devinet_ioctl
[0] inet_ioctl
[0] sock_do_ioctl
[0] sock_ioctl
[0] __x64_sys_ioctl
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe

[ 1060.176411] xen_netfront: netif_tx_start_queue() eth0, tx-0
[ 1060.183213] xen_netfront: netif_tx_start_queue() eth0, tx-1
[ 1060.188361] xen_netfront: netif_tx_start_queue() eth0, tx-2
[ 1060.194833] xen_netfront: netif_tx_start_queue() eth0, tx-3
[ 1060.200900] xen_netfront: netif_tx_start_queue() eth0, tx-4
[ 1060.207061] xen_netfront: netif_tx_start_queue() eth0, tx-5
[ 1060.212227] xen_netfront: netif_tx_start_queue() eth0, tx-6
[ 1060.218679] xen_netfront: netif_tx_start_queue() eth0, tx-7


ifconfig eth0 down (by ifconfig)

xennet_close
[0] __dev_close_many
[0] __dev_change_flags
[0] dev_change_flags
[0] devinet_ioctl
[0] inet_ioctl
[0] sock_do_ioctl
[0] sock_ioctl
[0] __x64_sys_ioctl
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe

[  273.517906] orabug: netif_tx_stop_queue() eth0, tx-0
[  273.524233] orabug: netif_tx_stop_queue() eth0, tx-1
[  273.530056] orabug: netif_tx_stop_queue() eth0, tx-2
[  273.535817] orabug: netif_tx_stop_queue() eth0, tx-3
[  273.541316] orabug: netif_tx_stop_queue() eth0, tx-4
[  273.546526] orabug: netif_tx_stop_queue() eth0, tx-5
[  273.551538] orabug: netif_tx_stop_queue() eth0, tx-6
[  273.556973] orabug: netif_tx_stop_queue() eth0, tx-7
