# cat /etc/udev/rules.d/40-redhat.rules
SUBSYSTEM=="cpu", ACTION=="add", TEST=="online", ATTR{online}=="0", ATTR{online}}="1"


[   77.027586] CPU: 3 PID: 1088 Comm: bash Not tainted 5.12.0-rc7+ #2
... ...
[   77.027592] Call Trace:
[   77.028089]  dump_stack+0x8b/0xa8
[   77.028102]  _cpu_up+0x35/0x130
[   77.028109]  cpu_up+0x76/0xb0
[   77.028117]  cpu_subsys_online+0x2e/0x80
[   77.028125]  device_online+0x59/0x80
[   77.028130]  online_store+0x7f/0x90
[   77.028132]  kernfs_fop_write_iter+0x11a/0x1b0
[   77.028138]  new_sync_write+0x11a/0x1b0
[   77.028143]  vfs_write+0x1b8/0x270
[   77.028147]  ksys_write+0x54/0xd0
[   77.028149]  do_syscall_64+0x33/0x40
[   77.028159]  entry_SYSCALL_64_after_hwframe+0x44/0xae



[   22.709463] CPU4 has been hot-added
... ...
[   22.720011] CPU: 2 PID: 674 Comm: systemd-udevd Not tainted 5.12.0-rc7+ #2
... ...
[   22.720016] Call Trace:
[   22.720034]  dump_stack+0x8b/0xa8
[   22.720046]  _cpu_up+0x35/0x130
[   22.720053]  cpu_up+0x76/0xb0
[   22.720061]  cpu_subsys_online+0x2e/0x80
[   22.720069]  device_online+0x59/0x80
[   22.720074]  online_store+0x7f/0x90
[   22.720076]  kernfs_fop_write_iter+0x11a/0x1b0
[   22.720082]  new_sync_write+0x11a/0x1b0
[   22.720087]  vfs_write+0x1b8/0x270
[   22.720091]  ksys_write+0x54/0xd0
[   22.720093]  do_syscall_64+0x33/0x40
[   22.720103]  entry_SYSCALL_64_after_hwframe+0x44/0xae
