# cpuid -l 0x0 -1
Disclaimer: cpuid may not support decoding of all cpuid registers.
CPU:
   vendor_id = "GenuineIntel"

# cpuid -l 0x0 -1 -r
Disclaimer: cpuid may not support decoding of all cpuid registers.
CPU:
   0x00000000 0x00: eax=0x00000014 ebx=0x756e6547 ecx=0x6c65746e edx=0x49656e69

---------------------------------------------

根据intel manual, 下面的情况支持vmx.

CPUID.1:ECX.VMX[bit 5] = 1


# cpuid -l 0x1 -1
... ...
   feature information (1/ecx):
      PNI/SSE3: Prescott New Instructions     = true
      PCLMULDQ instruction                    = true
      64-bit debug store                      = true
      MONITOR/MWAIT                           = true
      CPL-qualified debug store               = true
      VMX: virtual machine extensions         = true
      SMX: safer mode extensions              = true

# cpuid -l 0x1 -1 -r
Disclaimer: cpuid may not support decoding of all cpuid registers.
CPU:
   0x00000001 0x00: eax=0x000406f1 ebx=0x05100800 ecx=0x7ffefbff edx=0xbfebfbff

---------------------------------------------

如果function是一个不存在的(在cpuid entries不存在), 比如function=0x8:

1. line 1399返回entry=NULL
2. line 1403返回entry=NULL

1392 bool kvm_cpuid(struct kvm_vcpu *vcpu, u32 *eax, u32 *ebx,
1393                u32 *ecx, u32 *edx, bool exact_only)
1394 {
1395         u32 orig_function = *eax, function = *eax, index = *ecx;
1396         struct kvm_cpuid_entry2 *entry;
1397         bool exact, used_max_basic = false;
1398 
1399         entry = kvm_find_cpuid_entry(vcpu, function, index);
1400         exact = !!entry;
1401 
1402         if (!entry && !exact_only) {
1403                 entry = get_out_of_range_cpuid_entry(vcpu, &function, index);
1404                 used_max_basic = !!entry;
1405         }

---------------------------------------------

对于"-smp 4,maxcpus=8", 为4个vcpu调用一次KVM_SET_CPUID2.

hot-add的时候调用一次KVM_SET_CPUID2.

hot-remove后再hot-add还会调用一次KVM_SET_CPUID2

---------------------------------------------

vmcore中cpu=0的entries.

    cpuid_nent = 29, 
    cpuid_entries = {{
        function = 1073741824, 
        index = 0, 
        flags = 0, 
        eax = 1073741825, 
        ebx = 1263359563, 
        ecx = 1447775574, 
        edx = 77, 
        padding = {0, 0, 0}
      }, {
        function = 1073741825, 
        index = 0, 
        flags = 0, 
        eax = 16784123, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 13, 
        ebx = 1970169159, 
        ecx = 1818588270, 
        edx = 1231384169, 
        padding = {0, 0, 0}
      }, {
        function = 1, 
        index = 0, 
        flags = 0, 
        eax = 263921, 
        ebx = 2048, 
        ecx = 4294586915, 
        edx = 260832255, 
        padding = {0, 0, 0}
      }, {
        function = 2, 
        index = 0, 
        flags = 6, 
        eax = 1, 
        ebx = 0, 
        ecx = 77, 
        edx = 2895997, 
        padding = {0, 0, 0}
      }, {
        function = 4, 
        index = 0, 
        flags = 1, 
        eax = 289, 
        ebx = 29360191, 
        ecx = 63, 
        edx = 1, 
        padding = {0, 0, 0}
      }, {
        function = 4, 
        index = 1, 
        flags = 1, 
        eax = 290, 
        ebx = 29360191, 
        ecx = 63, 
        edx = 1, 
        padding = {0, 0, 0}
      }, {
        function = 4, 
        index = 2, 
        flags = 1, 
        eax = 323, 
        ebx = 62914623, 
        ecx = 4095, 
        edx = 1, 
        padding = {0, 0, 0}
      }, {
        function = 4, 
        index = 3, 
        flags = 1, 
        eax = 355, 
        ebx = 62914623, 
        ecx = 16383, 
        edx = 6, 
        padding = {0, 0, 0}
      }, {
        function = 4, 
        index = 4, 
        flags = 1, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 5, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 3, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 6, 
        index = 0, 
        flags = 0, 
        eax = 4, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 7, 
        index = 0, 
        flags = 1, 
        eax = 0, 
        ebx = 1839035, 
        ecx = 4, 
        edx = 2348811264, 
        padding = {0, 0, 0}
      }, {
        function = 10, 
        index = 0, 
        flags = 0, 
        eax = 120587266, 
        ebx = 0, 
        ecx = 0, 
        edx = 1539, 
        padding = {0, 0, 0}
      }, {
        function = 11, 
        index = 0, 
        flags = 1, 
        eax = 0, 
        ebx = 1, 
        ecx = 256, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 11, 
        index = 1, 
        flags = 1, 
        eax = 0, 
        ebx = 1, 
        ecx = 513, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 11, 
        index = 2, 
        flags = 1, 
        eax = 0, 
        ebx = 0, 
        ecx = 2, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 13, 
        index = 0, 
        flags = 1, 
        eax = 7, 
        ebx = 832, 
        ecx = 832, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 13, 
        index = 1, 
        flags = 1, 
        eax = 1, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 13, 
        index = 2, 
        flags = 1, 
        eax = 256, 
        ebx = 576, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 13, 
        index = 63, 
        flags = 1, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 2147483648, 
        index = 0, 
        flags = 0, 
        eax = 2147483656, 
        ebx = 1970169159, 
        ecx = 1818588270, 
        edx = 1231384169, 
        padding = {0, 0, 0}
      }, {
        function = 2147483649, 
        index = 0, 
        flags = 0, 
        eax = 263921, 
        ebx = 0, 
        ecx = 289, 
        edx = 739248128, 
        padding = {0, 0, 0}
      }, {
        function = 2147483650, 
        index = 0, 
        flags = 0, 
        eax = 1702129225, 
        ebx = 693250156, 
        ecx = 1868912672, 
        edx = 693250158, 
        padding = {0, 0, 0}
      }, {
        function = 2147483651, 
        index = 0, 
        flags = 0, 
        eax = 1431323424, 
        ebx = 758465824, 
        ecx = 859059762, 
        edx = 540309024, 
        padding = {0, 0, 0}
      }, {
        function = 2147483652, 
        index = 0, 
        flags = 0, 
        eax = 775102528, 
        ebx = 1212624948, 
        ecx = 122, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 2147483653, 
        index = 0, 
        flags = 0, 
        eax = 33489407, 
        ebx = 33489407, 
        ecx = 1073873216, 
        edx = 1073873216, 
        padding = {0, 0, 0}
      }, {
        function = 2147483654, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 1107313152, 
        ecx = 33587520, 
        edx = 8421696, 
        padding = {0, 0, 0}
      }, {
        function = 2147483656, 
        index = 0, 
        flags = 0, 
        eax = 12334, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }, {
        function = 0, 
        index = 0, 
        flags = 0, 
        eax = 0, 
        ebx = 0, 
        ecx = 0, 
        edx = 0, 
        padding = {0, 0, 0}
      }},
