
 7165         vcpu->run->mmio.len = min(8u, vcpu->mmio_fragments[0].len);
 7166         vcpu->run->mmio.is_write = vcpu->mmio_is_write = ops->write;
 7167         vcpu->run->exit_reason = KVM_EXIT_MMIO;
 7168         vcpu->run->mmio.phys_addr = gpa;

[0] emulator_read_write
[0] segmented_read
[0] x86_emulate_insn
[0] x86_emulate_instruction
[0] vmx_handle_exit
[0] kvm_arch_vcpu_ioctl_run
[0] kvm_vcpu_ioctl
[0] __x64_sys_ioctl
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe

https://blog.csdn.net/huang987246510/article/details/123101595
