The kvm is at ffffa62460041950 - 950 = ffffa62460041000.

crash> vm_list
vm_list = $2 = {
  next = 0xffffa62460041950, 
  prev = 0xffffa62460041950
}


The address of active_mmu_pages is at ffffa62460049a70.

crash> kvm -x -o ffffa62460041000 | grep arch
  [ffffa62460041a58] struct kvm_arch arch;

crash> kvm_arch -x -o ffffa62460041a58 | grep pages
  [ffffa62460041a58] unsigned int n_used_mmu_pages;
  [ffffa62460041a5c] unsigned int n_requested_mmu_pages;
  [ffffa62460041a60] unsigned int n_max_mmu_pages;
  [ffffa62460041a64] unsigned int indirect_shadow_pages;
  [ffffa62460049a70] struct list_head active_mmu_pages;
  [ffffa62460049a80] struct list_head lpage_disallowed_mmu_pages;
  [ffffa62460049a90] struct list_head zapped_obsolete_pages;



The root_hpa for vcpu 1 is at 132134662144 = 0x1ec3d6f000. Therefore, the 'struct page' of root_hpa is fffffc1a7b0f5bc0.

crash> kmem 1ec3d6f000
      PAGE         PHYSICAL      MAPPING       INDEX CNT FLAGS
fffffc1a7b0f5bc0 1ec3d6f000                0        0  1 17ffffc0000000


The root kvm_mmu_page is at 

crash> page.private fffffc1a7b0f5bc0
    private = 18446616489625135080 --> ffff8bf683f827e8



The root kvm_mmu_page (ffff8bf683f827e8) is available in list active_mmu_pages (ffffa62460049a70).

crash> list ffffa62460049a70 | grep ffff8bf683f827e8
ffff8bf683f827e8


Here is root kvm_mmu_page.

crash> kvm_mmu_page ffff8bf683f827e8
struct kvm_mmu_page {
  link = {
    next = 0xffffa62460049a70, 
    prev = 0xffff8bf683f82730
  }, 
  hash_link = {
    next = 0x0, 
    pprev = 0xffff8bf683f82740
  }, 
  lpage_disallowed_link = {
    next = 0x0, 
    prev = 0x0
  }, 
  gfn = 0, 
  role = {
    word = 1924, 
    {
      level = 4, 
      cr4_pae = 0, 
      quadrant = 0, 
      direct = 1, 
      access = 7, 
      invalid = 0, 
      nxe = 0, 
      cr0_wp = 0, 
      smep_andnot_wp = 0, 
      smap_andnot_wp = 0, 
      ad_disabled = 0, 
      guest_mode = 0, 
      smm = 0
    }
  }, 
  spt = 0xffff8bf683d6f000, 
  gfns = 0x0, 
  lpage_disallowed = false, 
  unsync = false, 
  root_count = 8, 
  unsync_children = 0, 
  parent_ptes = {
    val = 0
  }, 
  mmu_valid_gen = 47, 
  unsync_child_bitmap = {0, 0, 0, 0, 0, 0, 0, 0}, 
  write_flooding_count = {
    counter = 0
  }
}


We randonly choose another kvm_mmu_page at ffff8bf683f72c38.

crash> list ffffa62460049a70 | grep ffff8bf683f72c38
ffff8bf683f72c38

crash> kvm_mmu_page ffff8bf683f72c38
struct kvm_mmu_page {
  link = {
    next = 0xffff8bf683f72cf0, 
    prev = 0xffff8bf683f72b80
  }, 
  hash_link = {
    next = 0x0, 
    pprev = 0xffffa62460048270
  }, 
  lpage_disallowed_link = {
    next = 0xffff8bf683f72d10, 
    prev = 0xffff8bf683f72ba0
  }, 
  gfn = 4365312, 
  role = {
    word = 1921, 
    {
      level = 1, 
      cr4_pae = 0, 
      quadrant = 0, 
      direct = 1, 
      access = 7, 
      invalid = 0, 
      nxe = 0, 
      cr0_wp = 0, 
      smep_andnot_wp = 0, 
      smap_andnot_wp = 0, 
      ad_disabled = 0, 
      guest_mode = 0, 
      smm = 0
    }
  }, 
  spt = 0xffff8bf6ce3d2000, --> 1f0e3d2000
  gfns = 0x0, 
  lpage_disallowed = true, 
  unsync = false, 
  root_count = 0, 
  unsync_children = 0, 
  parent_ptes = {
    val = 18446616490895231600 --> ffff8bf6cfac4a70
  }, 
  mmu_valid_gen = 47, 
  unsync_child_bitmap = {0, 0, 0, 0, 0, 0, 0, 0}, 
  write_flooding_count = {
    counter = 0
  }
}


The 4k entry page is at fffffc1a7c38f480, whose private is ffff8bf683f72c38 (kvm_mmu_page).

crash> kmem ffff8bf6ce3d2000
      PAGE         PHYSICAL      MAPPING       INDEX CNT FLAGS
fffffc1a7c38f480 1f0e3d2000                0        0  1 17ffffc0000000

crash> page.private fffffc1a7c38f480
    private = 18446616489625070648 --> ffff8bf683f72c38


The parent_ptes.val = ffff8bf6cfac4a70, which is the address of pte.

crash> eval 18446616490895231600
hexadecimal: ffff8bf6cfac4a70  
    decimal: 18446616490895231600  (-127582814320016)
      octal: 1777774277331753045160
     binary: 1111111111111111100010111111011011001111101011000100101001110000


The entry at parent pte is 1f0e3d2107, which is the selected kvm_mmu_page (struct page at fffffc1a7c38f480).

crash> rd -64 ffff8bf6cfac4a70
ffff8bf6cfac4a70:  0000001f0e3d2107                    .!=.....

crash> kmem 1f0e3d2107
      PAGE         PHYSICAL      MAPPING       INDEX CNT FLAGS
fffffc1a7c38f480 1f0e3d2000                0        0  1 17ffffc0000000


The entry 1f0e3d2107 is at ffff8bf6cfac4000.

crash> rd -64 ffff8bf6cfac4000 512 
ffff8bf6cfac4000:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4010:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4020:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4030:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4040:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4050:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4060:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4070:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4080:  0000001ecca00ff3 0000000000000000   ................
ffff8bf6cfac4090:  0000001ecda00ff3 0000001ec6600ff3   ..........`.....
ffff8bf6cfac40a0:  0000000000000000 0000001c5f000ff3   ..........._....
ffff8bf6cfac40b0:  0000001da6800ff3 0000000000000000   ................
ffff8bf6cfac40c0:  0000001fd9200ff3 0000000000000000   .. .............
ffff8bf6cfac40d0:  0000000000000000 0000001c5e400ff3   ..........@^....
ffff8bf6cfac40e0:  0000000000000000 0000001da7a00ff3   ................
ffff8bf6cfac40f0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4100:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4110:  0000001fd8400ff3 0000001c5e200ff3   ..@....... ^....
ffff8bf6cfac4120:  0000001c5f200ff3 0000000000000000   .. _............
ffff8bf6cfac4130:  0000001da5400ff3 0000001ec4e00ff3   ..@.............
ffff8bf6cfac4140:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4150:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4160:  0000001ec5000ff3 0000000000000000   ................
ffff8bf6cfac4170:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4180:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4190:  0000000000000000 0000000000000000   ................
ffff8bf6cfac41a0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac41b0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac41c0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac41d0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac41e0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac41f0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4200:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4210:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4220:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4230:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4240:  0000000000000000 0000001daf000ff3   ................
ffff8bf6cfac4250:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4260:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4270:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4280:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4290:  0000000000000000 0000000000000000   ................
ffff8bf6cfac42a0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac42b0:  0000001e9a000ff3 0000000000000000   ................
ffff8bf6cfac42c0:  0000001dafc00ff3 0000001dafe00ff3   ................
ffff8bf6cfac42d0:  0000001c68a00ff3 0000001c68600ff3   ...h......`h....
ffff8bf6cfac42e0:  0000001db2000ff3 0000001c69800ff3   ...........i....
ffff8bf6cfac42f0:  0000001c6a800ff3 0000000000000000   ...j............
ffff8bf6cfac4300:  0000001fe3000ff3 0000001fe3200ff3   .......... .....
ffff8bf6cfac4310:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4320:  0000001db2400ff3 0000000000000000   ..@.............
ffff8bf6cfac4330:  0000000000000000 0000001eac609107   ..........`.....
ffff8bf6cfac4340:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4350:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4360:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4370:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4380:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4390:  0000000000000000 0000000000000000   ................
ffff8bf6cfac43a0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac43b0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac43c0:  0000000000000000 0000001ea4800ff3   ................
ffff8bf6cfac43d0:  0000001fe4e00ff3 0000001db9000ff3   ................
ffff8bf6cfac43e0:  0000000000000000 0000001ea3800ff3   ................
ffff8bf6cfac43f0:  0000001fe6000ff3 0000001c6be00ff3   ...........k....
ffff8bf6cfac4400:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4410:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4420:  0000001dbd400ff3 0000001fe9000ff3   ..@.............
ffff8bf6cfac4430:  0000001e9e600ff3 0000001e9d800ff3   ..`.............
ffff8bf6cfac4440:  0000001ea9000ff3 0000001db3400ff3   ..........@.....
ffff8bf6cfac4450:  0000001e9f400ff3 0000001ea1e00ff3   ..@.............
ffff8bf6cfac4460:  0000001db7600ff3 0000001fef000ff3   ..`.............
ffff8bf6cfac4470:  0000001e9de00ff3 0000001ea0a00ff3   ................
ffff8bf6cfac4480:  0000001fe3c00ff3 0000001db3200ff3   .......... .....
ffff8bf6cfac4490:  0000001c7bc00ff3 0000001fe3e00ff3   ...{............
ffff8bf6cfac44a0:  0000001fd6800ff3 0000001ff4400ff3   ..........@.....
ffff8bf6cfac44b0:  0000001c7c000ff3 0000001c7c200ff3   ...|...... |....
ffff8bf6cfac44c0:  0000001ec3e01107 0000001ff4a00ff3   ................
ffff8bf6cfac44d0:  0000001e90200ff3 0000001fe4600ff3   .. .......`.....
ffff8bf6cfac44e0:  0000001c6ba00ff3 0000001e9d400ff3   ...k......@.....
ffff8bf6cfac44f0:  0000001fe4400ff3 0000001e9d600ff3   ..@.......`.....
ffff8bf6cfac4500:  0000001db4200ff3 0000001db3000ff3   .. .............
ffff8bf6cfac4510:  0000001da6c00ff3 0000001c6b800ff3   ...........k....
ffff8bf6cfac4520:  0000001e91600ff3 0000001e91200ff3   ..`....... .....
ffff8bf6cfac4530:  0000001ec1925107 0000001fe2000ff3   .Q..............
ffff8bf6cfac4540:  0000001ebf918107 0000001e9bc00ff3   ................
ffff8bf6cfac4550:  0000001e98a00ff3 0000001ec19ea107   ................
ffff8bf6cfac4560:  0000001ee9ef5107 0000001eb617d107   .Q..............
ffff8bf6cfac4570:  0000001f088b4107 0000001dc1adf107   .A..............
ffff8bf6cfac4580:  0000003fb4126107 0000001f0f15d107   .a..?...........
ffff8bf6cfac4590:  0000003fb4125107 0000001f08c1c107   .Q..?...........
ffff8bf6cfac45a0:  0000003fb4124107 0000001ebf8a0107   .A..?...........
ffff8bf6cfac45b0:  0000003fb4122107 0000003fb4123107   .!..?....1..?...
ffff8bf6cfac45c0:  0000001f0db79107 0000001f0db78107   ................
ffff8bf6cfac45d0:  0000001da7400ff3 0000001da8600ff3   ..@.......`.....
ffff8bf6cfac45e0:  0000001dae000ff3 0000001da8400ff3   ..........@.....
ffff8bf6cfac45f0:  0000001f08c1d107 0000001e91000ff3   ................
ffff8bf6cfac4600:  0000001ffed1c107 0000001f0e90d107   ................
ffff8bf6cfac4610:  0000003fc699f107 0000001ffed1d107   ....?...........
ffff8bf6cfac4620:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4630:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4640:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4650:  0000001ff6800ff3 0000001ff6a00ff3   ................
ffff8bf6cfac4660:  0000003e6ef09107 0000001ec3d35107   ...n>....Q......
ffff8bf6cfac4670:  0000001f0d93b107 0000001f0a615107   .........Qa.....
ffff8bf6cfac4680:  0000003e6ef0a107 0000001fffd66107   ...n>....a......
ffff8bf6cfac4690:  0000003e6ef0b107 0000001f0da97107   ...n>....q......
ffff8bf6cfac46a0:  0000001f0ed96107 0000001ec3dee107   .a..............
ffff8bf6cfac46b0:  0000001ec3fae107 0000001f0ce6f107   ................
ffff8bf6cfac46c0:  0000003e6ef0c107 0000001f0f056107   ...n>....a......
ffff8bf6cfac46d0:  0000001ebf8e3107 0000001ec43cb107   .1........<.....
ffff8bf6cfac46e0:  0000001eb68e0107 0000001ee9e7d107   ................
ffff8bf6cfac46f0:  0000001ec43ca107 0000001f0b67c107   ..<.......g.....
ffff8bf6cfac4700:  0000001f0dc83107 0000001ec3d34107   .1.......A......
ffff8bf6cfac4710:  0000001f08fbb107 0000001eb6837107   .........q......
ffff8bf6cfac4720:  0000001f0e4d2107 0000001f0f444107   .!M......AD.....
ffff8bf6cfac4730:  0000003e6ef0f107 0000003e6ef0d107   ...n>......n>...
ffff8bf6cfac4740:  0000001f0f3b3107 0000001eb6836107   .1;......a......
ffff8bf6cfac4750:  0000003fc6923107 0000001f0dcb7107   .1..?....q......
ffff8bf6cfac4760:  0000003fc7389107 0000003fc4dc1107   ..8.?.......?...
ffff8bf6cfac4770:  0000001fffdca107 0000001f0ec52107   .........!......
ffff8bf6cfac4780:  0000001f0f306107 0000001f0f189107   .a0.............
ffff8bf6cfac4790:  0000003fc6b03107 0000003e6ef0e107   .1..?......n>...
ffff8bf6cfac47a0:  0000001f0edc2107 0000001eff66b107   .!........f.....
ffff8bf6cfac47b0:  0000003e6f307107 0000001ec3def107   .q0o>...........
ffff8bf6cfac47c0:  0000001f0b201107 0000001ec3fa1107   .. .............
ffff8bf6cfac47d0:  0000001f0e8e1107 0000001f0dcb6107   .........a......
ffff8bf6cfac47e0:  0000003fc5ee3107 0000001ec0c86107   .1..?....a......
ffff8bf6cfac47f0:  0000003fb4a53107 0000003e6ef11107   .1..?......n>...
ffff8bf6cfac4800:  0000000000000000 0000001f0f06a107   ................
ffff8bf6cfac4810:  0000002101f88107 0000003fb4a52107   ....!....!..?...
ffff8bf6cfac4820:  0000000000000000 0000001ec3d6a107   ................
ffff8bf6cfac4830:  0000000000000000 0000001da9400ff3   ..........@.....
ffff8bf6cfac4840:  0000000000000000 0000001fdee00ff3   ................
ffff8bf6cfac4850:  0000001c67400ff3 0000001e8f400ff3   ..@g......@.....
ffff8bf6cfac4860:  0000000000000000 0000001f0f057107   .........q......
ffff8bf6cfac4870:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4880:  0000000000000000 0000001ffe600ff3   ..........`.....
ffff8bf6cfac4890:  0000001ffe400ff3 0000001c6a600ff3   ..@.......`j....
ffff8bf6cfac48a0:  0000001e9c000ff3 0000001ff8c00ff3   ................
ffff8bf6cfac48b0:  0000001c6a200ff3 0000000000000000   .. j............
ffff8bf6cfac48c0:  0000001fe2400ff3 0000001db1400ff3   ..@.......@.....
ffff8bf6cfac48d0:  0000000000000000 0000001c69e00ff3   ...........i....
ffff8bf6cfac48e0:  0000001ec4c00ff3 0000001e9c200ff3   .......... .....
ffff8bf6cfac48f0:  0000001e9be00ff3 0000001e9b800ff3   ................
ffff8bf6cfac4900:  0000003e6ef12107 0000000000000000   .!.n>...........
ffff8bf6cfac4910:  0000001f0aaff107 0000003fb4a54107   .........A..?...
ffff8bf6cfac4920:  0000001f0f0fd107 0000001f0aafe107   ................
ffff8bf6cfac4930:  0000001db0600ff3 0000001eb3600ff3   ..`.......`.....
ffff8bf6cfac4940:  0000001da5e00ff3 0000003e6ef13107   .........1.n>...
ffff8bf6cfac4950:  0000003fc69cd107 0000001c69600ff3   ....?.....`i....
ffff8bf6cfac4960:  0000000000000000 0000003fb4b06107   .........a..?...
ffff8bf6cfac4970:  0000003fb45df107 0000000000000000   ..].?...........
ffff8bf6cfac4980:  0000003fb4b08107 0000001f0c1ba107   ....?...........
ffff8bf6cfac4990:  0000001f0f976107 0000003fb4b07107   .a.......q..?...
ffff8bf6cfac49a0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac49b0:  0000000000000000 0000001f0b863107   .........1......
ffff8bf6cfac49c0:  0000003e6ef07107 0000000000000000   .q.n>...........
ffff8bf6cfac49d0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac49e0:  0000003fc506b107 0000000000000000   ....?...........
ffff8bf6cfac49f0:  0000001e9a800ff3 0000001fe1600ff3   ..........`.....
ffff8bf6cfac4a00:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4a10:  0000000000000000 0000001ec4373107   .........17.....
ffff8bf6cfac4a20:  0000001f08c36107 0000001f0b1fe107   .a..............
ffff8bf6cfac4a30:  0000003e6ef10107 0000001f0e6a2107   ...n>....!j.....
ffff8bf6cfac4a40:  0000001c69200ff3 0000001ec3015107   .. i.....Q......
ffff8bf6cfac4a50:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4a60:  0000003e6ef08107 0000001fe1400ff3   ...n>.....@.....
ffff8bf6cfac4a70:  0000001f0e3d2107 0000001db1200ff3   .!=....... .....
ffff8bf6cfac4a80:  0000001f09a53107 0000001f0e8e0107   .1..............
ffff8bf6cfac4a90:  0000001ec13d4107 0000001ebf5e5107   .A=......Q^.....
ffff8bf6cfac4aa0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ab0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ac0:  0000001f0e6a3107 0000001fe1800ff3   .1j.............
ffff8bf6cfac4ad0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ae0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4af0:  0000000000000000 0000001ebf5e4107   .........A^.....
ffff8bf6cfac4b00:  0000003fb481e107 0000003fb4a51107   ....?.......?...
ffff8bf6cfac4b10:  0000001db0c00ff3 0000001ec13ee107   ..........>.....
ffff8bf6cfac4b20:  0000001e9aa00ff3 0000001c68c00ff3   ...........h....
ffff8bf6cfac4b30:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4b40:  0000001f0d9c7107 0000001fffd53107   .q.......1......
ffff8bf6cfac4b50:  0000001f04cdd107 0000003fb4b05107   .........Q..?...
ffff8bf6cfac4b60:  0000001db0400ff3 0000000000000000   ..@.............
ffff8bf6cfac4b70:  0000001da5c00ff3 0000001e9b600ff3   ..........`.....
ffff8bf6cfac4b80:  0000003fb4a56107 0000001c67e00ff3   .a..?......g....
ffff8bf6cfac4b90:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ba0:  0000000000000000 0000001fe0e00ff3   ................
ffff8bf6cfac4bb0:  0000001daf800ff3 0000001e9a600ff3   ..........`.....
ffff8bf6cfac4bc0:  0000001e9a400ff3 0000001dafa00ff3   ..@.............
ffff8bf6cfac4bd0:  0000001db0200ff3 0000001c68400ff3   .. .......@h....
ffff8bf6cfac4be0:  0000001fe0c00ff3 0000003fb4a57107   .........q..?...
ffff8bf6cfac4bf0:  0000000000000000 0000003fb4a58107   ............?...
ffff8bf6cfac4c00:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4c10:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4c20:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4c30:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4c40:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4c50:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4c60:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4c70:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4c80:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4c90:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ca0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4cb0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4cc0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4cd0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ce0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4cf0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d00:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d10:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d20:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d30:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d40:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d50:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d60:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d70:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d80:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4d90:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4da0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4db0:  0000000000000000 0000001e99600ff3   ..........`.....
ffff8bf6cfac4dc0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4dd0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4de0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4df0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e00:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e10:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e20:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e30:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e40:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e50:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e60:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e70:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e80:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4e90:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ea0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4eb0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ec0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ed0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ee0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4ef0:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f00:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f10:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f20:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f30:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f40:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f50:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f60:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f70:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f80:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4f90:  0000000000000000 0000000000000000   ................
ffff8bf6cfac4fa0:  0000000000000000 0000001da9c00ff3   ................
ffff8bf6cfac4fb0:  0000001e96000ff3 0000001c5d600ff3   ..........`]....
ffff8bf6cfac4fc0:  0000001daee00ff3 0000001ec6800ff3   ................
ffff8bf6cfac4fd0:  0000001c5d400ff3 0000001fd5e00ff3   ..@]............
ffff8bf6cfac4fe0:  0000001fd5c00ff3 0000001da5200ff3   .......... .....
ffff8bf6cfac4ff0:  0000000000000000 0000003fc4b96107   .........a..?...


The parent kvm_mmu_page is at ffff8bf683f82508.

crash> kmem ffff8bf6cfac4000
      PAGE         PHYSICAL      MAPPING       INDEX CNT FLAGS
fffffc1a7c3eb100 1f0fac4000                0        0  1 17ffffc0000000

crash> page.private fffffc1a7c3eb100
    private = 18446616489625134344

crash> eval 18446616489625134344
hexadecimal: ffff8bf683f82508  
    decimal: 18446616489625134344  (-127584084417272)
      octal: 1777774277320376022410
     binary: 1111111111111111100010111111011010000011111110000010010100001000

crash> kvm_mmu_page ffff8bf683f82508
struct kvm_mmu_page {
  link = {
    next = 0xffff8bf683f825c0, 
    prev = 0xffff8bf683f82450
  }, 
  hash_link = {
    next = 0x0, 
    pprev = 0xffffa62460046340
  }, 
  lpage_disallowed_link = {
    next = 0x0, 
    prev = 0x0
  }, 
  gfn = 4194304, 
  role = {
    word = 1922, 
    {
      level = 2, 
      cr4_pae = 0, 
      quadrant = 0, 
      direct = 1, 
      access = 7, 
      invalid = 0, 
      nxe = 0, 
      cr0_wp = 0, 
      smep_andnot_wp = 0, 
      smap_andnot_wp = 0, 
      ad_disabled = 0, 
      guest_mode = 0, 
      smm = 0
    }
  }, 
  spt = 0xffff8bf6cfac4000, 
  gfns = 0x0, 
  lpage_disallowed = false, 
  unsync = false, 
  root_count = 0, 
  unsync_children = 0, 
  parent_ptes = {
    val = 18446616490870517888
  }, 
  mmu_valid_gen = 47, 
  unsync_child_bitmap = {0, 0, 0, 0, 0, 0, 0, 0}, 
  write_flooding_count = {
    counter = 0
  }
}
