[    0.000000] ACPI: SPCR: console: pl011,mmio,0x9000000,9600
... ...
[    0.177753] Serial: AMBA PL011 UART driver
... ...
[    0.331185] ARMH0011:00: ttyAMA0 at MMIO 0x9000000 (irq = 12, base_baud = 0) is a SBSA
[    0.331204] printk: console [ttyAMA0] enabled


[0] uart_report_port
[0] serial_core_register_port
[0] serial_ctrl_register_port
[0] uart_add_one_port
[0] pl011_register_port
[0] sbsa_uart_probe
[0] platform_probe
[0] really_probe
[0] __driver_probe_device
[0] driver_probe_device
[0] __device_attach_driver
[0] bus_for_each_drv
[0] __device_attach
[0] device_initial_probe
[0] bus_probe_device
[0] device_add
[0] platform_device_add
[0] platform_device_register_full
[0] acpi_create_platform_device
[0] acpi_default_enumeration
[0] acpi_bus_attach
[0] acpi_dev_for_one_check
[0] device_for_each_child
[0] acpi_dev_for_each_child
[0] acpi_bus_attach
[0] acpi_dev_for_one_check
[0] device_for_each_child
[0] acpi_dev_for_each_child
[0] acpi_bus_attach
[0] acpi_bus_scan
[0] acpi_scan_init
[0] acpi_init
[0] do_one_initcall
[0] kernel_init_freeable
[0] kernel_init
[0] ret_from_fork

[0] sbsa_uart_probe
[0] platform_probe
[0] really_probe
[0] __driver_probe_device
[0] driver_probe_device
[0] __device_attach_driver
[0] bus_for_each_drv
[0] __device_attach
[0] device_initial_probe
[0] bus_probe_device
[0] device_add
[0] platform_device_add
[0] platform_device_register_full
[0] acpi_create_platform_device
[0] acpi_default_enumeration
[0] acpi_bus_attach
[0] acpi_dev_for_one_check
[0] device_for_each_child
[0] acpi_dev_for_each_child
[0] acpi_bus_attach
[0] acpi_dev_for_one_check
[0] device_for_each_child
[0] acpi_dev_for_each_child
[0] acpi_bus_attach
[0] acpi_bus_scan
[0] acpi_scan_init
[0] acpi_init
[0] do_one_initcall
[0] kernel_init_freeable
[0] kernel_init
[0] ret_from_fork
