关于virtio-scsi-pci submit和complete IO.

qemu-6.0.0

req->ops->send_command = scsi_block_dma_command() -> scsi_disk_dma_command()

req->ops->read_data = scsi_read_data()
-> scsi_do_read()
   -> dma_blk_io() # BlockAIOCB->cb = scsi_dma_complete
      -> sdc->dma_readv = scsi_block_dma_readv()
         -> scsi_block_do_sgio()
            -> blk_aio_ioctl(SG_IO) # cb = scsi_block_sgio_complete

blk_aio_complete()
-> scsi_block_sgio_complete()
   -> scsi_req_complete_failed()
   -> req->cb = dma_blk_cb()
      -> dma_complete()
         -> scsi_dma_complete()
            -> scsi_dma_complete_noio()
               -> scsi_req_complete()
                  -> req->bus->info->complete = virtio_scsi_command_complete()


(gdb) bt
#0  0x0000555555a851ee in scsi_dma_complete (opaque=0x555556d47800, ret=0) at ../hw/scsi/scsi-disk.c:353
#1  0x00005555558d9659 in dma_complete (dbs=0x555557094340, ret=0) at ../softmmu/dma-helpers.c:121
#2  0x00005555558d9706 in dma_blk_cb (opaque=0x555557094340, ret=0) at ../softmmu/dma-helpers.c:139
#3  0x0000555555a8b4e4 in scsi_block_sgio_complete (opaque=0x555556d47800, ret=0) at ../hw/scsi/scsi-disk.c:2714
#4  0x0000555555d6ccc9 in blk_aio_complete (acb=0x5555570a5c60) at ../block/block-backend.c:1412
#5  0x0000555555d6d3a7 in blk_aio_ioctl_entry (opaque=0x5555570a5c60) at ../block/block-backend.c:1596
#6  0x0000555555e6f99a in coroutine_trampoline (i0=-536823856, i1=32759) at ../util/coroutine-ucontext.c:173
#7  0x00007ffff5c8c190 in __start_context () at /lib64/libc.so.6
#8  0x00007ff7ef539b10 in  ()
#9  0x0000000000000000 in  ()

--------------------------

qemu-5.2.0

req->ops->send_command = scsi_block_dma_command() -> scsi_disk_dma_command()

req->ops->read_data = scsi_read_data()
-> scsi_do_read()
   -> dma_blk_io() # BlockAIOCB->cb = scsi_dma_complete
      -> sdc->dma_readv = scsi_block_dma_readv() # cb = scsi_dma_complete()
         -> scsi_block_do_sgio()
            -> blk_aio_ioctl(SG_IO) # cb = scsi_dma_complete()


(gdb) bt
#0  0x00005555558199a3 in scsi_req_complete (req=0x555557055000, status=0) at ../hw/scsi/scsi-bus.c:1456
#1  0x0000555555a52f28 in scsi_dma_complete_noio (r=0x555557055000, ret=0) at ../hw/scsi/scsi-disk.c:275
#2  0x0000555555a53035 in scsi_dma_complete (opaque=0x555557055000, ret=0) at ../hw/scsi/scsi-disk.c:296
#3  0x000055555595db55 in dma_complete (dbs=0x555556ef5940, ret=0) at ../softmmu/dma-helpers.c:120
#4  0x000055555595dc02 in dma_blk_cb (opaque=0x555556ef5940, ret=0) at ../softmmu/dma-helpers.c:138
#5  0x0000555555cdf122 in blk_aio_complete (acb=0x55555729ea00) at ../block/block-backend.c:1412
#6  0x0000555555cdf7ea in blk_aio_ioctl_entry (opaque=0x55555729ea00) at ../block/block-backend.c:1596
#7  0x0000555555e327ab in coroutine_trampoline (i0=-469733232, i1=32759) at ../util/coroutine-ucontext.c:173
#8  0x00007ffff5ea2190 in __start_context () at /lib64/libc.so.6
#9  0x00007ff7eed38b10 in  ()
#10 0x0000000000000000 in  ()
