



main_system_bus
----------------------------------
       |
       |
  i440FX-pcihost
       |
       |
 pci.0 |
-------------------------------------------------
        |                |                    |
        |                |                    |
 vhost-scsi-pci   virtio-balloon-pci   virtio-crypto-pci
                         |
                         |
      per-device virtio-bus |
        -----------------------------------
                  virtio-balloon-device






                             main_system_bus
--------------------------------------------------------------
                                    |
                             i440FX-pci-host
                                    |
                                    |
                           pci.0    |
----------------------------------------------------------------------------
  |            |              |                 |                     |
  |            |              |                 |                     |
i440FX        PIIX3         e1000            piix3-ide             PIIX4_PM
               |
               |
        isa.0  |
    -------------------------------------------------
        |            |           |              |
        |            |           |              |
    kvm-i8259    kvm-i8259    isa-fdc        kvm-pit
                                 |
                                 |
                   floppy-bus.0  |
                         -------------------
                                 |
                              floppy









