(gdb) bt
#0  qemu_log (fmt=0x55c1c4e201b8 "%d@%zu.%06zu:kvm_vcpu_ioctl cpu_index %d, type 0x%x, arg %p\n") at ../util/log.c:129
#1  0x000055c1c4a7bf75 in _nocheck__trace_kvm_vcpu_ioctl (cpu_index=3, type=44672, arg=0x0) at /home/zhang/kvm/test/qemu/accel/kvm/trace-events:6
#2  0x000055c1c4a7bfdb in trace_kvm_vcpu_ioctl (cpu_index=3, type=44672, arg=0x0) at trace/trace-accel_kvm.h:173
#3  0x000055c1c4a83926 in kvm_vcpu_ioctl (cpu=0x55c1c5d0fb60, type=44672) at ../accel/kvm/kvm-all.c:3088
#4  0x000055c1c4a831b1 in kvm_cpu_exec (cpu=0x55c1c5d0fb60) at ../accel/kvm/kvm-all.c:2904
#5  0x000055c1c4a85fe0 in kvm_vcpu_thread_fn (arg=0x55c1c5d0fb60) at ../accel/kvm/kvm-accel-ops.c:49
#6  0x000055c1c4c61514 in qemu_thread_start (args=0x55c1c5d1ed50) at ../util/qemu-thread-posix.c:504
#7  0x00007f6366bd2ea5 in start_thread () at /lib64/libpthread.so.0
#8  0x00007f63668fb9fd in clone () at /lib64/libc.so.6
