
(gdb) bt
#0  piix3_set_irq_level (piix3=0x555556f80b80, pirq=2, level=1) at ../hw/isa/piix3.c:68
#1  0x00005555559bf2fa in piix3_set_irq (opaque=0x555556f80b80, pirq=2, level=1) at ../hw/isa/piix3.c:81
#2  0x0000555555a3b42d in pci_bus_change_irq_level (bus=0x555556be4030, irq_num=2, change=1) at ../hw/pci/pci.c:268
#3  0x0000555555a3b4a4 in pci_change_irq_level (pci_dev=0x55555752c200, irq_num=2, change=1) at ../hw/pci/pci.c:281
#4  0x0000555555a3e944 in pci_irq_handler (opaque=0x55555752c200, irq_num=0, level=1) at ../hw/pci/pci.c:1551
#5  0x0000555555a3e9dc in pci_set_irq (pci_dev=0x55555752c200, level=1) at ../hw/pci/pci.c:1565
#6  0x00005555559d4845 in set_interrupt_cause (s=0x55555752c200, index=0, val=16) at ../hw/net/e1000.c:338
#7  0x00005555559d48cd in set_ics (s=0x55555752c200, index=50, val=16) at ../hw/net/e1000.c:356
#8  0x00005555559d6f18 in e1000_mmio_write (opaque=0x55555752c200, addr=200, val=16, size=4) at ../hw/net/e1000.c:1331
#9  0x0000555555bd8f42 in memory_region_write_accessor (mr=0x55555752ec20, addr=200, value=0x7ffdee7fe6e8, size=4, shift=0, mask=4294967295, attrs=...) at ../softmmu/memory.c:492
#10 0x0000555555bd9186 in access_with_adjusted_size (addr=200, value=0x7ffdee7fe6e8, size=4, access_size_min=4, access_size_max=4, access_fn=
    0x555555bd8e4c <memory_region_write_accessor>, mr=0x55555752ec20, attrs=...) at ../softmmu/memory.c:554
#11 0x0000555555bdc27c in memory_region_dispatch_write (mr=0x55555752ec20, addr=200, data=16, op=MO_32, attrs=...) at ../softmmu/memory.c:1514
#12 0x0000555555be974a in flatview_write_continue (fv=0x7ffde4000ee0, addr=4273733832, attrs=..., ptr=0x7ffff7ff2028, len=4, addr1=200, l=4, mr=0x55555752ec20) at ../softmmu/physmem.c:2814
#13 0x0000555555be98ad in flatview_write (fv=0x7ffde4000ee0, addr=4273733832, attrs=..., buf=0x7ffff7ff2028, len=4) at ../softmmu/physmem.c:2856
#14 0x0000555555be9c5d in address_space_write (as=0x555556779440 <address_space_memory>, addr=4273733832, attrs=..., buf=0x7ffff7ff2028, len=4) at ../softmmu/physmem.c:2952
#15 0x0000555555be9cca in address_space_rw (as=0x555556779440 <address_space_memory>, addr=4273733832, attrs=..., buf=0x7ffff7ff2028, len=4, is_write=true) at ../softmmu/physmem.c:2962
#16 0x0000555555d1175f in kvm_cpu_exec (cpu=0x555556a5d260) at ../accel/kvm/kvm-all.c:2929
#17 0x0000555555d1354e in kvm_vcpu_thread_fn (arg=0x555556a5d260) at ../accel/kvm/kvm-accel-ops.c:49
#18 0x0000555555efbfb0 in qemu_thread_start (args=0x555556a6d5b0) at ../util/qemu-thread-posix.c:556
#19 0x00007ffff55efea5 in start_thread () at /lib64/libpthread.so.0
#20 0x00007ffff53189fd in clone () at /lib64/libc.so.6


(gdb) bt
#0  piix3_write_config (dev=0x555556f80b80, address=16, val=4294967295, len=4) at ../hw/isa/piix3.c:115
#1  0x0000555555a43a13 in pci_host_config_write_common (pci_dev=0x555556f80b80, addr=16, limit=256, val=4294967295, len=4) at ../hw/pci/pci_host.c:85
#2  0x0000555555a43bb7 in pci_data_write (s=0x555556be4030, addr=2147485712, val=4294967295, len=4) at ../hw/pci/pci_host.c:124
#3  0x0000555555a43cdd in pci_host_data_write (opaque=0x555556be2fc0, addr=0, val=4294967295, len=4) at ../hw/pci/pci_host.c:171
#4  0x0000555555bd8f42 in memory_region_write_accessor (mr=0x555556be33f0, addr=0, value=0x7ffdee7fe6a8, size=4, shift=0, mask=4294967295, attrs=...) at ../softmmu/memory.c:492
#5  0x0000555555bd9186 in access_with_adjusted_size (addr=0, value=0x7ffdee7fe6a8, size=4, access_size_min=1, access_size_max=4, access_fn=
    0x555555bd8e4c <memory_region_write_accessor>, mr=0x555556be33f0, attrs=...) at ../softmmu/memory.c:554
#6  0x0000555555bdc27c in memory_region_dispatch_write (mr=0x555556be33f0, addr=0, data=4294967295, op=MO_32, attrs=...) at ../softmmu/memory.c:1514
#7  0x0000555555be974a in flatview_write_continue (fv=0x7ffde80433c0, addr=3324, attrs=..., ptr=0x7ffff7ff3000, len=4, addr1=0, l=4, mr=0x555556be33f0) at ../softmmu/physmem.c:2814
#8  0x0000555555be98ad in flatview_write (fv=0x7ffde80433c0, addr=3324, attrs=..., buf=0x7ffff7ff3000, len=4) at ../softmmu/physmem.c:2856
#9  0x0000555555be9c5d in address_space_write (as=0x5555567793e0 <address_space_io>, addr=3324, attrs=..., buf=0x7ffff7ff3000, len=4) at ../softmmu/physmem.c:2952
#10 0x0000555555be9cca in address_space_rw (as=0x5555567793e0 <address_space_io>, addr=3324, attrs=..., buf=0x7ffff7ff3000, len=4, is_write=true) at ../softmmu/physmem.c:2962
#11 0x0000555555d10f9b in kvm_handle_io (port=3324, attrs=..., data=0x7ffff7ff3000, direction=1, size=4, count=1) at ../accel/kvm/kvm-all.c:2668
#12 0x0000555555d11712 in kvm_cpu_exec (cpu=0x555556a5d260) at ../accel/kvm/kvm-all.c:2919
#13 0x0000555555d1354e in kvm_vcpu_thread_fn (arg=0x555556a5d260) at ../accel/kvm/kvm-accel-ops.c:49
#14 0x0000555555efbfb0 in qemu_thread_start (args=0x555556a6d5b0) at ../util/qemu-thread-posix.c:556
#15 0x00007ffff55efea5 in start_thread () at /lib64/libpthread.so.0
#16 0x00007ffff53189fd in clone () at /lib64/libc.so.6


https://martins3.github.io/qemu/interrupt.html#interrupt-in-x86-linux-kernel

https://blog.csdn.net/weixin_43780260/article/details/110224589

https://www.cnblogs.com/edver/p/16263454.html
