In order to test linux on hyper-v, set "-cpu host,hv_relaxed,hv_time" as qemu command line.

Boot VM kernel with below patch applied.

diff --git a/arch/x86/kernel/cpu/hypervisor.c b/arch/x86/kernel/cpu/hypervisor.c
index 553bfbf..f983d13 100644
--- a/arch/x86/kernel/cpu/hypervisor.c
+++ b/arch/x86/kernel/cpu/hypervisor.c
@@ -73,6 +73,11 @@ static __init int parse_nopv(char *arg)
                        max_pri = pri;
                        h = *p;
                }
+
+               if (*p == &x86_hyper_ms_hyperv) {
+                       pr_info("To enforce %s\n", (*p)->name);
+                       break;
+               }
        }
 
        if (h)

Here is dmesg in guest VM.

dmesg | grep Hyper
[    0.000000] To enforce Microsoft Hyper-V
[    0.000000] Hypervisor detected: Microsoft Hyper-V
[    0.000000] Hyper-V: features 0x222, hints 0x20, misc 0x8
[    0.000000] Hyper-V Host Build:7100-6.1-0-0.0
[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V
[    0.051361] Booting paravirtualized kernel on Hyper-V
[    0.983652] hv_utils: Registering HyperV Utility Driver


ms_hyperv_init_platform() will call mark_tsc_unstable("running on Hyper-V") to mark tsc as unstable.

[    0.000000] tsc: Marking TSC unstable due to running on Hyper-V


# cat /sys/devices/system/clocksource/clocksource0/available_clocksource
hyperv_clocksource_tsc_page hpet acpi_pm

# cat /sys/devices/system/clocksource/clocksource0/current_clocksource
hyperv_clocksource_tsc_page
