在virtio端的定义:

#define vring_used_event(vr) ((vr)->avail->ring[(vr)->num])
#define vring_avail_event(vr) (*(__virtio16 *)&(vr)->used->ring[(vr)->num])

在vhost端的定义:

#define vhost_used_event(vq) ((__virtio16 __user *)&vq->avail->ring[vq->num])
#define vhost_avail_event(vq) ((__virtio16 __user *)&vq->used->ring[vq->num])

-----------------------------

#define vring_used_event(vr) ((vr)->avail->ring[(vr)->num])
#define vhost_used_event(vq) ((__virtio16 __user *)&vq->avail->ring[vq->num])

在VM side存放当前的vq->last_used_idx (也就是下一个要用到的vq->last_used_idx)


#define vring_avail_event(vr) (*(__virtio16 *)&(vr)->used->ring[(vr)->num])
#define vhost_avail_event(vq) ((__virtio16 __user *)&vq->used->ring[vq->num])

在Hypervisor side存放当前的vq->avail_idx.

vhost_scsi_handle_vq()
-> vhost_scsi_get_desc()
   -> vhost_enable_notify()
      -> vhost_update_avail_event()
         -> vhost_avail_event()


对vhost-scsi仍然有疑虑.
