virtio-net xmit path

[0] start_xmit
[0] sch_direct_xmit
[0] __qdisc_run
[0] __dev_queue_xmit
[0] dev_queue_xmit
[0] ip_finish_output2
[0] __ip_finish_output
[0] ip_finish_output
[0] ip_output
[0] ip_local_out
[0] __ip_queue_xmit
[0] ip_queue_xmit
[0] __tcp_transmit_skb
[0] tcp_write_xmit
[0] __tcp_push_pending_frames
[0] tcp_push
[0] tcp_sendmsg_locked
[0] tcp_sendmsg
[0] inet_sendmsg
[0] sock_sendmsg
[0] sock_write_iter
[0] new_sync_write
[0] __vfs_write
[0] vfs_write
[0] ksys_write
[0] __x64_sys_write
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe


virtio-net recv path

[0] napi_gro_receive
[0] virtnet_poll
[0] net_rx_action
[0] __do_softirq
[0] irq_exit
[0] do_IRQ
[0] ret_from_intr
[0] native_safe_halt
[0] default_idle
[0] arch_cpu_idle
[0] default_idle_call
[0] do_idle
[0] cpu_startup_entry
[0] start_secondary
[0] secondary_startup_64


tun xmit path

[0] tun_sendmsg
[0] handle_tx_copy
[0] handle_tx
[0] handle_tx_kick
[0] vhost_worker
[0] kthread
[0] ret_from_fork


tun recv path

[0] tun_net_xmit
[0] sch_direct_xmit
[0] __qdisc_run
[0] __dev_queue_xmit
[0] dev_queue_xmit
[0] br_dev_queue_push_xmit
[0] br_forward_finish
[0] __br_forward
[0] br_forward
[0] br_dev_xmit
[0] dev_hard_start_xmit
[0] __dev_queue_xmit
[0] dev_queue_xmit
[0] ip_finish_output2
[0] __ip_finish_output
[0] ip_finish_output
[0] ip_output
[0] ip_local_out
[0] __ip_queue_xmit
[0] ip_queue_xmit
[0] __tcp_transmit_skb
[0] tcp_write_xmit
[0] __tcp_push_pending_frames
[0] tcp_push
[0] tcp_sendmsg_locked
[0] tcp_sendmsg
[0] inet_sendmsg
[0] sock_sendmsg
[0] sock_write_iter
[0] new_sync_write
[0] __vfs_write
[0] vfs_write
[0] ksys_write
[0] __x64_sys_write
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe


tap xmit path

[0] macvlan_start_xmit
[0] sch_direct_xmit
[0] __qdisc_run
[0] __dev_queue_xmit
[0] dev_queue_xmit
[0] tap_sendmsg
[0] vhost_tx_batch.isra.23
[0] handle_tx_copy
[0] handle_tx
[0] handle_tx_kick
[0] vhost_worker
[0] kthread
[0] ret_from_fork


tap recv path

[0] tap_handle_frame
[0] __netif_receive_skb_one_core
[0] __netif_receive_skb
[0] process_backlog
[0] net_rx_action
[0] __do_softirq
[0] do_softirq_own_stack
[0] do_softirq
[0] __local_bh_enable_ip
[0] ip_finish_output2
[0] __ip_finish_output
[0] ip_finish_output
[0] ip_output
[0] ip_local_out
[0] __ip_queue_xmit
[0] ip_queue_xmit
[0] __tcp_transmit_skb
[0] tcp_write_xmit
[0] __tcp_push_pending_frames
[0] tcp_push
[0] tcp_sendmsg_locked
[0] tcp_sendmsg
[0] inet_sendmsg
[0] sock_sendmsg
[0] sock_write_iter
[0] new_sync_write
[0] __vfs_write
[0] vfs_write
[0] ksys_write
[0] __x64_sys_write
[0] do_syscall_64
[0] entry_SYSCALL_64_after_hwframe

[0] macvlan_handle_frame
[0] __netif_receive_skb_one_core
[0] __netif_receive_skb
[0] process_backlog
[0] net_rx_action
[0] __do_softirq
[0] do_softirq_own_stack
[0] do_softirq
[0] __local_bh_enable_ip
[0] __dev_queue_xmit
[0] dev_queue_xmit
[0] tap_sendmsg
[0] vhost_tx_batch.isra.23
[0] handle_tx_copy
[0] handle_tx
[0] handle_tx_kick
[0] vhost_worker
[0] kthread
[0] ret_from_fork
