[PATCH vhost v13 00/12] virtio core prepares for AF_XDP

... Xuan Zhuo <xuanzhuo@linux.alibaba.com> ...

https://lore.kernel.org/all/20230810123057.43407-1-xuanzhuo@linux.alibaba.com/

-----------------

[PATCH vhost v13 01/12] virtio_ring: check use_dma_api before unmap desc for indirect

减少vq->use_dma_api判断true/false的次数.

过去是在循环的每一个iteration, 现在直接判断还要不要执行循环.

@@ -774,8 +774,10 @@ static void detach_buf_split(struct vring_virtqueue *vq, unsigned int head,
 				VRING_DESC_F_INDIRECT));
 		BUG_ON(len == 0 || len % sizeof(struct vring_desc));

-		for (j = 0; j < len / sizeof(struct vring_desc); j++)
-			vring_unmap_one_split_indirect(vq, &indir_desc[j]);
+		if (vq->use_dma_api) {
+			for (j = 0; j < len / sizeof(struct vring_desc); j++)
+				vring_unmap_one_split_indirect(vq, &indir_desc[j]);
+		}

-----------------

[PATCH vhost v13 02/12] virtio_ring: put mapping error check in vring_map_one_sg

主要可以减少一次vq->use_dma_api的判断

-----------------

[PATCH vhost v13 03/12] virtio_ring: introduce virtqueue_set_dma_premapped()

增加一个api virtqueue_set_dma_premapped(), 在支持vq->use_dma_api的时候,
把preempt支持了.

@@ -172,6 +172,9 @@ struct vring_virtqueue {
 	/* Host publishes avail event idx */
 	bool event;

+	/* Do DMA mapping by driver */
+	bool premapped;
+
 	/* Head of free buffer list. */
 	unsigned int free_head;
 	/* Number we've added since last sync. */

-----------------

[PATCH vhost v13 04/12] virtio_ring: support add premapped buf

如果支持vq->premapped, 直接使用sg_dma_address(sg)

-----------------

[PATCH vhost v13 05/12] virtio_ring: introduce virtqueue_dma_dev()

增加API允许virtio上面获得PCI dev, 来提前map???

+/**
+ * virtqueue_dma_dev - get the dma dev
+ * @_vq: the struct virtqueue we're talking about.
+ *
+ * Returns the dma dev. That can been used for dma api.
+ */
+struct device *virtqueue_dma_dev(struct virtqueue *_vq)
+{
+	struct vring_virtqueue *vq = to_vvq(_vq);
+
+	if (vq->use_dma_api)
+		return vring_dma_dev(vq);
+	else
+		return NULL;
+}
+EXPORT_SYMBOL_GPL(virtqueue_dma_dev);

-----------------

[PATCH vhost v13 06/12] virtio_ring: skip unmap for premapped

既然pre map的不需要map了, 在unmap的时候也不用unmap了.

-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
-----------------
