[RFC 1/1] virtio-pci: add SR-IOV capability

... Yui Washizu <yui.washidu@gmail.com> ...

https://lore.kernel.org/all/1689731808-3009-2-git-send-email-yui.washidu@gmail.com/

-----------------

主要用来学习怎样位PCI激活SR-IOV.

核心函数:

- pcie_sriov_vf_register_bar() vs. pci_register_bar()
- pcie_sriov_pf_init()
- pcie_sriov_pf_init_vf_bar()


guest% readlink -f /sys/class/net/eth1/device
 /sys/devices/pci0000:00/0000:00:02.0/0000:01:00.0/virtio1
guest% echo "2" > /sys/devices/pci0000:00/0000:00:02.0/0000:01:00.0/sriov_numvfs
guest% ip link show
 eth0: ....
 eth1: ....
 eth2: .... #virtual VF created
 eth3: .... #virtual VF created
