[PATCH v3] KVM: SVM: Don't allow L1 intercepts for instructions not advertised

... from Kevin Cheng <chengkev@google.com> ...

https://lore.kernel.org/all/20251215192510.2300816-1-chengkev@google.com/

--------------------------

核心是引入了新的API, 在配置'to'的intercept的时候, 根据per-vcpu的cap,
决定是否clear这些feature.

	@@ -413,6 +426,12 @@ void __nested_copy_vmcb_control_to_cache(struct kvm_vcpu *vcpu,
 	for (i = 0; i < MAX_INTERCEPT; i++)
 		to->intercepts[i] = from->intercepts[i];

+	__nested_svm_sanitize_intercept(vcpu, to, XSAVE, XSETBV);
+	nested_svm_sanitize_intercept(vcpu, to, INVPCID);
+	nested_svm_sanitize_intercept(vcpu, to, RDTSCP);
+	nested_svm_sanitize_intercept(vcpu, to, SKINIT);
+	nested_svm_sanitize_intercept(vcpu, to, RDPRU);
