[PATCH v3 0/6] KVM: Clean up debugfs init/destroy

... from Oliver Upton <oliver.upton@linux.dev> ...

https://lore.kernel.org/all/20220720092259.3491733-8-oliver.upton@linux.dev/

------------------------------------

[PATCH v3 1/6] KVM: Shove vm stats_id init into kvm_create_vm()

把kvm->stats_id的初始化从kvm_dev_ioctl_create_vm()放入kvm_create_vm().

以前是这样的

4887 static int kvm_dev_ioctl_create_vm(unsigned long type)
4888 {
4889         int r;
4890         struct kvm *kvm;
4891         struct file *file;
4892
4893         kvm = kvm_create_vm(type);
4894         if (IS_ERR(kvm))
4895                 return PTR_ERR(kvm);
4896 #ifdef CONFIG_KVM_MMIO
4897         r = kvm_coalesced_mmio_init(kvm);
4898         if (r < 0)
4899                 goto put_kvm;
4900 #endif
4901         r = get_unused_fd_flags(O_CLOEXEC);
4902         if (r < 0)
4903                 goto put_kvm;
4904
4905         snprintf(kvm->stats_id, sizeof(kvm->stats_id),
4906                         "kvm-%d", task_pid_nr(current));

No functional change.

------------------------------------

[PATCH v3 2/6] KVM: Shove vcpu stats_id init into kvm_vcpu_init()

把vcpu->stats_id从kvm_vm_ioctl_create_vcpu()放入kvm_vcpu_init()

以前是这样的

3856 static int kvm_vm_ioctl_create_vcpu(struct kvm *kvm, u32 id)
3857 {
... ...
3892         vcpu->run = page_address(page);
3893 
3894         kvm_vcpu_init(vcpu, kvm, id);
... ...
3919         /* Fill the stats id string for the vcpu */
3920         snprintf(vcpu->stats_id, sizeof(vcpu->stats_id), "kvm-%d/vcpu-%d",
3921                  task_pid_nr(current), id);

------------------------------------

[PATCH v3 3/6] KVM: Get an fd before creating the VM

在kvm_dev_ioctl_create_vm()中尽早的获得fd, 这样可以把fd用来初始化其他的 (比如name).

------------------------------------

[PATCH v3 4/6] KVM: Pass the name of the VM fd to kvm_create_vm_debugfs()

kvm_create_vm_debugfs()的第二个参数改成string, 不再是fd.

------------------------------------

[PATCH v3 5/6] KVM: Actually create debugfs in kvm_create_vm()

以前是先创建VM在kvm_create_vm()中, 然后再分开创建debugfs.

这样很不好, 尤其是在error handling需要destroy vm的时候.

把vm和debugfs一起创建, 这样对error handling更友好.

------------------------------------

[PATCH v3 6/6] KVM: Hoist debugfs_dentry init to kvm_create_vm_debugfs() (again)

旧的workaround可以不用了. 因为vm和debugfs已经一起创建了.
