[PATCH] kvm: x86: mmu: Drop the need_remote_flush() function

... from Junaid Shahid <junaids@google.com> ...

https://lore.kernel.org/all/20220723024316.2725328-1-junaids@google.com/

need_remote_flush()以前在多处调用, 既"creates the new SPTE"的时候使用,
又"clears the old SPTE"的时候使用.

但是现在只有在"clear old"的时候使用, 所以只需要留着line 5198就可以了.

5196 static bool need_remote_flush(u64 old, u64 new)
5197 {
5198         if (!is_shadow_present_pte(old))
5199                 return false;
5200         if (!is_shadow_present_pte(new))
5201                 return true;
5202         if ((old ^ new) & PT64_BASE_ADDR_MASK)
5203                 return true;
5204         old ^= shadow_nx_mask;
5205         new ^= shadow_nx_mask;
5206         return (old & ~new & PT64_PERM_MASK) != 0;
5207 }
