[RFC PATCH v3 0/4] MSR filtering / exiting flag cleanup

... from Aaron Lewis <aaronlewis@google.com> ...

https://lore.kernel.org/all/20220722202303.391709-1-aaronlewis@google.com/

msr filter主要是两部分:
- Deflect unknown MSR accesses to user space
- Introduce MSR filtering

前者通过KVM_CAP_X86_USER_SPACE_MSR配置vcpu->kvm->arch.user_space_msr_mask,
如果有kernel KVM不支持的msr access, 以前是GP, 现在是先看一下vcpu->kvm->arch.user_space_msr_mask,
如果userspace愿意处理, 就返回userspace处理.

前者可以在userspace处理一些msr.但是对于那些kvm kernel处理了的却没有办法.
于是后者引入filter, 来主动告诉kvm kernel去主动fail一些msr.
这样被fail的msr再根据KVM_CAP_X86_USER_SPACE_MSR配置的vcpu->kvm->arch.user_space_msr_mask
判断userspace是否处理.

---------------------------------

[PATCH v3 1/4] KVM: x86: Do not allow use of the MSR filter allow flag in the kernel

KVM_MSR_FILTER_DEFAULT_ALLOW是0, 似乎就是用来在userspace初始化flags的.

但是人们很可能稍后在kernel space写出以下的代码. 但是KVM_MSR_FILTER_DEFAULT_ALLOW是0, 所以下面的代码无效.

if (filter.flags & KVM_MSR_FILTER_DEFAULT_ALLOW)
        <allow the MSR>

为了避免以后开发上的错误, 禁止在kernel space使用KVM_MSR_FILTER_DEFAULT_ALLOW.

diff --git a/arch/x86/include/uapi/asm/kvm.h b/arch/x86/include/uapi/asm/kvm.h
index ee3896416c68..e6dd76c94d47 100644
--- a/arch/x86/include/uapi/asm/kvm.h
+++ b/arch/x86/include/uapi/asm/kvm.h
@@ -222,7 +222,9 @@ struct kvm_msr_filter_range {

 #define KVM_MSR_FILTER_MAX_RANGES 16
 struct kvm_msr_filter {
+#ifndef __KERNEL__
 #define KVM_MSR_FILTER_DEFAULT_ALLOW (0 << 0)
+#endif
 #define KVM_MSR_FILTER_DEFAULT_DENY  (1 << 0)
 	__u32 flags;
 	struct kvm_msr_filter_range ranges[KVM_MSR_FILTER_MAX_RANGES];

---------------------------------

[RFC PATCH v3 2/4] KVM: x86: Protect the unused bits in the MSR filtering / exiting flags

目前KVM_CAP_X86_USER_SPACE_MSR和KVM_X86_SET_MSR_FILTER只会使用参数中的有限个bit.

加个if statement判断下userspace只使用了这些有限的bit.

---------------------------------

[PATCH v3 3/4] KVM: x86: Add a VALID_MASK for the flags in kvm_msr_filter_range

No functional change.

---------------------------------

[RFC PATCH v3 4/4] selftests: kvm/x86: Test the flags in MSR filtering / exiting

Just selftest.
