[PATCH] KVM: eventfd: Fix false positive RCU usage warning

... from Wanpeng Li <kernellwp@gmail.com> ...

https://lore.kernel.org/all/1652950153-12489-1-git-send-email-wanpengli@tencent.com/


测试的时候有以下的错误.

=============================
     WARNING: suspicious RCU usage
     5.18.0-rc7 #5 Tainted: G          IOE
     -----------------------------
     /home/kernel/linux/arch/x86/kvm/../../../virt/kvm/eventfd.c:80 RCU-list traversed in non-reader section!!

因为在srcu protect的区域使用了rcu:

line 78和line 83是srcu, line 80是rcu

 63 static void
 64 irqfd_resampler_ack(struct kvm_irq_ack_notifier *kian)
 65 {
 66         struct kvm_kernel_irqfd_resampler *resampler;
 67         struct kvm *kvm;
 68         struct kvm_kernel_irqfd *irqfd;
 69         int idx;
 70 
 71         resampler = container_of(kian,
 72                         struct kvm_kernel_irqfd_resampler, notifier);
 73         kvm = resampler->kvm;
 74 
 75         kvm_set_irq(kvm, KVM_IRQFD_RESAMPLE_IRQ_SOURCE_ID,
 76                     resampler->notifier.gsi, 0, false);
 77 
 78         idx = srcu_read_lock(&kvm->irq_srcu);
 79 
 80         list_for_each_entry_rcu(irqfd, &resampler->list, resampler_link)
 81                 eventfd_signal(irqfd->resamplefd, 1);
 82 
 83         srcu_read_unlock(&kvm->irq_srcu, idx);
 84 }


在list_for_each_entry_rcu()中, line 54打印的warning.

389 #define list_for_each_entry_rcu(pos, head, member, cond...)             \
390         for (__list_check_rcu(dummy, ## cond, 0),                       \
391              pos = list_entry_rcu((head)->next, typeof(*pos), member);  \
392                 &pos->member != (head);                                 \
393                 pos = list_entry_rcu(pos->member.next, typeof(*pos), member))


 51 #define __list_check_rcu(dummy, cond, extra...)                         \
 52         ({                                                              \
 53         check_arg_count_one(extra);                                     \
 54         RCU_LOCKDEP_WARN(!(cond) && !rcu_read_lock_any_held(),          \
 55                          "RCU-list traversed in non-reader section!");  \
 56         })
