[PATCH 0/6] KVM: x86: vcpu->arch.pio* cleanups

... from Paolo Bonzini <pbonzini@redhat.com> ...

https://lore.kernel.org/all/20220608121253.867333-1-pbonzini@redhat.com/


原因看不清楚原因, 似乎amd有overflow的bug.

但是核心思想是通过rework让在kernel space基本不用vcpu->arch.pio*模拟io了.

只会把vcpu->arch.pio*传到userspace使用.

After this series, in-kernel PIO does not use vcpu->arch.pio* anymore;
it is only used by complete_emulator_pio_in.


---------------------------------

下面是io的一个例子 (有好多例子)

handle_io()
-> kvm_emulate_instruction()
   -> x86_emulate_instruction()
      -> em_in()
         -> pio_in_emulated()
            -> ctxt->ops->pio_in_emulated = emulator_pio_in_emulated()
               -> emulator_pio_in()
                  -> __emulator_pio_in() returns to user
                  or complete_emulator_pio_in()

__emulator_pio_in()
-> emulator_pio_in_out()
   -> kernel_pio()

如果kernel_pio()不能在kernel处理, 就返回userspace.

 7608         vcpu->run->exit_reason = KVM_EXIT_IO;
 7609         vcpu->run->io.direction = in ? KVM_EXIT_IO_IN : KVM_EXIT_IO_OUT;
 7610         vcpu->run->io.size = size;
 7611         vcpu->run->io.data_offset = KVM_PIO_PAGE_OFFSET * PAGE_SIZE;
 7612         vcpu->run->io.count = count;
 7613         vcpu->run->io.port = port;


从QEMU userspace回来的时候

kvm_arch_vcpu_ioctl_run()
-> vcpu->arch.complete_userspace_io = complete_emulated_pio()
   -> complete_emulated_pio()
      -> kvm_emulate_instruction(vcpu, EMULTYPE_NO_DECODE);
